\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{1}{Zadanie 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwi\IeC {\k a}zanie}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wyniki i interpretacja}{1}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces B\IeC {\l }edy wzgl\IeC {\k e}dne macierzy\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_zad1}{{1.1}{1}{Błedy względne macierzy\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial2}{{2}{3}{Zadanie 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problemu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozwi\IeC {\k a}zanie}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyniki i interpretacja}{4}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rozwi\IeC {\k a}zanie zadania przemieszczania d\IeC {\'z}wig\IeC {\'o}w\relax }}{4}{table.caption.2}}
\newlabel{tabela_zad2}{{2.1}{4}{Rozwiązanie zadania przemieszczania dźwigów\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial3}{{3}{5}{Zadanie 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis problemu}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat destylacji\relax }}{5}{figure.caption.3}}
\newlabel{rafineria}{{3.1}{5}{Schemat destylacji\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis problemu}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozwi\IeC {\k a}zanie}{7}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} kupna danego rodzaju ropy\relax }}{7}{table.caption.4}}
\newlabel{tabela_zad3_a}{{3.1}{7}{Ilość kupna danego rodzaju ropy\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\'o}\IeC {\l }produkty uzyskane z ropy typu B1 przez reformacje oraz krakowanie\relax }}{7}{table.caption.5}}
\newlabel{tabela_zad3_b}{{3.2}{7}{Półprodukty uzyskane z ropy typu B1 przez reformacje oraz krakowanie\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Przekazane polprodukty na konkretne Produkty\relax }}{7}{table.caption.6}}
\newlabel{tabela_zad3_c}{{3.3}{7}{Przekazane polprodukty na konkretne Produkty\relax }{table.caption.6}{}}
