\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{1}{Zadanie 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwi\IeC {\k a}zanie}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wyniki i interpretacja}{1}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Podzia\IeC {\l } desek\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_zad1}{{1.1}{1}{Podział desek\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial2}{{2}{2}{Zadanie 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problemu}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozwi\IeC {\k a}zanie}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyniki i interpretacja}{2}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowe dane\relax }}{2}{table.caption.2}}
\newlabel{tabela_zad2_dane}{{2.1}{2}{Przykładowe dane\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rozwi\IeC {\k a}zanie\relax }}{3}{table.caption.3}}
\newlabel{tabela_zad2_rozwiazanie}{{2.2}{3}{Rozwiązanie\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial3}{{3}{4}{Zadanie 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis problemu}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozwi\IeC {\k a}zanie}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyniki}{4}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dane i rozwi\IeC {\k a}zanie\relax }}{5}{figure.caption.4}}
\newlabel{zadanie3}{{3.1}{5}{Dane i rozwiązanie\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki rozwi\IeC {\k a}zania\relax }}{5}{table.caption.5}}
\newlabel{tabela_zad3}{{3.1}{5}{Wyniki rozwiązania\relax }{table.caption.5}{}}
