717 go
707 corleone
607 michael
508 don
421 hagen
351 powiedział
347 miał
313 johnny
293 sonny
260 potem
257 kay
256 dona
234 domu
211 mógł
202 clemenza
190 rodziny
169 zapytał
169 głową
168 ojca
166 bez
149 ludzi
148 michaela
141 odrzekł
139 sam
136 – nie
134 fontane
134 ojciec
133 sollozzo
132 naprawdę
125 nino
119 wiedział
118 connie
117 twarz
115 głos
115 vito
113 prostu
112 ludzie
112 musiał
111 hagena
109 trochę
109 pokoju
107 jules
105 sonny’ego
105 rodzina
104 tom
103 lucy
102 tę
102 chcę
101 siebie
101 mogę
101 uśmiechnął
100 carlo
97 raz
96 tessio
95 dzieci
95 chciał
93 swoim
93 twarzy
93 neri
92 drzwi
91 rzekł
91 człowiek
88 człowiekiem
87 swoich
86 zrobić
85 będę
85 jesteś
84 razem
84 czym
83 rzeczy
83 chce
83 swoją
80 miała
80 rękę
79 człowieka
79 mieć
79 oczy
79 mike
77 mieli
76 – to
75 żona
74 mówił
74 później
73 jorku
72 swego
72 policji
71 chwili
70 życie
69 powiedzieć
69 – czy
69 swojej
69 pierwszy
68 końcu
68 chwilę
68 nadal
68 parę
68 wreszcie
67 dolarów
67 swojego
66 sollozza
66 pieniądze
65 zanim
65 powiedziała
65 dalej
65 woltz
64 którą
64 nikt
63 brasi
63 dopóki
62 luca
62 kiwnął
62 ramionami
61 odparł
60 johnny’ego
60 mężczyźni
59 bądź
59 czasu
59 long
59 beach
58 gatto
58 wzruszył
58 nina
58 głowę
58 potrząsnął
57 oczywiście
57 stało
57 panu
57 stał
57 obaj
57 tyle
56 swój
56 świecie
55 nowego
55 spokojnie
54 całą
54 jakieś
54 masz
54 widział
54 rzecz
54 wziął
53 zbyt
53 sprawę
53 dnia
53 bonasera
53 wyszedł
53 zrobił
53 clemenzy
52 chrzestny
52 mojego
52 syna
52 trzy
52 wie
51 wieczora
51 chociaż
51 tessia
51 dał
50 ciało
50 paulie
50 kuchni
50 będziesz
50 przeciwko
49 takiego
49 spytała
49 – a
48 doktor
48 razie
48 dłoń
48 telefon
48 freddie
48 najbardziej
47 pieniędzy
47 zaczął
47 obrócił
47 samochodu
47 dziewczyny
47 matka
47 muszę
46 możesz
46 szybko
46 zrozumiał
46 mccluskey
46 jednym
46 poszedł
46 słuchawkę
46 vegas
45 nowym
45 lata
45 pomyślał
45 fanucci
45 samo
45 pięć
45 czas
45 podszedł
45 dać
45 takim
45 – tak
44 czekał
44 żebyś
44 czego
44 lepiej
44 wóz
44 rodzin
44 ulicy
43 mówić
43 mogła
43 szpitala
43 sycylii
43 robić
43 zadzwonił
43 ojcu
43 ręce
43 głowy
43 każdym
43 ojcem
43 jednego
43 lampone
42 tommasino
42 carla
42 rano
42 samochód
42 sprawy
42 wiesz
42 zauważył
42 żony
42 tattagliów
41 męża
41 dwóch
41 kazał
41 słowa
40 minut
40 roześmiał
40 donowi
40 dziesięć
40 mieście
40 dziewczyna
40 rodzinie
40 będziemy
40 rizzi
40 jedynie
40 podniósł
40 proszę
39 donem
39 zwrócił
39 mogli
39 wieczorem
39 możemy
39 dni
39 zabić
39 odezwał
38 najwyraźniej
38 łóżku
38 przyjaciół
38 czuł
38 kobiety
38 chcesz
38 innego
38 wina
38 rodzinę
38 kogoś
37 paru
37 razu
37 odpowiedział
37 życia
37 żadnej
37 mówi
37 hagenowi
37 mogło
37 zaś
37 ginny
36 whisky
36 dostatecznie
36 kłopoty
36 musimy
36 dzień
36 zobaczyć
36 żebym
36 otworzył
36 wciąż
36 sypialni
35 siedział
35 przerwał
35 hotelu
34 obu
34 robotę
34 ciągu
34 mafii
34 mówiąc
34 łóżka
34 wiadomość
34 samego
34 wszedł
34 vita
33 kolację
33 przyszedł
33 powiedz
33 śmierci
33 siły
33 porządku
33 krótko
33 jedną
33 ażeby
33 musisz
33 pokój
33 moją
33 – jak
33 byłoby
33 jakąś
33 należy
32 jaką
32 załatwić
32 stary
32 wyraz
32 wobec
32 rocco
32 diabła
32 przyjaciela
32 wstał
32 choć
32 usta
32 jutro
32 śpiewać
32 osobiście
32 rozdział
32 drugiej
32 wyciągnął
32 idzie
31 mamy
31 interes
31 uczynił
31 robił
31 ludźmi
31 dobre
31 młody
31 czegoś
31 kraju
31 mieszkania
31 starego
31 spotkanie
31 stole
31 usłyszał
30 wyjaśnił
30 zobaczył
30 kapitana
30 sprawa
30 pewne
30 zanadto
30 interesów
30 mógłby
30 stanie
30 toma
30 całkiem
30 westchnął
30 adams
30 pracy
30 rodziną
30 żadnego
30 swej
30 żonę
30 stronie
30 abbandando
30 uśmiechem
29 freddiego
29 filmu
29 valenti
29 wrócił
29 całkowicie
29 dziewczyną
29 łagodnie
29 wojny
29 rozumieć
29 myśli
29 musieli
29 godziny
29 głosem
29 mężczyzn
29 fabrizzio
29 dobry
29 mając
28 takich
28 trzech
28 mężczyzna
28 postanowił
28 genco
28 twarzą
28 syn
28 tattaglia
28 kiedykolwiek
28 pięciu
28 zostać
28 całe
28 pozwolił
28 wiedzieć
28 – ty
28 mojej
27 długo
27 dwadzieścia
27 las
27 poczuł
27 prosto
27 stała
27 strony
27 dodał
27 miejsce
27 brata
27 wcale
27 zupełnie
27 stronę
27 miało
27 znał
27 moich
27 rewolwer
27 widziała
27 żyje
27 tymczasem
27 śmierć
27 stwierdził
27 gruncie
26 kapitan
26 innym
26 drugi
26 – co
26 poprosił
26 chciała
26 tą
26 cicho
26 wielkim
26 ważne
26 chyba
26 nagle
26 taką
26 źle
26 należało
26 ludziom
26 słowo
26 górę
26 clemenzę
26 nadzieję
26 zostanie
25 drinka
25 doktora
25 nocy
25 dopiero
25 miasta
25 michaelowi
25 włosy
25 noc
25 powrotem
25 szpitalu
25 często
25 odkąd
25 dzielnicy
25 pozwolić
25 miały
25 ciała
25 interesy
25 tydzień
25 twojego
25 rok
25 uważał
25 zaczęła
25 córki
24 – jasne
24 myślisz
24 wiem
24 corleone’ów
24 woltza
24 własną
24 swych
24 fanucciego
24 przemówił
24 gotów
24 powodu
24 wojna
24 film
24 swą
24 myślę
24 miesięcy
23 całym
23 uwagi
23 władzy
23 ręki
23 właściciel
23 ośrodka
23 razy
23 sprawach
23 równie
23 consigliori
23 wszelkie
23 życiu
23 iść
23 nieco
23 palermo
23 numer
23 najmniej
23 tysięcy
23 zaraz
23 tymi
23 mniej
23 względu
23 gry
