25 luca
13 tattaglia
10 sollozzo
9 go
9 bruno
8 corleone
6 chce
5 rodziny
5 dona
5 lokalu
5 luki
5 bez
5 miał
4 sollozza
4 zapytał
4 potem
4 powiedział
4 sznur
4 don
3 donowi
3 papierosa
3 panu
3 czwartej
3 ojcu
3 głową
3 nocnego
3 rękę
2 drinka
2 chwili
2 nocy
2 dolarów
2 wyjaśnił
2 takiego
2 – jasne
2 wzruszył
2 przeddzień
2 brasi
2 swoich
2 chrzestnemu
2 dziewczyną
2 tę
2 włoskiej
2 rzekł
2 sprawy
2 mocniej
2 pozwolenie
2 półmroku
2 wierzch
2 panem
2 interesach
2 najwyższym
2 tysięcy
2 zaproponował
2 mieć
2 zrobić
2 mocno
2 ręce
2 rolę
2 – nie
2 rzecz
2 ojciec
2 turek
2 szyję
2 wiedział
2 prostu
2 ramionami
2 chciał
2 udał
2 otworzył
2 mogę
2 barze
2 przeciwko
2 usiadł
2 kogoś
2 tattagliów
2 rodzinnym
2 wie
2 broń
2 sali
2 baru
2 miesięcy
1 miesiąc
1 pośpiechu
1 prostytucja
1 kontakt
1 zdecyduje
1 krewnym
1 czekał
1 byłby
1 szanuję
1 duży
1 ciało
1 swego
1 zabawiał
1 zapalniczki
1 grą
1 hazardową
1 przerzucić
1 kurewek
1 wynurzającego
1 wyszła
1 takich
1 któregoś
1 kolację
1 dawnych
1 kolana
1 byście
1 zapalił
1 przytrzymał
1 zdumieniu
1 wylazły
1 ręki
1 podziękowaniu
1 lokal
1 transportu
1 corleone’om
1 pójdę
1 jestem?
1 wyrwać
1 zwraca
1 narkotykami
1 zamachu
1 ciężka
1 mówić
1 zasiadł
1 mimochodem
1 skinął
1 seans
1 wrócił
1 nałożył
1 tygodniu
1 donem
1 nocny
1 grał
1 narażony
1 portiera
1 kierownik
1 interes
1 oddzielone
1 śniadanie
1 nosił
1 zapalniczkę
1 nowym
1 barem
1 dałoby
1 dam
1 zyskownych
1 – lokal
1 urazy
1 plecami
1 orkiestry
1 specjalnymi
1 zwykle
1 gotował
1 narkotykach
1 powiedzieć
1 wrogiem
1 donem?
1 zareagował
1 operacjach
1 wypłoszone
1 przekonania
1 uczynił
1 będę
1 uścisnął
1 rano
1 znaleziono
1 zobaczył
1 puste
1 wyjął
1 zaproponowana
1 ust
1 propozycję
1 chwilę
1 – czy
1 zaskoczeniem
1 nieznajomy
1 mężczyzna
1 szatniarka
1 propozycji
1 łodyga
1 zespołem
1 robił
1 zwrócił
1 chwycił
1 stołka
1 wypłynęły
1 uwolnił
1 poprzestali
1 renegatem
1 mówię
1 miast
1 nadeszła
1 nogi
1 miliony
1 swój
1 wartości
1 znajomym
1 taneczny
1 wejść
1 ugięły
1 gdzie?
1 najmłodszym
1 żył
1 pokolenia
1 pogardę
1 pierwszego
1 zarzucił
1 kamizelkę
1 wpadł
1 doprowadzić
1 kina
1 turecki
1 kontrolowane
1 innej
1 trwał
1 pił
1 radę
1 pomyślał
1 zastanawiał
1 dziesięć
1 nacisku
1 tą
1 wyższą
1 szło
1 razie
1 pięcie
1 wpadał
1 zanadto
1 ugrzeczniony
1 zamelduje
1 znajomość
1 nor
1 znaleźli
1 całkowicie
1 rozprawić
1 „u
1 jednocześnie
1 rozebrał
1 małych
1 wyszedł
1 zadanie
1 najwyraźniej
1 – ale
1 stała
1 dłoń
1 czasów
1 lokali
1 wchodził
1 zjadł
1 telefon
1 gadałem
1 lucę
1 świtem
1 taki?
1 pora
1 człowieka
1 układ
1 podsunął
1 tajemnicy
1 odparł
1 wkładaniem
1 obu
1 miejskich
1 cicho
1 największy
1 nocne
1 potrzeba
1 własny
1 porządku
1 ochronę
1 słyszę
1 pozwolenia
1 odpłynęła
1 człowiekiem
1 jasno
1 podłoga
1 pogadamy
1 turkiem
1 żywił
1 pracę
1 trochę
1 kuloodporną
1 mógłby
1 ogólny
1 sycylijskim
1 zawrócił
1 pozostał
1 odmówił
1 zacisnął
1 udało
1 nawiązał
1 czym
1 zsiniała
1 rodzinie
1 czegoś
1 interesie
1 panował
1 porażkę
1 jasne
1 zameldował
1 sprzątali?
1 – tam
1 chroniło
1 mokra
1 wysłucha
1 propozycją
1 – dlaczego
1 postrzelenia
1 zwieracz
1 niezwiązanym
1 zadzwonić
1 opustoszałego
1 prawą
1 mnie?
1 spotkali
1 podwładny
1 słynny
1 gładko
1 spotkania
1 operację
1 przekazać
1 namyśle
1 łóżkiem
1 znaczy
1 posuną
1 czarnoksiężnik
1 – jest
1 syn
1 podkoszulek
1 zrobienia
1 odchody
1 dostatecznie
1 łóżku
1 obserwować
1 wszystkimi
1 głębi
1 otwarta
1 girls
1 romansowania
1 ranem
1 rozmawia
1 ogon
1 rozmowa
1 dławiąc
1 znikając
1 zwerbować
1 każdego
1 zniknął
1 flirt
1 rodzinne
1 wstawał
1 opadającym
1 pewną
1 chcę
1 reszty
1 wydano
1 dziwną
1 wieczorem
1 gwiazdkowy
1 złapał
1 dziesiątej
1 dziwaczna
1 kumplami
1 własną
1 znajomego
1 starych
1 jedyną
1 ważne
1 najsilniejszy
1 jakieś
1 pozostałą
1 biznesmena
1 najlepszych
1 jednym
1 chodził
1 long
1 południu
1 ukrywaną
1 odpowiednia
1 mieszkania
1 jedną
1 północy
1 spotkać
1 charakterze
1 widzi
1 pokoju
1 bezpieczną
1 cechą
1 zdarzyło
1 skrzywił
1 ludzi
1 widział
1 musieli
1 drogę
1 – jeżeli
1 odszedł
1 skłania
1 bacznie
1 restauracji
1 kim
1 wełniany
1 umówiona
1 niewykluczone
1 zadurzonego
1 uczelnią
1 tłamszony
1 stolika
1 czterdziestą
1 kiedykolwiek
1 odczekaniu
1 posady
1 osuwając
1 planach
1 życie
1 wydarzeniu
1 szklankę
1 przyjmuje
1 da
1 budzący
1 więzienia
1 dni
1 obserwował
1 twarde
1 nagle
1 taką
1 prezent
1 dwóch
1 mikrofonu
1 śliska
1 tanecznym
1 lokale
1 ochraniał
1 wspólnego
1 zagwarantować
1 metalowa
1 ludzką
1 wniosku
1 mały
1 rywala
1 jedwabny
1 poproszę?
1 innego
1 cienki
1 gliny
1 każdym
1 okaże
1 zjadał
1 parę
1 jakimś
1 zajął
1 pokaże
1 oczy
1 szyi
1 rozkaz
1 podszedł
1 bodaj
1 blat
1 – a
1 swej
1 rewolwer
1 dziewczynę
1 szuka
1 zaciskał
1 upuścił
1 kazał
1 najbardziej
1 utyskiwał
1 poszedł
1 przegub
1 zwyczaje
1 mocnego
1 pracuję
1 pogadał
1 resztę
1 siła
1 pustkowie
1 dlaczego?
1 postawił
1 kiwnął
1 sił
1 rodzinę
1 wywierania
1 szkieletowa
1 wystąpił
1 zrobił
1 siłami
1 wypolerowany
1 zrewidowania
1 pańskiej
1 lis
1 decyzje
1 wywiedzieć
1 stojącą
1 odrzekł
1 ósmą
1 fizycznie
1 ulicę
1 poczęstowano
1 mroku
1 przyszłością
1 najkosztowniejsze
1 drzewa
1 podium
1 rozumiem
1 miejscu
1 zdumienie
1 pierwsza
1 – mój
1 roboty
1 znają
1 alei
1 najstarszy
1 powędrował
1 próbującego
1 docenia
1 dziecinnym
1 mojemu
1 silny
1 puścili
1 dziewczynie
1 dalej
1 ponuro
1 znajomy
1 dawał
1 podobał
1 postawione
1 moją
1 kładł
1 później
1 synem
1 półcieniu
1 postrach
1 pięknej
1 nikim
1 zawierając
1 zdolnego
1 rozdział
1 próbować
1 czołowy
1 ofierze
1 swojego
1 odwiedzając
1 drugiej
1 najwierniejszy
1 boku
1 synów
1 rzekomo
1 żebym
1 dobył
1 leżąc
1 kelnerzy
1 swoją
1 propozycja
1 trudu
1 dokończyć
1 wyciągnął
1 ową
1 piękności
1 – po
1 parkiet
1 – zastanów
1 potrzebuję
1 szczury
1 lśniący
1 coraz
1 zaciekawieniem
1 trzymali
1 – mam
1 ulubionej
1 walizkę
1 operacyjny
1 7
1 zaciskając
1 nowego
1 uczestniczyć
1 twarz
1 przywitać
1 prawo
1 – przyprowadź
1 stanął
1 stawiać
1 pojechał
1 polegał
1 łóżka
1 zresztą
1 wydawało
1 kiedyś
1 żółtego
1 próbował
1 pośrodku
1 wymagałby
1 drzwiami
1 wypadek
1 wiadomość
1 koszulę
1 poprowadził
1 trzeciej
1 stali
1 namyśli
1 barowego
1 stolików
1 źle
1 diament
1 jakiekolwiek
1 mieszkał
1 twardych
1 dokonał
1 powziął
1 call
1 pogadam
1 ramion
1 zamyka
1 przyjemność
1 spotkaniu
1 uda
1 wieczorem?
1 werżnął
1 pracownik
1 puchaty
1 utracił
1 jakąś
1 zamiar
1 wymagają
1 oddech
1 wytropić
1 takim
1 swym
1 wraz
1 pracownika
1 samego
1 należał
1 taksówką
1 mógł
1 zostały
1 znać
1 biznesem
1 hagen
1 czwarta
1 pochodzenia
1 dalekim
1 wyrastała
1 dał
1 beach
1 ciałem
1 pomówić
1 kołtunów
1 najwidoczniej
1 myślał
1 ledwie
1 plan
1 żyją
1 osobności
1 pięćdziesiąt
1 silnorękiego
1 kosztowało
1 pokoje
1 chytry
1 doszedł
1 marynarkę
1 potrząsnął
1 zwisło
1 patsy”
1 długonogich
1 zsunął
1 – wie
1 pańskim
1 uśmiechnął
1 człowiek
1 – ja
1 sumie
1 szczeblu
