37 clemenza
19 lampone
18 gatto
18 go
13 paulie
10 rocco
7 rodziny
7 potem
7 miał
6 gatta
5 razie
5 domu
5 pauliego
5 lampone’a
5 wóz
5 powiedział
5 później
4 załatwić
4 dobre
4 sam
4 pauliemu
4 jakieś
4 rodzina
4 swojego
4 corleone
4 byłoby
4 beach
4 clemenzę
4 człowiek
3 takich
3 manhattanie
3 znaleźć
3 caporegime’a
3 miasta
3 końcu
3 robotą
3 problem
3 strony
3 robotę
3 siedzeniu
3 dzieci
3 long
3 mieszkania
3 ludzi
3 pauliem
3 cadillaca
3 twarzy
3 wiedział
3 samochodu
3 mogło
3 utrzymanie
3 zdecydował
3 jakąś
3 mógł
3 musiał
3 samochodzie
3 zabrał
3 bez
3 szosy
2 oczywiście
2 drugim
2 nazwiska
2 side
2 ciało
2 swego
2 ostatecznie
2 trzech
2 zbyt
2 pobliżu
2 śniadanie
2 sollozza
2 napadami
2 caporegime
2 szybko
2 bądź
2 awansował
2 dostać
2 zastanawiał
2 powrotem
2 peter
2 awans
2 zadanie
2 chociaż
2 tę
2 człowieka
2 potrzeby
2 powitanie
2 okay
2 zastąpić
2 wygramolił
2 drugiego
2 nadal
2 rzeczy
2 sonny
2 petera
2 jechać
2 żona
2 chcę
2 sile
2 południu
2 zaczynał
2 operacji
2 myśli
2 godziny
2 zatrzymaj
2 dzielnicy
2 odzieżowym
2 wykazać
2 człowiekowi
2 nagle
2 musiało
2 pracy
2 polecił
2 rewolwer
2 zachować
2 rana
2 drodze
2 rocca
2 rodzinę
2 pewny
2 siedzenie
2 drzwi
2 stwierdził
2 clemenzy
2 słuchawkę
2 drugiej
2 bagna
2 przeszedł
2 zdradził
2 egzekucja
2 wyraźnie
2 jednego
2 miejsca
2 clemenzą
2 protegowanym
2 należało
2 pracował
2 siedzenia
2 ledwie
2 parkway
2 brak
2 powie
2 przewidzieć
1 rozkazał
1 podchodzić
1 zamieszania
1 rodzinie?
1 krzaki
1 sensowne
1 byłby
1 nadmierna
1 przyjedziesz
1 bezbronnie
1 utykał
1 gier
1 paru
1 rodzaju
1 żołnierzy
1 kawy
1 sytuacja
1 brooklynu
1 sollozzy
1 podrzucić?
1 znalezienie
1 wściekle
1 żebyś
1 takiej
1 pomagał
1 znalezione
1 zeznanie
1 uwagi
1 przepisów
1 osaczony
1 lekceważyć
1 kolację
1 lekkich
1 obsadzić
1 miasteczko
1 doniosłego
1 bukmacherki
1 stwierdzić
1 lekkomyślnie
1 przyjacielskość
1 zanim
1 sejfu
1 gróźb
1 – paulie
1 znalazł
1 dawnych
1 naturalną
1 wsiedli
1 wykręcił
1 błękitne
1 merrick
1 zwłaszcza
1 trudno
1 jakikolwiek
1 roztargnioną
1 wiodącej
1 magazynem
1 zbywał
1 nocy
1 poopalaj
1 lokal
1 podszeptom
1 kontrolującymi
1 należności
1 obiad
1 dolarów
1 wypił
1 samą
1 swoim
1 kroków
1 wyżył
1 całej
1 odbył
1 wysoką
1 afryce
1 szacunku
1 nowe
1 obejrzał
1 natury
1 wozem
1 wypadowego
1 głos
1 salami
1 mechanicznych
1 donem
1 wyjaśnił
1 sześć
1 arthur
1 takiego
1 lusterko
1 skomplikowane
1 grał
1 northern
1 przeszłość
1 rozwiązał
1 trefnym
1 obowiązki?
1 wojska
1 przyjemniejsze
1 zwolniony
1 wiarygodne
1 zaskoczenia
1 zasłania
1 poklepał
1 sycylijskiej
1 pęcherz
1 informację
1 wielkiej
1 linii
1 mogła
1 szkoły
1 przysparzał
1 padrone
1 czekać
1 cofnął
1 zadaniem
1 umeblowaniem
1 upływie
1 łamanie
1 powiedzieć
1 cierpiał
1 gładką
1 państwowymi
1 znasz
1 uczynił
1 czekali
1 frontu
1 chojrak
1 zredukował
1 odzyskałaby
1 przesunął
1 młodych
1 rano
1 fizycznej
1 gest
1 sprawą
1 wyjął
1 godzinie
1 wypróbowano
1 avenue
1 wyjaśniłoby
1 ogromna
1 wzruszył
1 mieszkanie
1 chwilę
1 wmieszać
1 pomóc
1 odwet
1 zawiadomił
1 drugie
1 zwykłej
1 nękał
1 state
1 – zostawiłem
1 procedury
1 wspólnik
1 zmiękła
1 – muszę
1 postąpił
1 grappy
1 miękką
1 zwrócił
1 zainteresowania
1 1943
1 wyboru
1 plany
1 lakoniczne
1 szalę
1 ciemno
1 role
1 doniosłymi
1 powinszował
1 ponosił
1 przydać
1 zwyczajnych
1 dniu
1 nakaz
1 podziękował
1 drogą
1 konia
1 złożoną
1 kierował
1 włoskiego
1 została
1 polecenie
1 ukrytym
1 łatwe
1 siądź
1 niepokojące
1 grubego
1 wartości
1 zdrajców
1 powrotnej
1 nowemu
1 oporządzał
1 oczekującą
1 ludźmi
1 podejrzliwego
1 znajomym
1 bestia
1 zamierzał
1 ekstrakieszonkowe
1 postępował
1 rozumiesz
1 dzieliły
1 pieniędzy
1 swoich
1 umyć
1 stary
1 żył
1 ogromne
1 musiała
1 śmierci
1 mieszkasz
1 kontrolowane
1 wypocznij
1 używano
1 słaby
1 zniknęło
1 się”
1 dużym
1 codzienne
1 pospiesznie
1 kierownika
1 wieczora
1 publiczne
1 pomyślał
1 opryskania
1 wolał
1 własnych
1 tą
1 wyraz
1 uciec
1 tysiące
1 dnia
1 odpłacić
1 zasadniczym
1 mieście
1 pamiętał
1 czarnymi
1 świeżego
1 krwią
1 procent
1 tapicerka
1 obecnie
1 hałasu
1 filcowych
1 zamieszkać
1 znakomicie
1 jorku
1 wakacje
1 całkowicie
1 zerknął
1 zaufanego
1 wagę
1 gniewna
1 strapiony
1 mogli
1 zaplanowane
1 prowadzącą
1 zwrócę
1 towarzyszył
1 poczuł
1 potrzebowała
1 urzędu
1 wyszedł
1 „cyngla”
1 zaparkować
1 prosto
1 wynagrodzenia
1 garaż
1 czasów
1 podobny
1 skreślił
1 płochliwy
1 mówiono
1 pozwalający
1 zjechał
1 zeznania
1 samochód
1 polerował
1 zjadł
1 pełni
1 sumienny
1 niebezpieczeństwo
1 zarzutu
1 okazał
1 nieświadom
1 pracownikami
1 sałatą
1 kilkakrotnie
1 szukając
1 materacami
1 pojawiło
1 skinąwszy
1 policji
1 załatwił
1 rozmyślał
1 postanowił
1 pojazdów
1 dobrego
1 administrator
1 gruntach
1 ważniejsze
1 utrzymywał
1 odpowiedział
1 rzekł
1 potrzeba
1 ocenę
1 poprzedniego
1 zaległych
1 wyniknąć
1 wyjaśnienia
1 ruch
1 pozostawiono
1 szlafroku
1 materace”
1 rozumowaniem
1 czego
1 zaparkował
1 wykonać
1 mario”
1 okoliczności
1 samo
1 cykora
1 zarzucić
1 korzystnie
1 objaw
1 razem
1 siadając
1 myślą
1 trochę
1 wykonywane
1 bronx
1 punktu
1 – cholera
1 kieliszka
1 pogodę
1 czym
1 plastra
1 czymś
1 pomyśleć
1 ściszonej
1 minie
1 rodzinie
1 „vera
1 czegoś
1 zapadać
1 czaszki
1 uniknąć
1 najnaturalniejszym
1 najpierw
1 dodał
1 wysyłano
1 załatwione
1 szosą
1 informacja
1 przeciwnicy
1 niczego
1 połknął
1 zakonspirowane
1 pochówku
1 dawna
1 zahuczało
1 niepewności
1 „wykazał
1 wzywają
1 metody)
1 wpojoną
1 służyć
1 zazwyczaj
1 stałoby
1 operację
1 własnym
1 zapłać
1 prośbą
1 tajne
1 dojdą
1 west
1 znaczy
1 ofensywę
1 sycylijską
1 uszanowaniem
1 szosie
1 personalny
1 przecznic
1 zwracał
1 stanowiska
1 zwyczajnie
1 niebezpieczeństwem
1 kompletnie
1 zapukała
1 efektowną
1 gotowy
1 corleone’ów
1 broni
1 świecie
1 pokojach
1 turka
1 wdzięcznością
1 nazwiskiem
1 ochronić
1 dotarł
1 jones
1 wiedząc
1 mający
1 przygotowane
1 dostatecznie
1 potrafiłby
1 numer
1 praktykę
1 wybrać
1 podwładnych
1 kandydatów
1 bukmachera
1 wojny
1 jazdę
1 porcelany
1 obcować
1 chytrego
1 często
1 kawał
1 odłamkami
1 genueńskiego
1 stalowe
1 zimowy
1 zeznawać
1 wielką
1 kłopotów
1 zapełnił
1 osobistym
1 zwerbować
1 oprzeć
1 uwielbiał
1 fakt
1 harlemie
1 przyjaciół
1 postanowiła
1 pochodził
1 osioł
1 spodziewał
1 lichwiarzy
1 zdawkowych
1 washington
1 posłusznie
1 uposażeń
1 sprawami
1 regułę
1 materacach
1 grzywnę
1 ogromny
1 życia
1 wcale
1 lepiej
1 uruchomił
1 lepsze
1 zastanawiaj
1 przeznaczonych
1 lampone’owi
1 musimy
1 lepszego
1 podjechał
1 wracać
1 możemy
1 własną
1 – wal
1 całą
1 rozważał
1 wyrazem
1 ostrzec
1 hotelu
1 niedoświadczonemu
1 westchnął
1 wiernie
1 cen
1 sypałby
1 ważne
1 miejsce?
1 przyjdzie
1 heights
1 pomówimy
1 spokojną
1 rozległo
1 jednym
1 osunęło
1 chodził
1 roztropniej
1 podskoczył
1 pomyślenia
1 reszta
1 drobiazgowo
1 rozważaniu
1 rozumieć
1 anyżówką
1 głębokie
1 materace
1 spojrzał
1 wodzy
1 zapewniał
1 6
1 łącznikiem
1 paulio
1 wynajął
1 szybkim
1 mieć
1 kwatery
1 miało
1 wypłata
1 pokoju
1 ocean
1 obmyślał
1 spóźniony
1 szeregów
1 rozwiązania
1 – użyj
1 lekką
1 przód
1 tessia
1 korzystne
1 dostarczano
1 sollozzo
1 nasunęło
1 omerta
1 rzutowało
1 kartki
1 – przyjedź
1 widział
1 sekundę
1 olbrzymie
1 milczenia
1 robić
1 drogę
1 przynajmniej
1 odszedł
1 cienia
1 starego
1 ciężkich
1 względem
1 bacznie
1 drepcząc
1 koncesjonowanych
1 restauracji
1 ostrożnym
1 kubek
1 uzasadnienie
1 ruszyli
1 ręku
1 regulacji
1 krótką
1 miami
1 przybliżył
1 naturalne
1 lśnił
1 uczyniłaby
1 trapiło
1 niewielki
1 atak
1 upośledzony
1 dojechali
1 osąd
1 – rocco
1 zmyli
1 da
1 zrobić
1 budzący
1 następnie
1 przeciwstawić
1 temperamentu
1 więzienia
1 tłusty
1 chodząc
1 niejakiego
1 liczbowych
1 ważny
1 właściwie
1 porcelanowy
1 cyngiel
1 półgodzinnym
1 obserwował
1 świateł
1 goniec
1 usadowił
1 oznaczał
1 zabić
1 podobnie
1 taką
1 potencjalnych
1 głową
1 zastąpienia
1 listę
1 zostawił
1 tarł
1 rolę
1 wyścigowego
1 ceregieli
1 – gówno
1 popołudniowej
1 spał
1 faktu
1 mówi
1 małe
1 ostro
1 ilekroć
1 wnętrze
1 florydę
1 – nie
1 wykryciu
1 wymyślić
1 młodemu
1 autostrady
1 cenę
1 wcześnie
1 głowy
1 istniały
1 rzeczą
1 każdym
1 cenną
1 pantoflach
1 okaże
1 parę
1 jakimś
1 ojciec
1 wczesnej
1 mostu
1 ażeby
1 rozkaz
1 new
1 podszedł
1 obrażenia
1 ściśle
1 przyjechał
1 podjeździe
1 bogata
1 pójściu
1 oczach
1 zjawił
1 dostał
1 zakonspirowanych
1 wstał
1 trudne
1 zasłużonych
1 zachłanny
1 muskularna
1 sytuacji
1 kazał
1 najbardziej
1 – słusznie
1 postrzelenie
1 pobory
1 poszedł
1 zwyczaje
1 pracowity
1 zajęta
1 chłopa
1 nagroda
1 zawiły
1 zwęszyć
1 cisnął
1 szwanku
1 sięgnął
1 szczegóły
1 cadillac
1 nikt
1 kogo
1 musisz
1 wyglądał
1 załatwienia
1 kwaśno
1 wytrawnym
1 małej
1 (zwykłymi
1 lampone?
1 obaj
1 wozu
1 zjedz
1 kamienic
1 pierwszy
1 drgnął
1 chleba
1 fabryczce
1 mieszkaniach
1 zrobił
1 targanie
1 rozmawiał
1 wspólników
1 zastanowić
1 jajo
1 odrzekł
1 lojalnych
1 otumaniony
1 zeń
1 rozłożonych
1 posługiwał
1 cielęciny
1 zaciekłości
1 godzinę
1 temat
1 należących
1 rozwiązanie
1 siedzieć
1 miejscu
1 podniósł
1 osobiście
1 smak
1 zamiast
1 porachunki
1 roboty
1 podał
1 dzisiejszym
1 – to
1 przeskakując
1 stwierdzono
1 wczesny
1 kierownicę
1 ostrożny
1 zimna
1 zaparkowany
1 strzału
1 zegarek
1 przebiegł
1 przeciwników
1 swoimi
1 kolorowych
1 zastraszyć
1 garażu
1 sypiać
1 umiejący
1 prestiżu
1 szczeble
1 prawidłom
1 uzupełniał
1 mówiąc
1 mającego
1 prostu
1 przynętę
1 podobał
1 terenami
1 odlać
1 żony
1 wpadki
1 tylnego
1 zapomniał
1 pozostawi
1 uważano
1 obydwie
1 problemu
1 ramionami
1 niebezpieczeństwie
1 podążył
1 irytacją
1 kierowcą
1 udał
1 twardy
1 narażone
1 żadnym
1 zaparkowanego
1 cierpliwy
1 przeważyć
1 facet
1 wcześniej
1 zdolnych
1 rozdział
1 dopóki
1 zmierzch
1 niepowodzenia
1 ładną
1 synów
1 żebym
1 otworzył
1 wypłatę
1 portki
1 „człowieka-cyngla”
1 mogłyby
1 wrócić
1 trafny
1 udzielić
1 zaskoczony
1 chrząknął
1 swoją
1 meadowbrook
1 policjantów
1 żonę
1 „silnoręki”
1 własne
1 robionymi
1 gwałtu
1 odnalazł
1 tylnym
1 pajdy
1 obojętnie
1 biegiem
1 „iść
1 – po
1 „żołnierze”
1 przyjął
1 konieczne
1 pierwszym
1 mrówki
1 rozsądku
1 wtrącał
1 stanowisku
1 przyzwyczajony
1 minimum
1 trzymali
1 mogę
1 rzeczywiście
1 prostą
1 uroku
1 lekka
1 wojna
1 pełną
1 nowego
1 starym
1 twarz
1 zakończeniu
1 island
1 doniosłe
1 ziemną
1 oschłość
1 zwaliło
1 dorastał
1 odcinku
1 towarzyszy
1 bankierów
1 polegał
1 odłożył
1 ulgę
1 inkasentem
1 służył
1 kluczyk
1 zaledwie
1 zaciekawienie
1 organizacji
1 muszę
1 drobną
1 wypadek
1 logiczne
1 zdarzyć
1 kierownicy
1 metal
1 gorącej
1 złożone
1 przeciwko
1 karierę
1 poczynania
1 tyłku
1 trzy
1 trzeciej
1 wydać
1 powtarzał
1 wyczulonego
1 przewidywał
1 zyski
1 źle
1 odwiózł
1 uśmiechem
1 włoszech
1 łasicy
1 zostaw
1 zaś
1 dojechał
1 niegdyś
1 ośmieszona
1 sprowadziła
1 zakładali
1 magazynie
1 normie
1 „publiczna”
1 chłopców
1 popierał
1 slumsach
1 rozmów
1 oschły
1 don
1 czarnorynkowym
1 mruknął
1 byle
1 bagno
1 zarabiał
1 administracyjnej
1 wiedzieć
1 jakiegoś
1 zadowoleniem
1 charakteru
1 zaopatrywać
1 dojechać
1 rozpromieniła
1 wroga
1 czerwonych
1 przesiadywał
1 współpracując
1 fajny
1 przyprawionej
1 gość
1 przeświadczenie
1 ranny
1 myjąc
1 listy
1 pierwsze
1 takim
1 przednim
1 postanowiliby
1 ramieniu
1 rodzinami
1 inną
1 dostaniesz
1 samego
1 szczur
1 otwierając
1 chciwe
1 jersey
1 błękitnego
1 osobiste
1 wysłany
1 zdrajcą?
1 east
1 wpadłaby
1 ostrożność
1 pierwszą
1 dostaje
1 oznaką
1 samej
1 prawdopodobieństwa
1 kosztować
1 wsiadł
1 rękę
1 zagrożenia
1 whitestone
1 wadę
1 szpiega
1 wsiąść
1 strach
1 tonacji
1 wykonania
1 myślało
1 samowolnie
1 rozdrażnienia
1 żywnościowe
1 wskazywało
1 robiono
1 ośrodku
1 sprytny
1 mogły
1 zdrajcą
1 warta
1 okno
1 prośba
1 zdrowego
1 wbrew
1 snu
1 sonnym
1 ogrzanym
1 raczej
1 związkowe
1 przybierała
1 zgłupiała
1 otrzymał
1 mając
1 osłami
1 dochody
1 dowiódł
1 miesięcy
1 musicie
1 niezadowolony
1 należy
1 spokojnie
1 włącznie
1 montowano
1 awansu
