set MaterialType:= M1 M2 M3;
set WasteType:= A1 A2 A3 B1 B2 B3;
set ProductType:= A B C D;

param MaterialCost:= M1 2.1 M2 1.6 M3 1.0;
param MinimumMaterial:= M1 2000 M2 3000 M3 4000;
param MaximumMaterial:= M1 6000 M2 5000 M3 7000;

param ProductPrice:= A 3.0 B 2.5 C 0.6 D 0.5;

param ProductMaterialMinimumCost: 
    M1  M2  M3 :=
A   0.2 0.4 0.0 
B   0.1 0.0 0.0 
C   0.2 0.0 0.0 
D   0.0 0.3 0.0; 

param ProductMaterialMaximumCost:
    M1  M2  M3 :=
A   1.0 1.0 0.1 
B   1.0 1.0 0.3 
C   0.2 0.0 0.0 
D   0.0 0.3 0.0;

param ProductWasteProduction:
    A1      A2      A3      B1      B2      B3:=
A   0.1     0.2     0.4     0.0     0.0     0.0
B   0.0     0.0     0.0     0.2     0.2     0.5 
C   0.0     0.0     0.0     0.0     0.0     0.0
D   0.0     0.0     0.0     0.0     0.0     0.0; 

param WasteUtilizationCost:= A1 0.1 A2 0.2 A3 0.4 B1 0.0 B2 0.0 B3 0.0;

param ProductWasteMinimumCost:
    A1  A2  A3  B1  B2  B3:=
A   0   0   0   0   0   0
B   0   0   0   0   0   0
C   0   0   0   0   0   0
D   0   0   0   0   0   0;    

param ProductWasteMaximumCost:
    A1  A2  A3  B1  B2  B3:=
A   0   0   0   0   0   0
B   0   0   0   0   0   0
C   1.0 1.0 1.0 0   0   0
D   0   0   0   1.0 1.0 1.0; 
end;
