\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{1}{Zadanie 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis algorytmu}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wyniki i interpretacja}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dane dla 1 - 100\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-100}{{1.1}{3}{Dane dla 1 - 100\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dane dla 10 - 100\relax }}{3}{figure.caption.2}}
\newlabel{10-100}{{1.2}{3}{Dane dla 10 - 100\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dane dla MaqCorre\relax }}{4}{figure.caption.3}}
\newlabel{maq}{{1.3}{4}{Dane dla MaqCorre\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dane dla JobsCorre\relax }}{4}{figure.caption.4}}
\newlabel{job}{{1.4}{4}{Dane dla JobsCorre\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dane dla 100 - 120\relax }}{4}{figure.caption.5}}
\newlabel{100-120}{{1.5}{4}{Dane dla 100 - 120\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dane dla 100 - 200\relax }}{5}{figure.caption.6}}
\newlabel{100-200}{{1.6}{5}{Dane dla 100 - 200\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dane dla 1000 - 1100\relax }}{5}{figure.caption.7}}
\newlabel{1100-1000}{{1.7}{5}{Dane dla 1000 - 1100\relax }{figure.caption.7}{}}
