\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{1}{Zadanie 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis algorytmu}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wyniki i interpretacja}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dane dla 1 - 100 z 10 maszynami\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-100_10}{{1.1}{3}{Dane dla 1 - 100 z 10 maszynami\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dane dla 1 - 100 z 20 maszynami\relax }}{3}{figure.caption.2}}
\newlabel{1-100_20}{{1.2}{3}{Dane dla 1 - 100 z 20 maszynami\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dane dla 1 - 100 z 30 maszynami\relax }}{3}{figure.caption.3}}
\newlabel{1-100_30}{{1.3}{3}{Dane dla 1 - 100 z 30 maszynami\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dane dla 1 - 100 z 40 maszynami\relax }}{4}{figure.caption.4}}
\newlabel{1-100_40}{{1.4}{4}{Dane dla 1 - 100 z 40 maszynami\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dane dla 1 - 100 z 50 maszynami\relax }}{4}{figure.caption.5}}
\newlabel{1-100_50}{{1.5}{4}{Dane dla 1 - 100 z 50 maszynami\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dane dla 100 - 120 z 10 maszynami\relax }}{4}{figure.caption.6}}
\newlabel{100-120_10}{{1.6}{4}{Dane dla 100 - 120 z 10 maszynami\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dane dla 100 - 120 z 20 maszynami\relax }}{5}{figure.caption.7}}
\newlabel{100-120_20}{{1.7}{5}{Dane dla 100 - 120 z 20 maszynami\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dane dla 100 - 120 z 30 maszynami\relax }}{5}{figure.caption.8}}
\newlabel{100-120_30}{{1.8}{5}{Dane dla 100 - 120 z 30 maszynami\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dane dla 100 - 120 z 40 maszynami\relax }}{5}{figure.caption.9}}
\newlabel{100-120_40}{{1.9}{5}{Dane dla 100 - 120 z 40 maszynami\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dane dla 100 - 120 z 50 maszynami\relax }}{5}{figure.caption.10}}
\newlabel{100-120_50}{{1.10}{5}{Dane dla 100 - 120 z 50 maszynami\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dane dla JobsCorre z 10 maszynami\relax }}{6}{figure.caption.11}}
\newlabel{jobs_10}{{1.11}{6}{Dane dla JobsCorre z 10 maszynami\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Dane dla JobsCorre z 20 maszynami\relax }}{6}{figure.caption.12}}
\newlabel{jobs_20}{{1.12}{6}{Dane dla JobsCorre z 20 maszynami\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Dane dla JobsCorre z 30 maszynami\relax }}{7}{figure.caption.13}}
\newlabel{jobs_30}{{1.13}{7}{Dane dla JobsCorre z 30 maszynami\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dane dla JobsCorre z 40 maszynami\relax }}{7}{figure.caption.14}}
\newlabel{jobs_40}{{1.14}{7}{Dane dla JobsCorre z 40 maszynami\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Dane dla JobsCorre z 50 maszynami\relax }}{7}{figure.caption.15}}
\newlabel{jobs_50}{{1.15}{7}{Dane dla JobsCorre z 50 maszynami\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dane dla MaqCorre z 10 maszynami\relax }}{8}{figure.caption.16}}
\newlabel{moq_10}{{1.16}{8}{Dane dla MaqCorre z 10 maszynami\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Dane dla MaqCorre z 20 maszynami\relax }}{8}{figure.caption.17}}
\newlabel{moq_20}{{1.17}{8}{Dane dla MaqCorre z 20 maszynami\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Dane dla MaqCorre z 30 maszynami\relax }}{8}{figure.caption.18}}
\newlabel{moq_30}{{1.18}{8}{Dane dla MaqCorre z 30 maszynami\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Dane dla MaqCorre z 40 maszynami\relax }}{8}{figure.caption.19}}
\newlabel{moq_40}{{1.19}{8}{Dane dla MaqCorre z 40 maszynami\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Dane dla MaqCorre z 50 maszynami\relax }}{9}{figure.caption.20}}
\newlabel{moq_50}{{1.20}{9}{Dane dla MaqCorre z 50 maszynami\relax }{figure.caption.20}{}}
