31 michael
24 sonny
13 clemenza
11 paulie
10 zapytał
9 go
7 sollozzo
7 starego
6 stary
6 domu
6 ludzi
6 michaela
6 mógł
5 gatto
5 sam
5 tom
5 – nie
5 powiedział
5 tessio
5 mogę
5 ojca
5 miał
4 sonny’ego
4 pomyślał
4 salonie
4 razem
4 potem
4 głową
4 hagena
4 rodzina
4 mike
4 hagen
4 musiał
3 rodziny
3 głos
3 – czy
3 pomóc
3 wyszedł
3 telefon
3 człowieka
3 samo
3 zrozumiał
3 toma
3 sofie
3 teresę
3 fotelu
3 blok
3 telefony
3 ojciec
3 podszedł
3 zauważył
3 poszedł
3 zrobił
3 odrzekł
3 drzwi
3 później
3 chciał
3 clemenzy
3 żonę
3 corleone
3 – jak
3 martw
3 obojętne
3 tattagliów
2 teresa
2 myśl
2 sprawie
2 zbyt
2 popatrzał
2 caporegime’a
2 możesz
2 interes
2 policzek
2 sollozza
2 byłem
2 papierosa
2 będę
2 zobaczył
2 propozycję
2 wzruszył
2 chwilę
2 żółty
2 ciekawie
2 zwrócił
2 słyszeć
2 siedział
2 mieli
2 dziesięć
2 razie
2 delikatną
2 wypuszczą
2 narkotyków
2 strony
2 zrobię
2 odparł
2 siebie
2 odpowiedział
2 rzekł
2 porządku
2 robotę
2 biurkiem
2 szpitalu
2 człowiekiem
2 spojrzenie
2 naprawdę
2 czym
2 czymś
2 czegoś
2 przerwał
2 rzeczy
2 pauliego
2 żona
2 chcę
2 musimy
2 najmniej
2 tessia
2 robić
2 tattaglia
2 niemożliwe
2 wstał
2 żyje
2 zgodził
2 będziesz
2 sofy
2 twarzy
2 – to
2 wiedział
2 żony
2 ramionami
2 płakała
2 dopóki
2 drugiej
2 żebym
2 ołówek
2 dokończyć
2 ludzie
2 twarz
2 walczyć
2 zemstę
2 organizacji
2 poprowadził
2 stali
2 mężczyźni
2 gabinetu
2 don
2 nazwisk
2 teresy
2 listy
2 takim
2 wie
2 rękę
2 placyk
2 dał
2 odpowiedź
2 bez
2 potrząsnął
2 wziął
2 opinię
2 biurka
2 powie
2 uśmiechnął
2 zaczekaj
1 pięcioma
1 dzieciaku
1 jaśniał
1 freddie?
1 oczywiście
1 kontakt
1 wzbogacił
1 wolna
1 drugim
1 młodsi
1 musiałbym
1 byłby
1 pilnowałby
1 obok?
1 paru
1 udziału
1 polecenia
1 swego
1 sztywno
1 japończyków
1 kawy
1 sytuacja
1 przynieść
1 chwili
1 pomagał
1 zdawało
1 lśniło
1 sonny’emu
1 zabijać
1 chciałbyś
1 pięści
1 puścić
1 pojęcia
1 spisał
1 wyszczerzył
1 obie
1 tłukli
1 najpotężniejszych
1 władzy
1 gdybym
1 przypomniał
1 śliny
1 bił
1 – dlaczego?
1 wysoko
1 napięcie
1 wojnie
1 zapalił
1 zwłaszcza
1 odbierał
1 ostre
1 innym
1 młodego
1 prócz
1 roznosił
1 samą
1 ostatnim
1 jedynym
1 rzucił
1 inaczej
1 zamachu
1 najbliższego
1 układać
1 zlekceważenie?
1 trzech
1 światło
1 widok
1 bratem
1 zasiadł
1 luca
1 klasie
1 wyliże
1 ulicznej
1 wykrzykującej
1 dumy
1 ukoronowanym
1 szorstko
1 zastał
1 rad
1 przyzwyczaić
1 ujawniało
1 takiego
1 starta
1 obowiązków
1 przyczyna
1 tereso
1 prowadziła
1 szklanka
1 radośnie
1 zna
1 chodnika
1 nowym
1 narożnego
1 przyszedł
1 gwałtowny
1 – kiedy
1 – co
1 ostrożnie
1 prezenty
1 poważna
1 powiedzieć
1 dziwnym
1 4
1 chłop
1 foteli
1 uczynił
1 – jasne
1 końcu
1 ordery
1 – twoja
1 dona?
1 braciszka
1 spółce
1 uścisnął
1 połączenia
1 gest
1 narkotyki
1 bogu
1 sprawach
1 krzywdę
1 porę
1 dwadzieścia
1 wolno
1 mężczyzna
1 mogłem
1 razu
1 myślisz
1 caporegime
1 sięgała
1 metę
1 szkole
1 cementowego
1 prześledzili
1 rozegrał
1 drzwiach
1 zamknął
1 pełnieniu
1 uwolnił
1 popatrzył
1 tessiem
1 rozwalili
1 telefonicznej
1 ogromnie
1 lubili
1 pewnie
1 pisał
1 padliną
1 – pojutrze
1 myśleli
1 przyrzekli
1 zawiódł
1 utrzymać
1 władzę?
1 – wiem
1 oparł
1 trzema
1 dona
1 amerykańską
1 dadzą
1 ludźmi
1 załatwić
1 operacyjnych
1 sporządzanie
1 dobre
1 ramieniem
1 zemdleję?
1 spietrać
1 żył
1 wozów
1 swemu
1 chudej
1 musiała
1 zdrada
1 robiącego
1 cygaro
1 chwilą
1 powiedziała
1 szepcząc
1 biorą
1 wpuścili
1 dałyby
1 bywał
1 pięt
1 pewność
1 się”
1 radę
1 odczekać
1 kieszeni
1 jesteśmy
1 śpi
1 – przysięgam
1 sonnym?
1 – mamy
1 toma?
1 dnia
1 powrotem
1 ochotę
1 pamiętał
1 tego?
1 potrzebowali
1 posępnie
1 zanadto
1 czasu
1 zdziwieniem
1 bogaty
1 tacie
1 jorku
1 wykończony
1 zerknął
1 kogokolwiek
1 mogli
1 poruszył
1 upadłego
1 awans
1 skoczył
1 świeżo
1 wbijał
1 młodzi
1 krzyk
1 szybkiego
1 guzik
1 męża
1 usiąść
1 układzie
1 nienaturalnym
1 podobała
1 wlot
1 środka
1 prosto
1 przychodzi
1 stała
1 dłoń
1 zjawi
1 uścisnąć
1 spróbować
1 zastanowił
1 prawnikiem
1 sollozzowi?
1 lucę
1 urojoną
1 uwierzyć
1 dom
1 dzięki
1 tę
1 całego?
1 dziewiętnaście
1 układ
1 zwycięży?
1 darmo
1 pojechali?
1 whisky
1 cicho
1 nową
1 iść
1 cholera
1 zęby
1 łańcuch
1 smutkiem
1 włączyć
1 przytuliła
1 współczuciem
1 „wykazałem
1 stadiach
1 stoliczku
1 kobiecy
1 sprawy
1 – parę
1 pozostał
1 młody
1 odmówił
1 ruszyć
1 john
1 robiło
1 stanie
1 wziąć
1 zdobyłeś
1 obecna
1 rodzinie
1 wygodnie
1 skoro
1 dodał
1 pomocą
1 zapełniony
1 rozmawiałaś
1 pokazywać
1 propozycją
1 kobietą
1 chlapnąłem
1 – dobrze
1 zaczekać
1 zachłanni
1 głosowałby
1 potrafię
1 brutalny
1 pójść
1 któregośmy
1 dobra
1 większą
1 którą
1 sprzedał
1 przekaże
1 obcięta
1 nawiązać
1 spytała
1 – jest
1 miną
1 zabici
1 naprzeciwko
1 miejsce
1 corleone’ów
1 załatwiać
1 zostań
1 pokazać
1 snuł
1 draniu
1 popracujesz
1 dostatecznie
1 dno
1 spraw
1 dotychczas
1 obstawą
1 wszystkimi
1 przysłany
1 poszedłbym
1 pośrednikiem
1 wojny
1 często
1 osobistym
1 – mogę
1 – żaden
1 górą
1 chorował
1 salonu
1 potrząsnęła
1 oświadczył
1 jakbym
1 brata
1 kto?
1 bić
1 włoską
1 włączać
1 zależnie
1 wzdłuż
1 rodzinnej
1 znam
1 lista
1 pewną
1 usłyszysz
1 parszywy
1 przechodziła
1 półkolistego
1 zza
1 niekiedy
1 wojnę
1 kropnął
1 przeznaczonych
1 przypływem
1 zgasił
1 absolutnie
1 przynosił
1 możemy
1 odpowiadał
1 rozwalicie?
1 bystry
1 komplikacji
1 dużych
1 powrót
1 mówią?
1 sami
1 biznesmena
1 miałem
1 chciałbym
1 jednym
1 dogadać
1 zaproponował
1 zachorował
1 będziemy
1 long
1 jesteś
1 niczym
1 proch
1 masz
1 mieć
1 wiedzą
1 widzimisię
1 zobaczymy
1 pokoju
1 siedzącą
1 myśląc
1 sterczał
1 uważa
1 – niedługo
1 myśli
1 musieli
1 – możecie
1 tworzą
1 chyba
1 powiedzieć?
1 oprócz
1 zaciukają
1 zakłopotaną
1 pierwszymi
1 ręku
1 krótką
1 diabła
1 zadzwonił
1 pocił
1 dorastam
1 – jakim
1 obrócił
1 pauliem
1 chciałby
1 zyskać
1 poczekasz
1 uścisk
1 zrobić
1 starszego
1 imię
1 – doktor
1 – słuchaj
1 cudem
1 mieszać
1 cieszę
1 właściwie
1 ojcu
1 cezarem
1 dni
1 twarde
1 ośmiu
1 bojowe?
1 akurat
1 podobnie
1 ręce
1 postrzelili
1 – sollozzo
1 listę
1 chłopak
1 objęć
1 czas
1 – tata
1 ojciec!
1 starannie
1 prawdziwej
1 mieścinie
1 philip
1 stojący
1 pocałował
1 smagłej
1 doń
1 miły
1 naszą
1 innego
1 – może
1 potrafi
1 szlochała
1 zaciukać
1 głowy
1 dosyć
1 chcą
1 każdym
1 rodziną
1 parę
1 jakimś
1 – capnęli
1 pewnych
1 chory
1 połowy
1 zmontował
1 – pan
1 kupie
1 przyjechał
1 – a
1 toma!
1 oparci
1 łańcuchem
1 posadził
1 domu?
1 widzę
1 byśmy
1 tłuścioch
1 rozparty
1 bierze
1 milionera
1 staruszce
1 cholery
1 przyjdę
1 byś
1 podać
1 zaparkowanych
1 zdziwieniu
1 mieliśmy
1 szlochającą
1 reflektorów
1 siła
1 wyczuł
1 fakty
1 szalone
1 kiwnął
1 tymczasem
1 słuchaj
1 byłeś
1 nadać
1 działać
1 corelone
1 jutro
1 domów
1 zestawił
1 straż
1 bijesz
1 zeń
1 zły
1 spotkanie
1 widelcu
1 tulił
1 wystraszoną
1 stoi
1 jedynie
1 miejscu
1 zdołają
1 naszym
1 patrzał
1 podniósł
1 niepotrzebnie
1 pewny
1 dowiem
1 karty
1 dogadać?
1 rozegram
1 musiałby
1 dużą
1 musiałem
1 niepotrzebny
1 znanymi
1 pałacową
1 wąski
1 krótkie
1 rękach
1 prostu
1 przemyślał
1 wjazdowy
1 rzymskim
1 stwierdził
1 złapać
1 college’u
1 traktować
1 zajęty
1 znani
1 słuchał
1 rozwalili?
1 podejrzani
1 boję
1 zastrzyk
1 powodu
1 przestań
1 twardy
1 cierpliwy
1 rozdział
1 pocałunek
1 uważnie
1 słuchawkę
1 marzenia
1 chodzisz
1 ładną
1 tomem
1 miesiącu
1 otworzył
1 – skąd
1 zajrzał
1 martwię
1 zacząć
1 lucą
1 pamiętasz?
1 póki
1 biura
1 wstępnych
1 dowiedział
1 poznał
1 zdradzając
1 przyjął
1 palącą
1 naszej
1 serio
1 wahaniem
1 wciąż
1 strukturze
1 byłaby
1 raz
1 consigliorim?
1 zniosła?
1 egzekucję
1 wiadomości
1 wojna
1 starym
1 powiem
1 niespokojnie
1 usłyszeli
1 skórzanych
1 dorastał
1 żebyśmy
1 porządku?
1 przyjaciółmi
1 odłożył
1 siedmiu
1 sucho
1 interesy
1 – cieszę
1 matka
1 pozwolił
1 oboje
1 jedzie
1 wszelki
1 muszę
1 clemenzą
1 wypadek
1 wiadomość
1 zdrów
1 stronie
1 szepnął
1 karierę
1 pozbył
1 zabiłem
1 człowieku
1 trzy
1 wyłącznie
1 szóstej
1 – w
1 pokazałem
1 nieporuszona
1 przyszłość
1 pochylił
1 usiadł
1 zabierał
1 masywny
1 ramiona
1 dobrą
1 bliskimi
1 czarno
1 uśmiechem
1 akcji
1 stanowisk
1 łasicy
1 gruncie
1 brooklińskim
1 przylgnęło
1 ryknął
1 kogoś
1 ulgą
1 sprawdzali
1 cynk
1 zbliżyć
1 mówiącego
1 odsunął
1 winny
1 budki
1 wiedzieć
1 puścił
1 zarumienił
1 jakąś
1 rozmowy
1 – ty
1 przeświadczenie
1 serce
1 martwiłem
1 objął
1 rodzinami
1 zdawał
1 wygładziły
1 paulie?
1 jednej
1 tessiowi
1 kilku
1 – tak
1 strachu
1 uderzyła
1 dobry?
1 klasą
1 winą
1 chryste
1 rodzinnych
1 głosowanie
1 małego
1 wycieczki
1 biznesem
1 potrzebny
1 akcentem
1 choćbyśmy
1 skórzanym
1 zniewagę
1 zemsty
1 dałby
1 beach
1 pomówić
1 myślał
1 zdań
1 zdrajcą
1 powinniśmy
1 napuszczę
1 dobrze?
1 przywykłem
1 zimno
1 kosztowało
1 odesłać
1 zginął
1 zaskoczyło
1 clemenzę
1 pieniędzy?
1 zdrady
1 sympatia
1 odprowadzę
1 usłyszał
1 ciekawością
1 wszedł
1 caporegime’em
1 zagrodzony
1 otrzymał
1 mając
1 tomowi
1 odebrał
1 miesięcy
1 spojrzawszy
1 obeszło
1 zajmował
1 różnica
1 pomagać?
1 muszą
1 spokojnie
1 lufą
1 trzymając
1 zostanie
