27 sonny
21 michael
19 go
14 sollozzo
12 clemenza
11 rodziny
11 hagen
10 kay
8 luca
8 powiedział
7 zapytał
7 tessia
7 głową
7 ojciec
7 tessio
7 ojca
6 kuchni
6 – nie
6 corleone
6 don
5 gatto
5 sollozza
5 chciał
5 mógł
4 sprawę
4 stary
4 razie
4 domu
4 pauliego
4 potem
4 kiwnął
4 michaela
4 prostu
4 szczęście
4 clemenzy
4 twojego
4 sprytny
4 miał
3 wrócił
3 interes
3 zniecierpliwieniem
3 wzruszył
3 connie
3 dona
3 brasi
3 sonny’ego
3 capnąć
3 odparł
3 rzekł
3 człowiekiem
3 trochę
3 stanie
3 naprawdę
3 czym
3 rodzinie
3 martwić
3 – dobrze
3 spytała
3 dostatecznie
3 szpitala
3 obrócił
3 pauliem
3 da
3 dni
3 podobnie
3 – sollozzo
3 hagena
3 zrobił
3 jutro
3 – to
3 ramionami
3 rodzina
3 słuchawkę
3 jakiej
3 ludzie
3 sucho
3 przeciwko
3 wie
3 musiał
3 bez
3 clemenzę
3 potrząsnął
3 uśmiechnął
2 pojechać
2 bał
2 żołnierzy
2 swego
2 takiej
2 – każdy
2 czuje
2 spokój
2 swoim
2 roześmiał
2 „daily
2 możesz
2 – co
2 mówił
2 lekkim
2 pertraktować
2 – czy
2 zwrócił
2 consigliori
2 kamizelkę
2 stosunki
2 mieście
2 zanadto
2 mów
2 mogli
2 rodziców
2 zdumieniem
2 przychodzi
2 lucę
2 uwierzyć
2 sam
2 przypadek
2 odpowiedział
2 szpitalu
2 turkiem
2 wydobrzeje
2 okay
2 czymś
2 – na
2 spaghetti
2 pójść
2 rzeczy
2 znaczy
2 – jest
2 całkiem
2 atut
2 krótko
2 wojny
2 dnie
2 cyngle
2 brata
2 spodziewał
2 interesach
2 chcę
2 lepiej
2 wieczorem
2 musimy
2 możemy
2 tom
2 jakieś
2 johnny
2 będziemy
2 wiesz
2 tymi
2 mieć
2 zobaczymy
2 pokoju
2 ludzi
2 widział
2 myśli
2 musieli
2 robić
2 dzień
2 starego
2 diabła
2 zrobić
2 cyngiel
2 mówi
2 chrzestny
2 ostro
2 zanadrzu
2 prasy
2 głowy
2 rzecz
2 – a
2 turek
2 nikt
2 rodzin
2 będziesz
2 odrzekł
2 roboty
2 mówili
2 całe
2 robili
2 dalej
2 wiedział
2 moją
2 zobaczyć
2 synem
2 póki
2 zdradził
2 wciąż
2 raz
2 wiadomości
2 nikomu
2 choćby
2 zresztą
2 news”
2 samym
2 móc
2 poszczęści
2 mike
2 gabinetu
2 prawda
2 biznesem
2 odparła
2 myślę
2 każe
2 wygląda
2 bym
2 dobrze?
2 potrzebują
2 muszą
1 stanąć
1 drinka
1 – z
1 proste
1 kontakt
1 gazetach
1 jest?
1 szefa
1 musiałbym
1 następny
1 nowojorskie
1 zapamiętał
1 znienacka
1 – przed
1 zawracać
1 nazwiska
1 freddiego
1 udziału
1 powoli
1 brooklynu
1 chwili
1 dobrać
1 wypuści
1 żebyś
1 szare
1 będzie?
1 jezu
1 sonny’emu
1 sprawie
1 – za
1 takich
1 drażliwy
1 niepokoił
1 stało
1 kolację
1 obie
1 niespodziankę
1 kierownicą
1 polepszy
1 jadł
1 przytrzasnęli
1 zanim
1 donośny
1 zapału
1 robić?
1 pomidorowego
1 znaleźć
1 nieśmiało
1 wydaje
1 zapalił
1 zwłaszcza
1 czeka
1 trudno
1 rozeszło
1 zdumieli
1 znany
1 ręki
1 przyjechać
1 najsprytniejszy
1 jedynym
1 8
1 przedsięwziąć
1 trop
1 specjalny
1 twoich
1 zamachu
1 mediatora
1 dobrali
1 wciąga
1 pieprzę
1 sollozzem
1 zmarszczył
1 mówić
1 zmartwiła
1 caporegime’a
1 oddalał
1 głos
1 zastał
1 wyjaśnił
1 wycierając
1 niedawno
1 doceniasz
1 takiego
1 mamy
1 czterech
1 gangsterem
1 powściągliwy
1 walki
1 cierpliwie
1 jakim
1 ty?
1 zejść
1 pomysł
1 narożnego
1 roli
1 przyszedł
1 linii
1 miasta
1 – kiedy
1 próbując
1 dostawaj
1 osobista
1 przygotowany
1 stawić
1 miasto
1 narkotykach
1 rodzinom
1 powiedzieć
1 interesem
1 niemal
1 dostawał
1 miarą
1 rozglądają
1 – jasne
1 każdej
1 zbytniego
1 wystarczającej
1 dzwoniła
1 będę
1 dona?
1 dopuścić
1 cywilem
1 odetchnął
1 piany
1 ogromna
1 środkiem
1 dwadzieścia
1 chwilę
1 gotowa?
1 świąteczne
1 pomóc
1 zaofiarował
1 rodzice
1 wszystkiego
1 najtwardszego
1 wyjechał
1 nastąpiła
1 myślisz
1 usługi
1 mamą
1 zlękliby
1 caporegime
1 ryba
1 polu
1 talerze
1 okrutny
1 wyboru
1 plus
1 odzyska
1 przedstawiciel
1 – dajże
1 siedział
1 znaleźlibyśmy
1 sprawdzonym
1 diabelnie
1 hollywood
1 drogą
1 grozi?
1 załatwię
1 pewnie
1 radio
1 szybko
1 porozumienie
1 bądź
1 – zdaje
1 liście
1 strzelanie
1 – wiem
1 istocie
1 zareaguje?
1 dobre
1 wszerz
1 sprawa
1 tom?
1 zobaczę
1 mieli
1 biznes
1 wydal
1 pojadę
1 ważnej
1 cygaro
1 chwilą
1 mieszają
1 wygrał
1 osobą
1 szkodzi
1 jedyna
1 poprosił
1 – będzie
1 mike’a
1 zmiana
1 przypatrywał
1 zbliży
1 dostać
1 paulie
1 pomyślał
1 kieszeni
1 jesteśmy
1 miałyby
1 śpi
1 pilnują?
1 dziesięć
1 tą
1 pewne
1 zmyślnego
1 odchylił
1 dnia
1 matką
1 wesela
1 brwi
1 rozległ
1 – będę
1 wyrównania
1 wygłodniałe
1 zawinięta
1 luce
1 zdarzało
1 targu?
1 siły
1 – powiodło
1 przekazując
1 poruszyli
1 rzeczach
1 członkowie
1 oszołomiony
1 zamyśleniu
1 wobec
1 zerknął
1 zakładnika
1 bitwy
1 komiczne
1 – dobra
1 bylebyś
1 niechętnie
1 forsy
1 najgorsze
1 przyprowadź
1 wyszedł
1 bzdurami
1 ścigać
1 tygodni
1 zdjęcia
1 dowiemy
1 obraził
1 stała
1 zjawi
1 obojga
1 strony
1 wpadnę
1 zastanowił
1 zięć
1 telefon
1 oceanu
1 znalazły
1 przerwy
1 dziewczyną
1 dojść
1 starej
1 odwiedzę
1 człowieka
1 układ
1 sądził
1 najposłuszniejszym
1 włoskiej
1 musieliby
1 pojawiło
1 whisky
1 ciekawe
1 zasiądzie
1 żadną
1 czynienia
1 rozmawiając
1 siebie
1 iść
1 wierzył
1 porządku
1 coście
1 oczywistą
1 miała
1 skórką
1 oczekujących
1 czego
1 wiem
1 tata
1 umówił
1 bratu
1 pamiętała
1 samo
1 garnek
1 przeczytała
1 manhattanu
1 ryba?
1 wytłumaczę
1 gdybyśmy
1 pete
1 razem
1 zdecydowani
1 kuloodporną
1 głosów
1 lubią
1 przesłuchać
1 zaczął
1 spojrzenie
1 ruszyć
1 – więcej
1 udało
1 wziąć
1 zrozumiał
1 dziewczyna
1 glin
1 trwała
1 pomyśleć
1 wypijemy
1 przerwał
1 uniknąć
1 dodał
1 czekają
1 jasne
1 najgorszego
1 braku
1 usunął
1 czekała
1 najmilszą
1 najważniejsi
1 planował
1 konferencję
1 konferencja
1 nadal
1 nieopatrznego
1 kręcą
1 toma
1 dowódcy
1 którą
1 zapukał
1 pecha
1 diabli
1 odchrząknął
1 pory
1 dużej
1 turka
1 związała
1 zwleka
1 obserwować
1 wierzch
1 smętnie
1 jankeskiej
1 pozdrowienia
1 zgodzić
1 gotując
1 telefonu
1 uśmiać
1 spodziewać
1 go?
1 przekażę
1 myślicie?
1 fotoreporterzy
1 często
1 powstrzymać
1 znalezienia
1 kłopotów
1 walczy
1 osobistym
1 polityczne
1 niecierpliwie
1 – mogę
1 przejmuj
1 każdego
1 odwiedzili
1 siedziała
1 bladością
1 porwał
1 – aha
1 piechoty
1 fakt
1 przyjaciół
1 kłopoty
1 wstrząsem
1 ostatnio
1 wzdłuż
1 wzgórza
1 sprawni
1 przyjedź
1 odłożyła
1 – zmusi
1 średniego
1 sycylijski
1 zakupy?
1 zabili
1 ogromny
1 wcale
1 pełno
1 odwiedzać
1 dorwać
1 zaczynam
1 przekupili
1 ubić
1 absolutnie
1 potrzebuje
1 szpiegu
1 telefonie
1 spodobało
1 całą
1 hotelu
1 jedyną
1 drabów
1 użyć
1 wpaść
1 ważne
1 służący
1 pozwolą
1 utrata
1 kupidynowe
1 chce
1 cynku
1 sami
1 luce?
1 damy
1 przewidywać
1 podejrzewał
1 hazard
1 jesteś
1 zatrzymać
1 tropić
1 elementarnym
1 wyszli
1 przyniósł
1 władze
1 spojrzał
1 – żeby
1 masz
1 wyniosło
1 wiedzą
1 jedną
1 lada
1 hasło
1 pewnym
1 połapie
1 zjemy
1 operacji
1 zaczekał
1 dyskusję
1 separatki
1 bukmacherskim
1 ostrożności
1 najchytrzejszy
1 czytają
1 starymi
1 poczyni
1 żadnej
1 dzieciństwa
1 telefonów
1 drogę
1 freddie
1 dowiedzieć
1 zgodziła
1 godziny
1 – są
1 zerwał
1 – ryba
1 nieprzyjaciel
1 łyknął
1 mniej
1 pięć
1 wielkiego
1 dawne
1 zaskoczyć
1 niedobrą
1 zwlekamy
1 targach
1 operacją
1 kiedykolwiek
1 przytrafi
1 względu
1 dansera
1 adams
1 każdemu
1 mafii
1 gabinecie
1 rodzicom?
1 fotelu
1 zamordowany
1 ojcu
1 dziwne
1 sensie
1 któremu
1 twarde
1 przyrzekła
1 nagle
1 detektywi
1 martwy
1 mówią
1 weźcie
1 pracy
1 weźmiemy
1 reklamę
1 elektrycznym
1 wzięli
1 wczoraj
1 zobaczysz
1 spędza
1 rozbawionego
1 mały
1 twojemu
1 chcieli
1 późnym
1 fontane
1 wewnątrz
1 – może
1 potrafi
1 – jestem
1 nienaturalny
1 nieufny
1 ważniejszego
1 cenę
1 zwyczaj
1 kryjówki
1 chcą
1 rzeczą
1 gliny
1 środki
1 – kocham
1 każdym
1 parę
1 krępujące
1 rizzi
1 zebrali
1 żadnego
1 próbami
1 gościa
1 wynajęli
1 co?
1 zauważył
1 pauza
1 swej
1 ciągnęli
1 szpitalem?
1 oczach
1 okay?
1 dostał
1 myślałem
1 gazety
1 rurki
1 szacunek
1 głupcy
1 dbać
1 kalifornii
1 skaptować
1 nielicho
1 bierze
1 poszedł
1 niedługo
1 żyje
1 pracowity
1 zrobiłoby
1 generał
1 oberwał
1 zainstalowanego
1 irlandczyk
1 uspokajające
1 drodze
1 załatwienia
1 główny
1 skóra
1 odbierania
1 tymczasem
1 poparcie
1 sterczenia
1 pierwszy
1 luki
1 usta
1 chleba
1 sądzę
1 nieżywego
1 policja
1 – załatwiłeś
1 rozwiążemy
1 zawarł
1 siedzących
1 fizycznie
1 otumaniony
1 znajdziesz
1 obsadziła
1 martwa
1 johnny’ego
1 dzieje
1 popołudniem
1 blisko
1 tattagliowie
1 temat
1 fotelach
1 rozumiem
1 nowojorskich
1 patrzał
1 podnieceniem
1 pewny
1 udział
1 niegroźny
1 gotów
1 stole
1 powiedziano
1 podobałoby
1 carlo
1 ostrożny
1 drzwi
1 freddiemu
1 żywy
1 aparatu
1 przeciwników
1 duże
1 dużą
1 zapewnił
1 kłopotliwa
1 włochami
1 zrezygnował
1 nawołuje
1 zastanowienia
1 zdradza
1 ponuro
1 rękach
1 zyskownym
1 kuchnię
1 sosu
1 sollozzem?
1 zajęty
1 – powiedz
1 konferencji
1 rozgrywki
1 powodu
1 chorobą
1 słyszą
1 wymknął
1 całodziennej
1 laluś
1 sos
1 faceci
1 rozdział
1 pośrednika
1 capnęli
1 najlepszym
1 tomem
1 przewieźć
1 ochłódł
1 gorzej
1 gotowa
1 przypuszczam
1 lucą
1 biura
1 ugodę
1 ojcem
1 ćpali
1 dowiedział
1 krzątał
1 cztery
1 raptem
1 – po
1 – żadnych
1 osadził
1 naszej
1 – turek
1 innego?
1 wezmą
1 turkami
1 minutach
1 gęba
1 mogę
1 żartów
1 wiemy
1 zadowalającego
1 szmer
1 odwiedzał
1 twarz
1 nareszcie
1 widywał
1 niespokojnie
1 próbuje
1 rokowań
1 rozkład
1 zmarnował
1 żebyśmy
1 szturmowania
1 trzymał
1 napięty
1 urządził
1 odłożył
1 jedli
1 małą
1 matka
1 sytuacji?
1 syna
1 zasunąć
1 pieniądze
1 pierwszorzędnego
1 opalona
1 wszelki
1 muszę
1 półmisek
1 drzwiami
1 wypadek
1 wino
1 zuchwale
1 stronie
1 – chyba
1 złą
1 niezdobytego
1 trzeciej
1 amatorem
1 dziedzinach
1 – chryste
1 źle
1 randkę
1 dobę
1 skalę
1 przyzwyczajenia
1 – moi
1 wydało
1 dobić
1 obrzmiałe
1 oznacza
1 pasuje
1 prawa
1 odegrania
1 zabezpieczenia
1 pokierować
1 powtórzyć
1 ulgą
1 uda
1 widelce
1 wojsku
1 wieczorem?
1 tattagliów
1 powinieneś
1 szanował
1 mruknął
1 wiedzieć
1 jakiegoś
1 byłoby
1 zadowoleniem
1 ruszał
1 zamiar
1 dorwą
1 zechcemy
1 rozmowy
1 stać
1 gość
1 truciznę
1 cyngli
1 takim
1 rodzinami
1 inną
1 ustępstwa
1 części
1 płacy
1 „to
1 zaśmiała
1 kilku
1 – tak
1 przestraszyło
1 przyjeżdżać
1 wiedzieli
1 przyjąć
1 zewnątrz
1 ucieszy
1 dostaje
1 znać
1 pochodzenia
1 nowojorskimi
1 odezwał
1 samochodzie
1 zrozumienie
1 dał
1 szpitalu?
1 szefie
1 zdrajcą
1 powinniśmy
1 bezużyteczna
1 wieczór
1 zapytała
1 przemierzają
1 uważał
1 uświadomił
1 – gotuje
1 wziął
1 nadzieję
1 zda
1 zobaczą
1 wszedł
1 samo?
1 obwodem
1 mama
1 odebrał
1 zorganizować
1 powie
1 zaufał
1 szansę
1 – o
1 zaczekaj
1 idzie
1 człowiek
1 – ja
1 chwila
1 pysku
1 wydały
1 utraciłby
1 marnotrawstwo”
1 spokojnie
1 zajmować
1 odwiedzić
1 przebywała
