52 hagen
51 don
45 corleone
40 sonny
40 go
24 powiedział
22 michael
22 dona
19 ojca
18 domu
18 sollozzo
17 zapytał
17 miał
16 potem
15 telefon
14 woltz
14 bez
13 kay
12 ludzi
11 oczy
11 odrzekł
10 głos
10 siebie
10 zadzwonił
10 hagena
10 słuchawkę
9 powiedzieć
9 sonny’ego
9 pokoju
9 freddie
9 ulicy
9 raz
8 rodziny
8 sollozza
8 dziesięć
8 pytanie
8 odparł
8 rzekł
8 czym
8 chcę
8 głową
8 fontane
8 ojciec
8 mike
8 wziął
7 freddiego
7 chwili
7 dolarów
7 końcu
7 – czy
7 naprawdę
7 tom
7 – nie
7 samochodu
7 mogę
7 odłożył
7 trzy
7 tattagliów
7 uśmiechnął
6 minut
6 luca
6 chwilę
6 brasi
6 poczuł
6 człowieka
6 żona
6 mieć
6 hagenowi
6 wiedział
6 prostu
6 tessio
6 clemenzy
6 rodzina
6 ludzie
6 syna
6 – tak
6 rękę
6 odezwał
6 musiał
6 człowiek
5 dopiero
5 mówił
5 narkotyki
5 pomyślał
5 czasu
5 sam
5 samo
5 stanie
5 numer
5 clemenza
5 pauliego
5 chce
5 long
5 życie
5 chory
5 – to
5 później
5 otworzył
5 beach
5 zatelefonował
4 drugim
4 gatto
4 paru
4 kolację
4 zanim
4 „daily
4 donowi
4 będę
4 panu
4 dwadzieścia
4 jaką
4 nogi
4 człowiekiem
4 trochę
4 dodał
4 zadał
4 dzwonił
4 dzieci
4 zaraz
4 johnny
4 spojrzał
4 szpitala
4 diabła
4 chcesz
4 dwóch
4 czas
4 głosie
4 wóz
4 cygara
4 pierwszy
4 zrobił
4 jutro
4 udział
4 podał
4 detektyw
4 chciał
4 dopóki
4 znaczyło
4 żonę
4 krwi
4 twarz
4 matka
4 news”
4 mężczyźni
4 należało
4 dać
4 pańskiego
4 wie
4 mógł
4 wydał
4 ciężko
4 usłyszał
3 filmu
3 stało
3 gdybym
3 pańską
3 zjednoczonych
3 swoim
3 szorstko
3 mamy
3 razy
3 nowym
3 – co
3 brzmiała
3 rano
3 zobaczył
3 sprawach
3 razu
3 nastąpiła
3 myślisz
3 connie
3 siedział
3 konia
3 placyku
3 mieli
3 swoich
3 zastanawiał
3 tą
3 pyknął
3 procent
3 gniew
3 wątpliwości
3 wyszedł
3 najwyraźniej
3 gazetę
3 zdjęcia
3 samochód
3 zastanowił
3 przemyśleć
3 tę
3 ogóle
3 jakiejś
3 obu
3 razem
3 sprawy
3 łagodnie
3 tłum
3 rodzinie
3 przerwał
3 leżącego
3 toma
3 wyjdzie
3 którą
3 dostatecznie
3 panem
3 więzieniu
3 przerażeniu
3 – aha
3 przyjaciół
3 oliwy
3 ważnego
3 dzwoni
3 wieczorem
3 najmniej
3 absolutnie
3 tysięcy
3 jesteś
3 stronę
3 sycylii
3 widział
3 robić
3 godziny
3 pięć
3 gwiazdkę
3 mówi
3 – santino
3 parę
3 – a
3 pauza
3 gazety
3 mojego
3 nikt
3 ruszył
3 resztę
3 czarne
3 kiwnął
3 tymczasem
3 obaj
3 michaela
3 ciała
3 domów
3 kancelarii
3 będziesz
3 johnny’ego
3 własnymi
3 pewny
3 stole
3 dalej
3 żony
3 sześćset
3 powodu
3 przeszedł
3 naszej
3 wciąż
3 potrzebuję
3 zadzwoni
3 zawołała
3 muszę
3 martw
3 – w
3 godzin
3 mruknął
3 wiedzieć
3 przedsiębiorstwa
3 ranny
3 przyczyny
3 myślę
3 fotograf
3 sekretarka
3 nos
3 turcji
3 spokojnie
2 pojechać
2 pośpiechu
2 bał
2 oczywiście
2 myśl
2 stojącego
2 filmie
2 ciało
2 pewności
2 niepokojem
2 swego
2 ryzyko
2 sytuacja
2 takiej
2 corleone?
2 – tu
2 uwagi
2 doktor
2 – paulie
2 władzy
2 bił
2 innym
2 czekając
2 dostaną
2 roześmiał
2 włożył
2 specjalny
2 przedstawił
2 trzech
2 mówić
2 zbyt
2 popatrzał
2 wrócił
2 takiego
2 przeszłość
2 dowie
2 kierownik
2 interes
2 przeziębił
2 jedyny
2 ostatnich
2 linii
2 domowy
2 powiedz
2 niemal
2 – jasne
2 wyskoczył
2 sprawą
2 wyjął
2 rewolwerowcy
2 sprawę
2 wolno
2 równie
2 rodzice
2 wszystkiego
2 propozycji
2 dozgonną
2 robił
2 wwóz
2 jack
2 mówię
2 fred
2 miliony
2 usiłował
2 szybko
2 wróci
2 zrobili
2 sprawa
2 matce
2 pieniędzy
2 spędził
2 świadków
2 żył
2 władza
2 ogromne
2 sypiał
2 śmierci
2 wydobył
2 pospiesznie
2 chciała
2 klucz
2 gotówce
2 pewne
2 – sonny
2 dnia
2 rogu
2 szło
2 mieście
2 torbę
2 – będę
2 zanadto
2 spotkaniem
2 jorku
2 popełnił
2 pomogło
2 zamyśleniu
2 bonasera
2 męża
2 oparty
2 stała
2 strony
2 pójdzie
2 chodzi
2 interesom
2 wytwórni
2 dzięki
2 stratę
2 fredo!
2 przerobu
2 życiu
2 cicho
2 papiery
2 milion
2 ochronę
2 miała
2 robotę
2 szpitalu
2 wpadną
2 sprawdzić
2 przytuliła
2 tłuściocha
2 przyjedzie
2 narazić
2 owocami
2 minęło
2 długa
2 zrozumiał
2 twarzą
2 słuchawki
2 przyjaźni
2 dobrym
2 sędziów
2 rzeczy
2 spytała
2 miejsce
2 świecie
2 spytał
2 łóżko
2 łóżku
2 przywieź
2 ostatnie
2 domy
2 ochroną
2 woltza
2 telefonu
2 stracił
2 – ile
2 importu
2 wojny
2 głowę
2 wielką
2 ogromnego
2 kłopotów
2 niecierpliwie
2 wzruszyła
2 brasi?
2 interesach
2 instrukcje
2 zabili
2 lepiej
2 odpowiedzi
2 telefonie
2 całą
2 następne
2 hotelu
2 westchnął
2 służący
2 krwawej
2 jakieś
2 kupidyna
2 hazard
2 wiesz
2 południu
2 santino
2 kuchni
2 wyszli
2 miało
2 miesiące
2 każdą
2 operacji
2 musieli
2 drogę
2 zmusił
2 względem
2 adams
2 – wszystko
2 czasie
2 zrobić
2 freddiem
2 właściwie
2 prosił
2 obserwował
2 zabić
2 nagle
2 zrobione
2 błotnik
2 pracy
2 moich
2 groźby
2 najstarszego
2 małe
2 – oczywiście
2 polecił
2 wcześnie
2 phillips
2 głowy
2 rodziną
2 „nie”
2 krześle
2 żadnego
2 dranie
2 podszedł
2 wywiadowców
2 zauważył
2 przemówił
2 okay?
2 wargi
2 krawężniku
2 mogłoby
2 posadził
2 kalifornii
2 turek
2 najbardziej
2 żyje
2 choć
2 podać
2 drodze
2 musisz
2 pytał
2 johnny’emu
2 wozu
2 zmusić
2 rodzinę
2 luki
2 amerigo
2 – rodzina
2 pewno
2 fizycznie
2 godzinę
2 powody
2 twarzy
2 patrzał
2 podniósł
2 osobiście
2 łagodny
2 stanów
2 pańskich
2 gotów
2 uginają
2 niektórzy
2 – okay
2 ostrożny
2 drzwi
2 zmyślonym
2 stało?
2 virgilem
2 duże
2 zapewnił
2 władzą
2 udał
2 swojego
2 obudził
2 żebym
2 jesteś?
2 mówiła
2 biura
2 zaskoczony
2 swoją
2 dowiedział
2 cztery
2 zrobił?
2 osiem
2 każ
2 biegiem
2 pierwszym
2 porobić
2 brat
2 wiadomości
2 wojna
2 tyłu
2 szczęknięcie
2 fbi
2 zakupy
2 wydawało
2 uprzejmie
2 pozwolił
2 pieniądze
2 twojego
2 przyszłość
2 usiadł
2 błąd
2 zyski
2 źle
2 trzeci
2 wydało
2 poparcia
2 uważam
2 błysnęły
2 cynk
2 gabinetu
2 proszę
2 lubił
2 byłoby
2 pochopnie
2 mojej
2 pierwsze
2 bukmacher
2 heroinę
2 prawda?
2 swą
2 zirytowany
2 pierwszą
2 oznaką
2 wsiadł
2 donie
2 papierkową
2 odparła
2 pobierzemy
2 przetwórnię
2 mogły
2 pomówić
2 górę
2 odpowiedź
2 gwiazdkowe
2 zimno
2 zapytała
2 wezwał
2 dobry
2 marynarkę
2 pociągnął
2 podobnej
2 nadzieję
2 sekund
2 otrzymał
2 odebrał
2 ogarnęło
2 marzył
2 słowa
2 należy
2 muszą
2 zostanie
1 zamkniętej
1 przystąpił
1 pół
1 seksualnych
1 jaja
1 ostrzeżenia
1 jabłek
1 mieszkając
1 obezwładniono
1 obydwu
1 plusem
1 zakończyła
1 milczeniu
1 doktora
1 czekał
1 następny
1 skupił
1 pieniędzmi
1 – przyślij
1 zapamiętał
1 oprocentowania
1 – poczekam
1 papryką
1 ziemię
1 mogliby
1 początek
1 porządny
1 rodzaju
1 duży
1 udziału
1 finansowaniem
1 końcowe
1 zabawiał
1 brzmiało
1 brzasku
1 dobrać
1 zamglona
1 oddano
1 ścisłym
1 stamtąd
1 dorwali?
1 powiedzieli
1 głowa
1 uderzenia
1 postrzelono
1 masa
1 asfaltowej
1 jezu
1 sonny’emu
1 wyszła
1 zmiażdżyć
1 przywieźć
1 sprawie
1 żartobliwie
1 dokoła
1 zadawał
1 progu
1 – mike
1 wpatrując
1 kolejce
1 sprzedawca
1 zaczyna
1 szybkością
1 wspaniałego
1 jajami?
1 przemówią
1 przychodach
1 otoczył
1 gwiazdkę?
1 zagwarantuje
1 ostatecznie
1 działaj
1 przyjechała
1 powaliły
1 komedią
1 jadł
1 sejfu
1 poprosi
1 surowości
1 świat
1 szczelinę
1 przyjeżdżam
1 znalazł
1 odmówić
1 gwarantuje
1 przygotować
1 puszczę
1 pójdziemy
1 zdołała
1 obiecuję
1 osobistego
1 zwrot
1 jerry’go
1 skrytki
1 uciszyć
1 och
1 znaleźć
1 poważnym
1 wysoko
1 obstawę
1 przyjadę
1 oznajmiła
1 opadł
1 wydaje
1 zapalił
1 ilości
1 srebrnych
1 lekceważenie
1 znany
1 nieujawnionym
1 szczęśliwe
1 formę
1 ręki
1 podziękowaniu
1 ranny?
1 przyjechać
1 pucybut
1 wyciekłą
1 umarł
1 „tylko
1 paprykę
1 bliska
1 nazajutrz
1 przyjeżdżała
1 szef
1 – tak?
1 cierpliwość
1 pokazując
1 spodziewa
1 świata
1 samemu
1 policją
1 produkcji
1 zwraca
1 postanowili
1 inaczej
1 oparach
1 mieściny
1 – toma
1 zaniepokojony
1 narkotykami
1 zamachu
1 pieprzony
1 wręcz
1 zgubny
1 nadgniły
1 – więc
1 dokładnie
1 zdenerwowany
1 podgonić
1 kryteria
1 całej
1 właściciel
1 zszedł
1 miejscach
1 nakręcony
1 wzbogacić
1 ramienia
1 napaści
1 owoców
1 – zostanę
1 zapytać
1 zasiadł
1 skinął
1 tworzących
1 zmontowane
1 ostateczne
1 drugi
1 pozostawiły
1 ramię
1 mike!
1 warunkiem
1 masywnie
1 wzruszeniem
1 imieniem
1 caporegime’a
1 błyszczące
1 prowodyra
1 całego
1 mlecznej
1 rozbawiło
1 donem
1 wyjaśnił
1 sześć
1 niedawno
1 popołudnia
1 nobili
1 rąk
1 stronach
1 – wsiadaj
1 moonana
1 prześpij
1 dystrybucja
1 rozwiązał
1 postrzelił
1 zostałby
1 zniszczenie
1 trzymasz
1 rozumiał
1 hanover
1 środek
1 zwolniony
1 zna
1 wspaniałomyślność?
1 podobno
1 – ktoś
1 turecką
1 trzymać
1 powinny
1 jakim
1 grupki
1 chodnika
1 pomysł
1 inni
1 najgorszej
1 narożnego
1 nazywał
1 roli
1 uczucie
1 miasta
1 towaru
1 sycylijczyk
1 podnieść
1 wychynęli
1 kaburze
1 hazardu
1 straganu
1 plecami
1 pudełko
1 samochodowi
1 rzędem
1 troje
1 przetrzyma
1 poważna
1 chwiać
1 windy
1 samochodem
1 teatru
1 nękało
1 narkotykach
1 zwierzała
1 zniecierpliwieniem
1 słyszeli
1 tylu
1 interesem
1 pełne
1 operacjach
1 budowlanego
1 wzruszenie
1 dziwkami
1 straty
1 zachowywał
1 ustawowa
1 lojalności
1 przebiegłością
1 skończ
1 inwestycji
1 chybki
1 znasz
1 silną
1 spodziewali
1 zaufania
1 czekali
1 papierosa
1 krzepki
1 powinniście
1 interesami
1 środków
1 załatwia
1 – pięćdziesiąt
1 grymas
1 utrzymania
1 związku
1 uścisnął
1 kierowcy
1 połączenia
1 zadzwoniła
1 zbędnych
1 środę
1 spodu
1 dokuczliwa
1 zbroić
1 wstrząsu
1 dopuścić
1 krzyknął
1 przechodzącego
1 rzucone
1 bogu
1 centa
1 narodzeniem
1 olbrzymi
1 zagadnieniem
1 ujął
1 prostytucji?
1 macy’ego
1 dokładny
1 dostajemy
1 propozycję
1 – niech
1 słabych
1 rozsądni
1 szukał
1 pokazuj
1 zadać
1 wiatr
1 pomóc
1 doznał
1 pracowali
1 mężczyzna
1 ciemności
1 drugie
1 zapomnisz
1 pacyfiku
1 wyeliminować
1 przemyślniejszego
1 dolarów?
1 szepnęła
1 brzmiały
1 sycylię
1 zarejestrowany
1 obłąkańcze
1 wpół
1 staremu
1 zaskakującą
1 nakazał
1 drzemki
1 – muszę
1 mieściło
1 uzbrojony
1 nigdzie
1 siekierą
1 głęboko
1 osłupiałym
1 poddać
1 prowadził
1 informował
1 naprzeciw
1 leżących
1 rady
1 – przyjadę
1 popatrzyli
1 winni
1 zwrócił
1 pociski
1 zarządzenia
1 kryminału
1 skryty
1 oszołomionego
1 słuchawką
1 samodzielny
1 najwspanialsze
1 ludzkich
1 wdzięczności
1 tytułem
1 okazywał
1 istnieć
1 zapisz
1 inwestycję
1 stały
1 nalał
1 zerwać
1 młodu
1 skwapliwie
1 ściekała
1 zaufany
1 wyjrzał
1 znacznie
1 reporter
1 dotyczących
1 zapach
1 przyobiecała
1 prasie
1 dodatnie
1 drwiący
1 ogromnie
1 piętnaście
1 przejąć
1 chłopsku
1 wskazywały
1 telefoniczny
1 ocenie
1 heroiny?
1 swój
1 zawodu
1 jechał
1 chcąc
1 nerwowym
1 zasnute
1 potężnych
1 zakładowy
1 spać
1 padliną
1 bądź
1 nocnej
1 sensownie
1 więzy
1 wściekłość
1 znamy
1 przybyli
1 nogach
1 słabość
1 czwartkowego
1 przekupił
1 opowiedział
1 nieżyczliwe
1 liście
1 muzyczną
1 przyjaciołom
1 reflektory
1 środku
1 idealne
1 wzywając
1 wiary
1 patrzała
1 powinienem
1 wzrósł
1 kształt
1 panikę
1 istocie
1 dbaj
1 osobisty
1 wartości
1 gorsza
1 lata
1 poświęć
1 santina
1 nocną
1 popchnął
1 zamierzał
1 problem
1 odwołania
1 bal
1 pocałować
1 brzmienie
1 zastraszyć?
1 strony?
1 amerykankę
1 honoru
1 zakręciła
1 consigliori
1 włosku
1 skłamał
1 widząc
1 przerażenie
1 noc
1 zobaczę
1 królów
1 stary
1 biznes
1 pochyliła
1 specjalnie
1 zmieniony
1 farrellowi
1 pochlebny
1 uwagę
1 pogrzebowego
1 – właściwie
1 dojrzał
1 gnijącego
1 musiała
1 nastrój
1 rozbryzgały
1 zagrał
1 jątrzyło
1 skromny
1 dotykał
1 zimę
1 patyk
1 drżał
1 prędko
1 zabierz
1 powiedziała
1 nieruchomościami
1 piana
1 francji
1 potężnego
1 lokaja
1 chełpliwym
1 najmłodszy
1 niepozorny
1 osobą
1 doprowadzić
1 wynik
1 bożym
1 profesorem
1 nadzieją
1 poprosił
1 rozkazano
1 – będzie
1 karuzela
1 złodzieju
1 duma
1 protestuje
1 pewność
1 matki
1 ciele
1 mike’a
1 pił
1 ośmieliłby
1 rodziny?
1 gromadzić
1 zabity
1 kierującym
1 dostać
1 kierownika
1 wieczora
1 przedsięwzięciu
1 paulie
1 uspokajający
1 wielki
1 kieszeni
1 młodzieńczość
1 jesteśmy
1 posiedzą
1 historia
1 zaopatrzoną
1 waliło
1 teczkę
1 zapobiec
1 układów
1 – mamy
1 formie
1 zabrali
1 zamroczyło
1 rewolwerów
1 pozostawiając
1 odchylił
1 wartego
1 obsłużyć
1 szklanki
1 poznania
1 razie
1 przetwarzania
1 brudny
1 spostrzegł
1 trójkątną
1 chelsea
1 dziesięcioma
1 – słyszałeś
1 fotel
1 handlu
1 krwią
1 piąty
1 twierdzili
1 fortecą
1 importer
1 zuchwały
1 obecnie
1 lekarza
1 wypuszczą
1 jatagan
1 podano
1 zamieszkać
1 komicznym
1 krawężnika
1 siły
1 naciskiem
1 szaleńcami
1 bogaty
1 pasji
1 zajęli
1 odwagi
1 kazać
1 członkowie
1 infamità
1 mdłości
1 chorobę
1 nadzorem
1 proszku
1 gattowi
1 wobec
1 delikatnie
1 rękami
1 wybornym
1 odłożyć
1 „ray
1 interesów
1 policyjnych
1 mogli
1 gafa
1 narkotyków
1 nieprawdopodobieństwem
1 szpitala?
1 mierze
1 zmartwienie
1 jednocześnie
1 kula
1 policyjne
1 kieliszek
1 krzyk
1 miotać
1 tworząc
1 ślubie
1 patelni
1 szczere
1 znacząco
1 zamarł
1 politycznych
1 naturalności
1 przyjemnością
1 okrutne
1 niebezpieczniej
1 broczyły
1 teatr
1 uważany
1 wspomniał
1 istotne
1 postawionego
1 zaufaj
1 szczegół
1 – bogu
1 charakterem?
1 podaję
1 pogotowia
1 środka
1 okrzyku
1 prezencie
1 zdumieniem
1 wezmę
1 hampshire
1 grasz
1 zastrzelony
1 długie
1 słów
1 chociaż
1 szybki
1 szli
1 czekającemu
1 wiecznie
1 dłoń
1 czasów
1 służbę
1 narazimy
1 zjawi
1 czekającego
1 znajdującego
1 owocach
1 starszym
1 uparł
1 miłość
1 zeznania
1 zejdź
1 przedzierali
1 pewna
1 miękki
1 gorąca
1 kluczem
1 wypełniły
1 sprawował
1 posiadamy
1 przytulił
1 lucę
1 kiosku
1 odrzuciła
1 wyobrazić
1 określone
1 wyposażono
1 dziewczyną
1 wszelkie
1 przekazał
1 uwierzyć
1 lampkę
1 nieoznakowanego
1 dom
1 przewieźli
1 pora
1 fotografie
1 nieszkodliwą
1 uderzenie
1 białe
1 – papo
1 wypowiedział
1 zmiany
1 zdążył
1 sądził
1 heroiny
1 włoskiej
1 kolei
1 stanach
1 zachichotał
1 ryzykowny
1 tajemnicy
1 kolor
1 drapią
1 obawia
1 whisky
1 złotą
1 przedsiębiorstwami
1 mak
1 – tom
1 najpiękniejsze
1 plecy
1 odjeżdżał
1 policji
1 sprawnie
1 rozmowę
1 uściski
1 zaczęli
1 nową
1 posiadłości
1 postanowił
1 znaczenie
1 królowe
1 pamięci
1 mocnymi
1 utrzymywał
1 odpowiedział
1 boże
1 podeszli
1 wyroki
1 kierowcę
1 zestawiając
1 potrzeba
1 oczu
1 rzut
1 potrzeby
1 narażenia
1 „turek”
1 widać
1 rżnąć
1 pykając
1 daleka
1 słyszę
1 ruch
1 bolesnego
1 zlekceważył
1 doktorowi
1 troski
1 podbiegł
1 narodzenie”
1 czego
1 dziko
1 nieuniknione
1 stają
1 oliwa
1 poczucia
1 tata
1 przyciągnęła
1 włączyć
1 złociły
1 przeżył
1 uzasadnionej
1 – żyje
1 anyżówki
1 zrobią
1 matematyki
1 jasno
1 nasunęła
1 dobiegał
1 turkiem
1 brwiami
1 – potrzebuję
1 ósmej
1 zanotował
1 odda
1 trzymaną
1 gdybyśmy
1 makaroniarski
1 aktorem
1 zabrać
1 powiedziałbym
1 francuskiego
1 zdjęcie
1 zabezpieczenie
1 – jakby
1 nagłówki
1 gospodarczo
1 mógłby
1 przesłuchać
1 zawrócił
1 di
1 wieku
1 dzwoniąc
1 zaczął
1 kontraktu
1 niezawodnego
1 młody
1 myśleć
1 telefonach
1 pośladki
1 schodach
1 punktu
1 sentymentalną
1 starał
1 pieszczotą
1 john
1 postępowaniu
1 udało
1 zaaprobują?
1 wziąć
1 jakoby
1 nazwisko
1 dziewczyna
1 związki
1 czymś
1 umiejętnie
1 świąt
1 zaniepokoiło
1 pomyśleć
1 maku
1 – młodzi
1 wojenne
1 kałuży
1 hawańskie
1 wielkich
1 skórzany
1 skrzyżowanymi
1 legalnie
1 interesie
1 zabójcy
1 najpierw
1 białym
1 licha?
1 bostonie
1 niczego
1 pomocy
1 usunął
1 swymi
1 zębami
1 gardle
1 nieco
1 hazardowe
1 propozycją
1 rozumieli
1 widokiem
1 przyrzekł
1 ściennego
1 – kup
1 wzgardliwie
1 zaczekać
1 zachłanni
1 spowodować
1 zadzwonić
1 prawdziwego
1 stał
1 kryteriów
1 otworzyły
1 dziewiątą
1 popróbował
1 nadal
1 przetwórnia
1 sekretarce
1 skłonił
1 firmy
1 drugą
1 kraju
1 kupa
1 ozwał
1 przekazania
1 wołającego
1 gładko
1 odgrodzony
1 spotkania
1 pójść
1 zaskoczenie
1 wiedzieć?
1 zaryzykować
1 wymioty
1 własnym
1 pecha
1 zapewnić
1 słabostkę
1 wyjeżdża
1 pragnąłby
1 tajne
1 żegnał
1 znaczy
1 diabeł
1 prawem
1 mogących
1 przekaże
1 wiedziała
1 purpurowa
1 byliby
1 cerze
1 przecznic
1 łydkę
1 – jest
1 wystrzałów
1 płac
1 wróciła
1 smagła
1 dużej
1 prezydentem
1 broni
1 swojej
1 masę
1 syn
1 silniejsza
1 przywódcy
1 turka
1 ogłuszony
1 nazwiskiem
1 zaszkliły
1 spoza
1 imponującą
1 starszy
1 kul
1 rozsypanych
1 aleję
1 koń
1 światowej
1 posyłał
1 dosłyszał
1 portfel
1 słyszysz
1 ekstrawesołe
1 nasadzone
1 rób
1 jeziorem
1 kompetentny
1 zielonych
1 gabinetem
1 pragnął
1 posłać
1 zażartować
1 wierzch
1 obficie
1 ciągu
1 największą
1 rozkazów
1 kryjąc
1 nakręcić
1 głębi
1 pracowników
1 bycie
1 zagrodził
1 niezbędne
1 skwitować
1 przemienia
1 palcach
1 zwierzę
1 połączenie
1 donosiły
1 bukmachera
1 ponieść
1 lekki
1 wspierał
1 uważają
1 kobiet
1 palca
1 nieprawda
1 poranka
1 zgadza
1 brzmiał
1 świętach
1 wiadomo
1 dyrektorem
1 zmęczeniem
1 załatwiał
1 liczyły
1 komedii
1 musielibyśmy
1 zwerbować
1 oprawną
1 panią
1 potrząsnęła
1 oprzeć
1 nakręcił
1 uważasz?
1 rezerwie
1 jechać
1 lewą
1 dłużej
1 wagnera
1 sprawozdania
1 łapać
1 bogactwa
1 – przepraszam
1 brata
1 siedząca
1 kochał
1 mymi
1 trzasnął
1 dostaję
1 zajęte
1 ostatnio
1 czujność
1 zdawkowych
1 następnego
1 książkę
1 sławy
1 wrzeszczeć
1 płakał
1 głowie
1 realizacji
1 wyniósłby
1 gruby
1 grube
1 zamierzali
1 posłał
1 trzaskał
1 chartum
1 grubym
1 średniego
1 pewną
1 sycylijski
1 niepracującym
1 fantastyczna
1 niebezpieczne
1 notatkach
1 niego?
1 spoglądał
1 bać
1 zasady
1 psułem
1 robi
1 wynajmowali
1 wyszedłszy
1 zabicie
1 dziewczynce
1 ścięgna
1 pozwalaj
1 sypialnia
1 dzwoń
1 zza
1 żalu
1 wcale
1 kiwnięcie
1 zrobić?
1 człowieku?
1 – tylko
1 delikatne
1 wojnę
1 gwiazdkowy
1 powitania
1 magazynów
1 musimy
1 przeświadczony
1 dorwać
1 zaaprobuje?
1 chrzestnego
1 dziesiątej
1 suterenach
1 przymknęła
1 niebieską
1 zemsty?
1 młotem
1 „news”
1 czarna
1 obrotowym
1 ręką
1 – prawda
1 ruchu
1 alkoholu
1 gangów
1 lód
1 – dzięki
1 opowieść
1 zastępcę
1 telefoniczne
1 wypuszczony
1 dowiedzieli
1 grzecznie
1 odwrócił
1 zaczajenie
1 ciemnej
1 marynarki
1 postępować
1 rozmawiać
1 owocu
1 odpowiedź?
1 jedyną
1 ojcowskiej
1 kalifornia
1 wpadli
1 geniusz
1 notatkę
1 kałuże
1 udzielone
1 adresem
1 wątpliwość
1 idź
1 wrzaski
1 przyprowadził
1 kryje
1 samych
1 wpływów
1 finanse
1 powodzenia
1 niepodobieństwem
1 spokojną
1 biuro
1 młot
1 powtórzy
1 przytomność
1 nadjeżdżały
1 władzom
1 miałem
1 jednym
1 wyjdą
1 pośmiewiskiem
1 pytałem
1 zachorował
1 zapadał
1 cywilna
1 jakimkolwiek
1 negocjacji
1 zdobyć
1 niepohamowane
1 kipiącego
1 ratuszu
1 pogrzebać
1 komunikat
1 rozumieć
1 skarżyła
1 warte
1 pyta
1 zadzwonię
1 odprowadzić
1 powtórzył
1 łokciach
1 masz
1 prawną
1 chrapliwymi
1 mieszkania
1 rozstąpił
1 metody
1 wiedzą
1 poważył
1 korzystał
1 jedwabista
1 spotkać
1 gotówką
1 wyspach
1 zobaczymy
1 ciężką
1 kopnięci
1 widzi
1 podprowadził
1 żałosną
1 ciąży
1 zaczynał
1 chłopie
1 uważając
1 życzę
1 tygodnia
1 zachęcająco
1 obawa
1 obciążające
1 zdarzyło
1 zadanych
1 wyścigowego?
1 zamieściły
1 zaczekał
1 skrzywił
1 boi
1 mięsiste
1 przemyt
1 postrzelony
1 zgłosić
1 uważa
1 dobyli
1 kochali
1 wolę?
1 przedłoży
1 bransoletką
1 udać
1 bliskie
1 szaleństwem
1 – przyjedź
1 egocentrykiem
1 myśli
1 dzieciństwa
1 olbrzymie
1 parkingu
1 zastosować
1 głodny
1 sentymentalna
1 osób
1 gratuluję
1 poważne
1 telefonów
1 podboju?
1 powiedzieć?
1 tegoż
1 – jeżeli
1 uprzejme
1 wielkości
1 cienia
1 poręczy
1 starego
1 boga
1 hotelowym
1 dywanie
1 bacznie
1 dzielnicy
1 tuszy
1 kobiety
1 znał
1 ruszyli
1 obudziła
1 ręku
1 fizycznego
1 mniej
1 gadania
1 zimnej
1 kuchennym
1 odrąbał
1 pozostałych
1 – farrell?
1 zgasiła
1 przeciągnął
1 bram
1 rzuciło
1 indeks
1 pomyślą
1 czynszu
1 humorem
1 nieba
1 zaopatrzona
1 obrócił
1 parokrotnie
1 knykciami
1 żyje?
1 biegu
1 używać
1 zaczynają
1 „pensylwania”
1 chciałby
1 kiedykolwiek
1 odrobina
1 intonację
1 – zgodziłem
1 potępieniem
1 wyrazu
1 lekarze
1 kara
1 oczywistych
1 postępowania
1 upadku
1 dłoni
1 odpowiedzieć
1 da
1 komisariatu
1 działał
1 linią
1 przyjaciela
1 oblewały
1 – dziękuję
1 godnością
1 cudem
1 niezawodne
1 fotelu
1 karetka
1 słyszałem
1 miazgą
1 trafiły
1 ważny
1 ojcu
1 brakowało
1 wystarczy
1 olbrzymia
1 pięciu
1 poświęcił
1 anglii
1 dni
1 gry
1 przyjść
1 dano
1 zabezpieczam
1 usadowił
1 odkładanej
1 pięćdziesięciu
1 zrobi
1 żyli
1 detektywi
1 detektywów
1 uprawiają
1 taką
1 przyjrzeć
1 potencjalnych
1 przychodzi?
1 zostali
1 aprobatą
1 kaprysu
1 piłkę
1 gwiazdor
1 prezent
1 mazi
1 milionów?
1 piątej
1 – sollozzo
1 obietnicę
1 zwłoka
1 rolę
1 przywitał
1 zawahał
1 używa
1 pozostali
1 wjechali
1 chłopak
1 musiało
1 tajemnicę
1 państwami
1 jasne?
1 mówią
1 – będziesz
1 ojciec?
1 takiego?
1 najważniejsze
1 winy
1 zabiją
1 letnich
1 niemożliwe
1 weźmiemy
1 przyjmowany
1 urok
1 ojcu?
1 ceremonia
1 cicha
1 zagwarantować
1 zakład
1 przebywać
1 popołudniowej
1 dziecko
1 wniosku
1 mały
1 zainstalowany
1 reakcji
1 zdoła
1 ostateczna
1 pocałował
1 sporządził
1 wzrostu
1 hagenem
1 trafił
1 wpada
1 późnym
1 poruszy
1 pociągałby
1 niewinnie
1 towarzysza
1 zbudował
1 ukląkł
1 ochrona
1 dające
1 zniknęli
1 zanadrzu
1 zniecierpliwienie
1 naszą
1 innego
1 morfinę
1 pasję
1 popchnęli
1 krwawiącym
1 telefony
1 zaciekawiony
1 dowcip
1 – jestem
1 wpływowych
1 operacje
1 robocie
1 miały
1 nakazanego
1 gęstej
1 zwyczaj
1 płaszcze
1 wydawali
1 rzeczą
1 gliny
1 hallu
1 budynku
1 uniemożliwiały
1 litości
1 zapadały
1 każdym
1 syreną
1 wodę
1 piątkowym
1 potęgę
1 jakimś
1 usłyszę
1 wyglądającego
1 skrzynkach
1 gaz
1 chleb
1 zajął
1 draniu!
1 niewiernym?
1 skórę
1 wyrzutu
1 śliczne
1 wtorek
1 pewnych
1 poprzysięgli
1 pobudzały
1 obraca
1 troszczę
1 rizzi
1 owego
1 wyczyszczone
1 new
1 słodkie
1 okna
1 sztuka
1 gościa
1 wojną
1 – pan
1 pokrywała
1 moglibyśmy
1 najmilsze
1 przyjechał
1 walcząc
1 szyderstwa
1 polega
1 martwiliśmy
1 rewolwer
1 oczach
1 – miałem
1 polityce
1 odprawa
1 dostał
1 wstał
1 czwarty
1 szacunek
1 pysk
1 każde
1 domu?
1 wstrząsnęła
1 sytuacji
1 upuścił
1 operacja
1 każę
1 corleone’a
1 wydaną
1 pyzatą
1 zawołał
1 kazał
1 nadał
1 dała
1 poszedł
1 wrzeszczał
1 rana
1 krwawych
1 przyjaźń
1 moment
1 wakacji
1 gotowi
1 zapis
1 sandwicze
1 byś
1 wstrząsające
1 pierwszych
1 sięgnął
1 szczegóły
1 najlepszą
1 patelnią
1 prawej
1 wybrzeżu
1 chartuma
1 rogiem
1 pełnych
1 milionów
1 wyłożyła
1 rozczarowania
1 – sollozza
1 zakończenia
1 – ze
1 wszystko?
1 wsłuchiwał
1 szalone
1 widując
1 robiących
1 pięciodolarowy
1 ściągniętą
1 pozostała
1 zostać
1 dalsze
1 słuchaj
1 lokatorzy
1 cholery?
1 robocza
1 poparcie
1 rodzin
1 namiętnością
1 nadać
1 dalszego
1 ryzykować
1 młoda
1 usta
1 głosu
1 chronioną
1 kontaktów
1 północą
1 obrusie
1 wyczekiwania
1 zastrzelić
1 oberżnąć
1 tułowia
1 słabością
1 kradł
1 sapnięciami
1 najmniejszych
1 rany
1 kurierzy
1 uczciwym
1 – mów
1 zgrozę
1 wypytując
1 – postrzelili
1 podniosła
1 zimne
1 pewnej
1 otumaniony
1 domniemany
1 haczyk
1 ulicę
1 adwokackiej
1 najmocniejszym
1 zeń
1 mężatka
1 2
1 koniecznością
1 trafiła
1 jezdni
1 punkt
1 samodzielnej
1 pewny?
1 napłynął
1 vito
1 dzieje
1 kontakty
1 kevina
1 koło
1 fakcie
1 spotkanie
1 wsadzę
1 uprzejmość
1 wyniki
1 zaprotestował
1 otwartego
1 niedbale
1 wyzwanie
1 nowojorskich
1 jezdnię
1 umiłowanego
1 świątecznych
1 miejscu
1 sprawiła
1 koncesjonowany
1 odmienne
1 młodą
1 zauważyła
1 wojennym
1 sztab
1 nabrzmiały
1 pierwsza
1 dźwignęli
1 popatrzyła
1 zamiast
1 własnemu
1 mężczyzną
1 radiu
1 roboty
1 tłumaczył
1 czuli
1 przykro
1 miesięcy?
1 wtrącają
1 sandwicza
1 przeszło
1 rozkładówce
1 otworzyła
1 carlo
1 zimna
1 chciwość
1 pocałowali
1 owoce
1 nazywają
1 freddiemu
1 fortecy
1 język
1 zegarek
1 głosem
1 całe
1 taty
1 wylądować
1 wie?
1 nowo
1 natychmiastową
1 nauczył
1 płaczący
1 świątecznego
1 głosie?
1 nieprzekupne
1 – uważam
1 musiałby
1 podsumował
1 bezpieczny
1 drobne
1 trafność
1 musiałem
1 płaszcz
1 strzelać
1 hotelu?
1 notowany
1 jajami
1 przywiózłby
1 wrócił?
1 czujnej
1 byłyby
1 dziewczynie
1 musiały
1 zapewnień
1 przerażające
1 ponuro
1 znajomy
1 jednostek
1 głosowi
1 odebrać
1 farrell
1 podźwignął
1 przemyślał
1 ważniejszych
1 zdawała
1 należącego
1 zobaczyć
1 odczytał
1 zapomniał
1 skończył
1 stwierdził
1 pomoc
1 żądanie
1 zamian
1 złapać
1 college’u
1 traktować
1 zajęty
1 – powiedz
1 ramionami
1 numery
1 smażącej
1 kowalski
1 brooklynie
1 odzyskał
1 sycylijczykiem?
1 doceniając
1 obydwa
1 płakała
1 mięśnie
1 niechcenia
1 roześmieli
1 twardy
1 gorsze
1 zdrowszego
1 groźbą
1 rozpogodził
1 żadnym
1 rozpoznaniu
1 pięknej
1 czystą
1 wzrok
1 przeraziła
1 leżał
1 wychowania
1 przechodniów
1 wcześniej
1 rozdział
1 interesu
1 wezwie
1 próbować
1 przejęty
1 zmierzch
1 pomarańcze
1 notatki
1 operowany
1 uważnie
1 wrogość
1 przytłumione
1 oświetlonych
1 prezent?
1 bezmiernym
1 usłyszy
1 rozbawieniem
1 gwizdnął
1 drugiej
1 ważnych
1 światłem
1 wybór
1 ostatniego
1 zgnębione
1 szczegóły?
1 banknot
1 miesiącu
1 świetle
1 dobył
1 pojedynczy
1 poszła
1 pięcioprocentowe
1 picia
1 – skąd
1 wydawał
1 przyrzekły
1 porwano
1 gotowa
1 potężniejsza
1 przypuszczam
1 machnął
1 parking
1 lucą
1 gadali
1 póki
1 postukał
1 ochota
1 ugodę
1 ojcem
1 chrząknął
1 plastycznym
1 poznał
1 dół
1 odnalazł
1 tyle
1 trudu
1 strzały
1 różnicy
1 zapiski
1 zakwestionował
1 usmarkane
1 wszelkiej
1 wyciągnął
1 sandra
1 słyszałeś?
1 słusznie
1 piękności
1 spróbował
1 wyglądasz
1 nabawił
1 zasobami
1 naelektryzowane
1 zabiły
1 ogromną
1 ściślejszy
1 święta
1 zwierzęce
1 zdradził
1 weekendy
1 pracownicy
1 przygotowała
1 odpowiadać
1 signor
1 tacy
1 ozdobników
1 coraz
1 przerywają
1 pozycję
1 gnojku?
1 noża
1 trzymali
1 woltzowi
1 dziewczyny
1 rzeczywiście
1 terenie
1 lekka
1 upewnienia
1 – myślałem
1 wiemy
1 zawieszonej
1 myślisz?
1 podziemia
1 wiadomością
1 posezonowe
1 wychodzącego
1 – jak
1 wstępów
1 huk
1 zjeść
1 uczynić
1 przeglądać
1 sprzedawano
1 odsiadkę
1 nareszcie
1 dreszcz
1 nikomu
1 prawo
1 zostawał
1 magazynu
1 – mamo
1 namówić
1 zszokowany
1 przekupieni
1 trzymał
1 przesyła
1 główną
1 samochody
1 pojechał
1 łóżka
1 ulgę
1 sucho
1 odstanie
1 doprowadził
1 zmysły
1 odwiedziny
1 głośny
1 papierową
1 oderwał
1 łatwością
1 wyglądający
1 oczywiste
1 frederico
1 pytaniach
1 zaledwie
1 owoc
1 uganiał
1 oboje
1 gadać
1 najmniejszy
1 uśmiechali
1 filmowy
1 informator
1 wszelkich
1 pozałatwiać
1 miła
1 wysiadając
1 przedsiębiorcy
1 logiczne
1 pański
1 słynął
1 wiadomość
1 wymieniono
1 zacinał
1 laty
1 dochodach
1 przyszła
1 atuty
1 pośliznąć
1 stronie
1 przeciwko
1 przygotował
1 teatrze
1 milczenie
1 piechotą
1 ukończyć
1 człowieku
1 mogłaby
1 poprowadził
1 twojej
1 rana?
1 mózg
1 utrapieniem
1 irlandzko-niemieckiego
1 nieporuszona
1 zakrwawionego
1 mylną
1 przyjechałem?
1 niewielkiej
1 postrzeleniu
1 uznał
1 druhnę
1 sto
1 masywny
1 zaprowadził
1 poznaje
1 najlepsze
1 śmiał
1 – strzelali
1 kioskowi
1 móc
1 rzadko
1 skalę
1 sypialni
1 akcji
1 łez
1 włoszech
1 wsiadaj
1 pierwszej
1 odrąbana
1 wczesnozimowy
1 wyglądało
1 dobić
1 pognał
1 nonszalancja
1 dokonał
1 wpłynąć
1 bezspornej
1 kwękał
1 siłą
1 spyta
1 niegdyś
1 wzdrygnął
1 prawa
1 producent
1 rodzicom
1 przedsięwzięciem
1 mieszkania?
1 wyjść
1 wydawania
1 zatrzymał
1 końskiej
1 stajni
1 prostacko
1 chłopców
1 kogoś
1 powtórzyć
1 wyrabiania
1 piersi
1 koszyka
1 kłamczuch!
1 zaszkodzić
1 przestraszyły
1 młode
1 rewolweru
1 odrzuci
1 mylnie
1 szefem
1 czarniawym
1 teren
1 wolę
1 zarabia
1 zatem
1 silniejsze
1 byle
1 opróżnione
1 sześciu
1 znosił
1 odkrył
1 – oni
1 szafie
1 jakiegoś
1 pobrać
1 zadowoleniem
1 podziwu
1 wspomniało
1 uspokoi
1 zarumienił
1 jakąś
1 dorwą
1 rozmowy
1 słynną
1 sprzeciwi
1 tłumu
1 oddali
1 półkola
1 – ty
1 twierdził
1 skórze
1 zdzielił
1 sprzedawcy
1 staje
1 sapania
1 konfliktu
1 pracował
1 rysach
1 wyrwał
1 serce
1 martwiłem
1 pochodzić
1 oka
1 objął
1 policyjny
1 prawna
1 ulicach
1 czynu
1 rozejrzał
1 rodzinami
1 zdawał
1 zdechł
1 miesiącach
1 uśmiechu
1 kochanie
1 samotnego
1 czwartek
1 zamyślił
1 paulie?
1 dziesięciu
1 głupim
1 niemądre
1 wstrząśnięty
1 obłędne
1 samego
1 jednej
1 odznaczał
1 film
1 biurem
1 zmienić
1 jedyne
1 odpowiedzialności
1 papryki
1 strachu
1 ubierz
1 ludziom
1 siedzenia
1 brzoskwinie
1 phillipsa
1 wiedzieli
1 uprawiał
1 wydam
1 wreszcie
1 komplement
1 monet
1 wychodząc
1 nastąpiło
1 dolarów!
1 rozmyślnie
1 zagrożeniem
1 warunkach
1 gwiazdkowym
1 prawda
1 taksówką
1 bliski
1 samej
1 niesmakiem
1 ukartował
1 college
1 rok
1 odwagę
1 spowodowałaby
1 łąka
1 oznaczało
1 niebezpieczeństw
1 małego
1 zbroją
1 tattagliów?
1 znać
1 kolacji
1 zamówić
1 zareagowałby
1 biznesem
1 doniosłym
1 5000
1 powiedzenia
1 komunizmu
1 pochodzenia
1 utorował
1 rozczarować
1 wyjątkiem
1 placyk
1 wsiąść
1 żwawo
1 chwyciły
1 ujawnienie
1 strach
1 drobiazgów
1 zawracał
1 kopia
1 ważna
1 woltzem
1 niebezpieczny
1 istot
1 złoto
1 handlarz
1 wygląda
1 plantacje
1 kartę
1 satysfakcji
1 tożsamości
1 tkwiła
1 ukryć
1 zbudowanym
1 rzekłbyś
1 narażać
1 łyk
1 finansową
1 myślał
1 przycichł
1 kapelusze
1 dobrze?
1 szczęścia
1 okno
1 wieczór
1 ujrzał
1 pięćdziesiąt
1 szacunkiem
1 zabrał
1 poniedziałek
1 nienawiści
1 zachęcony
1 consigliorim
1 gazetami
1 – jeszcze
1 chytry
1 cygar
1 obchodzi
1 pańska
1 uważał
1 sonnym
1 clemenzę
1 kwadrans
1 weszło
1 uświadomił
1 krzywdy
1 klientów
1 zainteresowanie
1 żółte
1 dołu
1 pogadać
1 doszedł
1 grudniowy
1 potrząsnął
1 uwolniła
1 dowodu
1 przesądziło
1 popijał
1 jadę
1 brak
1 hagenie
1 korzyści
1 buicka
1 decyzję
1 posłałem
1 – dosyć
1 zawiadomiła
1 zmarszczonymi
1 – pojedziemy
1 finanse”
1 opinię
1 piąta
1 zabezpieczona
1 przyszło
1 zdobycia
1 skandal
1 kartą
1 zaroi
1 wskazywał
1 mając
1 tomowi
1 przygotowawcze
1 przetłumaczył
1 dziwacznie
1 operacjom
1 postępują
1 powie
1 rozmyślania
1 zasłużyłem
1 absolutne
1 zrobiło
1 virgil
1 mięknie
1 kapitał
1 morfiny
1 – o
1 krajów
1 niskie
1 zajmował
1 uzyskał
1 stłoczyli
1 pokiwał
1 – och
1 szczątki
1 każą
1 niewybaczalny
1 sypialnię
1 zabić!
1 wylotu
