Mon May 07 17:49:58 2018  
Mon May 07 17:49:58 2018  
Mon May 07 17:49:58 2018  Msieve v. 1.53 (SVN 1005)
Mon May 07 17:49:58 2018  random seeds: c32c4458 aa478c8c
Mon May 07 17:49:58 2018  factoring 23 (2 digits)
Mon May 07 17:49:58 2018  p2 factor: 23
Mon May 07 17:49:58 2018  elapsed time 00:00:00
Mon May 07 17:50:18 2018  
Mon May 07 17:50:18 2018  
Mon May 07 17:50:18 2018  Msieve v. 1.53 (SVN 1005)
Mon May 07 17:50:18 2018  random seeds: f612cf34 4599d2a8
Mon May 07 17:50:18 2018  factoring 500 (3 digits)
Mon May 07 17:50:18 2018  p1 factor: 2
Mon May 07 17:50:18 2018  p1 factor: 2
Mon May 07 17:50:18 2018  p1 factor: 5
Mon May 07 17:50:18 2018  p1 factor: 5
Mon May 07 17:50:18 2018  p1 factor: 5
Mon May 07 17:50:18 2018  elapsed time 00:00:00
Mon May 07 17:50:47 2018  
Mon May 07 17:50:47 2018  
Mon May 07 17:50:47 2018  Msieve v. 1.53 (SVN 1005)
Mon May 07 17:50:47 2018  random seeds: 6bb3add4 213179ec
Mon May 07 17:50:47 2018  factoring 1024 (4 digits)
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  p1 factor: 2
Mon May 07 17:50:47 2018  elapsed time 00:00:00
Mon May 07 17:50:55 2018  
Mon May 07 17:50:55 2018  
Mon May 07 17:50:55 2018  Msieve v. 1.53 (SVN 1005)
Mon May 07 17:50:55 2018  random seeds: d8c5a460 23e1f728
Mon May 07 17:50:55 2018  factoring 1023 (4 digits)
Mon May 07 17:50:55 2018  p1 factor: 3
Mon May 07 17:50:55 2018  p2 factor: 11
Mon May 07 17:50:55 2018  p2 factor: 31
Mon May 07 17:50:55 2018  elapsed time 00:00:00
Mon May 07 17:51:04 2018  
Mon May 07 17:51:04 2018  
Mon May 07 17:51:04 2018  Msieve v. 1.53 (SVN 1005)
Mon May 07 17:51:04 2018  random seeds: fd623c70 beb3df64
Mon May 07 17:51:04 2018  factoring 1021 (4 digits)
Mon May 07 17:51:04 2018  p4 factor: 1021
Mon May 07 17:51:04 2018  elapsed time 00:00:00
Mon May 07 17:52:02 2018  
Mon May 07 17:52:02 2018  
Mon May 07 17:52:02 2018  Msieve v. 1.53 (SVN 1005)
Mon May 07 17:52:02 2018  random seeds: e2ba2cf0 e5f4cca8
Mon May 07 17:52:02 2018  factoring 102100000000000000000 (21 digits)
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 2
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p1 factor: 5
Mon May 07 17:52:02 2018  p4 factor: 1021
Mon May 07 17:52:02 2018  elapsed time 00:00:00
Mon May 07 17:52:24 2018  
Mon May 07 17:52:24 2018  
Mon May 07 17:52:24 2018  Msieve v. 1.53 (SVN 1005)
Mon May 07 17:52:24 2018  random seeds: 83424830 dace6d5c
Mon May 07 17:52:24 2018  factoring 321 (3 digits)
Mon May 07 17:52:24 2018  p1 factor: 3
Mon May 07 17:52:24 2018  p3 factor: 107
Mon May 07 17:52:24 2018  elapsed time 00:00:00
Mon May 07 18:29:56 2018  
Mon May 07 18:29:56 2018  
Mon May 07 18:29:56 2018  Msieve v. 1.53 (SVN 1005)
Mon May 07 18:29:56 2018  random seeds: 2c145a28 c5f17958
Mon May 07 18:29:56 2018  factoring 2112664634855999140031945945998785346946804826144846396410436155861557104011009549879696604291518474904522547 (109 digits)
Mon May 07 18:29:56 2018  searching for 15-digit factors
Mon May 07 18:29:56 2018  commencing quadratic sieve (109-digit input)
Mon May 07 18:29:56 2018  using multiplier of 3
Mon May 07 18:29:56 2018  using generic 32kb sieve core
Mon May 07 18:29:56 2018  sieve interval: 49 blocks of size 32768
Mon May 07 18:29:56 2018  processing polynomials in batches of 5
Mon May 07 18:29:56 2018  using a sieve bound of 5667359 (196000 primes)
Mon May 07 18:29:56 2018  using large prime bound of 850103850 (29 bits)
Mon May 07 18:29:56 2018  using double large prime bound of 11831765786792400 (45-54 bits)
Mon May 07 18:29:56 2018  using trial factoring cutoff of 54 bits
Mon May 07 18:29:56 2018  polynomial 'A' values have 14 factors
Tue May 08 11:58:10 2018  196357 relations (46966 full + 149391 combined from 2870953 partial), need 196096
Tue May 08 11:58:11 2018  begin with 2917919 relations
Tue May 08 11:58:12 2018  reduce to 515660 relations in 11 passes
Tue May 08 11:58:12 2018  attempting to read 515660 relations
Tue May 08 11:58:14 2018  recovered 515660 relations
Tue May 08 11:58:14 2018  recovered 505787 polynomials
Tue May 08 11:58:14 2018  attempting to build 196357 cycles
Tue May 08 11:58:14 2018  found 196357 cycles in 6 passes
Tue May 08 11:58:14 2018  distribution of cycle lengths:
Tue May 08 11:58:14 2018     length 1 : 46966
Tue May 08 11:58:14 2018     length 2 : 33506
Tue May 08 11:58:14 2018     length 3 : 32791
Tue May 08 11:58:14 2018     length 4 : 26927
Tue May 08 11:58:14 2018     length 5 : 20449
Tue May 08 11:58:14 2018     length 6 : 13903
Tue May 08 11:58:14 2018     length 7 : 9005
Tue May 08 11:58:14 2018     length 9+: 12810
Tue May 08 11:58:14 2018  largest cycle: 21 relations
Tue May 08 11:58:15 2018  matrix is 196000 x 196357 (61.1 MB) with weight 14440279 (73.54/col)
Tue May 08 11:58:15 2018  sparse part has weight 14440279 (73.54/col)
Tue May 08 11:58:16 2018  filtering completed in 3 passes
Tue May 08 11:58:16 2018  matrix is 188115 x 188179 (58.8 MB) with weight 13910490 (73.92/col)
Tue May 08 11:58:16 2018  sparse part has weight 13910490 (73.92/col)
Tue May 08 11:58:16 2018  saving the first 48 matrix rows for later
Tue May 08 11:58:16 2018  matrix includes 64 packed rows
Tue May 08 11:58:16 2018  matrix is 188067 x 188179 (39.8 MB) with weight 11142458 (59.21/col)
Tue May 08 11:58:16 2018  sparse part has weight 8560719 (45.49/col)
Tue May 08 11:58:16 2018  using block size 8192 and superblock size 786432 for processor cache size 8192 kB
Tue May 08 11:58:17 2018  commencing Lanczos iteration
Tue May 08 11:58:17 2018  memory use: 25.9 MB
Tue May 08 11:58:20 2018  linear algebra at 6.5%, ETA 0h 0m
Tue May 08 11:59:15 2018  lanczos halted after 2975 iterations (dim = 188065)
Tue May 08 11:59:16 2018  recovered 17 nontrivial dependencies
Tue May 08 11:59:16 2018  p55 factor: 1385409854850246784644682622624349784560468558795524903
Tue May 08 11:59:16 2018  p55 factor: 1524938362073628791222322453937223798227099080053904149
Tue May 08 11:59:16 2018  elapsed time 17:29:20
