\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{NP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model}{1}{subsection.1.1.1}}
\citation{4colorable}
\citation{brooks_1941}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przyk\IeC {\l }ady}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe grafy\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Przyklady}{{1.1}{3}{Przykładowe grafy\relax }{figure.caption.1}{}}
\citation{LAWLER197666}
\citation{Epp-JGAA-03}
\citation{byskov2002chromatic}
\citation{Brelaz}
\citation{Lewis}
\citation{Sewell1993AIA}
\citation{furini}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sposoby rozwi\IeC {\k a}zania}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial2}{{2}{4}{Sposoby rozwiązania}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programowanie dynamiczne}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programowanie zach\IeC {\l }anne}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DSATUR-based branch and bound }{4}{section.2.3}}
\citation{Mehrotra}
\citation{Gualandi}
\bibstyle{plabbrv}
\bibdata{literatura}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces DSATUR\relax }}{5}{algocf.2.1}}
\newlabel{DSATUR}{{2.1}{5}{DSATUR-based branch and bound }{algocf.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programowanie liniowe}{5}{section.2.4}}
\bibcite{4colorable}{1}
\bibcite{Brelaz}{2}
\bibcite{brooks_1941}{3}
\bibcite{byskov2002chromatic}{4}
\bibcite{Epp-JGAA-03}{5}
\bibcite{furini}{6}
\bibcite{Gualandi}{7}
\bibcite{NP}{8}
\bibcite{LAWLER197666}{9}
\bibcite{Lewis}{10}
\bibcite{Mehrotra}{11}
\bibcite{Sewell1993AIA}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}{chapter*.2}}
