\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis problemu}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Model}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Przyk\IeC {\l }ady}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Sposoby rozwi\IeC {\k a}zania}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dok\IeC {\l }adne rozwi\IeC {\k a}zanie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Metody zach\IeC {\l }anne}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Metody heurystyczne}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Zadanie 3}{4}{chapter.3}
\contentsline {chapter}{Bibliografia}{5}{chapter*.2}
