\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis problemu}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Model}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Przyk\IeC {\l }ady}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Sposoby rozwi\IeC {\k a}zania}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Programowanie dynamiczne}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Programowanie zach\IeC {\l }anne}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}DSATUR-based branch and bound }{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Programowanie liniowe}{5}{section.2.4}
\contentsline {chapter}{Bibliografia}{6}{chapter*.2}
