56 mccluskey
15 michael
15 kapitan
13 mccluskeya
13 kapitana
11 mark
9 kelner
9 kwity
9 ścianą
8 długo
8 policjantem
7 michaela
7 bukmacherzy
7 dalece
6 kierowcy
6 pamiętaj
6 kierowca
6 toalety
5 mike
5 policji
5 rewolwer
5 lokalu
5 restauracji
5 skręcił
5 palców
5 rozmawiać
5 negocjator
5 kawałków
5 wprost
5 plastrem
5 brał
5 wolę
5 odciski
4 dłoń
4 czasu
4 pieniądze
4 powrotem
4 broni
4 głowę
4 żadnej
4 nowego
4 fordham
4 wyjdź
4 irlandzki
4 bukmacherowi
4 lewo
4 ośrodka
4 brutalnie
4 skinieniem
4 pasek
4 siedzi
4 zapisał
4 róg
4 najwyżej
4 policjanta
4 pensji
4 gwałtownie
4 strzelił
4 spust
4 wykształcenie
4 dempseya
4 stryjowie
4 przykrości
4 kosztował
4 broadwayu
4 frachtowcu
4 rejon
4 cholernie
4 obławy
4 strzał
4 spustowy
4 kabiny
4 obwodzie
4 piekło
4 mike’owi
4 biorę
4 rozmawiali
4 ściągał
4 bezpiecznym
4 westchnieniem
4 myślała
4 sprzed
4 wpatrywał
4 wylatując
4 pozwolimy
4 twierdzić
4 znajdą
3 miał
3 zapytał
3 tessio
3 zaczął
3 będziemy
3 znaleźć
3 jorku
3 pora
3 życie
3 wóz
3 osobiście
3 później
3 samochód
3 wiesz
3 – okay
3 college’u
3 roześmiał
3 włosku
3 wielki
3 brwi
3 załatwił
3 najpierw
3 niczego
3 kraju
3 robi
3 dzień
3 mafii
3 komisariatu
3 pozwolić
3 mostu
3 powietrze
3 corleone’a
3 rodzin
3 hagenowi
3 cielęciny
3 stoi
3 karty
3 jednego
3 rewolweru
3 ludziom
3 broń
3 uderzył
3 początku
3 bruno
3 znak
3 odbyć
3 bloku
3 możliwości
3 sycylię
3 myśleli
3 komenda
3 reflektory
3 sprawdził
3 daje
3 – bardzo
3 problemy
3 stołem
3 ósmej
3 ból
3 usprawiedliwienia
3 zazwyczaj
3 cena
3 miną
3 powstrzymać
3 doskonały
3 podjechał
3 podobało
3 warte
3 wejście
3 dowiedzieć
3 zawieźć
3 stół
3 skończysz
3 zabiorą
3 trafił
3 zbierał
3 morskiej
3 jacka
3 mikiem
3 małej
3 pokój
3 dzisiejszym
3 spotkał
3 ulgi
3 warto
3 interesu
3 słusznie
3 złamaną
3 kapelusz
3 kawałek
3 osobiste
3 bali
3 żyją
3 goście
3 butelkę
3 wyjdziesz
3 szansę
2 clemenza
2 hagen
2 tom
2 mówił
2 wieczora
2 głowy
2 swoją
2 wreszcie
2 swój
2 zadzwonił
2 twarzy
2 kogoś
2 samochodzie
2 mając
2 sollozzem
2 miasta
2 mężczyzna
2 mike’a
2 prosto
2 pójść
2 czuł
2 pięć
2 musiałby
2 nikomu
2 pochylił
2 zdawał
2 uważał
2 nadzieję
2 stołu
2 opadł
2 kroków
2 czterech
2 rozumiał
2 razy
2 inni
2 samochodów
2 jechał
2 nogach
2 lata
2 zrozumieć
2 innej
2 pamiętał
2 – będę
2 włoskim
2 mającym
2 dowiemy
2 służbę
2 negocjatora
2 iść
2 ochronę
2 ruch
2 nikogo
2 trwała
2 martwić
2 – dlaczego
2 dobrym
2 stał
2 spaghetti
2 całkiem
2 piechoty
2 kłopoty
2 wzdłuż
2 życia
2 odwrócił
2 zupełnie
2 południu
2 tymi
2 czysty
2 rozumieć
2 miało
2 spotkać
2 chyba
2 dzielnicy
2 pięciu
2 zrobi
2 chcieli
2 ilekroć
2 phillips
2 rodziną
2 co?
2 robota
2 bierze
2 cholery
2 sięgnął
2 mojego
2 poparcie
2 ciała
2 działać
2 pewno
2 język
2 kierowcą
2 stoliku
2 uważnie
2 ojcem
2 krwi
2 brat
2 licha
2 późno
2 wtrącił
2 wyraźnie
2 próbował
2 martw
2 zaś
2 minę
2 proszę
2 powinieneś
2 stać
2 części
2 wiedzieli
2 małego
2 kolacji
2 ujrzał
2 pięćdziesiąt
2 – jeszcze
2 słowa
2 zamknięty
2 niespodziewana
2 michaelem
2 emeryturę
2 płacili
2 butelka
2 zasadniczo
2 frachtowiec
2 śmiali
2 rozpoznanie
2 nauczyłem
2 przybrało
2 krzyku
2 łapówkach
2 zwalił
2 porozumienia
2 niesamowicie
2 dekował
2 przywódcą
2 przybrał
2 minęła
2 obchodził
2 resztki
2 krzepka
2 członków
2 siadaj
2 pecynę
2 mamie
2 żołądek
2 szczerze
2 okruchy
2 spółkę
2 wstrzymywałem
2 przychodzę
2 zajrzeć
2 przedstawień
2 byczą
2 kanapy
2 kapitana?
2 wręczyć
2 sławom
2 zbaczał
2 płacę
2 knajpka
2 maleńki
2 podkomendnemu
2 spocić
2 cofnąć
2 wykończyć
2 zapisy
2 sucha
2 kawałkiem
2 tamtego
2 kwitami
2 „policjantem”
2 cwany
2 dawała
2 skąpił
2 – rzuć
2 zyskał
2 aktach
2 przyczyną
2 mieliby
2 kryjówkę
2 wieczorze?
2 tężejącą
2 koszar?
2 wjeżdżając
2 dopuścili
2 zaczynasz
2 przebiegało
2 dlań
2 personalnych
2 cielęcinę
2 opryszek
2 zbiec
2 liczyć
2 – widziałem
2 podrzucimy
2 rozesłali
2 posłużył
2 restaurację
2 poproś
2 porządnym
2 poczęstowawszy
2 smarkacza
2 tajniki
2 śpiewaczkom
2 1939
2 niedopałków
2 bowery
2 – ostrożnie
2 pryskaj
2 osłabły
2 dorabiać
2 różowego
2 patrz
2 unicestwiano
2 mężczyźnie
2 restauracją
2 oburzał
2 krzyczał
2 siwej
2 samotny
2 wyższa
2 ścigany
2 przypiliło
2 ewentualnym
2 rozpętała
2 udałoby
2 wyświadczyłby
2 lokal?
2 wypuść
2 ciężkiego
2 dają
2 wyjście
2 mały”
2 posprzątać?
2 przypadło
2 starł
2 uwieść
2 walce
2 rogach
2 lewa
2 zatłoczony
2 wydatki
2 nieodwracalny
2 otwierali
2 porządnych
2 zrobimy
2 zabierali
2 grzać
2 podłożenia
2 – wino
2 pozwoli
2 cieszyłbym
2 – najważniejsze
2 1946
2 skupić
2 ów
2 wziąłby
2 nasadził
2 miejscem
2 wymownie
2 utrzymywać
2 udawaj
2 kłopotu
2 odsprzedawałby
2 niepodobna
2 występującym
2 siostra
2 naiwną
2 świadkom
2 11
2 zabierając
2 najtrudniejsze
2 licz
2 seksualnym
2 zamachów
2 zapalę
2 przytrafiło
2 dziewiąta
2 rozpylonej
2 baczny
2 dumny
2 bomba
2 departamentem
2 blacie
2 żyłem
2 milczące
2 okrągłym
2 odstraszyłby
2 dotyczyło
2 wstąpienia
2 niewinny
2 przymykanie
2 silnorękimi
2 pilnujących
2 chłystka
2 ucho
2 pozostaw
2 zdradzimy
2 kierowały
2 nieczęsto
2 widomych
2 dostawali
2 rozpętać
2 znieczuleniem
2 przesunęła
2 szpicu
2 działań
2 spędzała
2 odprężył
2 umowa
2 propozycje
2 powolniejszy
2 bandytami
2 żebyście
2 pewno?
2 draniem
2 – możemy
2 obstawy
2 siąść
2 facetami
2 zakątek
2 nagabywać
2 bolała
2 wtargnęła
2 skamieniałego
2 szuflady
2 układach
2 wygrali
2 taksówkę
2 przypominała
2 przygotowali
2 płonęły
2 lądowe?
2 świadomy
2 zelżał
2 załatwiłeś
2 docierało
2 stówa
2 osłonę
2 ładnej
2 gadają
2 dziury
2 pęcherza
2 diabla?
2 oznajmił
2 usuwa
2 zanimby
2 sparaliżowany
2 locie
2 pamiętając
2 włóż
2 rakiem
2 zamordowaniu
2 zgrywać
2 pojadą
2 użyty
2 seplenił
2 zimy
2 wymagającą
2 stosował
2 znajome
2 oparem
2 zabezpieczeniach
2 zapytaniem
2 komisariatów
2 wrócić?
2 pudła
2 malcowi
2 przesadne
2 awansowanie
2 bronksie
2 stosować
2 czynnikami
2 – powiem
2 ubikacji
2 siedzącemu
2 otwór
2 nadstawia
2 akta
2 wyjścia
2 piękne
2 zbliżała
2 ćwiczeń
2 idą
2 sylwestra
2 zasłonięty
2 gasnące
2 sprytnie
2 pieszego
2 zmarnowałem
2 ufnego
2 duszą
2 odmówili
2 przestępstwa
2 uzyskania
2 gromko
2 usuwaniu
2 gabinet
2 moździerze
2 piekielne
2 staroświecka
2 prowadzenie
2 odciskami
2 drętwe
2 dobre?
2 nuż
2 usiłujących
2 ruchem
2 zapłaci
2 wysłowić
2 tropicielom
2 wypadki
2 miejskiego
2 królową
2 przybierał
2 zakładów
2 przestaniesz
2 celny
2 zgubić
2 urażoną
2 koszuli
2 zasadę
2 znać?
2 kolba
2 odpowiedziano
2 uprawniony
2 zupełny
2 szczegółami?
2 rozjaśnimy
2 bokiem
2 umieszczony
2 łączył
2 rewolwer?
2 pochwały
2 sanitarny
2 kształceniem
2 kabarecie
2 biegnij
2 utrzymanego
2 zimowego
2 różowym
2 cało
2 murowaną
2 ulic
2 przeszkodzie
2 nielegalne
2 zamówienie
2 wydział
2 wynajęcia
2 wychowywał
2 przyjętego
2 zabić?
2 zawarcia
2 zatoczył
2 usiedzieć
2 szpitalny
2 wozie
2 szczęka
2 oklejone
2 zatkniętego
2 obmacają
2 okręt
2 spróbuję
2 alfonsami
2 zatknął
2 strzelaniu
2 wywalił
2 – parszywie
2 monachium
2 wymknięcia
2 przyniesiono
2 marszczył
2 cielęciną
2 węszy
2 zaprzepaścić
2 – spróbuj
2 zakładu
2 rozpoczęcia
2 grzej
2 narwańcem
2 zegar
2 żeglarskiej
2 nieopacznie
2 odbił
2 śmieci
2 barierkę
2 potrząsając
2 chuligani
2 zapomina
2 najczęściej
2 zwykłych
2 paszportu
2 al
2 wypatrzę
2 bitwa
2 opryszków
2 lotniczą?
2 chowano
2 obić
2 – rewolwer
2 stawiający
2 – oddzwoni
2 łapówki
2 czekającym
2 masowe
2 rzeczywista
2 spóźnioną
2 gra
2 przejmowali
2 zabicia
2 dziennikarzami?
2 wiszący
2 zbliżał
2 opróżniona
2 czystych
2 porucznika
2 zostawić
2 banknotami
2 upewnili
2 plastrze
2 wypełniała
2 uszło
2 dziecinnemu
2 wtrąci
2 wdeptał
2 przeszkadzali
2 narzuca
2 dbał
2 zaprzestańmy
2 wypuścił
2 obracały
2 – posunąłeś
2 uspokoił
2 światła
2 element
2 spóźnionego
2 przeciwległą
2 oburzenia
2 angielsku
2 wracał
2 pisuarze
2 bawił
2 drobiazgach
2 płonące
2 bocznych
2 widelec
2 wrzucić
2 bukmacherów
2 ściennej
2 zajmę
2 naciskając
2 ubrania
2 wyspy
2 drobnej
2 wieczorze
2 „luna
2 odegrać
2 niebywałe
2 porucznicy
2 podniszczona
2 spotkanie?
2 podejrzliwy
2 podda
2 przekonają
2 pasy
2 sposobność
2 rewolwerowe
2 picie
2 mordercę
2 odpływającym
2 niedobry
2 patyków
2 village
2 loży
2 bywałem
2 narzędziami
2 parkowaniu
2 otępiać
2 pieniężne
2 ustępu?
2 gwarancję
2 kwaterę
2 przepędzał
2 „proszę
2 kopertach
2 zabiera
2 wepchnął
2 upewnił
2 most
2 dorośnie
2 morderca
2 odkupić
2 życiu?
2 słychu
2 lipne
2 dali
2 ciemnymi
2 pijacy
2 robiły
2 gruntownie
2 dochodzić
2 policyjnego
2 piórku
2 szary
2 znajomi
2 – musisz
2 okolicy
2 łatwiej
2 tamten
2 uchylać
2 cwanym
2 zadaniu
2 pomajstrował
2 przemożną
2 intuicję
2 obracając
2 zatrudnienie
2 opuść
2 poślij
2 najwybitniejszych
2 kelnera
2 niepokojony
2 rozejdzie
2 trunków
2 pękate
2 ogonie
2 policjant
2 rezerwuarem
2 okręcił
2 wnuków
2 systemu
2 krzyknij
2 fortunkę
2 znieruchomiał
2 emisariuszy
2 waszyngtona
2 wyciągnąć
2 usprawiedliwić
2 utrudnia
2 przedstawiały
2 obróciło
2 sklepików
2 sunął
2 gaśnie
2 rozpiętej
2 drżenia
2 otrzymywali
2 przykazał
2 nauczyłem?
2 zawarła
2 podniszczony
2 kompana
2 bzdurne
2 wyprostować
2 artylerię?
2 wdzięczni
2 ognie
2 umieszczone
2 prawili
2 piorun
2 pójścia
2 usuwać
2 sześcioletniego
2 kapitanowie
2 ciemne
2 możecie
2 wiąże
2 zaszło
2 miękkim
2 ostrzejszymi
2 udręczony
2 słynnym
2 dialekcie
2 rozłączył
2 ohydnie
2 ułożył
2 traktowano
2 podenerwowany
2 wyglądać
2 upuszcza
2 pokapował
2 skończę
2 płuc
2 odkorkował
2 zwrócili
2 podrzucać
2 pojedynki
2 zwierzał
2 chłopaku?
2 rezerwuar
2 obszukiwałem
2 prostytutka
2 – obydwu
2 krtań
2 zgody
2 napiętą
2 emaliowany
2 przygotowywać
2 ręka
2 kierownictwa
2 rozejm
2 irlandczykiem
2 pociskami
2 zasadami
2 umknął
2 skierować
2 dojazdem
2 lożami
2 refleksem
2 wykasływał
2 równomiernie
2 jakiegokolwiek
2 zauważy
2 zareagują
2 najmarniejszy
2 sprawdzą
2 odwracaj
2 wykuta
2 obiadu
2 nowojorskiego
2 zjechali
2 interes”
2 kombinacji
2 odsprzedać
2 naiwniakiem
2 ucieknie
2 prostytucji
2 uznam
2 zdołali
2 ucieszył
2 ustępu
2 chłodnego
2 dławić
2 flegmatycznym
2 wskazać
2 marmuru
2 bujać
2 gorejące
2 odszyfrować
2 gorszych
2 zadbał
2 sklepikarzom
2 opłatę
2 drzemiącego
2 wracali
2 oszukany
2 cząstką
2 zacznie
2 zawarli
2 wyścigowymi
2 pozostaje
2 sklepikarzy
2 terroryzowali
2 gwiazdom
2 szafki
2 świeć
2 obmacał
2 bałby
2 perswazjach
2 krzesła
2 solidną
2 rozszyfrować
2 wschodniego
2 powodować
2 ujęty
2 rozpoczęły
2 skrupuły
2 obchodu
2 okropne
2 restauracjach
2 proponuję
2 zdarzać
2 podjechała
2 punktualnie
2 umiem
2 zabiera?
2 zardzewiał
2 wrogich
2 przedstawiono
2 komplementy
2 dotykaj
2 portów
2 natrafili
2 strona
2 ósma
2 solidne
2 kęs
2 kieszenie
2 oceniasz
2 nieruchomo
2 zarobił
2 tłumika
2 ważniaka
2 zarobić
2 kranu
2 „a
2 dając
2 oparciem
2 udziale
2 uderzając
2 poszło
2 dookoła
2 podrzucał
2 świetna
2 azure”
2 rozpatrzyć
2 wtyczki
2 drucianej
2 nałogowcy
2 niedoszłymi
2 głupcem
2 wyjazdu
2 ściskali
2 ścianie
2 zyskanie
2 kopertą
2 – obszukałem
2 plaży
2 pytali
2 ziewnął
2 kule
2 mccluskeyów
2 krajowi
2 twardzi
2 – negocjator
2 zgrozy
2 nadeptywać
2 wspólnie
2 górzystej
2 pohandlować
2 funkcję
2 przyzwoicie
2 niechluj
2 palcami
2 sierżantem
2 trupów
2 gwarancję?
2 przedstawiał
2 robisz
2 uniknąć?
2 obchodzili
2 soldi
2 kupę
2 wymówkę
2 stroskanym
2 zadowala
2 dywizja
2 wymykając
2 ogarnięty
2 tajemnicę?
2 podstawieni
2 odczekaj
2 połapali
2 gówna
2 sollozza?
2 broadway
2 broń?
2 zjadać
2 szczupła
2 upiekło
2 wmówić
2 bełkot
2 wystarczyła
2 nauczyłeś
2 rozbitych
2 teatralnych
2 rąbnęło
2 znajdowały
2 kapelusza
2 doceniał
2 zdarzają
2 ostrzegawczy
2 greenwich
2 bronksu
2 wyrażenia
2 identyfikacji
2 oślizłego
2 pogrzeb
2 przylizanymi
2 korzyścią
2 zjazd
2 wyruszył
2 befsztyka
2 poruszyć
2 chryi
2 narobili
2 sierżanta
2 – ładna
2 dzielnym
2 ćwicząc
2 wzroku
2 wybiorą
2 śmiertelny
2 zlatuje
2 koniecznie
2 młodszy
2 ważnym
2 noce
2 wlotowy
2 zimowe
2 obojętną
2 ziemniaczanych
2 filował
2 odwdzięczenia
2 przygotowanie
2 najlepsza
2 przyłączy
2 wódką
2 właściciele
2 wartość
2 rzucona
2 farm
2 przysłuchiwał
2 emisariusze
2 niską
2 stosowano
2 mydła
2 kurtkę
2 dodatkową
2 nieprawdopodobne
2 dialekt
2 skręć
2 stawiających
2 błędnie
2 naturalnie
2 rąbnij
2 narkomanka
2 upoważnienie
2 ufam
2 zdecydować
2 zarejestrowanego
2 toaleta
2 wysłano
2 ogromnej
2 dziennikarzom
2 – ani
2 dojdziemy
2 inspekcję
2 dziwny
2 odepchnął
2 samochodzie?
2 podarunku
2 kształcić
2 traktują
2 capone
2 – jakąż
2 domyślić
2 współpracę
2 rozważnie
2 mgiełka
2 komendzie
2 postępu
2 spotkania?
2 fałszywie
2 ogona
2 minął
2 – trochę
2 irlandii
2 obmyśliliśmy
2 dług
2 kas
2 poszukiwaniu
2 wstąpienie
2 pozostawić
2 senior
2 – dostaje
2 przebierać
2 zadumie
2 siatce
2 wróblowi
2 taniej
2 słońce
2 notowanej
2 sycylijsku
2 sklepom
2 podjadą?
2 króla
2 przykład
2 prowadzące
2 pętaków
2 poinformował
2 perspektywy
2 skonfiskowali
2 wypełnione
2 pocisk
2 odjazdem
2 ostatniej
2 widz
2 czule
2 fiutem
2 – ten
2 świeca
2 pozostaną
2 zniecierpliwił
2 sprawiedliwości
2 zrobiono
2 oglądali
2 kłótnia
2 przewożono
2 pustym
2 przypadkami
2 przymocowanego
2 spłacił
2 czujnością
2 rozluźniony
2 popadli
2 dzielącą
2 ozdobne
2 – milion
2 uważajcie
2 koi
2 tygodniowo
2 każesz
2 uniwersytet
2 sobie?
2 wygląd
2 dużymi
2 przyzwoitym
2 przesiąkali
2 koordynacja
2 wyczyszczono
2 tęponosego
2 kupcy
2 branży
2 stale
2 trać
2 posuwać
2 wiali
2 zatuszować
2 gadajcie
2 rejonu
2 poradzić?
2 – postarajcie
2 zainterweniował
2 dochodów
2 przyczepi
2 umył
2 pytań
2 papierosów
2 przeprosisz
2 zabijania
2 zachowuje
2 kabaretu
2 cywilne
2 osoby
2 uciszyli
2 pochyliwszy
2 zgadzasz
2 widziałem
2 zwilżył
2 miej
2 wydobyła
2 wsiądź
2 hitlera
2 schludny
2 bujajcie
2 okazywali
2 marna
2 koszt
2 ziejące
2 zawinąć
2 ustały
2 zastaniesz
2 efektownie
2 obwodu
2 pulsująca
2 nierealne
2 informatorem
2 nieliczni
2 jechali
2 napojami
2 sekunda
2 lepszy
2 zdziwisz
2 podłapię
2 ciotki
2 pojechali
2 wyżyć
2 jakimiś
2 kaliber.22
1 sonny
1 ojciec
1 mieć
1 wie
1 dona
1 tattagliów
1 musiał
1 ojca
1 dziesięć
1 rzekł
1 człowiekiem
1 domu
1 razem
1 nikt
1 rodzina
1 ludzie
1 minut
1 szybko
1 mieli
1 siebie
1 całą
1 zabić
1 mówi
1 rzecz
1 podniósł
1 drzwi
1 dopóki
1 raz
1 muszę
1 potrząsnął
1 stało
1 mamy
1 interes
1 – co
1 dnia
1 mieście
1 samo
1 nadal
1 jednym
1 tessia
1 obrócił
1 oczy
1 drugiej
1 otworzył
1 wojna
1 trzy
1 uda
1 byłoby
1 takim
1 wziął
1 oczywiście
1 czekał
1 zanim
1 znalazł
1 dolarów
1 zna
1 nowym
1 powiedz
1 uścisnął
1 panu
1 razu
1 wszystkiego
1 ogromnie
1 jaką
1 dobre
1 consigliori
1 biznes
1 tą
1 wyraz
1 chociaż
1 zastanowił
1 włoskiej
1 jakiejś
1 oczu
1 zabrać
1 pozostał
1 czegoś
1 krew
1 brata
1 interesach
1 wcale
1 ręką
1 absolutnie
1 ważne
1 robić
1 znał
1 kiedykolwiek
1 mały
1 potrafi
1 chcą
1 żadnego
1 wstał
1 musisz
1 spotkanie
1 stole
1 bezpieczny
1 zapewnił
1 żony
1 moją
1 twardy
1 swojego
1 synów
1 wiadomości
1 – jak
1 starym
1 pojechał
1 sucho
1 syna
1 stronie
1 źle
1 dać
1 dał
1 marynarkę
1 zostanie
1 chłodno
1 bóg
1 opór
1 niepokój
1 proste
1 zdecyduje
1 gdzież
1 kręcę
1 wskazał
1 następny
1 uczelni
1 całym
1 chustką
1 ziemię
1 walił
1 side
1 wybuchła
1 freddiego
1 porządny
1 – proszę
1 duży
1 dostarczyć
1 zgłosił
1 większe
1 zdawało
1 masa
1 będzie?
1 uwagi
1 mógłbym
1 zadawał
1 – mike
1 przepisów
1 wpatrując
1 oczyma
1 drażliwy
1 niepokoił
1 czuje
1 uśmiech
1 kierownicą
1 twardym
1 jadł
1 przypomniał
1 wykręcił
1 glina
1 rozpiął
1 zwrot
1 lekko
1 przyjechać
1 młodego
1 lokal
1 nazajutrz
1 podłożył
1 jorku?
1 samą
1 ostatnim
1 rzucił
1 postanowili
1 inaczej
1 panie
1 informacje
1 – więc
1 dokładnie
1 mówisz
1 światło
1 zmarszczył
1 drugi
1 ramię
1 pewien
1 nocny
1 rad
1 rąk
1 – wsiadaj
1 układu
1 walki
1 żoną
1 życiem
1 zaproszenia
1 upadł
1 wypchane
1 nosił
1 poklepał
1 uczucie
1 koniec
1 mogła
1 michaelowi
1 niedowierzaniem
1 hazardu
1 szczęce
1 ostrożnie
1 prezenty
1 maskę
1 aresztowaniu
1 cofnął
1 wytropienia
1 miasto
1 łamanie
1 siedź
1 powitał
1 zachowywał
1 dostawał
1 bruna
1 zdrutowanej
1 najlepszego
1 moimi
1 banku
1 wystarczającej
1 środków
1 wyskoczył
1 przytknął
1 młodych
1 chłód
1 lekkim
1 krzywdę
1 prawdę
1 porę
1 żonie
1 prześlę
1 daj
1 zobaczyłeś
1 doznał
1 równie
1 samolotem
1 zdrutowane
1 wpół
1 staremu
1 usługi
1 beztrosko
1 – muszę
1 uzbrojony
1 nigdzie
1 wrócisz
1 postąpił
1 szkole
1 robił
1 uczucia
1 naprzeciw
1 zamknął
1 siedzącego
1 umysł
1 connie
1 znacznie
1 pełen
1 diabelnie
1 hollywood
1 piętnaście
1 przejąć
1 miliony
1 zawodu
1 usiłował
1 awansował
1 placyku
1 wściekłość
1 polecenie
1 centów
1 idealne
1 dłonie
1 dwustu
1 trzema
1 umowę
1 znajomym
1 ciepła
1 wejść
1 rozumiesz
1 włosy
1 widząc
1 spędził
1 uwagę
1 dojrzał
1 napływały
1 prędko
1 podłogę
1 wpadł
1 kina
1 jedyna
1 szanuje
1 pił
1 zmiana
1 stosunki
1 szybciej
1 chciała
1 wymierzył
1 innymi
1 własnych
1 policję
1 pewne
1 rewolwerów
1 pozostawiając
1 tysiące
1 zauważyli
1 usłyszeć
1 ochotę
1 potrzebowali
1 fotel
1 mózgi
1 twardego
1 czarnymi
1 hałasu
1 krawężnika
1 zdarzało
1 naciskiem
1 kazać
1 znaleźli
1 niechętnie
1 dotąd
1 wykonał
1 forsy
1 jednocześnie
1 kula
1 młodzi
1 stanu
1 guzik
1 oparty
1 wspomniał
1 przejść
1 bzdurami
1 szczęką
1 instynkt
1 pozostawił
1 środka
1 szybki
1 ufał
1 czekającego
1 spróbować
1 popróbuje
1 pójdzie
1 wszelkie
1 niebezpieczeństwo
1 zmiany
1 powodzenie
1 szukając
1 ciekawe
1 – tom
1 rozmowę
1 rozmyślał
1 pojazdów
1 dobrego
1 ważniejsze
1 cholera
1 dotknęła
1 wierzył
1 genco
1 boskie
1 potrzeby
1 widać
1 biurkiem
1 korzystać
1 brzuch
1 próbę
1 biurze
1 przekonać
1 sprawdzić
1 rak
1 wytłumaczę
1 wydobrzeje
1 zabezpieczenie
1 pracę
1 lubią
1 łagodnie
1 jedzenie
1 sycylijskim
1 którejkolwiek
1 zwrócić
1 grubą
1 miny
1 końca
1 znieść
1 nazwisko
1 tępy
1 oko
1 ironicznie
1 widzenia
1 trupem
1 sytuację
1 skórzany
1 położył
1 czaszki
1 pozwolenie
1 czekają
1 włoskie
1 sycylijskich
1 połknął
1 pomocy
1 pokazywać
1 propozycją
1 drań
1 – na
1 instynktownie
1 fałszywego
1 kobietę
1 prawą
1 gładko
1 wyjdzie
1 zaryzykować
1 jakichkolwiek
1 przyjacielu
1 west
1 przecznic
1 większość
1 odchrząknął
1 pory
1 zabici
1 nawzajem
1 zezwolenia
1 wypada
1 masę
1 dotarł
1 mężczyznę
1 zmienił
1 spytał
1 domem
1 prowadzał
1 tonem
1 wiedząc
1 światowej
1 posyłał
1 twarda
1 pewni
1 wierzch
1 nacisnął
1 zabił
1 palcach
1 przerażeniu
1 najtwardszy
1 lekki
1 przednie
1 nowojorskiej
1 wielką
1 rozmowa
1 wiadomo
1 załatwiał
1 polityczne
1 niecierpliwie
1 rozpocząć
1 mała
1 każdego
1 celu
1 cyngle
1 lewą
1 rację
1 kierunek
1 czarny
1 góry
1 spodziewał
1 robię
1 czujność
1 znam
1 głowie
1 sycylijski
1 niebezpieczne
1 bać
1 wyszedłszy
1 zabicie
1 wysokich
1 niekiedy
1 ważnego
1 dorwać
1 chrzestnego
1 złapał
1 dziesiątej
1 szczękę
1 odpowiedzi
1 najmniej
1 twoją
1 ruchu
1 tysięcy
1 wyrazem
1 tył
1 powrót
1 kropnąć
1 zaraz
1 zamiary
1 sami
1 widocznie
1 miałem
1 najlepszych
1 lepszym
1 chodził
1 związane
1 stronę
1 kuchni
1 wyszli
1 przyniósł
1 zapewniał
1 swych
1 zainteresowaniem
1 szczerym
1 zobaczymy
1 ciężką
1 wypełniła
1 pewnym
1 uważając
1 generalną
1 zapomnieć
1 skrzywił
1 łańcucha
1 momencie
1 ostrożności
1 uważa
1 nie?
1 ochrony
1 przysługę
1 złamał
1 tegoż
1 miejsc
1 zgodziła
1 tattaglia
1 kim
1 zakłopotaną
1 ruszyli
1 rodzinę?
1 łyknął
1 prowadzić
1 przeciągnął
1 pomiędzy
1 poszli
1 używać
1 dostrzegł
1 względu
1 czasie
1 ciężar
1 przyjaciela
1 składał
1 cieszę
1 sensie
1 prosił
1 brakowało
1 chcesz
1 wystarczy
1 trasie
1 zostali
1 wejdzie
1 nieomal
1 zawahał
1 używa
1 musiało
1 kawałki
1 ochraniał
1 moich
1 zostawiały
1 chrzestny
1 zdoła
1 ostro
1 prób
1 zdołasz
1 zniknęli
1 ściągnął
1 ofertę
1 – może
1 autostrady
1 wcześnie
1 kanapie
1 dosyć
1 swojemu
1 wyjaśnić
1 potrawy
1 chętnie
1 zabłysły
1 pewnego
1 papieru
1 wina
1 liczną
1 ażeby
1 dranie
1 ściśle
1 wspaniałą
1 krawężniku
1 mogłoby
1 podarki
1 dbać
1 zachować
1 zachód
1 niedługo
1 ekstra
1 interweniować
1 obrażony
1 drodze
1 kogo
1 ruszył
1 resztę
1 zasiedli
1 przeznaczył
1 zostać
1 sił
1 pytał
1 wieloma
1 rozkoszny
1 drobna
1 mnóstwo
1 uściskał
1 chleba
1 rozmawiał
1 rodzinna
1 zastanowić
1 drania
1 punkt
1 żyć
1 uprzejmość
1 koperty
1 gdybyś
1 karku?
1 siedzieć
1 nowojorskich
1 odległości
1 niepotrzebnie
1 krocze
1 włosami
1 udział
1 załatwione?
1 ceny
1 przykro
1 obszukają
1 najstarszy
1 własnego
1 nazywają
1 strzału
1 stało?
1 zastraszyć
1 nauczył
1 detektyw
1 zapiął
1 zastali
1 kieliszki
1 robili
1 dziewczynie
1 mówiąc
1 wściekłością
1 rękach
1 limuzyna
1 skończył
1 długi
1 problemu
1 – rany
1 numery
1 słuchał
1 niebezpieczeństwie
1 specjalną
1 chłopcy
1 przestań
1 silnik
1 wzrok
1 przechodniów
1 słyszał
1 obudził
1 wdzięczność
1 boku
1 narzucał
1 znaczyło
1 bagna
1 gotowa
1 przypuszczam
1 ryzykuj
1 policjantów
1 dowiedział
1 dół
1 zarabiać
1 rozbawienia
1 – chcę
1 tyle
1 ochotnika
1 strzały
1 średniej
1 prychnął
1 chłopcze
1 ustach
1 konieczne
1 wyglądasz
1 ogromną
1 pracownicy
1 zdecydował
1 morze
1 pamiętam
1 dziewczyny
1 – mam
1 wierz
1 terenie
1 złego
1 – don
1 huk
1 gorąco
1 odwiedzał
1 wprowadził
1 próbuje
1 zechce
1 ludzkiego
1 stanął
1 trzydzieści
1 skończyła
1 napięty
1 główną
1 ulgę
1 – cieszę
1 sporo
1 jedli
1 szpitalnego
1 czyste
1 małą
1 latach
1 miejsca
1 kolacją
1 oderwał
1 tydzień
1 kraj
1 jedzie
1 wszelki
1 chłopca
1 wszelkich
1 clemenzą
1 drobną
1 otwartymi
1 miano
1 pański
1 zdarzyć
1 sznur
1 kierownicy
1 zdrów
1 napełnił
1 głośno
1 – chyba
1 złą
1 twojej
1 mózg
1 wydać
1 przyszłość
1 zyski
1 abbandando
1 stolików
1 dobrą
1 móc
1 waszą
1 obojętne
1 powagą
1 szpitalem
1 oznacza
1 naprzód
1 zatroskaną
1 otwartą
1 przyszedłeś
1 chłopców
1 sonny?
1 przyszedłem
1 ode
1 będąc
1 – bo
1 złożyć
1 patrzyli
1 chciałem
1 zamiar
1 zajechał
1 ciężki
1 gość
1 ranny
1 mojej
1 wyrwał
1 obrazy
1 ulicach
1 bukmacher
1 ramieniu
1 swym
1 wraz
1 przyczyny
1 ubranie
1 skończy
1 jersey
1 wspominać
1 wypełniający
1 przyjąć
1 ilu
1 zewnątrz
1 warunkach
1 pierwszą
1 rok
1 osobistą
1 odwagę
1 zagrożenia
1 usiłując
1 wyjątkiem
1 przysięgam
1 siedzieli
1 staroświeckim
1 zniewagę
1 sprytny
1 słowo
1 mogły
1 baru
1 – teraz
1 plan
1 powinniśmy
1 wieczór
1 osobności
1 potrzebował
1 pieniądzach
1 chytry
1 obchodzi
1 dobry
1 policjanci
1 zaczęła
1 korzyści
1 zobaczą
1 specjalnym
1 piąta
1 przyszło
1 puszczą
1 tomowi
1 pouczał
1 odebrał
1 umarła
1 stu
1 wskoczył
