10 kay
7 capnąć
6 michael
6 kuchni
5 szczęście
5 sprytny
5 jakiej
4 – każdy
4 przypadek
4 atut
4 dnie
4 prasy
4 poszczęści
4 każe
4 potrzebują
3 luca
3 tessia
3 tessio
3 gatto
3 pauliego
3 connie
3 martwić
3 pauliem
3 podobnie
3 pojechać
3 żołnierzy
3 „daily
3 pertraktować
3 kamizelkę
3 mów
3 rodziców
3 cyngle
3 mówili
3 zresztą
3 news”
2 sonny
2 clemenza
2 hagen
2 zapytał
2 ojca
2 twojego
2 wrócił
2 spytała
2 da
2 – sollozzo
2 sucho
2 bał
2 czuje
2 spokój
2 roześmiał
2 możesz
2 lekkim
2 stosunki
2 przychodzi
2 turkiem
2 wydobrzeje
2 okay
2 – na
2 spaghetti
2 całkiem
2 spodziewał
2 johnny
2 tymi
2 zobaczymy
2 dzień
2 cyngiel
2 chrzestny
2 ostro
2 zanadrzu
2 rodzin
2 robili
2 zobaczyć
2 zdradził
2 samym
2 móc
2 prawda
2 odparła
2 wygląda
2 bym
2 – z
2 jest?
2 – przed
2 zawracać
2 wypuści
2 szare
2 niespodziankę
2 polepszy
2 przytrzasnęli
2 donośny
2 zapału
2 pomidorowego
2 czeka
2 zdumieli
2 najsprytniejszy
2 8
2 przedsięwziąć
2 trop
2 mediatora
2 dobrali
2 wciąga
2 pieprzę
2 zmartwiła
2 oddalał
2 wycierając
2 doceniasz
2 gangsterem
2 powściągliwy
2 zejść
2 dostawaj
2 osobista
2 przygotowany
2 stawić
2 rodzinom
2 miarą
2 rozglądają
2 zbytniego
2 dzwoniła
2 piany
2 środkiem
2 gotowa?
2 świąteczne
2 najtwardszego
2 mamą
2 zlękliby
2 ryba
2 polu
2 talerze
2 okrutny
2 odzyska
2 przedstawiciel
2 – dajże
2 znaleźlibyśmy
2 sprawdzonym
2 grozi?
2 załatwię
2 – zdaje
2 strzelanie
2 zareaguje?
2 wszerz
2 wydal
2 pojadę
2 mieszają
2 wygrał
2 szkodzi
2 zbliży
2 miałyby
2 pilnują?
2 zmyślnego
2 wesela
2 wyrównania
2 wygłodniałe
2 zawinięta
2 luce
2 targu?
2 – powiodło
2 przekazując
2 poruszyli
2 oszołomiony
2 bitwy
2 komiczne
2 – dobra
2 bylebyś
2 najgorsze
2 przyprowadź
2 ścigać
2 obraził
2 oceanu
2 znalazły
2 przerwy
2 starej
2 odwiedzę
2 najposłuszniejszym
2 zasiądzie
2 rozmawiając
2 coście
2 oczywistą
2 oczekujących
2 umówił
2 bratu
2 pamiętała
2 garnek
2 przeczytała
2 ryba?
2 pete
2 zdecydowani
2 głosów
2 – więcej
2 glin
2 wypijemy
2 najgorszego
2 braku
2 najmilszą
2 najważniejsi
2 konferencja
2 nieopatrznego
2 dowódcy
2 zapukał
2 diabli
2 związała
2 zwleka
2 smętnie
2 jankeskiej
2 pozdrowienia
2 zgodzić
2 gotując
2 uśmiać
2 go?
2 przekażę
2 myślicie?
2 fotoreporterzy
2 znalezienia
2 walczy
2 przejmuj
2 odwiedzili
2 bladością
2 wstrząsem
2 wzgórza
2 sprawni
2 przyjedź
2 – zmusi
2 zakupy?
2 pełno
2 odwiedzać
2 zaczynam
2 przekupili
2 ubić
2 szpiegu
2 spodobało
2 drabów
2 wpaść
2 pozwolą
2 utrata
2 kupidynowe
2 cynku
2 luce?
2 przewidywać
2 podejrzewał
2 elementarnym
2 władze
2 – żeby
2 wyniosło
2 hasło
2 połapie
2 zjemy
2 dyskusję
2 bukmacherskim
2 najchytrzejszy
2 czytają
2 – są
2 zerwał
2 – ryba
2 nieprzyjaciel
2 zaskoczyć
2 niedobrą
2 zwlekamy
2 targach
2 operacją
2 przytrafi
2 dansera
2 każdemu
2 rodzicom?
2 zamordowany
2 któremu
2 przyrzekła
2 martwy
2 weźcie
2 reklamę
2 wzięli
2 zobaczysz
2 spędza
2 rozbawionego
2 nienaturalny
2 nieufny
2 ważniejszego
2 kryjówki
2 środki
2 – kocham
2 krępujące
2 zebrali
2 próbami
2 wynajęli
2 ciągnęli
2 głupcy
2 skaptować
2 nielicho
2 generał
2 oberwał
2 zainstalowanego
2 irlandczyk
2 uspokajające
2 główny
2 sterczenia
2 nieżywego
2 – załatwiłeś
2 rozwiążemy
2 obsadziła
2 martwa
2 tattagliowie
2 fotelach
2 podnieceniem
2 niegroźny
2 powiedziano
2 podobałoby
2 żywy
2 kłopotliwa
2 włochami
2 zrezygnował
2 nawołuje
2 zastanowienia
2 zdradza
2 zyskownym
2 kuchnię
2 sosu
2 sollozzem?
2 chorobą
2 słyszą
2 wymknął
2 całodziennej
2 laluś
2 sos
2 pośrednika
2 capnęli
2 ochłódł
2 gorzej
2 ćpali
2 krzątał
2 raptem
2 – żadnych
2 osadził
2 – turek
2 innego?
2 wezmą
2 turkami
2 minutach
2 gęba
2 żartów
2 zadowalającego
2 szmer
2 widywał
2 rokowań
2 rozkład
2 szturmowania
2 urządził
2 sytuacji?
2 zasunąć
2 opalona
2 półmisek
2 zuchwale
2 niezdobytego
2 amatorem
2 dziedzinach
2 – chryste
2 randkę
2 – moi
2 pasuje
2 odegrania
2 zabezpieczenia
2 widelce
2 wojsku
2 szanował
2 zechcemy
2 truciznę
2 ustępstwa
2 „to
2 zaśmiała
2 przestraszyło
2 przyjeżdżać
2 ucieszy
2 nowojorskimi
2 zrozumienie
2 szpitalu?
2 szefie
2 bezużyteczna
2 przemierzają
2 – gotuje
2 zda
2 samo?
2 obwodem
2 mama
2 zorganizować
2 zaufał
2 wydały
2 utraciłby
2 marnotrawstwo”
2 zajmować
1 chciał
1 sprawę
1 stary
1 kiwnął
1 michaela
1 interes
1 zniecierpliwieniem
1 brasi
1 trochę
1 – dobrze
1 szpitala
1 obrócił
1 dni
1 jutro
1 clemenzę
1 potrząsnął
1 takiej
1 – co
1 consigliori
1 mieście
1 zdumieniem
1 lucę
1 uwierzyć
1 czymś
1 pójść
1 znaczy
1 – jest
1 krótko
1 brata
1 interesach
1 wieczorem
1 będziemy
1 wiesz
1 robić
1 będziesz
1 całe
1 moją
1 synem
1 wiadomości
1 nikomu
1 choćby
1 gabinetu
1 biznesem
1 dobrze?
1 muszą
1 stanąć
1 drinka
1 proste
1 kontakt
1 gazetach
1 szefa
1 musiałbym
1 następny
1 nowojorskie
1 zapamiętał
1 znienacka
1 nazwiska
1 freddiego
1 udziału
1 powoli
1 brooklynu
1 dobrać
1 będzie?
1 jezu
1 – za
1 takich
1 drażliwy
1 niepokoił
1 obie
1 kierownicą
1 jadł
1 robić?
1 nieśmiało
1 wydaje
1 trudno
1 rozeszło
1 znany
1 przyjechać
1 specjalny
1 twoich
1 zamachu
1 zmarszczył
1 caporegime’a
1 zastał
1 niedawno
1 czterech
1 walki
1 cierpliwie
1 jakim
1 ty?
1 pomysł
1 roli
1 przyszedł
1 linii
1 – kiedy
1 próbując
1 miasto
1 narkotykach
1 interesem
1 niemal
1 dostawał
1 każdej
1 wystarczającej
1 dona?
1 cywilem
1 odetchnął
1 ogromna
1 zaofiarował
1 rodzice
1 wyjechał
1 nastąpiła
1 usługi
1 caporegime
1 wyboru
1 plus
1 diabelnie
1 hollywood
1 drogą
1 radio
1 porozumienie
1 istocie
1 tom?
1 zobaczę
1 ważnej
1 cygaro
1 chwilą
1 osobą
1 jedyna
1 poprosił
1 – będzie
1 zmiana
1 przypatrywał
1 śpi
1 pewne
1 odchylił
1 matką
1 brwi
1 rozległ
1 – będę
1 zdarzało
1 rzeczach
1 członkowie
1 wobec
1 zakładnika
1 niechętnie
1 forsy
1 bzdurami
1 tygodni
1 zdjęcia
1 dowiemy
1 obojga
1 wpadnę
1 zięć
1 dojść
1 sądził
1 musieliby
1 pojawiło
1 ciekawe
1 żadną
1 czynienia
1 iść
1 wierzył
1 skórką
1 czego
1 tata
1 manhattanu
1 wytłumaczę
1 gdybyśmy
1 kuloodporną
1 lubią
1 przesłuchać
1 spojrzenie
1 ruszyć
1 dziewczyna
1 trwała
1 pomyśleć
1 uniknąć
1 czekają
1 usunął
1 czekała
1 planował
1 konferencję
1 kręcą
1 pecha
1 odchrząknął
1 pory
1 dużej
1 obserwować
1 wierzch
1 spodziewać
1 często
1 powstrzymać
1 polityczne
1 niecierpliwie
1 – mogę
1 każdego
1 siedziała
1 porwał
1 – aha
1 piechoty
1 fakt
1 przyjaciół
1 kłopoty
1 ostatnio
1 wzdłuż
1 odłożyła
1 średniego
1 sycylijski
1 zabili
1 ogromny
1 dorwać
1 potrzebuje
1 telefonie
1 jedyną
1 użyć
1 służący
1 sami
1 damy
1 hazard
1 zatrzymać
1 tropić
1 wyszli
1 przyniósł
1 wiedzą
1 jedną
1 lada
1 pewnym
1 operacji
1 zaczekał
1 separatki
1 ostrożności
1 starymi
1 poczyni
1 żadnej
1 dzieciństwa
1 telefonów
1 dowiedzieć
1 zgodziła
1 łyknął
1 wielkiego
1 dawne
1 względu
1 adams
1 mafii
1 gabinecie
1 dziwne
1 sensie
1 twarde
1 detektywi
1 mówią
1 weźmiemy
1 elektrycznym
1 wczoraj
1 twojemu
1 chcieli
1 późnym
1 fontane
1 wewnątrz
1 – może
1 – jestem
1 zwyczaj
1 rzeczą
1 rizzi
1 gościa
1 co?
1 pauza
1 szpitalem?
1 okay?
1 myślałem
1 rurki
1 dbać
1 kalifornii
1 bierze
1 niedługo
1 pracowity
1 zrobiłoby
1 drodze
1 załatwienia
1 skóra
1 odbierania
1 poparcie
1 usta
1 chleba
1 sądzę
1 policja
1 zawarł
1 siedzących
1 fizycznie
1 otumaniony
1 znajdziesz
1 johnny’ego
1 dzieje
1 popołudniem
1 blisko
1 rozumiem
1 nowojorskich
1 patrzał
1 pewny
1 udział
1 carlo
1 freddiemu
1 aparatu
1 przeciwników
1 duże
1 dużą
1 rękach
1 – powiedz
1 konferencji
1 rozgrywki
1 faceci
1 najlepszym
1 tomem
1 przewieźć
1 gotowa
1 przypuszczam
1 ugodę
1 ojcem
1 dowiedział
1 cztery
1 odwiedzał
1 nareszcie
1 niespokojnie
1 próbuje
1 zmarnował
1 napięty
1 jedli
1 małą
1 pierwszorzędnego
1 wszelki
1 wino
1 – chyba
1 złą
1 trzeciej
1 dobę
1 skalę
1 przyzwyczajenia
1 wydało
1 dobić
1 obrzmiałe
1 oznacza
1 pokierować
1 powtórzyć
1 ulgą
1 wieczorem?
1 powinieneś
1 mruknął
1 zadowoleniem
1 ruszał
1 zamiar
1 dorwą
1 stać
1 gość
1 cyngli
1 rodzinami
1 inną
1 części
1 płacy
1 kilku
1 wiedzieli
1 przyjąć
1 zewnątrz
1 dostaje
1 znać
1 zdrajcą
1 powinniśmy
1 wieczór
1 zapytała
1 zobaczą
1 odebrał
1 szansę
1 – o
1 zaczekaj
1 idzie
1 chwila
1 pysku
1 odwiedzić
1 przebywała
