22 kapitan
15 kapitana
15 mccluskey
12 michael
11 policji
9 tuż
9 kapitanie
9 to?
7 śmiechu
7 nieprzyjemności
7 ubraniu
7 cywilnym
7 chłopaku
7 detektywa
6 negocjator
5 hagen
5 byłeś
5 enzo
5 bronią
5 dziewiątej
5 wczoraj
5 alei
5 enza
5 cyngli
4 michaela
4 chce
4 szpitala
4 młody
4 broni
4 powiada
4 szczęki
4 dobrał
4 młodszego
4 zostaję
4 lufę
4 lipa
4 papierosem
4 spotkań
4 tattaglii
4 potwierdził
4 kapitanowi
4 latarni
4 śmiałem
4 domach
4 – ano
4 podwórko
4 aha
4 zmuszony
4 zaśmiał
4 czekałem
4 obmyślić
4 pohamować
4 – mccluskey
4 opanował
4 strzelasz
4 tym?
4 wrzasnął
4 spotka
4 surowy
4 czerwoną
4 śmiać
3 sonny
3 zapytał
3 masz
3 tessio
3 brata
3 będziemy
3 wóz
3 mike’a
3 detektywów
3 spotkania
3 głowę
3 zaraz
3 chcesz
3 pozwolić
3 cholery
3 mojego
3 ulicę
3 detektyw
3 powiem
3 próbował
3 szpitalem
3 – ty
3 broń
3 stanąć
3 stojącego
3 zostało
3 mccluskeya
3 mówiłem
3 układu
3 skręcił
3 chłód
3 włocha
3 obowiązki
3 uciec
3 popróbuje
3 końca
3 prywatnych
3 ochronić
3 makaroniarskich
3 kapitanem
3 odpowiedzieć
3 starszego
3 mieszać
3 kawałki
3 policji?
3 pięknie
3 rozkoszny
3 palcem
3 spod
3 samochody
3 kości
3 pierwszorzędnego
3 poczęstował
3 odwiedzin
2 clemenza
2 miał
2 mike
2 ojca
2 trochę
2 ręce
2 głowy
2 potrząsnął
2 mamy
2 rano
2 spotkanie
2 jedynym
2 razu
2 porządku
2 gliny
2 obaj
2 kontakt
2 dobrać
2 przemówić
2 policją
2 – więc
2 ostrożnie
2 dziwnym
2 byłem
2 poważnie
2 środku
2 dojrzał
2 przypatrywał
2 wątpliwości
2 rozmowę
2 boskie
2 widać
2 schodach
2 twarzą
2 martwić
2 swojej
2 rację
2 odkąd
2 szczękę
2 czysty
2 operacji
2 stąd
2 bierzesz
2 mocno
2 niemożliwe
2 szpital
2 okna
2 ruszył
2 sądzę
2 naszym
2 długi
2 policjantów
2 chłopcze
2 zdecydował
2 mózg
2 oznacza
2 zatrzymał
2 minę
2 placyk
2 obchodzi
2 policjanci
2 falę
2 gadał
2 oddawaliśmy
2 wyobraźmy
2 ubranko
2 dojrzeć
2 mięczakami
2 ognia
2 zapomną
2 smrodu
2 dziennikarzy
2 dajcie
2 przepuścić
2 groźba
2 lipnej
2 bezkarnie
2 pokwitowali
2 odmowę
2 rozumiecie?
2 ulicą
2 wymuskanej
2 ostygnie
2 gościem
2 samopoczucie
2 nalegajcie
2 szyby
2 odstraszyć
2 wsparcia
2 lewej
2 jabłko
2 – przytrzymać
2 boków
2 wcieleniem
2 pokręciło
2 wesołość
2 naznaczcie
2 pachą
2 lodowaty
2 uchylić
2 zmarszczeniem
2 przysłanych
2 wysłuchać
2 zjawiły
2 rąbnąć
2 pozwolę
2 rozmyślił
2 dekoracji
2 wyślemy
2 nikły
2 najpewniejszą
2 białka
2 wysiadali
2 podjeżdżające
2 firmę
2 drgającą
2 dojście
2 dziwnego
2 podrapał
2 skorumpowany
2 ujść
2 stawiał
2 rozwałki
2 rozmyślną
2 drużyny
2 każcie
2 posterunku?
2 dostaniemy
2 jacyś
2 oficjalnych
2 mistrzostwo
2 – mają
2 pozabija
2 emanować
2 twardszy
2 zjadliwym
2 opryska
2 strasznie
2 spadającą
2 użytku
2 nadjeżdżał
2 roboty?
2 umyśle
2 wyczynów
2 dowiedzieli?
2 – przyszedłem
2 uczyć
2 pomaga
2 rozdarła
2 rozgniewało
2 wybierze
2 podstawie
2 wystawił
2 słuszne
2 – czysty
2 paląc
2 mccluskeyem?
2 układają
2 dolę
2 dziękuję
2 – do
2 respektem
2 płaci
2 zbiegającymi
2 zdumieni
2 mgłę
2 nastąpi
2 szczytowej
2 obszukał
2 schodziły
2 kapitanów
2 silniejszego
2 zasunie
2 wnętrza
2 poczekamy
2 wytknie
2 obciąża
2 obciążyć
2 lalusia
2 zaaresztuje
2 pozabijać
2 eleganckie
2 dalszych
2 wojenno-bohaterskiej
2 – nikogo
2 znajoma
2 pocąc
2 przepołowione
2 brodzie
2 odtrącił
2 spieszy
2 postanowieniem
2 patrolowy
2 okazję
2 ustępstw
2 warkotem
2 badając
2 zatykało
2 postali
2 latarnią
2 zamieszany
2 spróbujmy
2 przypuszczać
2 opanowany
2 przyjmować
2 sterczeć
2 służyło
2 pazerny
2 zajmiemy
2 spokojne
2 zaryzykował
2 zwyczajny
2 obiecują
2 ruszę
2 użyjesz
2 medali
2 pozdrowienie
2 cyngla
2 załatwianiu
2 – rozumowanie
2 przymknął?”
2 – guzik
2 dowodami
2 podjąłby
2 prowincjonalnej
2 odświeżający
2 wigoru
2 groźnym
2 stropieni
2 mógłbyś
2 nawala
2 kończyli
2 świadomie
2 forsę
2 znalazłby
2 wymknął?
2 owak
2 strażnicy
2 połapał
2 kapitanie?
2 odezwać
2 obrzmiewa
2 głośnym
2 wycwaniłem?
2 trzaśnięcia
2 odrzucić
2 zagwarantowanie
2 potrząsnęli
2 – mieliśmy
2 kanty
2 zwiotczały
2 wpatrzyli
2 – phil
2 grudniowej
2 walczcie
2 draniu?
2 komiczny
2 – pogadam
2 ujawnić
2 kolekcji
2 dostałeś
2 zapłacono
2 uczciwie
2 – pośliznąłem
2 propozycja?
2 podchodził
2 pobudziło
2 10
2 złośliwością
2 chłopcze?
2 uśmiechy
2 zapłacić
2 wzruszony
2 uderzyć
2 pozbycie
2 niesolidny
2 ostateczność
2 łby
2 bujda
2 pasowało
2 zamknąć!
2 rozstąpili
2 katastrofalne
2 nieudawany
2 tknąłem
2 żartu
2 parterowego
2 twierdzi
2 tłumaczę
2 uśmieszkiem
2 chciałeś
2 naparzałeś
2 poprawi
2 opacznie
2 cios
2 posterunku
2 trzepnął?
2 obywatelstwa
2 wściekłości
2 pilnowali
2 powzięto
2 wyrzutkami
2 ocknął
2 zdjąłem
2 różnych
2 zachwiać
2 palić
2 pykali
2 tysiąca
2 zniszczyć
2 posadzą
2 przypatrzył
2 rozwagę
2 kościoły
2 wylansować
2 mówieniem
2 postaraj
2 strażnik
2 nieprzenikniony
2 zapłaciliby
2 kropniesz
2 musiałeś
2 rozumiesz?
2 gnały
2 konferencja?
2 zdobyła
2 publicznym
2 zasiąść
2 szpitalnych
2 ujawnione
2 pętaku
2 przyznania
2 zaryzykuje
2 czyście
2 niemożliwą
2 wybuchnął
2 – rozmawiałem
2 – donie
2 łobuzów
2 pochowaliby
2 – lepiej
2 zeźlił
2 umiejscowić
2 uśmiechów
2 barczyści
2 zapłaciłem
2 siwych
2 kość
2 dotychczasowych
2 zawiozą
2 masywną
2 plecionką
2 naskoczył
2 zjeżdżaj
2 pańskiemu
2 zależało
2 umundurowanych
2 przyszłości
2 nieprzytomny
2 uczyli
2 zaczerwienił
2 widoczna
2 funkcjonariusz
2 doszedłeś
2 tattagliami?
2 granat
2 widzi?
2 podrzucenia
2 słuchałem
2 zgodę
2 wywiedzcie
2 zdjął
2 zimnym
2 uratował
2 mike?
2 zwlekają
2 zmywa
2 rozmaitych
2 potrzebni
2 wzburzenie
2 bzdur
2 najlepszy
2 osiągnął
2 separatką
2 przegrał
2 skargę
2 twarze
2 wpłaciła
2 uszkodził
2 wydała
2 gotowymi
2 pośliznąłem
2 dzieciakiem
2 rozwalić
2 śmiąc
2 krajem
2 prawnik
2 przytomny
2 triumfujące
2 pożegnać?
2 zadzwonili
2 przedrzeźniał
2 polityczni
2 strachliwego
2 policyjna
2 wtyczkę
2 spotkam
2 głowami
2 gwarantuję
2 dziąseł
2 wnieść
2 zatargów
2 drańskiego
2 – powinniśmy
2 – myślę
2 drżą
2 zostać?
2 zielenią
2 wypełniał
2 lać
2 schodkami
2 bladopłowe
2 postaci
2 rozwiązaliśmy
2 porywając
2 wiatrówce
2 wysłuchał
2 pogodny
2 pamiętajcie
2 bohaterów
2 papierosy
2 porze
2 tamci
2 niesłychana
2 caporegime’owie
2 paskudnie
2 uzasadnione
2 przerzut
2 próbują
2 wejściem
2 puściliśmy
2 afery
2 najęła
2 ustronny
2 wytyka
2 długim
2 trzydziestą
2 wnoszą
2 bezpieczeństwo
2 bar
2 restauracja
2 stępi
2 karetki
2 upadłem
2 rodziny!
2 ponure
2 zgadzać
2 nory
2 podtrzymali
2 wystawi
2 silnym
2 – inne
2 tyłka
2 strzeżony
2 zapienił
2 przypadki
2 – powiedziałem
2 pamięta?
2 mięsistą
2 noszenie
2 metaliczne
2 poprawiło
2 kierować
2 tknąć
2 – chłopak
2 – myślisz
2 wybełkotać
2 łachudro
2 zmniejszyło
2 migotały
2 zadziorny
2 nierozmawianiu
2 atmosfera
2 posępną
2 bohaterem
2 gówno
2 ciosu
2 rozumując
2 zaparkowanym
2 poważni
2 czapki
2 konkretna
2 rozkwasił
2 robisz?
2 skontaktuje
2 deportację
2 decyzja
2 późno?
2 gwiazdkowych
2 wygrywamy
2 zimnie
2 ucierpieć
2 przejeżdżał
2 poprzek
2 celna
2 pobiciu?
2 obmyślcie
2 obsadzony
2 obu?
2 powodów
2 podchodzimy
2 sztuczek
2 uśpili?
2 wyższych
2 pojęcie?
2 farby
2 kropnę
2 pucołowatą
2 wybiegł
2 przyzwyczajaj
2 przysłali
2 adwokata
2 karetek
2 bywają
2 pomysłem
2 kluczową
2 czujesz?
2 miękkiego
2 skubańców
2 poćwicz
2 zaskoczoną
2 próbuję
2 cholery!
2 pełnisz
2 oddałeś
2 wystawienie
2 przybywający
2 sędzią
2 przekreśla
2 powtórnie
2 użyje
2 podchodzi
2 – zaopiekujemy
2 skórą
2 naskoczyłyby
2 wygrać
2 obnosiłeś
2 rekruta?
2 adwokat
2 klubie
2 piskiem
2 gangsterów
2 przyłaź
2 bezcelowe
2 rozumiejąc
2 – masz
2 syrena
2 spytałem
2 bezpieczeństwa
2 jaja!
2 godzinach
2 narobić
2 zbielała
2 zabawnie
2 błędną
2 policzkową
2 dostatecznymi
2 odważylibyśmy
2 jork
2 poczciwy
2 ustąpiło
2 paczką
2 brunonie
2 policjantom
2 dawniejszych
2 obiecać
2 kanciarz
2 zorganizowane
2 paniterry
2 radę?
2 wjazd
2 zalał
2 większej
2 zawieszeniu
2 pieprzona
2 kiwnąłbym
2 wtem
2 czelność!
2 złapią
2 formy
2 przewrócił
2 powietrzem
2 smutną
2 opinii
2 napadł
2 milę
2 dopuściłby
2 siedziałem
2 pękał
2 zadawania
2 „dlaczego
2 kwaśne
2 wydłubać
2 bruna?
2 weselszy
2 wymykających
2 zatrzymywać
2 zaaresztować
2 bezczelne
2 zapadła
2 obmyśliłem
2 turku
2 przyciśnięto
2 połapałby
2 krzepkim
2 władz
2 wyrobił
2 ciągnie
2 odpowiedziałeś?
2 informatorom
2 pieść
2 sedna
2 brawury
2 niewiniątek
2 rozesłano
2 potwierdzenie
2 nieznośnie
2 mili
2 zaskoczyli
2 znikły
2 kroplą
2 spluwę
2 znikniesz
2 nadjechały
2 przywarować
2 przymknąłem
2 uważali
2 weszli
2 piętrach
2 pulsowanie
2 opiekunowie
2 mowy
2 corleone’owie
2 wynoś
2 oklej
2 przenikała
2 półkoliste
2 wyobraża
1 dona
1 naprawdę
1 żebyś
1 – czy
1 możemy
1 musiał
1 mieli
1 odparł
1 jesteś
1 starego
1 – to
1 dalej
1 clemenzy
1 ludzie
1 stało
1 mówił
1 poczuł
1 przerwał
1 tessia
1 zrobić
1 podszedł
1 turek
1 stwierdził
1 swoją
1 załatwić
1 dostać
1 obu
1 robotę
1 sprawy
1 nadal
1 miejsce
1 freddie
1 ojcu
1 zauważył
1 musisz
1 twarzy
1 ulicy
1 żebym
1 kogoś
1 – tak
1 byłby
1 sprawie
1 popatrzał
1 – co
1 panu
1 zobaczył
1 nalał
1 jaką
1 najwyraźniej
1 dziewczyną
1 cicho
1 dodał
1 – dobrze
1 turka
1 czuł
1 wieczorem
1 życie
1 właściwie
1 chłopak
1 chcą
1 żadnego
1 gazety
1 osobiście
1 musiałby
1 moją
1 mogło
1 – jak
1 choćby
1 żebyśmy
1 twojego
1 uśmiechem
1 dać
1 samochodzie
1 myślał
1 mając
1 rozkazał
1 chłodno
1 opór
1 proste
1 gazetach
1 wskazał
1 znienacka
1 całym
1 początek
1 porządny
1 dostarczyć
1 widzisz
1 piekarskiego
1 powoli
1 sytuacja
1 niebieskie
1 świetnie
1 pamiętaj
1 zdawało
1 różne
1 uderzenia
1 gęste
1 mógłbym
1 żartobliwie
1 czuje
1 wyszczerzył
1 obie
1 pętaka
1 twardym
1 protekcjonalnie
1 gwarantuje
1 gdybym
1 przypomniał
1 pójdziemy
1 glina
1 robić?
1 rozpiął
1 zapomnij
1 napięcie
1 bezpieczni
1 zdumieniu
1 rozeszło
1 innym
1 młodego
1 nazajutrz
1 zdołał
1 panie
1 narkotykami
1 pieprzony
1 dokładnie
1 ciężka
1 kroki
1 milczał
1 światło
1 ameryce
1 ostateczne
1 tygodniu
1 masywnie
1 szorstko
1 rad
1 czterech
1 stronach
1 szerokie
1 życiem
1 upadł
1 wyskoczy
1 michaelowi
1 – nic
1 szczęce
1 aresztowaniu
1 wytropienia
1 przetrzyma
1 samochodem
1 obrócili
1 powitał
1 zachowywał
1 bruna
1 zdrutowanej
1 wyskoczył
1 załatwia
1 odetchnął
1 olbrzymi
1 ujął
1 – niech
1 prześlę
1 wolno
1 daj
1 drugie
1 faceta
1 zdrutowane
1 przeddzień
1 wejścia
1 propozycji
1 głęboko
1 prowadził
1 szkole
1 rady
1 szeroko
1 niski
1 przyznał
1 stały
1 zestawiliśmy
1 samochodów
1 pilnie
1 wyjrzał
1 trzej
1 jechał
1 chcąc
1 wróci
1 wmieszany
1 stojących
1 zrobili
1 włoskiego
1 komenda
1 bok
1 dłonie
1 pomocnika
1 ładne
1 lata
1 dadzą
1 problem
1 zająć
1 wejść
1 włosy
1 włosku
1 zrozumieć
1 świadków
1 swemu
1 robiącego
1 sierpowym
1 podłogę
1 gniewu
1 pomocnik
1 jedyna
1 akcentu
1 pójdą
1 ciele
1 chrzestnemu
1 zmiana
1 uszanowanie
1 zabity
1 pospiesznie
1 łobuzie
1 brwi
1 twardego
1 zębów
1 specjalnego
1 krawężnika
1 włoskim
1 pełnym
1 wakacje
1 interesów
1 czwartej
1 zaplanowane
1 szpitala?
1 policyjne
1 stanu
1 dowiemy
1 długie
1 słów
1 wiecznie
1 kiwnięciem
1 zięć
1 sprytniejszy
1 złotą
1 czynienia
1 dobrego
1 negocjatora
1 trzymaj
1 nocne
1 dasz
1 ochronę
1 dyskusji
1 zęby
1 wyśmiewa
1 zaparkował
1 wykonać
1 woli
1 któryś
1 uczciwy
1 prosić
1 zrobią
1 roztropnie
1 przystanął
1 ból
1 uciechy
1 śmiechem
1 okay
1 łagodnie
1 nikogo
1 policjantem
1 spojrzenie
1 grubą
1 miny
1 nawiązał
1 trudności
1 tępy
1 tłum
1 palców
1 trupem
1 pozwolenie
1 porażkę
1 historię
1 zębami
1 wysłucha
1 przyrzekł
1 drań
1 wysunął
1 postrzelenia
1 zaszła
1 poczerwieniałą
1 prawą
1 kręcą
1 potrafię
1 odwracając
1 przekazać
1 żegnał
1 zamach
1 nawiązać
1 zadał
1 nazywa
1 nawzajem
1 rąbnął
1 świecie
1 złym
1 poderwał
1 zrobienia
1 spytał
1 całkiem
1 starszy
1 zapłacił
1 złapali
1 spraw
1 obstawą
1 ostatnie
1 michaelu
1 stracił
1 – ile
1 najtwardszy
1 nowojorskiej
1 chytrego
1 dzwonił
1 załatwiał
1 jakże
1 zniknął
1 – aha
1 dłużej
1 szedł
1 czarny
1 siłę
1 robię
1 czujność
1 głowie
1 posłał
1 zabiegów
1 sprawami
1 zabili
1 życia
1 mawiał
1 kropnął
1 dorwać
1 odpowiedzi
1 weź
1 potrzebuje
1 własną
1 rzuci
1 otwarte
1 wpuszczą
1 kropnąć
1 – no
1 przyjdzie
1 zupełnie
1 damy
1 przytomność
1 zaproponował
1 kupidyna
1 winien
1 materace
1 zadzwonię
1 pozwoliłeś
1 powtórzył
1 jedną
1 dwóm
1 lada
1 wypełniła
1 bezpieczną
1 myśląc
1 każdą
1 zostanę
1 wejście
1 generalną
1 momencie
1 nie?
1 zastosować
1 przynajmniej
1 zgodziła
1 tuszy
1 tattaglia
1 kim
1 krótką
1 zimnej
1 pozostałych
1 gości
1 poszli
1 nieba
1 atak
1 komisariatu
1 człowiekowi
1 cyngiel
1 pięciu
1 gwiazdkę
1 twarde
1 bolesne
1 postrzelili
1 czas
1 starannie
1 najważniejsze
1 rozpoznał
1 elektrycznym
1 wspólnego
1 ostatnią
1 zabiorą
1 małe
1 tędy
1 głosie
1 chcieli
1 nocnym
1 naszą
1 ściągnął
1 miały
1 młodemu
1 phillips
1 wyjaśnić
1 przestał
1 rodziną
1 ażeby
1 rozkaz
1 dranie
1 powietrze
1 mikiem
1 przemówił
1 szpitalem?
1 myślałem
1 krawężniku
1 sytuacji
1 robota
1 zawołał
1 diabła?
1 zrobiłoby
1 podać
1 mieliśmy
1 kogo
1 czarne
1 zasiedli
1 szalone
1 nazorinego
1 dalsze
1 mąż
1 spróbuje
1 wszelką
1 ryzykować
1 usta
1 drgnął
1 – rodzina
1 uściskał
1 zgodził
1 pewno
1 rany
1 – mów
1 wywiedzieć
1 ulegało
1 zamknij
1 siedzących
1 znajdziesz
1 trafiła
1 punkt
1 powody
1 koło
1 rozwiązanie
1 siedzieć
1 odległości
1 wojennym
1 stanów
1 mężczyzną
1 podał
1 czuli
1 serdeczny
1 niektórzy
1 obszukają
1 własnego
1 głosem
1 pięść
1 mojemu
1 otóż
1 dużą
1 ojca?
1 zbudowany
1 zastali
1 robili
1 musiały
1 mówiąc
1 zdawała
1 zamian
1 złapać
1 – rany
1 niebezpieczeństwie
1 rozgrywki
1 prosi
1 roześmieli
1 przestań
1 facet
1 plastrem
1 uważnie
1 boku
1 świetle
1 przewieźć
1 mogłyby
1 nosa
1 pamiętasz?
1 cztery
1 poznał
1 dół
1 zrobił?
1 rozbawienia
1 oznaczać
1 ślad
1 trudu
1 czterej
1 czarnym
1 wyglądasz
1 wahaniem
1 pamiętam
1 uśmiechał
1 lekka
1 – myślałem
1 chodniku
1 rzuć
1 zdaje
1 gorąco
1 nareszcie
1 zechce
1 zszokowany
1 stanął
1 porządku?
1 uprzejmie
1 sporo
1 miejsca
1 uśmiechali
1 samym
1 logiczne
1 zdarzyć
1 głośno
1 twojej
1 potrafisz
1 staliby
1 kawałek
1 – w
1 wydać
1 stali
1 mężczyźni
1 masywny
1 śmiał
1 dobę
1 wysoki
1 naprzód
1 zatroskaną
1 ryknął
1 włosów
1 powtórzyć
1 ulgą
1 sonny?
1 ciągle
1 ode
1 teren
1 wieczorem?
1 obchodzić
1 złożyć
1 zarumienił
1 ciosów
1 pilnować
1 zajechał
1 gość
1 twierdził
1 detektywami
1 podziwem
1 ulicach
1 rozejrzał
1 zamyślił
1 dziesięciu
1 płacy
1 prawda?
1 odciski
1 jersey
1 mówiłeś
1 phillipsa
1 wypełniający
1 przyjąć
1 ilu
1 zostały
1 furii
1 czaszką
1 kolacji
1 powiedzenia
1 usiłując
1 strach
1 akcentem
1 siedzieli
1 niebezpieczny
1 następnym
1 uderzył
1 ukryć
1 mogły
1 narażać
1 szacunkiem
1 kosztowało
1 nienawiści
1 cygar
1 fortunę
1 żółte
1 dobry
1 czapce
1 początku
1 brak
1 decyzję
1 specjalnym
1 biurka
1 piekarza
1 nowy
1 zagrodzony
1 puszczą
1 stu
1 ustami
1 musicie
1 idzie
1 chwila
1 uzyskał
1 pysku
1 potrafił
1 bruno
1 wylotu
