13 tattaglia
11 luca
11 bruno
7 nocnego
6 lokalu
6 sznur
4 mocniej
4 półmroku
4 rodzinnym
3 chce
3 czwartej
3 przeddzień
3 najwyższym
3 szyję
3 barze
3 sali
2 luki
2 donowi
2 panu
2 drinka
2 chrzestnemu
2 pozwolenie
2 wierzch
2 panem
2 tysięcy
2 zaproponował
2 mocno
2 udał
2 broń
2 baru
2 miesięcy
2 prostytucja
2 krewnym
2 szanuję
2 zapalniczki
2 grą
2 hazardową
2 przerzucić
2 kurewek
2 wynurzającego
2 byście
2 wylazły
2 transportu
2 mimochodem
2 seans
2 nałożył
2 narażony
2 portiera
2 oddzielone
2 zapalniczkę
2 barem
2 dałoby
2 zyskownych
2 – lokal
2 specjalnymi
2 zwykle
2 gotował
2 wrogiem
2 donem?
2 wypłoszone
2 przekonania
2 znaleziono
2 zaproponowana
2 zaskoczeniem
2 nieznajomy
2 szatniarka
2 łodyga
2 zespołem
2 stołka
2 poprzestali
2 renegatem
2 taneczny
2 gdzie?
2 pokolenia
2 pogardę
2 pierwszego
2 zarzucił
2 turecki
2 trwał
2 nacisku
2 wyższą
2 pięcie
2 wpadał
2 ugrzeczniony
2 zamelduje
2 znajomość
2 nor
2 rozprawić
2 „u
2 rozebrał
2 lokali
2 wchodził
2 gadałem
2 świtem
2 wkładaniem
2 miejskich
2 własny
2 pozwolenia
2 odpłynęła
2 podłoga
2 pogadamy
2 żywił
2 ogólny
2 zsiniała
2 panował
2 sprzątali?
2 – tam
2 mokra
2 zwieracz
2 niezwiązanym
2 opustoszałego
2 spotkali
2 podwładny
2 słynny
2 namyśle
2 posuną
2 czarnoksiężnik
2 podkoszulek
2 odchody
2 otwarta
2 girls
2 romansowania
2 rozmawia
2 ogon
2 dławiąc
2 znikając
2 flirt
2 wstawał
2 opadającym
2 reszty
2 dziwną
2 dziwaczna
2 znajomego
2 najsilniejszy
2 pozostałą
2 ukrywaną
2 odpowiednia
2 cechą
2 skłania
2 wełniany
2 umówiona
2 niewykluczone
2 zadurzonego
2 uczelnią
2 tłamszony
2 czterdziestą
2 odczekaniu
2 osuwając
2 planach
2 wydarzeniu
2 przyjmuje
2 mikrofonu
2 śliska
2 tanecznym
2 lokale
2 metalowa
2 ludzką
2 rywala
2 jedwabny
2 poproszę?
2 cienki
2 zjadał
2 bodaj
2 blat
2 zaciskał
2 utyskiwał
2 przegub
2 mocnego
2 pracuję
2 pogadał
2 pustkowie
2 wywierania
2 szkieletowa
2 wystąpił
2 siłami
2 wypolerowany
2 zrewidowania
2 lis
2 decyzje
2 stojącą
2 ósmą
2 poczęstowano
2 mroku
2 przyszłością
2 najkosztowniejsze
2 drzewa
2 zdumienie
2 powędrował
2 próbującego
2 docenia
2 dziecinnym
2 puścili
2 postawione
2 kładł
2 półcieniu
2 nikim
2 zawierając
2 zdolnego
2 czołowy
2 ofierze
2 odwiedzając
2 najwierniejszy
2 rzekomo
2 leżąc
2 propozycja
2 ową
2 parkiet
2 – zastanów
2 szczury
2 lśniący
2 ulubionej
2 walizkę
2 operacyjny
2 7
2 zaciskając
2 uczestniczyć
2 przywitać
2 – przyprowadź
2 stawiać
2 żółtego
2 pośrodku
2 wymagałby
2 barowego
2 diament
2 jakiekolwiek
2 twardych
2 call
2 pogadam
2 ramion
2 zamyka
2 spotkaniu
2 werżnął
2 puchaty
2 wymagają
2 dalekim
2 wyrastała
2 kołtunów
2 silnorękiego
2 pokoje
2 zwisło
2 patsy”
2 długonogich
2 zsunął
2 – wie
2 sumie
2 szczeblu
1 dona
1 miał
1 zapytał
1 papierosa
1 ojcu
1 nocy
1 dolarów
1 wyjaśnił
1 – jasne
1 brasi
1 dziewczyną
1 włoskiej
1 sprawy
1 interesach
1 rolę
1 usiadł
1 kogoś
1 miesiąc
1 pośpiechu
1 kontakt
1 zdecyduje
1 duży
1 zabawiał
1 wyszła
1 takich
1 któregoś
1 dawnych
1 kolana
1 przytrzymał
1 zdumieniu
1 podziękowaniu
1 lokal
1 corleone’om
1 pójdę
1 jestem?
1 wyrwać
1 zwraca
1 narkotykami
1 zamachu
1 ciężka
1 zasiadł
1 skinął
1 tygodniu
1 nocny
1 grał
1 kierownik
1 śniadanie
1 nosił
1 dam
1 urazy
1 plecami
1 orkiestry
1 narkotykach
1 zareagował
1 operacjach
1 puste
1 wyjął
1 propozycji
1 robił
1 chwycił
1 wypłynęły
1 uwolnił
1 mówię
1 miast
1 nadeszła
1 miliony
1 wartości
1 znajomym
1 wejść
1 ugięły
1 najmłodszym
1 kamizelkę
1 wpadł
1 doprowadzić
1 kina
1 kontrolowane
1 innej
1 pił
1 radę
1 szło
1 znaleźli
1 całkowicie
1 jednocześnie
1 małych
1 – ale
1 czasów
1 zjadł
1 taki?
1 podsunął
1 tajemnicy
1 największy
1 nocne
1 potrzeba
1 ochronę
1 słyszę
1 turkiem
1 pracę
1 kuloodporną
1 sycylijskim
1 zawrócił
1 odmówił
1 zacisnął
1 nawiązał
1 interesie
1 porażkę
1 zameldował
1 chroniło
1 wysłucha
1 propozycją
1 – dlaczego
1 postrzelenia
1 zadzwonić
1 prawą
1 mnie?
1 gładko
1 spotkania
1 operację
1 przekazać
1 łóżkiem
1 zrobienia
1 obserwować
1 głębi
1 ranem
1 rozmowa
1 zwerbować
1 każdego
1 zniknął
1 rodzinne
1 pewną
1 wydano
1 gwiazdkowy
1 złapał
1 dziesiątej
1 kumplami
1 własną
1 starych
1 jedyną
1 biznesmena
1 najlepszych
1 chodził
1 południu
1 jedną
1 północy
1 spotkać
1 charakterze
1 widzi
1 bezpieczną
1 zdarzyło
1 skrzywił
1 odszedł
1 restauracji
1 kim
1 stolika
1 posady
1 szklankę
1 budzący
1 więzienia
1 twarde
1 prezent
1 ochraniał
1 wspólnego
1 zagwarantować
1 wniosku
1 okaże
1 zajął
1 pokaże
1 szyi
1 rozkaz
1 rewolwer
1 dziewczynę
1 szuka
1 upuścił
1 zwyczaje
1 resztę
1 siła
1 dlaczego?
1 postawił
1 sił
1 pańskiej
1 wywiedzieć
1 fizycznie
1 ulicę
1 podium
1 rozumiem
1 – mój
1 znają
1 alei
1 najstarszy
1 mojemu
1 silny
1 dziewczynie
1 znajomy
1 dawał
1 podobał
1 postrach
1 pięknej
1 próbować
1 boku
1 dobył
1 kelnerzy
1 trudu
1 dokończyć
1 piękności
1 potrzebuję
1 coraz
1 zaciekawieniem
1 trzymali
1 – mam
1 nowego
1 prawo
1 stanął
1 polegał
1 zresztą
1 wydawało
1 kiedyś
1 próbował
1 koszulę
1 trzeciej
1 stali
1 namyśli
1 stolików
1 mieszkał
1 dokonał
1 powziął
1 przyjemność
1 wieczorem?
1 pracownik
1 utracił
1 zamiar
1 oddech
1 wytropić
1 swym
1 wraz
1 pracownika
1 należał
1 taksówką
1 zostały
1 znać
1 czwarta
1 ciałem
1 najwidoczniej
1 ledwie
1 plan
1 żyją
1 osobności
1 pięćdziesiąt
1 kosztowało
1 chytry
1 doszedł
1 pańskim
