4 prawdziwy
4 wyłączmy
3 hagen
3 trzymaj
3 zawrzeć
3 powiedziałem
3 umrze
2 tom
2 mike
2 tessio
2 sollozzem
2 wykręcił
2 możesz
2 plany
2 noc
2 dzwonił
2 stąd
2 obojętności
2 zawstydzony
2 względami
2 – będziemy
2 uważałby
2 – trudna
2 próbuj
2 caporegime’ów
2 stanęliby
2 uchu
2 – łatwo
2 całkowity
2 nieporozumienie
2 chłopem
2 – freddie
2 obwinią
2 skrupulatnej
2 przeniesiesz
2 stojącej
2 byliśmy
2 dowiedziawszy
2 skreślamy
2 równego
2 doradził?
2 rozciągnąć
2 przeklętego
2 ukrywają
2 pertraktowali
2 odpis
2 doceniać
2 niuchać
2 skontaktować?
2 przyda
2 narobimy
2 tośmy
2 przemawiał
2 – jedno
2 wyniszczającej
2 5
2 owinąć
2 handlowe
2 przewali
2 – bierzmy
2 pokonać
2 wpływu
2 uważasz
2 consigliorem
2 załatwisz
2 tattagliom
2 dowiedz
2 gniewaj
2 komuś
2 drani
2 radzisz
2 usadowiony
2 czekaj
2 zakłopotany
2 odezwie
2 obstawiony?
2 rozumiałem
2 ułoży
2 tamto
2 zawstydziło
2 – gliny
2 postrzelonego
2 tysiąc
2 robimy
2 radziłbym
2 ruszać
2 bliżej
2 zawodową
2 wariat
2 oznaczający
2 rodzona
2 obserwując
2 przedstawiam
2 zacznij
2 przejęcie
2 lucą?
2 otoczyły
2 telefonicznie
2 wysłannika
2 sądem
2 spuszczali
2 połowę
2 namówię
2 dzwoniący
2 zakłopotania
2 jatki
2 całemu
2 przywarujemy
2 wstaw
2 potrafią
2 – byłem
2 poczekaj
2 czysto
2 przyglądał
2 traci
2 – uważasz
2 proponował
2 twarzach
2 przeglądając
2 pozbądź
2 jedź
2 zrobisz
2 dzieci…
2 nakazano
2 zgodzą
2 pozabijał
2 blada
2 zawrzyj
2 bab
2 consigliori?
2 przepraszająco
2 wzgardę
2 zaglądają
2 ukłuciem
2 wstanie
2 telefonem
1 sonny
1 michael
1 domu
1 swoich
1 tessia
1 ojca
1 numer
1 kiedykolwiek
1 twojego
1 gatto
1 wszystkiego
1 bądź
1 liście
1 załatwić
1 najwyraźniej
1 freddie
1 – jeżeli
1 listę
1 jutro
1 osobiście
1 – okay
1 ostrożny
1 zrozumienia
1 zamieszania
1 milczeniu
1 nowojorskie
1 całym
1 freddiego
1 krewnych
1 niepokoił
1 doktor
1 twardym
1 robić?
1 spokój
1 milczał
1 zmarszczył
1 widok
1 bratem
1 pewien
1 rozumiał
1 dam
1 clemenzie
1 bezpośrednio
1 tattagliami
1 pezzonovante
1 lekkim
1 pertraktować
1 daj
1 równie
1 caporegime
1 nigdzie
1 rady
1 zestawiliśmy
1 tessiem
1 piętnaście
1 przejąć
1 spać
1 wmieszany
1 opowiedział
1 zamierzał
1 zająć
1 tom?
1 gniewu
1 pewność
1 krwią
1 znaczenia
1 pełnym
1 narkotyków
1 gniewnie
1 politycznych
1 strzelali
1 widzieć
1 zebrać
1 dałem
1 kluczem
1 sollozzowi?
1 przekazał
1 zrobię
1 ważniejsze
1 salonie
1 butelki
1 boże
1 boskie
1 dyskusji
1 podbiegł
1 biurku
1 zastąpić
1 czekała
1 dobrym
1 dobra
1 sprzedał
1 masę
1 wiedząc
1 spraw
1 palca
1 porwał
1 rezerwie
1 siłę
1 posłusznie
1 dzwoń
1 najwyższym
1 namówił
1 przebacz
1 weź
1 kumplami
1 telefonie
1 odpowiadał
1 wpadli
1 – no
1 lepszym
1 niepokoi
1 reszta
1 wrogów
1 okiem
1 teresę
1 boga
1 dziwki
1 bierzesz
1 pauliem
1 dojdzie
1 tłusty
1 gabinecie
1 wokoło
1 zostaje
1 pochwalał
1 zazdrości
1 głosie
1 – może
1 swojemu
1 chętnie
1 pokaże
1 szpital
1 – słusznie
1 dumnie
1 kaliber.90
1 rana
1 prawej
1 wybrzeżu
1 pozwolili
1 wieloma
1 kontaktów
1 rany
1 brać
1 objęcia
1 siedzieć
1 rozumiem
1 dzwoniłem
1 przykro
1 taty
1 wschodnim
1 – rany
1 słyszał
1 poszła
1 udzielić
1 ryzykuj
1 ugodę
1 każ
1 rozumie
1 wahaniem
1 porobić
1 potrzebuję
1 wraca
1 mężczyznom
1 licha
1 rzuć
1 wtrącił
1 zszokowany
1 uznał
1 poparcia
1 pokierować
1 uważam
1 teren
1 powinieneś
1 ruszał
1 nazwisk
1 ciężki
1 długiej
1 pierwsze
1 skończy
1 ludziom
1 narożnym
1 czwarta
1 siedzieli
1 bym
1 – o
