23 woltz
13 kay
13 pytanie
11 zatelefonował
10 hagen
10 fontane
9 pańskiego
7 michael
7 freddiego
7 brzmiała
7 gazetę
7 przemyśleć
7 dzwoni
7 – santino
7 kancelarii
7 własnymi
7 zadzwoni
7 fotograf
7 turcji
6 ojca
6 głos
6 zadzwonił
6 żona
6 hagenowi
6 dopiero
6 narkotyki
6 chory
6 „daily
6 cygara
6 news”
6 ciężko
5 zapytał
5 freddie
5 ulicy
5 dolarów
5 zadał
5 johnny
5 detektyw
5 znaczyło
5 wydał
5 pańską
5 zjednoczonych
5 nastąpiła
5 pyknął
5 zdjęcia
5 ogóle
5 leżącego
5 wyjdzie
5 więzieniu
5 przerażeniu
5 oliwy
5 stronę
5 sycylii
5 gwiazdkę
5 pauza
5 sześćset
5 zawołała
5 godzin
5 przedsiębiorstwa
5 sekretarka
5 nos
4 dona
4 oczy
4 siebie
4 wziął
4 samochodu
4 trzy
4 syna
4 dzwonił
4 zaraz
4 chcesz
4 czas
4 głosie
4 udział
4 podał
4 krwi
4 mężczyźni
4 pewności
4 niepokojem
4 ryzyko
4 corleone?
4 – tu
4 włożył
4 przeziębił
4 jedyny
4 domowy
4 rewolwerowcy
4 dozgonną
4 wwóz
4 gotówce
4 torbę
4 spotkaniem
4 popełnił
4 pomogło
4 chodzi
4 stratę
4 fredo!
4 przerobu
4 papiery
4 milion
4 wpadną
4 tłuściocha
4 narazić
4 owocami
4 minęło
4 długa
4 słuchawki
4 sędziów
4 przywieź
4 ochroną
4 importu
4 ogromnego
4 wzruszyła
4 brasi?
4 krwawej
4 zmusił
4 – wszystko
4 zrobione
4 błotnik
4 – oczywiście
4 wywiadowców
4 łagodny
4 pańskich
4 uginają
4 zmyślonym
4 jesteś?
4 szczęknięcie
4 zakupy
4 błysnęły
4 lubił
4 pochopnie
4 zirytowany
4 pobierzemy
4 przetwórnię
4 gwiazdkowe
4 wezwał
4 podobnej
4 ogarnęło
4 marzył
3 sonny
3 domu
3 miał
3 telefon
3 hagena
3 brasi
3 czasu
3 numer
3 pauliego
3 chce
3 życie
3 później
3 drugim
3 donowi
3 panu
3 jaką
3 nogi
3 dzieci
3 dwóch
3 wóz
3 żonę
3 matka
3 dać
3 usłyszał
3 filmu
3 gdybym
3 szorstko
3 razy
3 sprawach
3 connie
3 konia
3 placyku
3 procent
3 gniew
3 wątpliwości
3 łagodnie
3 tłum
3 panem
3 – aha
3 przyjaciół
3 ważnego
3 najmniej
3 tysięcy
3 mojego
3 ruszył
3 resztę
3 czarne
3 ciała
3 domów
3 johnny’ego
3 pewny
3 potrzebuję
3 martw
3 – w
3 mruknął
3 ranny
3 przyczyny
3 pojechać
3 pośpiechu
3 stojącego
3 filmie
3 – paulie
3 czekając
3 dostaną
3 przeszłość
3 dowie
3 ostatnich
3 jack
3 mówię
3 fred
3 matce
3 władza
3 sypiał
3 wydobył
3 rogu
3 szło
3 bonasera
3 interesom
3 wytwórni
3 życiu
3 przytuliła
3 przyjedzie
3 przyjaźni
3 domy
3 woltza
3 – ile
3 instrukcje
3 następne
3 służący
3 santino
3 miesiące
3 freddiem
3 groźby
3 najstarszego
3 „nie”
3 wargi
3 posadził
3 johnny’emu
3 wozu
3 zmusić
3 amerigo
3 – rodzina
3 powody
3 niektórzy
3 stało?
3 virgilem
3 władzą
3 mówiła
3 zrobił?
3 osiem
3 porobić
3 fbi
3 błąd
3 trzeci
3 wydało
3 poparcia
3 uważam
3 bukmacher
3 heroinę
3 swą
3 oznaką
3 donie
3 papierkową
3 pociągnął
3 sekund
2 słuchawkę
2 raz
2 dziesięć
2 mike
2 końcu
2 – czy
2 tom
2 odłożył
2 tattagliów
2 minut
2 luca
2 poczuł
2 tessio
2 – tak
2 odezwał
2 mówił
2 samo
2 otworzył
2 gatto
2 zanim
2 dodał
2 szpitala
2 jutro
2 zobaczył
2 razu
2 zastanawiał
2 samochód
2 zastanowił
2 jakiejś
2 toma
2 pięć
2 gazety
2 obaj
2 żony
2 przeszedł
2 bał
2 myśl
2 sytuacja
2 uwagi
2 doktor
2 władzy
2 bił
2 innym
2 roześmiał
2 specjalny
2 przedstawił
2 kierownik
2 linii
2 niemal
2 wyskoczył
2 wyjął
2 wolno
2 równie
2 rodzice
2 propozycji
2 robił
2 miliony
2 usiłował
2 wróci
2 zrobili
2 pieniędzy
2 spędził
2 świadków
2 ogromne
2 śmierci
2 pospiesznie
2 chciała
2 klucz
2 pewne
2 – będę
2 męża
2 oparty
2 pójdzie
2 ochronę
2 sprawdzić
2 twarzą
2 dobrym
2 świecie
2 spytał
2 łóżko
2 ostatnie
2 stracił
2 głowę
2 wielką
2 niecierpliwie
2 zabili
2 odpowiedzi
2 telefonie
2 kupidyna
2 hazard
2 południu
2 kuchni
2 wyszli
2 miało
2 każdą
2 operacji
2 względem
2 adams
2 czasie
2 prosił
2 moich
2 małe
2 polecił
2 wcześnie
2 phillips
2 rodziną
2 dranie
2 przemówił
2 okay?
2 krawężniku
2 mogłoby
2 kalifornii
2 podać
2 drodze
2 pytał
2 pewno
2 fizycznie
2 godzinę
2 patrzał
2 stanów
2 duże
2 udał
2 obudził
2 dowiedział
2 cztery
2 każ
2 biegiem
2 brat
2 tyłu
2 wydawało
2 uprzejmie
2 pozwolił
2 przyszłość
2 zyski
2 proszę
2 mojej
2 pierwsze
2 prawda?
2 pierwszą
2 odparła
2 mogły
2 górę
2 odpowiedź
2 zimno
2 zapytała
2 dobry
2 otrzymał
2 odebrał
2 słowa
2 zamkniętej
2 seksualnych
2 jaja
2 jabłek
2 mieszkając
2 obezwładniono
2 skupił
2 – przyślij
2 oprocentowania
2 – poczekam
2 papryką
2 finansowaniem
2 końcowe
2 brzasku
2 zamglona
2 oddano
2 ścisłym
2 stamtąd
2 dorwali?
2 powiedzieli
2 głowa
2 postrzelono
2 asfaltowej
2 zmiażdżyć
2 przywieźć
2 sprzedawca
2 zaczyna
2 szybkością
2 wspaniałego
2 jajami?
2 przemówią
2 przychodach
2 gwiazdkę?
2 działaj
2 przyjechała
2 powaliły
2 komedią
2 szczelinę
2 przyjeżdżam
2 przygotować
2 puszczę
2 zdołała
2 obiecuję
2 jerry’go
2 skrytki
2 uciszyć
2 poważnym
2 obstawę
2 przyjadę
2 oznajmiła
2 ilości
2 srebrnych
2 lekceważenie
2 nieujawnionym
2 szczęśliwe
2 formę
2 ranny?
2 pucybut
2 wyciekłą
2 „tylko
2 paprykę
2 bliska
2 przyjeżdżała
2 – tak?
2 cierpliwość
2 spodziewa
2 świata
2 produkcji
2 oparach
2 mieściny
2 – toma
2 zaniepokojony
2 zgubny
2 nadgniły
2 zdenerwowany
2 podgonić
2 kryteria
2 właściciel
2 miejscach
2 nakręcony
2 ramienia
2 napaści
2 owoców
2 – zostanę
2 zapytać
2 tworzących
2 zmontowane
2 pozostawiły
2 mike!
2 warunkiem
2 wzruszeniem
2 imieniem
2 błyszczące
2 prowodyra
2 mlecznej
2 prześpij
2 dystrybucja
2 postrzelił
2 zostałby
2 zniszczenie
2 trzymasz
2 środek
2 wspaniałomyślność?
2 – ktoś
2 turecką
2 powinny
2 grupki
2 najgorszej
2 towaru
2 wychynęli
2 kaburze
2 straganu
2 samochodowi
2 rzędem
2 chwiać
2 teatru
2 nękało
2 zwierzała
2 słyszeli
2 budowlanego
2 wzruszenie
2 ustawowa
2 przebiegłością
2 skończ
2 inwestycji
2 chybki
2 silną
2 spodziewali
2 zaufania
2 krzepki
2 powinniście
2 interesami
2 – pięćdziesiąt
2 utrzymania
2 związku
2 środę
2 spodu
2 dokuczliwa
2 zbroić
2 przechodzącego
2 rzucone
2 centa
2 narodzeniem
2 zagadnieniem
2 prostytucji?
2 macy’ego
2 dokładny
2 dostajemy
2 słabych
2 rozsądni
2 pokazuj
2 zadać
2 pracowali
2 zapomnisz
2 wyeliminować
2 przemyślniejszego
2 dolarów?
2 brzmiały
2 zarejestrowany
2 obłąkańcze
2 zaskakującą
2 drzemki
2 mieściło
2 siekierą
2 osłupiałym
2 poddać
2 informował
2 leżących
2 – przyjadę
2 winni
2 pociski
2 zarządzenia
2 kryminału
2 oszołomionego
2 słuchawką
2 samodzielny
2 najwspanialsze
2 ludzkich
2 tytułem
2 istnieć
2 zapisz
2 inwestycję
2 zerwać
2 ściekała
2 zaufany
2 reporter
2 dotyczących
2 przyobiecała
2 prasie
2 dodatnie
2 drwiący
2 chłopsku
2 wskazywały
2 telefoniczny
2 heroiny?
2 nerwowym
2 zasnute
2 zakładowy
2 nocnej
2 sensownie
2 więzy
2 znamy
2 czwartkowego
2 przekupił
2 nieżyczliwe
2 muzyczną
2 wzywając
2 wiary
2 patrzała
2 wzrósł
2 kształt
2 dbaj
2 gorsza
2 poświęć
2 santina
2 nocną
2 popchnął
2 odwołania
2 bal
2 pocałować
2 brzmienie
2 zastraszyć?
2 strony?
2 zakręciła
2 skłamał
2 przerażenie
2 królów
2 pochyliła
2 zmieniony
2 farrellowi
2 pochlebny
2 gnijącego
2 nastrój
2 rozbryzgały
2 zagrał
2 jątrzyło
2 dotykał
2 zimę
2 patyk
2 zabierz
2 piana
2 francji
2 potężnego
2 chełpliwym
2 niepozorny
2 wynik
2 bożym
2 profesorem
2 rozkazano
2 karuzela
2 złodzieju
2 duma
2 protestuje
2 ośmieliłby
2 rodziny?
2 gromadzić
2 kierującym
2 uspokajający
2 młodzieńczość
2 posiedzą
2 zaopatrzoną
2 waliło
2 zapobiec
2 układów
2 formie
2 zabrali
2 zamroczyło
2 obsłużyć
2 przetwarzania
2 brudny
2 trójkątną
2 chelsea
2 dziesięcioma
2 – słyszałeś
2 handlu
2 piąty
2 twierdzili
2 fortecą
2 importer
2 zuchwały
2 jatagan
2 podano
2 komicznym
2 szaleńcami
2 pasji
2 mdłości
2 proszku
2 delikatnie
2 wybornym
2 odłożyć
2 „ray
2 gafa
2 nieprawdopodobieństwem
2 mierze
2 zmartwienie
2 miotać
2 patelni
2 szczere
2 znacząco
2 zamarł
2 naturalności
2 niebezpieczniej
2 broczyły
2 teatr
2 uważany
2 istotne
2 postawionego
2 zaufaj
2 szczegół
2 – bogu
2 charakterem?
2 podaję
2 pogotowia
2 okrzyku
2 prezencie
2 wezmę
2 grasz
2 czekającemu
2 narazimy
2 znajdującego
2 owocach
2 starszym
2 zejdź
2 przedzierali
2 miękki
2 gorąca
2 wypełniły
2 posiadamy
2 kiosku
2 odrzuciła
2 wyobrazić
2 określone
2 wyposażono
2 lampkę
2 nieoznakowanego
2 przewieźli
2 fotografie
2 nieszkodliwą
2 białe
2 – papo
2 wypowiedział
2 zdążył
2 zachichotał
2 ryzykowny
2 kolor
2 drapią
2 obawia
2 przedsiębiorstwami
2 mak
2 plecy
2 odjeżdżał
2 uściski
2 posiadłości
2 królowe
2 mocnymi
2 podeszli
2 kierowcę
2 zestawiając
2 rzut
2 narażenia
2 „turek”
2 rżnąć
2 pykając
2 daleka
2 bolesnego
2 zlekceważył
2 doktorowi
2 troski
2 narodzenie”
2 nieuniknione
2 stają
2 oliwa
2 poczucia
2 przyciągnęła
2 złociły
2 przeżył
2 uzasadnionej
2 – żyje
2 anyżówki
2 matematyki
2 nasunęła
2 dobiegał
2 – potrzebuję
2 odda
2 trzymaną
2 makaroniarski
2 aktorem
2 powiedziałbym
2 francuskiego
2 – jakby
2 nagłówki
2 gospodarczo
2 dzwoniąc
2 niezawodnego
2 telefonach
2 sentymentalną
2 starał
2 pieszczotą
2 postępowaniu
2 zaaprobują?
2 jakoby
2 świąt
2 zaniepokoiło
2 maku
2 – młodzi
2 wojenne
2 kałuży
2 skrzyżowanymi
2 legalnie
2 zabójcy
2 licha?
2 bostonie
2 gardle
2 hazardowe
2 rozumieli
2 widokiem
2 ściennego
2 – kup
2 spowodować
2 kryteriów
2 otworzyły
2 dziewiątą
2 przetwórnia
2 sekretarce
2 skłonił
2 kupa
2 ozwał
2 przekazania
2 odgrodzony
2 zaskoczenie
2 wiedzieć?
2 wymioty
2 zapewnić
2 słabostkę
2 pragnąłby
2 diabeł
2 mogących
2 purpurowa
2 cerze
2 łydkę
2 wystrzałów
2 płac
2 smagła
2 prezydentem
2 silniejsza
2 ogłuszony
2 zaszkliły
2 spoza
2 imponującą
2 rozsypanych
2 aleję
2 dosłyszał
2 słyszysz
2 ekstrawesołe
2 nasadzone
2 jeziorem
2 kompetentny
2 zielonych
2 gabinetem
2 posłać
2 zażartować
2 obficie
2 kryjąc
2 nakręcić
2 pracowników
2 bycie
2 zagrodził
2 niezbędne
2 skwitować
2 przemienia
2 donosiły
2 wspierał
2 zgadza
2 dyrektorem
2 zmęczeniem
2 liczyły
2 komedii
2 musielibyśmy
2 oprawną
2 panią
2 uważasz?
2 sprawozdania
2 łapać
2 bogactwa
2 – przepraszam
2 siedząca
2 mymi
2 trzasnął
2 zajęte
2 książkę
2 wrzeszczeć
2 płakał
2 realizacji
2 wyniósłby
2 gruby
2 grube
2 zamierzali
2 trzaskał
2 grubym
2 niepracującym
2 fantastyczna
2 notatkach
2 niego?
2 spoglądał
2 zasady
2 psułem
2 wynajmowali
2 dziewczynce
2 ścięgna
2 pozwalaj
2 sypialnia
2 kiwnięcie
2 człowieku?
2 powitania
2 magazynów
2 przeświadczony
2 zaaprobuje?
2 suterenach
2 przymknęła
2 zemsty?
2 młotem
2 „news”
2 obrotowym
2 – prawda
2 alkoholu
2 lód
2 – dzięki
2 opowieść
2 zastępcę
2 telefoniczne
2 wypuszczony
2 dowiedzieli
2 grzecznie
2 zaczajenie
2 ciemnej
2 marynarki
2 owocu
2 odpowiedź?
2 ojcowskiej
2 kalifornia
2 geniusz
2 notatkę
2 kałuże
2 udzielone
2 adresem
2 wątpliwość
2 wrzaski
2 kryje
2 samych
2 finanse
2 powodzenia
2 biuro
2 młot
2 powtórzy
2 nadjeżdżały
2 władzom
2 pośmiewiskiem
2 pytałem
2 zapadał
2 cywilna
2 niepohamowane
2 kipiącego
2 ratuszu
2 komunikat
2 skarżyła
2 pyta
2 łokciach
2 chrapliwymi
2 rozstąpił
2 poważył
2 korzystał
2 wyspach
2 kopnięci
2 podprowadził
2 żałosną
2 ciąży
2 chłopie
2 życzę
2 tygodnia
2 zachęcająco
2 obawa
2 obciążające
2 zadanych
2 wyścigowego?
2 zamieściły
2 boi
2 przemyt
2 zgłosić
2 dobyli
2 wolę?
2 bransoletką
2 udać
2 szaleństwem
2 egocentrykiem
2 parkingu
2 głodny
2 sentymentalna
2 gratuluję
2 podboju?
2 uprzejme
2 poręczy
2 dywanie
2 obudziła
2 fizycznego
2 gadania
2 odrąbał
2 – farrell?
2 zgasiła
2 bram
2 rzuciło
2 indeks
2 pomyślą
2 czynszu
2 zaopatrzona
2 knykciami
2 żyje?
2 biegu
2 „pensylwania”
2 odrobina
2 intonację
2 – zgodziłem
2 potępieniem
2 wyrazu
2 lekarze
2 kara
2 oczywistych
2 dłoni
2 linią
2 oblewały
2 godnością
2 niezawodne
2 karetka
2 miazgą
2 trafiły
2 przyjść
2 dano
2 zabezpieczam
2 odkładanej
2 żyli
2 uprawiają
2 przyjrzeć
2 przychodzi?
2 kaprysu
2 piłkę
2 mazi
2 piątej
2 obietnicę
2 zwłoka
2 wjechali
2 tajemnicę
2 państwami
2 jasne?
2 – będziesz
2 ojciec?
2 takiego?
2 zabiją
2 letnich
2 przyjmowany
2 ojcu?
2 ceremonia
2 cicha
2 zakład
2 przebywać
2 zainstalowany
2 reakcji
2 ostateczna
2 sporządził
2 wpada
2 poruszy
2 pociągałby
2 niewinnie
2 towarzysza
2 ukląkł
2 ochrona
2 dające
2 zniecierpliwienie
2 morfinę
2 pasję
2 popchnęli
2 krwawiącym
2 zaciekawiony
2 dowcip
2 wpływowych
2 operacje
2 robocie
2 nakazanego
2 gęstej
2 płaszcze
2 budynku
2 uniemożliwiały
2 litości
2 syreną
2 wodę
2 piątkowym
2 usłyszę
2 wyglądającego
2 skrzynkach
2 gaz
2 chleb
2 draniu!
2 niewiernym?
2 skórę
2 wyrzutu
2 śliczne
2 wtorek
2 poprzysięgli
2 pobudzały
2 obraca
2 troszczę
2 wyczyszczone
2 pokrywała
2 moglibyśmy
2 najmilsze
2 walcząc
2 szyderstwa
2 martwiliśmy
2 – miałem
2 polityce
2 odprawa
2 czwarty
2 pysk
2 każde
2 wstrząsnęła
2 operacja
2 wydaną
2 pyzatą
2 nadał
2 wrzeszczał
2 krwawych
2 wakacji
2 gotowi
2 zapis
2 wstrząsające
2 pierwszych
2 najlepszą
2 patelnią
2 rogiem
2 pełnych
2 wyłożyła
2 zakończenia
2 – ze
2 wszystko?
2 wsłuchiwał
2 widując
2 robiących
2 pięciodolarowy
2 ściągniętą
2 lokatorzy
2 cholery?
2 robocza
2 namiętnością
2 dalszego
2 chronioną
2 północą
2 obrusie
2 wyczekiwania
2 zastrzelić
2 oberżnąć
2 tułowia
2 słabością
2 kradł
2 sapnięciami
2 najmniejszych
2 kurierzy
2 zgrozę
2 wypytując
2 – postrzelili
2 pewnej
2 domniemany
2 haczyk
2 najmocniejszym
2 mężatka
2 2
2 koniecznością
2 jezdni
2 samodzielnej
2 pewny?
2 napłynął
2 kontakty
2 fakcie
2 wsadzę
2 wyniki
2 zaprotestował
2 otwartego
2 jezdnię
2 umiłowanego
2 świątecznych
2 koncesjonowany
2 odmienne
2 zauważyła
2 sztab
2 nabrzmiały
2 dźwignęli
2 własnemu
2 radiu
2 tłumaczył
2 miesięcy?
2 wtrącają
2 sandwicza
2 rozkładówce
2 otworzyła
2 chciwość
2 pocałowali
2 owoce
2 fortecy
2 wie?
2 natychmiastową
2 płaczący
2 świątecznego
2 głosie?
2 nieprzekupne
2 – uważam
2 podsumował
2 trafność
2 płaszcz
2 strzelać
2 hotelu?
2 notowany
2 jajami
2 przywiózłby
2 wrócił?
2 czujnej
2 zapewnień
2 przerażające
2 jednostek
2 farrell
2 podźwignął
2 ważniejszych
2 należącego
2 odczytał
2 żądanie
2 smażącej
2 kowalski
2 brooklynie
2 odzyskał
2 sycylijczykiem?
2 doceniając
2 obydwa
2 mięśnie
2 gorsze
2 zdrowszego
2 groźbą
2 rozpogodził
2 rozpoznaniu
2 czystą
2 wychowania
2 wezwie
2 pomarańcze
2 operowany
2 wrogość
2 przytłumione
2 oświetlonych
2 bezmiernym
2 usłyszy
2 wybór
2 ostatniego
2 zgnębione
2 szczegóły?
2 banknot
2 pojedynczy
2 pięcioprocentowe
2 przyrzekły
2 porwano
2 potężniejsza
2 machnął
2 parking
2 gadali
2 postukał
2 ochota
2 plastycznym
2 różnicy
2 zapiski
2 zakwestionował
2 usmarkane
2 wszelkiej
2 słyszałeś?
2 spróbował
2 nabawił
2 zasobami
2 naelektryzowane
2 zabiły
2 ściślejszy
2 święta
2 zwierzęce
2 przygotowała
2 odpowiadać
2 signor
2 ozdobników
2 przerywają
2 gnojku?
2 noża
2 upewnienia
2 zawieszonej
2 myślisz?
2 podziemia
2 wiadomością
2 posezonowe
2 wstępów
2 zjeść
2 przeglądać
2 sprzedawano
2 odsiadkę
2 zostawał
2 magazynu
2 – mamo
2 namówić
2 przesyła
2 odstanie
2 doprowadził
2 zmysły
2 odwiedziny
2 głośny
2 papierową
2 wyglądający
2 pytaniach
2 owoc
2 gadać
2 najmniejszy
2 informator
2 pozałatwiać
2 miła
2 wysiadając
2 słynął
2 wymieniono
2 zacinał
2 dochodach
2 atuty
2 pośliznąć
2 przygotował
2 teatrze
2 piechotą
2 ukończyć
2 mogłaby
2 rana?
2 utrapieniem
2 irlandzko-niemieckiego
2 zakrwawionego
2 mylną
2 przyjechałem?
2 niewielkiej
2 postrzeleniu
2 poznaje
2 – strzelali
2 kioskowi
2 łez
2 wsiadaj
2 odrąbana
2 wczesnozimowy
2 pognał
2 nonszalancja
2 bezspornej
2 kwękał
2 spyta
2 wzdrygnął
2 przedsięwzięciem
2 mieszkania?
2 wydawania
2 końskiej
2 prostacko
2 wyrabiania
2 koszyka
2 kłamczuch!
2 przestraszyły
2 odrzuci
2 mylnie
2 czarniawym
2 zarabia
2 zatem
2 silniejsze
2 opróżnione
2 znosił
2 odkrył
2 – oni
2 szafie
2 pobrać
2 podziwu
2 wspomniało
2 sprzeciwi
2 tłumu
2 oddali
2 półkola
2 zdzielił
2 sprzedawcy
2 staje
2 sapania
2 konfliktu
2 rysach
2 pochodzić
2 policyjny
2 prawna
2 czynu
2 zdechł
2 miesiącach
2 uśmiechu
2 kochanie
2 samotnego
2 czwartek
2 głupim
2 niemądre
2 wstrząśnięty
2 obłędne
2 jedyne
2 papryki
2 ubierz
2 brzoskwinie
2 wydam
2 komplement
2 monet
2 wychodząc
2 dolarów!
2 zagrożeniem
2 gwiazdkowym
2 bliski
2 niesmakiem
2 ukartował
2 spowodowałaby
2 łąka
2 niebezpieczeństw
2 zbroją
2 tattagliów?
2 zamówić
2 zareagowałby
2 doniosłym
2 5000
2 komunizmu
2 utorował
2 rozczarować
2 żwawo
2 chwyciły
2 ujawnienie
2 drobiazgów
2 zawracał
2 kopia
2 istot
2 złoto
2 handlarz
2 plantacje
2 kartę
2 tożsamości
2 tkwiła
2 finansową
2 przycichł
2 kapelusze
2 szczęścia
2 zachęcony
2 gazetami
2 kwadrans
2 weszło
2 dołu
2 grudniowy
2 uwolniła
2 dowodu
2 przesądziło
2 buicka
2 posłałem
2 – dosyć
2 zawiadomiła
2 zmarszczonymi
2 – pojedziemy
2 finanse”
2 zabezpieczona
2 skandal
2 kartą
2 zaroi
2 wskazywał
2 przygotowawcze
2 przetłumaczył
2 dziwacznie
2 operacjom
2 postępują
2 rozmyślania
2 zasłużyłem
2 absolutne
2 virgil
2 mięknie
2 kapitał
2 morfiny
2 krajów
2 niskie
2 – och
2 szczątki
2 każą
2 niewybaczalny
2 sypialnię
2 zabić!
1 bez
1 sonny’ego
1 odparł
1 rzekł
1 chwili
1 naprawdę
1 uśmiechnął
1 człowieka
1 mieć
1 wiedział
1 clemenzy
1 rodzina
1 ludzie
1 rękę
1 musiał
1 człowiek
1 pomyślał
1 sam
1 stanie
1 clemenza
1 long
1 – to
1 beach
1 paru
1 kolację
1 dwadzieścia
1 człowiekiem
1 trochę
1 spojrzał
1 diabła
1 pierwszy
1 dopóki
1 należało
1 stało
1 mamy
1 nowym
1 – co
1 rano
1 siedział
1 swoich
1 tą
1 najwyraźniej
1 obu
1 sprawy
1 przerwał
1 wieczorem
1 absolutnie
1 robić
1 godziny
1 mówi
1 tymczasem
1 michaela
1 będziesz
1 stole
1 powodu
1 naszej
1 muszę
1 wiedzieć
1 myślę
1 oczywiście
1 takiej
1 trzech
1 popatrzał
1 wrócił
1 powiedz
1 – jasne
1 sprawą
1 wszystkiego
1 żył
1 mieście
1 jorku
1 zamyśleniu
1 stała
1 strony
1 dzięki
1 cicho
1 miała
1 robotę
1 spytała
1 miejsce
1 łóżku
1 telefonu
1 kłopotów
1 interesach
1 hotelu
1 westchnął
1 wiesz
1 drogę
1 właściwie
1 obserwował
1 pracy
1 krześle
1 żadnego
1 zauważył
1 najbardziej
1 choć
1 musisz
1 twarzy
1 osobiście
1 gotów
1 – okay
1 ostrożny
1 zapewnił
1 swojego
1 biura
1 zaskoczony
1 pierwszym
1 wiadomości
1 pieniądze
1 twojego
1 usiadł
1 źle
1 cynk
1 gabinetu
1 byłoby
1 wsiadł
1 pomówić
1 marynarkę
1 nadzieję
1 należy
1 muszą
1 zostanie
1 przystąpił
1 pół
1 ostrzeżenia
1 obydwu
1 plusem
1 zakończyła
1 milczeniu
1 doktora
1 następny
1 pieniędzmi
1 zapamiętał
1 ziemię
1 mogliby
1 początek
1 porządny
1 duży
1 udziału
1 zabawiał
1 brzmiało
1 dobrać
1 uderzenia
1 masa
1 jezu
1 wyszła
1 żartobliwie
1 dokoła
1 zadawał
1 progu
1 – mike
1 wpatrując
1 kolejce
1 otoczył
1 zagwarantuje
1 ostatecznie
1 jadł
1 sejfu
1 poprosi
1 surowości
1 świat
1 odmówić
1 gwarantuje
1 pójdziemy
1 zwrot
1 och
1 opadł
1 wydaje
1 znany
1 podziękowaniu
1 przyjechać
1 umarł
1 nazajutrz
1 szef
1 pokazując
1 samemu
1 policją
1 zwraca
1 postanowili
1 inaczej
1 narkotykami
1 zamachu
1 pieprzony
1 wręcz
1 – więc
1 dokładnie
1 całej
1 zszedł
1 wzbogacić
1 zasiadł
1 skinął
1 ostateczne
1 drugi
1 ramię
1 masywnie
1 caporegime’a
1 rozbawiło
1 sześć
1 niedawno
1 popołudnia
1 nobili
1 rąk
1 stronach
1 – wsiadaj
1 moonana
1 rozwiązał
1 rozumiał
1 hanover
1 zwolniony
1 podobno
1 trzymać
1 jakim
1 chodnika
1 pomysł
1 inni
1 nazywał
1 roli
1 uczucie
1 sycylijczyk
1 podnieść
1 hazardu
1 plecami
1 pudełko
1 troje
1 przetrzyma
1 poważna
1 windy
1 samochodem
1 narkotykach
1 tylu
1 interesem
1 pełne
1 operacjach
1 dziwkami
1 straty
1 zachowywał
1 lojalności
1 znasz
1 środków
1 załatwia
1 grymas
1 kierowcy
1 połączenia
1 zadzwoniła
1 zbędnych
1 wstrząsu
1 krzyknął
1 bogu
1 olbrzymi
1 ujął
1 – niech
1 szukał
1 wiatr
1 doznał
1 ciemności
1 drugie
1 pacyfiku
1 szepnęła
1 sycylię
1 wpół
1 staremu
1 nakazał
1 – muszę
1 uzbrojony
1 nigdzie
1 głęboko
1 prowadził
1 naprzeciw
1 rady
1 popatrzyli
1 skryty
1 wdzięczności
1 okazywał
1 stały
1 młodu
1 skwapliwie
1 wyjrzał
1 znacznie
1 zapach
1 piętnaście
1 przejąć
1 ocenie
1 zawodu
1 jechał
1 chcąc
1 potężnych
1 spać
1 padliną
1 wściekłość
1 przybyli
1 nogach
1 słabość
1 opowiedział
1 przyjaciołom
1 reflektory
1 środku
1 idealne
1 powinienem
1 panikę
1 istocie
1 osobisty
1 wartości
1 lata
1 zamierzał
1 problem
1 amerykankę
1 honoru
1 włosku
1 widząc
1 noc
1 zobaczę
1 specjalnie
1 uwagę
1 pogrzebowego
1 – właściwie
1 dojrzał
1 musiała
1 skromny
1 drżał
1 prędko
1 powiedziała
1 nieruchomościami
1 lokaja
1 najmłodszy
1 osobą
1 doprowadzić
1 nadzieją
1 poprosił
1 – będzie
1 pewność
1 matki
1 ciele
1 pił
1 zabity
1 kierownika
1 przedsięwzięciu
1 wielki
1 historia
1 teczkę
1 – mamy
1 rewolwerów
1 pozostawiając
1 odchylił
1 wartego
1 szklanki
1 poznania
1 spostrzegł
1 fotel
1 krwią
1 obecnie
1 lekarza
1 wypuszczą
1 zamieszkać
1 krawężnika
1 naciskiem
1 bogaty
1 zajęli
1 odwagi
1 kazać
1 członkowie
1 infamità
1 chorobę
1 nadzorem
1 gattowi
1 wobec
1 rękami
1 interesów
1 policyjnych
1 narkotyków
1 szpitala?
1 jednocześnie
1 kula
1 policyjne
1 kieliszek
1 krzyk
1 tworząc
1 ślubie
1 politycznych
1 przyjemnością
1 okrutne
1 wspomniał
1 środka
1 hampshire
1 zastrzelony
1 długie
1 słów
1 szybki
1 szli
1 wiecznie
1 czasów
1 służbę
1 czekającego
1 uparł
1 miłość
1 zeznania
1 pewna
1 kluczem
1 sprawował
1 przytulił
1 wszelkie
1 przekazał
1 dom
1 uderzenie
1 zmiany
1 sądził
1 heroiny
1 kolei
1 stanach
1 tajemnicy
1 złotą
1 – tom
1 najpiękniejsze
1 sprawnie
1 rozmowę
1 zaczęli
1 nową
1 znaczenie
1 pamięci
1 utrzymywał
1 boże
1 wyroki
1 potrzeba
1 potrzeby
1 widać
1 słyszę
1 ruch
1 podbiegł
1 czego
1 dziko
1 tata
1 włączyć
1 zrobią
1 turkiem
1 brwiami
1 ósmej
1 zanotował
1 gdybyśmy
1 zdjęcie
1 zabezpieczenie
1 przesłuchać
1 zawrócił
1 di
1 wieku
1 kontraktu
1 młody
1 myśleć
1 pośladki
1 schodach
1 punktu
1 john
1 nazwisko
1 dziewczyna
1 związki
1 umiejętnie
1 pomyśleć
1 hawańskie
1 wielkich
1 skórzany
1 interesie
1 najpierw
1 białym
1 niczego
1 pomocy
1 usunął
1 swymi
1 zębami
1 nieco
1 propozycją
1 przyrzekł
1 wzgardliwie
1 zaczekać
1 zachłanni
1 zadzwonić
1 prawdziwego
1 stał
1 popróbował
1 firmy
1 drugą
1 kraju
1 wołającego
1 gładko
1 spotkania
1 zaryzykować
1 pecha
1 wyjeżdża
1 tajne
1 żegnał
1 prawem
1 przekaże
1 wiedziała
1 byliby
1 przecznic
1 wróciła
1 dużej
1 broni
1 swojej
1 masę
1 przywódcy
1 nazwiskiem
1 starszy
1 kul
1 koń
1 światowej
1 posyłał
1 portfel
1 rób
1 pragnął
1 wierzch
1 ciągu
1 największą
1 rozkazów
1 głębi
1 palcach
1 zwierzę
1 połączenie
1 bukmachera
1 ponieść
1 lekki
1 uważają
1 kobiet
1 palca
1 nieprawda
1 poranka
1 brzmiał
1 świętach
1 wiadomo
1 załatwiał
1 zwerbować
1 potrząsnęła
1 oprzeć
1 nakręcił
1 rezerwie
1 jechać
1 lewą
1 dłużej
1 wagnera
1 kochał
1 dostaję
1 ostatnio
1 czujność
1 zdawkowych
1 następnego
1 sławy
1 głowie
1 posłał
1 chartum
1 średniego
1 pewną
1 sycylijski
1 niebezpieczne
1 bać
1 robi
1 wyszedłszy
1 zabicie
1 dzwoń
1 zza
1 żalu
1 zrobić?
1 – tylko
1 delikatne
1 gwiazdkowy
1 dorwać
1 chrzestnego
1 dziesiątej
1 niebieską
1 czarna
1 ruchu
1 gangów
1 odwrócił
1 postępować
1 rozmawiać
1 jedyną
1 wpadli
1 idź
1 przyprowadził
1 wpływów
1 niepodobieństwem
1 spokojną
1 przytomność
1 miałem
1 wyjdą
1 zachorował
1 jakimkolwiek
1 negocjacji
1 zdobyć
1 pogrzebać
1 rozumieć
1 warte
1 zadzwonię
1 odprowadzić
1 powtórzył
1 prawną
1 metody
1 wiedzą
1 jedwabista
1 spotkać
1 gotówką
1 zobaczymy
1 ciężką
1 widzi
1 zaczynał
1 uważając
1 zdarzyło
1 zaczekał
1 skrzywił
1 mięsiste
1 postrzelony
1 uważa
1 kochali
1 przedłoży
1 bliskie
1 – przyjedź
1 dzieciństwa
1 olbrzymie
1 zastosować
1 osób
1 poważne
1 telefonów
1 powiedzieć?
1 tegoż
1 wielkości
1 cienia
1 boga
1 hotelowym
1 dzielnicy
1 tuszy
1 kobiety
1 ruszyli
1 zimnej
1 kuchennym
1 pozostałych
1 przeciągnął
1 humorem
1 nieba
1 parokrotnie
1 używać
1 zaczynają
1 postępowania
1 upadku
1 odpowiedzieć
1 komisariatu
1 działał
1 przyjaciela
1 – dziękuję
1 cudem
1 słyszałem
1 ważny
1 brakowało
1 wystarczy
1 olbrzymia
1 pięciu
1 poświęcił
1 anglii
1 gry
1 usadowił
1 pięćdziesięciu
1 zrobi
1 detektywi
1 potencjalnych
1 zostali
1 aprobatą
1 gwiazdor
1 prezent
1 milionów?
1 przywitał
1 zawahał
1 używa
1 pozostali
1 musiało
1 mówią
1 najważniejsze
1 winy
1 niemożliwe
1 weźmiemy
1 urok
1 zagwarantować
1 popołudniowej
1 dziecko
1 wniosku
1 zdoła
1 pocałował
1 wzrostu
1 hagenem
1 trafił
1 późnym
1 zbudował
1 zniknęli
1 zanadrzu
1 naszą
1 telefony
1 – jestem
1 miały
1 zwyczaj
1 wydawali
1 rzeczą
1 hallu
1 zapadały
1 potęgę
1 zajął
1 pewnych
1 rizzi
1 owego
1 słodkie
1 okna
1 sztuka
1 gościa
1 wojną
1 – pan
1 przyjechał
1 polega
1 rewolwer
1 domu?
1 sytuacji
1 upuścił
1 każę
1 corleone’a
1 zawołał
1 dała
1 rana
1 przyjaźń
1 moment
1 sandwicze
1 sięgnął
1 prawej
1 wybrzeżu
1 chartuma
1 milionów
1 rozczarowania
1 – sollozza
1 szalone
1 pozostała
1 zostać
1 dalsze
1 poparcie
1 rodzin
1 nadać
1 ryzykować
1 młoda
1 usta
1 głosu
1 kontaktów
1 rany
1 uczciwym
1 – mów
1 podniosła
1 zimne
1 otumaniony
1 ulicę
1 adwokackiej
1 zeń
1 trafiła
1 punkt
1 vito
1 dzieje
1 kevina
1 koło
1 uprzejmość
1 niedbale
1 wyzwanie
1 nowojorskich
1 sprawiła
1 młodą
1 wojennym
1 popatrzyła
1 zamiast
1 mężczyzną
1 czuli
1 przykro
1 przeszło
1 carlo
1 zimna
1 nazywają
1 freddiemu
1 język
1 głosem
1 taty
1 wylądować
1 nowo
1 nauczył
1 drobne
1 musiałem
1 byłyby
1 dziewczynie
1 musiały
1 znajomy
1 głosowi
1 odebrać
1 przemyślał
1 zdawała
1 zobaczyć
1 zapomniał
1 skończył
1 pomoc
1 zamian
1 złapać
1 traktować
1 – powiedz
1 numery
1 płakała
1 niechcenia
1 roześmieli
1 żadnym
1 pięknej
1 wzrok
1 przeraziła
1 leżał
1 przechodniów
1 wcześniej
1 interesu
1 próbować
1 przejęty
1 zmierzch
1 notatki
1 uważnie
1 prezent?
1 rozbawieniem
1 gwizdnął
1 ważnych
1 światłem
1 miesiącu
1 świetle
1 dobył
1 poszła
1 picia
1 – skąd
1 wydawał
1 gotowa
1 przypuszczam
1 ugodę
1 ojcem
1 chrząknął
1 poznał
1 dół
1 odnalazł
1 tyle
1 trudu
1 strzały
1 sandra
1 słusznie
1 piękności
1 wyglądasz
1 ogromną
1 zdradził
1 weekendy
1 pracownicy
1 tacy
1 coraz
1 pozycję
1 trzymali
1 woltzowi
1 dziewczyny
1 rzeczywiście
1 terenie
1 lekka
1 – myślałem
1 wychodzącego
1 huk
1 uczynić
1 nareszcie
1 dreszcz
1 prawo
1 zszokowany
1 przekupieni
1 główną
1 samochody
1 ulgę
1 oderwał
1 łatwością
1 oczywiste
1 frederico
1 uganiał
1 oboje
1 uśmiechali
1 filmowy
1 wszelkich
1 przedsiębiorcy
1 logiczne
1 pański
1 laty
1 przyszła
1 milczenie
1 człowieku
1 twojej
1 mózg
1 nieporuszona
1 uznał
1 druhnę
1 sto
1 masywny
1 zaprowadził
1 najlepsze
1 śmiał
1 móc
1 rzadko
1 skalę
1 sypialni
1 akcji
1 włoszech
1 pierwszej
1 wyglądało
1 dobić
1 dokonał
1 wpłynąć
1 siłą
1 niegdyś
1 producent
1 rodzicom
1 zatrzymał
1 stajni
1 chłopców
1 powtórzyć
1 piersi
1 zaszkodzić
1 młode
1 rewolweru
1 szefem
1 teren
1 wolę
1 byle
1 sześciu
1 zadowoleniem
1 uspokoi
1 zarumienił
1 dorwą
1 słynną
1 – ty
1 twierdził
1 skórze
1 pracował
1 wyrwał
1 serce
1 martwiłem
1 oka
1 objął
1 ulicach
1 rozejrzał
1 rodzinami
1 zamyślił
1 paulie?
1 dziesięciu
1 jednej
1 odznaczał
1 film
1 biurem
1 zmienić
1 odpowiedzialności
1 ludziom
1 siedzenia
1 phillipsa
1 wiedzieli
1 uprawiał
1 nastąpiło
1 rozmyślnie
1 warunkach
1 prawda
1 taksówką
1 samej
1 college
1 rok
1 odwagę
1 oznaczało
1 małego
1 znać
1 kolacji
1 powiedzenia
1 wyjątkiem
1 placyk
1 wsiąść
1 strach
1 ważna
1 woltzem
1 niebezpieczny
1 wygląda
1 satysfakcji
1 ukryć
1 zbudowanym
1 rzekłbyś
1 narażać
1 łyk
1 wieczór
1 ujrzał
1 pięćdziesiąt
1 szacunkiem
1 zabrał
1 poniedziałek
1 nienawiści
1 consigliorim
1 – jeszcze
1 chytry
1 cygar
1 obchodzi
1 pańska
1 sonnym
1 krzywdy
1 klientów
1 zainteresowanie
1 żółte
1 doszedł
1 popijał
1 jadę
1 brak
1 hagenie
1 korzyści
1 decyzję
1 piąta
1 przyszło
1 zdobycia
1 tomowi
1 zrobiło
1 – o
1 zajmował
1 uzyskał
1 stłoczyli
1 pokiwał
1 wylotu
