9 michael
7 sofie
7 blok
6 paulie
6 salonie
5 teresę
5 telefony
4 teresa
4 ciekawie
4 słyszeć
4 delikatną
4 sofy
4 ołówek
4 walczyć
4 teresy
3 zapytał
3 gatto
3 martw
3 obojętne
3 policzek
3 żółty
3 wypuszczą
3 dokończyć
3 zemstę
3 nazwisk
3 listy
3 zaczekaj
2 sonny
2 clemenza
2 michaela
2 tessio
2 toma
2 fotelu
2 żonę
2 – jak
2 myśl
2 caporegime’a
2 możesz
2 byłem
2 narkotyków
2 zrobię
2 biurkiem
2 spojrzenie
2 żona
2 najmniej
2 tattaglia
2 niemożliwe
2 zgodził
2 płakała
2 organizacji
2 stali
2 mężczyźni
2 placyk
2 odpowiedź
2 biurka
2 dzieciaku
2 jaśniał
2 freddie?
2 wzbogacił
2 wolna
2 pilnowałby
2 obok?
2 polecenia
2 sztywno
2 japończyków
2 lśniło
2 chciałbyś
2 pięści
2 puścić
2 spisał
2 najpotężniejszych
2 śliny
2 – dlaczego?
2 odbierał
2 ostre
2 roznosił
2 najbliższego
2 układać
2 zlekceważenie?
2 klasie
2 wyliże
2 ulicznej
2 wykrzykującej
2 ukoronowanym
2 przyzwyczaić
2 ujawniało
2 starta
2 przyczyna
2 tereso
2 prowadziła
2 szklanka
2 gwałtowny
2 4
2 chłop
2 foteli
2 ordery
2 – twoja
2 braciszka
2 spółce
2 sięgała
2 metę
2 cementowego
2 prześledzili
2 rozegrał
2 pełnieniu
2 rozwalili
2 telefonicznej
2 lubili
2 pisał
2 – pojutrze
2 przyrzekli
2 zawiódł
2 utrzymać
2 władzę?
2 amerykańską
2 operacyjnych
2 sporządzanie
2 zemdleję?
2 spietrać
2 chudej
2 zdrada
2 szepcząc
2 biorą
2 wpuścili
2 dałyby
2 bywał
2 pięt
2 odczekać
2 – przysięgam
2 sonnym?
2 toma?
2 tego?
2 posępnie
2 zdziwieniem
2 tacie
2 wykończony
2 kogokolwiek
2 poruszył
2 upadłego
2 skoczył
2 wbijał
2 szybkiego
2 układzie
2 nienaturalnym
2 podobała
2 wlot
2 uścisnąć
2 prawnikiem
2 urojoną
2 całego?
2 dziewiętnaście
2 zwycięży?
2 pojechali?
2 łańcuch
2 smutkiem
2 współczuciem
2 „wykazałem
2 stadiach
2 stoliczku
2 – parę
2 zdobyłeś
2 obecna
2 zapełniony
2 rozmawiałaś
2 chlapnąłem
2 głosowałby
2 brutalny
2 któregośmy
2 obcięta
2 naprzeciwko
2 popracujesz
2 dno
2 przysłany
2 poszedłbym
2 pośrednikiem
2 – żaden
2 górą
2 chorował
2 salonu
2 oświadczył
2 jakbym
2 kto?
2 bić
2 włączać
2 zależnie
2 rodzinnej
2 lista
2 usłyszysz
2 parszywy
2 przechodziła
2 półkolistego
2 przypływem
2 zgasił
2 przynosił
2 rozwalicie?
2 komplikacji
2 dużych
2 mówią?
2 dogadać
2 proch
2 widzimisię
2 siedzącą
2 sterczał
2 – niedługo
2 – możecie
2 tworzą
2 oprócz
2 zaciukają
2 pierwszymi
2 pocił
2 dorastam
2 – jakim
2 zyskać
2 poczekasz
2 uścisk
2 imię
2 – doktor
2 – słuchaj
2 cezarem
2 bojowe?
2 akurat
2 – tata
2 ojciec!
2 prawdziwej
2 philip
2 smagłej
2 szlochała
2 zaciukać
2 – capnęli
2 połowy
2 zmontował
2 kupie
2 toma!
2 oparci
2 łańcuchem
2 byśmy
2 tłuścioch
2 rozparty
2 milionera
2 staruszce
2 zdziwieniu
2 szlochającą
2 reflektorów
2 wyczuł
2 fakty
2 zestawił
2 straż
2 widelcu
2 tulił
2 wystraszoną
2 zdołają
2 dowiem
2 dogadać?
2 rozegram
2 niepotrzebny
2 znanymi
2 pałacową
2 wąski
2 wjazdowy
2 rzymskim
2 znani
2 rozwalili?
2 podejrzani
2 zastrzyk
2 pocałunek
2 marzenia
2 chodzisz
2 zajrzał
2 martwię
2 wstępnych
2 zdradzając
2 palącą
2 serio
2 strukturze
2 consigliorim?
2 zniosła?
2 egzekucję
2 skórzanych
2 siedmiu
2 pozbył
2 zabiłem
2 szóstej
2 pokazałem
2 bliskimi
2 stanowisk
2 brooklińskim
2 przylgnęło
2 sprawdzali
2 zbliżyć
2 mówiącego
2 odsunął
2 budki
2 puścił
2 wygładziły
2 tessiowi
2 dobry?
2 klasą
2 winą
2 głosowanie
2 wycieczki
2 potrzebny
2 choćbyśmy
2 skórzanym
2 dałby
2 zdań
2 napuszczę
2 przywykłem
2 odesłać
2 zginął
2 zaskoczyło
2 pieniędzy?
2 sympatia
2 odprowadzę
2 ciekawością
2 caporegime’em
2 spojrzawszy
2 obeszło
2 różnica
2 pomagać?
2 lufą
1 starego
1 stary
1 domu
1 sam
1 tom
1 ojca
1 miał
1 pomyślał
1 hagena
1 mike
1 głos
1 pomóc
1 samo
1 zrozumiał
1 zauważył
1 później
1 sprawie
1 popatrzał
1 zobaczył
1 strony
1 porządku
1 robotę
1 czymś
1 czegoś
1 pauliego
1 robić
1 wstał
1 będziesz
1 twarzy
1 żony
1 poprowadził
1 gabinetu
1 takim
1 dał
1 wziął
1 opinię
1 powie
1 pięcioma
1 kontakt
1 młodsi
1 musiałbym
1 udziału
1 kawy
1 sytuacja
1 przynieść
1 pomagał
1 zdawało
1 zabijać
1 pojęcia
1 wyszczerzył
1 obie
1 tłukli
1 władzy
1 gdybym
1 przypomniał
1 bił
1 napięcie
1 wojnie
1 innym
1 młodego
1 prócz
1 samą
1 ostatnim
1 rzucił
1 inaczej
1 zamachu
1 światło
1 widok
1 bratem
1 zasiadł
1 dumy
1 szorstko
1 zastał
1 rad
1 obowiązków
1 radośnie
1 chodnika
1 przyszedł
1 – kiedy
1 ostrożnie
1 prezenty
1 poważna
1 dziwnym
1 dona?
1 połączenia
1 narkotyki
1 bogu
1 sprawach
1 krzywdę
1 porę
1 wolno
1 mogłem
1 caporegime
1 szkole
1 drzwiach
1 zamknął
1 uwolnił
1 popatrzył
1 tessiem
1 padliną
1 myśleli
1 oparł
1 trzema
1 dadzą
1 ramieniem
1 wozów
1 swemu
1 musiała
1 robiącego
1 cygaro
1 chwilą
1 powiedziała
1 pewność
1 się”
1 radę
1 śpi
1 – mamy
1 powrotem
1 ochotę
1 pamiętał
1 potrzebowali
1 bogaty
1 awans
1 świeżo
1 młodzi
1 krzyk
1 guzik
1 męża
1 usiąść
1 środka
1 przychodzi
1 spróbować
1 sollozzowi?
1 dom
1 darmo
1 nową
1 iść
1 cholera
1 zęby
1 włączyć
1 przytuliła
1 kobiecy
1 młody
1 odmówił
1 ruszyć
1 john
1 robiło
1 wygodnie
1 skoro
1 pomocą
1 pokazywać
1 propozycją
1 kobietą
1 zaczekać
1 zachłanni
1 potrafię
1 dobra
1 większą
1 sprzedał
1 przekaże
1 nawiązać
1 miną
1 zabici
1 załatwiać
1 zostań
1 pokazać
1 snuł
1 draniu
1 spraw
1 dotychczas
1 obstawą
1 często
1 – mogę
1 potrząsnęła
1 włoską
1 wzdłuż
1 znam
1 pewną
1 zza
1 niekiedy
1 kropnął
1 przeznaczonych
1 odpowiadał
1 bystry
1 powrót
1 sami
1 biznesmena
1 miałem
1 chciałbym
1 zaproponował
1 zachorował
1 niczym
1 wiedzą
1 zobaczymy
1 myśląc
1 uważa
1 chyba
1 powiedzieć?
1 zakłopotaną
1 krótką
1 pauliem
1 starszego
1 cudem
1 mieszać
1 cieszę
1 twarde
1 ośmiu
1 podobnie
1 postrzelili
1 objęć
1 czas
1 starannie
1 mieścinie
1 stojący
1 pocałował
1 doń
1 miły
1 naszą
1 – może
1 dosyć
1 rodziną
1 pewnych
1 chory
1 – pan
1 przyjechał
1 posadził
1 domu?
1 widzę
1 bierze
1 cholery
1 przyjdę
1 podać
1 zaparkowanych
1 mieliśmy
1 siła
1 szalone
1 byłeś
1 nadać
1 działać
1 corelone
1 domów
1 bijesz
1 zeń
1 zły
1 stoi
1 jedynie
1 naszym
1 patrzał
1 niepotrzebnie
1 pewny
1 karty
1 dużą
1 musiałem
1 krótkie
1 rękach
1 przemyślał
1 złapać
1 traktować
1 słuchał
1 boję
1 przestań
1 cierpliwy
1 uważnie
1 ładną
1 tomem
1 miesiącu
1 – skąd
1 zacząć
1 pamiętasz?
1 dowiedział
1 poznał
1 wahaniem
1 byłaby
1 powiem
1 niespokojnie
1 usłyszeli
1 dorastał
1 porządku?
1 przyjaciółmi
1 – cieszę
1 pozwolił
1 oboje
1 jedzie
1 wszelki
1 clemenzą
1 zdrów
1 karierę
1 człowieku
1 wyłącznie
1 – w
1 nieporuszona
1 przyszłość
1 zabierał
1 masywny
1 ramiona
1 dobrą
1 czarno
1 akcji
1 łasicy
1 ryknął
1 ulgą
1 winny
1 zarumienił
1 – ty
1 przeświadczenie
1 serce
1 martwiłem
1 objął
1 rodzinami
1 paulie?
1 jednej
1 kilku
1 uderzyła
1 chryste
1 rodzinnych
1 małego
1 akcentem
1 zniewagę
1 zemsty
1 zdrajcą
1 powinniśmy
1 zimno
1 kosztowało
1 zdrady
1 zagrodzony
1 otrzymał
1 tomowi
1 odebrał
1 miesięcy
1 zajmował
1 trzymając
