7 pech
4 wystrzegać
4 pomógł
4 rozlewu
4 pogadaj
4 zgodzi
3 pieniędzy
3 sonnym
3 kuchennym
3 zawrzeć
3 mężczyzn
3 ciągnął
2 hagen
2 żyje
2 przedstawił
2 hagenem
2 hagenowi
2 patrzał
2 krwi
2 uwierzył
2 poprowadzili
2 nagła
2 – zajmę
2 lubię
2 kazali
2 kosztuje
2 czasy
2 mieszało
2 troszczyć
2 – świetnie
2 perswazją
2 filiżanki
2 nóg
2 zrezygnowany
2 miedzy
2 rozmyślając
2 uznają
2 zastanawiać
2 forteca
2 dolano
2 filiżankę
2 – pański
2 lękiem
2 bólem
2 oszczędzisz
2 nieograniczonej
2 powtórzę
2 corleone’ami
2 beztroski?
2 zbladł
2 oberwałby
2 chłopakami
2 spokojnym
2 ufają
2 turkowi
2 ulga
2 właściwym
2 porozumienie?
2 paluszkiem
2 wkładał
2 odpowiedzialny
2 zabrałem
2 wstrzyma
2 odwołać
2 – zrobię
2 odpowiadając
2 mokrej
2 porcelanowej
2 zorientował
2 ciemna
2 popełniał
2 wstydu
2 należycie
2 łącznie
2 zabierze
2 suterenie
2 wskrzesić
2 bezpiecznego
2 reakcja
2 posłuchał
2 napłynęły
2 mądra
2 drżały
2 rozwalać
2 poufną
2 prostym
2 uparty
2 kołtunem
2 przodu
2 nań
2 uderzyło
2 caporegime’ami
2 uwolniony
2 zmarłych
2 zadrażnień
2 porcelanową
2 powrócić
2 uspokoiło
2 – spróbuję
2 posadzono
2 ścisłe
2 nasunął
2 palił
2 oblała
2 pojął
2 sępi
2 zginąć
2 dorwaliśmy
2 błędy
2 schronienia
2 najstarsi
2 rozsądnie
2 sytuacją
2 zmiażdżona
2 rusz
2 zaszli
2 środkami
2 stracą
2 szans
2 zorientować
2 zerknąwszy
2 osobliwie
1 hagena
1 consigliori
1 zaczął
1 wszystkimi
1 krótko
1 freddie
1 ulicy
1 lucą
1 zaskoczony
1 wyciągnął
1 starym
1 strachu
1 uświadomił
1 zostanie
1 zrozumienia
1 bał
1 stołu
1 nowojorskie
1 kawy
1 dobrać
1 dawnych
1 pańską
1 przemówić
1 corleone’om
1 pójdę
1 szef
1 wypił
1 słuszność
1 wzbogacić
1 nowe
1 czterech
1 jakim
1 sycylijskiej
1 uczucie
1 sycylijczyk
1 rozkazy
1 ucha
1 tattagliami
1 dwoma
1 narkotyki
1 ciemności
1 poważnie
1 naprzeciw
1 umysł
1 włoch
1 ognisty
1 skończyły
1 porozumienie
1 zrobili
1 słabość
1 dłonie
1 umowę
1 wysiedli
1 doprowadzić
1 pójdą
1 spostrzegł
1 pamiętał
1 pełnym
1 zakładnika
1 politycznych
1 usiąść
1 czasów
1 interesom
1 śmiercią
1 siedzący
1 odmówił
1 ruszyć
1 trwała
1 uniknąć
1 przyrzekł
1 konferencję
1 kraju
1 przekazać
1 wdzięcznością
1 płyn
1 kul
1 – stary
1 zagroził
1 rację
1 żalu
1 namówił
1 łzami
1 zatrzymać
1 tymi
1 pogrzebać
1 przyniósł
1 zamierza
1 każdą
1 zapomnieć
1 wielkiego
1 pomiędzy
1 jazda
1 dojdzie
1 czasie
1 siadł
1 przyjaciele
1 zapadały
1 zabłysły
1 owego
1 usunęło
1 moment
1 doskonale
1 wszelką
1 kontaktów
1 corelone
1 zawarł
1 siedzących
1 stoi
1 oferty
1 sprawiła
1 zajmie
1 swoimi
1 wściekłością
1 odebrać
1 śmierć
1 pracować
1 kierowcą
1 oznaczać
1 tyle
1 konieczne
1 wezwano
1 potrzebuję
1 uśmiechał
1 pełną
1 – don
1 tyłu
1 dreszcz
1 obydwoma
1 prawo
1 kapelusz
1 przyszłość
1 skalę
1 3
1 zaszkodzić
1 zarumienił
1 chciałem
1 skórze
1 mojej
1 prawda?
1 biurem
1 bym
1 dostałem
1 butelkę
1 biznesmenem
1 włącznie
