45 lampone
23 rocco
14 gatta
11 lampone’a
10 gatto
7 clemenza
7 paulie
7 manhattanie
7 cadillaca
7 szosy
6 pauliemu
5 robotą
5 utrzymanie
4 pobliżu
4 napadami
4 peter
4 wygramolił
4 odzieżowym
4 wykazać
4 rocca
4 egzekucja
4 protegowanym
4 przewidzieć
3 pauliego
3 wóz
3 później
3 dobre
3 swojego
3 takich
3 caporegime’a
3 problem
3 pauliem
3 zdecydował
3 zabrał
3 nazwiska
3 awansował
3 awans
3 powitanie
3 zastąpić
3 drugiego
3 petera
3 sile
3 zaczynał
3 zatrzymaj
3 siedzenie
3 bagna
3 parkway
2 załatwić
2 byłoby
2 clemenzę
2 znaleźć
2 miasta
2 strony
2 siedzeniu
2 dzieci
2 mogło
2 side
2 ostatecznie
2 śniadanie
2 caporegime
2 powrotem
2 potrzeby
2 okay
2 jechać
2 żona
2 południu
2 operacji
2 dzielnicy
2 człowiekowi
2 musiało
2 polecił
2 rewolwer
2 zachować
2 rana
2 drodze
2 pewny
2 zdradził
2 wyraźnie
2 jednego
2 miejsca
2 clemenzą
2 pracował
2 siedzenia
2 ledwie
2 brak
2 podchodzić
2 krzaki
2 sensowne
2 nadmierna
2 przyjedziesz
2 bezbronnie
2 utykał
2 gier
2 sollozzy
2 podrzucić?
2 wściekle
2 znalezione
2 zeznanie
2 osaczony
2 lekceważyć
2 lekkich
2 obsadzić
2 miasteczko
2 doniosłego
2 bukmacherki
2 stwierdzić
2 lekkomyślnie
2 przyjacielskość
2 gróźb
2 naturalną
2 wsiedli
2 merrick
2 jakikolwiek
2 roztargnioną
2 wiodącej
2 magazynem
2 zbywał
2 poopalaj
2 podszeptom
2 kontrolującymi
2 należności
2 wyżył
2 afryce
2 obejrzał
2 wypadowego
2 salami
2 mechanicznych
2 arthur
2 lusterko
2 skomplikowane
2 northern
2 trefnym
2 obowiązki?
2 przyjemniejsze
2 wiarygodne
2 zaskoczenia
2 zasłania
2 pęcherz
2 informację
2 przysparzał
2 padrone
2 zadaniem
2 umeblowaniem
2 gładką
2 państwowymi
2 frontu
2 chojrak
2 zredukował
2 odzyskałaby
2 przesunął
2 wypróbowano
2 avenue
2 wyjaśniłoby
2 mieszkanie
2 wmieszać
2 odwet
2 zawiadomił
2 zwykłej
2 nękał
2 state
2 – zostawiłem
2 procedury
2 wspólnik
2 zmiękła
2 grappy
2 miękką
2 zainteresowania
2 1943
2 lakoniczne
2 szalę
2 role
2 doniosłymi
2 powinszował
2 ponosił
2 przydać
2 zwyczajnych
2 nakaz
2 podziękował
2 złożoną
2 kierował
2 ukrytym
2 siądź
2 niepokojące
2 grubego
2 zdrajców
2 powrotnej
2 nowemu
2 oporządzał
2 oczekującą
2 podejrzliwego
2 bestia
2 ekstrakieszonkowe
2 postępował
2 dzieliły
2 mieszkasz
2 wypocznij
2 używano
2 zniknęło
2 codzienne
2 publiczne
2 opryskania
2 wolał
2 zasadniczym
2 świeżego
2 tapicerka
2 filcowych
2 znakomicie
2 zaufanego
2 gniewna
2 strapiony
2 prowadzącą
2 towarzyszył
2 potrzebowała
2 urzędu
2 „cyngla”
2 zaparkować
2 wynagrodzenia
2 garaż
2 podobny
2 skreślił
2 płochliwy
2 pozwalający
2 zjechał
2 polerował
2 sumienny
2 zarzutu
2 nieświadom
2 pracownikami
2 sałatą
2 kilkakrotnie
2 materacami
2 skinąwszy
2 administrator
2 gruntach
2 zaległych
2 wyniknąć
2 wyjaśnienia
2 pozostawiono
2 szlafroku
2 materace”
2 rozumowaniem
2 mario”
2 okoliczności
2 cykora
2 korzystnie
2 siadając
2 myślą
2 wykonywane
2 bronx
2 – cholera
2 kieliszka
2 pogodę
2 plastra
2 ściszonej
2 „vera
2 zapadać
2 najnaturalniejszym
2 wysyłano
2 szosą
2 informacja
2 przeciwnicy
2 zakonspirowane
2 pochówku
2 dawna
2 zahuczało
2 niepewności
2 wzywają
2 metody)
2 wpojoną
2 służyć
2 stałoby
2 zapłać
2 prośbą
2 dojdą
2 ofensywę
2 szosie
2 personalny
2 niebezpieczeństwem
2 kompletnie
2 zapukała
2 efektowną
2 pokojach
2 jones
2 mający
2 przygotowane
2 potrafiłby
2 praktykę
2 wybrać
2 podwładnych
2 kandydatów
2 jazdę
2 porcelany
2 obcować
2 kawał
2 odłamkami
2 genueńskiego
2 stalowe
2 zimowy
2 zeznawać
2 zapełnił
2 harlemie
2 postanowiła
2 pochodził
2 osioł
2 lichwiarzy
2 washington
2 uposażeń
2 regułę
2 materacach
2 grzywnę
2 uruchomił
2 zastanawiaj
2 lampone’owi
2 wracać
2 – wal
2 rozważał
2 ostrzec
2 niedoświadczonemu
2 wiernie
2 sypałby
2 miejsce?
2 heights
2 pomówimy
2 rozległo
2 osunęło
2 roztropniej
2 podskoczył
2 pomyślenia
2 drobiazgowo
2 rozważaniu
2 anyżówką
2 głębokie
2 wodzy
2 6
2 łącznikiem
2 paulio
2 wynajął
2 szybkim
2 kwatery
2 wypłata
2 ocean
2 obmyślał
2 spóźniony
2 szeregów
2 rozwiązania
2 – użyj
2 lekką
2 korzystne
2 dostarczano
2 nasunęło
2 rzutowało
2 kartki
2 sekundę
2 ciężkich
2 drepcząc
2 koncesjonowanych
2 ostrożnym
2 uzasadnienie
2 miami
2 przybliżył
2 naturalne
2 lśnił
2 uczyniłaby
2 trapiło
2 upośledzony
2 dojechali
2 osąd
2 – rocco
2 zmyli
2 przeciwstawić
2 temperamentu
2 chodząc
2 niejakiego
2 liczbowych
2 porcelanowy
2 półgodzinnym
2 świateł
2 goniec
2 oznaczał
2 zastąpienia
2 zostawił
2 tarł
2 ceregieli
2 – gówno
2 spał
2 faktu
2 wnętrze
2 florydę
2 wykryciu
2 wymyślić
2 cenną
2 pantoflach
2 wczesnej
2 obrażenia
2 bogata
2 pójściu
2 zakonspirowanych
2 trudne
2 zasłużonych
2 zachłanny
2 muskularna
2 pobory
2 zajęta
2 chłopa
2 nagroda
2 zawiły
2 zwęszyć
2 cisnął
2 szwanku
2 wyglądał
2 wytrawnym
2 (zwykłymi
2 lampone?
2 zjedz
2 kamienic
2 fabryczce
2 mieszkaniach
2 targanie
2 jajo
2 lojalnych
2 rozłożonych
2 zaciekłości
2 należących
2 porachunki
2 przeskakując
2 stwierdzono
2 wczesny
2 kierownicę
2 zaparkowany
2 przebiegł
2 kolorowych
2 garażu
2 sypiać
2 umiejący
2 prestiżu
2 szczeble
2 prawidłom
2 uzupełniał
2 przynętę
2 terenami
2 odlać
2 wpadki
2 pozostawi
2 podążył
2 narażone
2 zaparkowanego
2 przeważyć
2 zdolnych
2 niepowodzenia
2 wypłatę
2 portki
2 „człowieka-cyngla”
2 trafny
2 meadowbrook
2 „silnoręki”
2 robionymi
2 gwałtu
2 pajdy
2 obojętnie
2 „iść
2 „żołnierze”
2 mrówki
2 rozsądku
2 wtrącał
2 przyzwyczajony
2 minimum
2 uroku
2 zakończeniu
2 oschłość
2 zwaliło
2 odcinku
2 towarzyszy
2 bankierów
2 inkasentem
2 służył
2 kluczyk
2 zaciekawienie
2 metal
2 gorącej
2 złożone
2 poczynania
2 tyłku
2 powtarzał
2 wyczulonego
2 przewidywał
2 odwiózł
2 dojechał
2 ośmieszona
2 sprowadziła
2 zakładali
2 normie
2 „publiczna”
2 popierał
2 slumsach
2 rozmów
2 oschły
2 czarnorynkowym
2 bagno
2 administracyjnej
2 charakteru
2 zaopatrywać
2 dojechać
2 rozpromieniła
2 wroga
2 czerwonych
2 przesiadywał
2 współpracując
2 przyprawionej
2 myjąc
2 postanowiliby
2 szczur
2 otwierając
2 chciwe
2 błękitnego
2 wysłany
2 zdrajcą?
2 wpadłaby
2 ostrożność
2 prawdopodobieństwa
2 kosztować
2 whitestone
2 wadę
2 szpiega
2 tonacji
2 wykonania
2 myślało
2 samowolnie
2 rozdrażnienia
2 żywnościowe
2 wskazywało
2 robiono
2 ośrodku
2 warta
2 prośba
2 zdrowego
2 snu
2 ogrzanym
2 związkowe
2 przybierała
2 zgłupiała
2 osłami
2 dochody
2 dowiódł
2 montowano
2 awansu
1 miał
1 razie
1 domu
1 jakieś
1 beach
1 człowiek
1 robotę
1 mieszkania
1 twarzy
1 samochodu
1 jakąś
1 samochodzie
1 oczywiście
1 drugim
1 trzech
1 bądź
1 dostać
1 zastanawiał
1 zadanie
1 chociaż
1 godziny
1 pracy
1 przeszedł
1 powie
1 rozkazał
1 zamieszania
1 rodzinie?
1 żołnierzy
1 kawy
1 sytuacja
1 brooklynu
1 znalezienie
1 pomagał
1 uwagi
1 przepisów
1 sejfu
1 – paulie
1 dawnych
1 wykręcił
1 błękitne
1 trudno
1 lokal
1 obiad
1 wypił
1 samą
1 kroków
1 całej
1 odbył
1 wysoką
1 szacunku
1 nowe
1 natury
1 wozem
1 sześć
1 grał
1 przeszłość
1 rozwiązał
1 wojska
1 zwolniony
1 poklepał
1 sycylijskiej
1 wielkiej
1 linii
1 mogła
1 szkoły
1 cofnął
1 upływie
1 łamanie
1 cierpiał
1 znasz
1 młodych
1 fizycznej
1 wyjął
1 godzinie
1 ogromna
1 drugie
1 – muszę
1 postąpił
1 wyboru
1 plany
1 ciemno
1 dniu
1 drogą
1 konia
1 włoskiego
1 została
1 polecenie
1 łatwe
1 wartości
1 znajomym
1 zamierzał
1 rozumiesz
1 pieniędzy
1 umyć
1 ogromne
1 musiała
1 śmierci
1 kontrolowane
1 słaby
1 się”
1 dużym
1 pospiesznie
1 kierownika
1 własnych
1 uciec
1 tysiące
1 odpłacić
1 pamiętał
1 czarnymi
1 krwią
1 procent
1 obecnie
1 hałasu
1 zamieszkać
1 wakacje
1 całkowicie
1 wagę
1 zaplanowane
1 zwrócę
1 czasów
1 mówiono
1 zeznania
1 zjadł
1 pełni
1 niebezpieczeństwo
1 okazał
1 szukając
1 pojawiło
1 załatwił
1 rozmyślał
1 pojazdów
1 dobrego
1 ważniejsze
1 utrzymywał
1 potrzeba
1 ocenę
1 ruch
1 czego
1 zaparkował
1 wykonać
1 zarzucić
1 objaw
1 punktu
1 pomyśleć
1 minie
1 czaszki
1 uniknąć
1 najpierw
1 załatwione
1 niczego
1 połknął
1 „wykazał
1 zazwyczaj
1 operację
1 tajne
1 west
1 sycylijską
1 uszanowaniem
1 przecznic
1 zwracał
1 stanowiska
1 zwyczajnie
1 gotowy
1 broni
1 świecie
1 wdzięcznością
1 nazwiskiem
1 ochronić
1 dotarł
1 wiedząc
1 bukmachera
1 chytrego
1 często
1 wielką
1 zwerbować
1 oprzeć
1 uwielbiał
1 fakt
1 przyjaciół
1 spodziewał
1 zdawkowych
1 posłusznie
1 sprawami
1 ogromny
1 życia
1 lepsze
1 przeznaczonych
1 lepszego
1 podjechał
1 własną
1 wyrazem
1 cen
1 przyjdzie
1 spokojną
1 chodził
1 reszta
1 rozumieć
1 materace
1 zapewniał
1 miało
1 przód
1 omerta
1 – przyjedź
1 olbrzymie
1 milczenia
1 przynajmniej
1 odszedł
1 cienia
1 względem
1 restauracji
1 kubek
1 ruszyli
1 regulacji
1 krótką
1 niewielki
1 atak
1 budzący
1 następnie
1 więzienia
1 tłusty
1 ważny
1 cyngiel
1 usadowił
1 podobnie
1 potencjalnych
1 wyścigowego
1 popołudniowej
1 małe
1 ostro
1 ilekroć
1 młodemu
1 autostrady
1 wcześnie
1 istniały
1 rzeczą
1 okaże
1 mostu
1 ażeby
1 rozkaz
1 ściśle
1 przyjechał
1 podjeździe
1 zjawił
1 sytuacji
1 – słusznie
1 postrzelenie
1 zwyczaje
1 pracowity
1 sięgnął
1 cadillac
1 kogo
1 załatwienia
1 kwaśno
1 małej
1 wozu
1 drgnął
1 chleba
1 rozmawiał
1 wspólników
1 zastanowić
1 otumaniony
1 zeń
1 posługiwał
1 cielęciny
1 godzinę
1 rozwiązanie
1 siedzieć
1 smak
1 zamiast
1 podał
1 dzisiejszym
1 zimna
1 strzału
1 przeciwników
1 swoimi
1 zastraszyć
1 mówiąc
1 mającego
1 podobał
1 tylnego
1 zapomniał
1 uważano
1 obydwie
1 problemu
1 niebezpieczeństwie
1 irytacją
1 kierowcą
1 udał
1 żadnym
1 cierpliwy
1 facet
1 wcześniej
1 zmierzch
1 ładną
1 mogłyby
1 wrócić
1 udzielić
1 chrząknął
1 policjantów
1 własne
1 odnalazł
1 biegiem
1 konieczne
1 stanowisku
1 trzymali
1 rzeczywiście
1 prostą
1 lekka
1 pełną
1 nowego
1 island
1 doniosłe
1 ziemną
1 dorastał
1 polegał
1 ulgę
1 organizacji
1 drobną
1 logiczne
1 zdarzyć
1 kierownicy
1 karierę
1 trzeciej
1 wydać
1 zyski
1 włoszech
1 łasicy
1 zostaw
1 zaś
1 niegdyś
1 magazynie
1 chłopców
1 mruknął
1 byle
1 zarabiał
1 zadowoleniem
1 fajny
1 gość
1 przeświadczenie
1 ranny
1 listy
1 pierwsze
1 przednim
1 ramieniu
1 rodzinami
1 inną
1 dostaniesz
1 jersey
1 osobiste
1 east
1 pierwszą
1 dostaje
1 oznaką
1 samej
1 zagrożenia
1 wsiąść
1 strach
1 sprytny
1 mogły
1 zdrajcą
1 wbrew
1 sonnym
1 raczej
1 otrzymał
1 miesięcy
1 musicie
1 niezadowolony
1 włącznie
