14 kay
8 michael
6 pielęgniarka
4 posiedzieć
4 czwartym
4 piętrze
4 wytoczyć
4 psiakrew
4 morderstwo
4 tessia?
4 pielęgniarkę
3 ojca
3 spytała
3 szpitala
3 – kiedy
3 wpół
3 nikogo
3 swojej
3 późno
3 łazienki
3 wyrwać
3 weszła
3 kulami
3 panikę
3 łóżkiem
3 hallu
3 rurki
3 bój
2 ojcu
2 głos
2 windy
2 powiedziała
2 poprosił
2 wobec
2 całkowicie
2 pewni
2 odkąd
2 otwarte
2 separatki
2 własne
2 licha
2 zatrzymał
2 zewnątrz
2 górę
2 – o
2 uchyla
2 robią
2 względów
2 pobliskim
2 uprzywilejowanego
2 przywarci
2 niespodzianką
2 rozchylił
2 oparła
2 odrzekła
2 pielęgniarek
2 odłączyć
2 jechał)
2 francuskim
2 jadąc
2 – godziny
2 chrapliwy
2 pielęgniarki
2 pusty
2 rozgrzanego
2 zastrzeżeń
2 podziurawiony
2 odłączać
2 sprawiły
2 przygnębiony
2 służby
2 czując
2 przekupuje
2 przenieść
2 point
2 powierzać
2 wyrzucać
2 nieruchoma
2 – uspokój
2 wysiadł
2 oddechem
2 posunięcie
2 czesać
2 łóżko?
2 wmieszana
2 przychodzili
2 szklany
2 podając
2 upływem
2 odzywaj
2 ponownie
2 wysadziło
2 świadom
2 stalowego
2 poszli?
2 tętniło
2 piętnastu
2 wypisują
2 zlekceważyć
2 starego?
2 szpitalną
2 kazała
2 cywila
2 gazety?
2 potaknął
2 współczuje
2 9
2 udręki
2 minutami
2 separatkę?
2 technikolorze
2 wyjaśniać?
2 cichy
2 nieswojo
2 „przypadkiem”
2 mylili
2 zapóźnieni
2 różni
2 odpowiedziała
2 przemyślała
2 przydarzyło
2 zaczęło
2 pomachał
2 stojak
2 funkcji
2 drinków
2 zapewniła
2 złych
2 wzywający
2 postacie
2 idziesz
2 uczesać
2 żarcikami
2 zezwolenie
2 wezwać
2 hall
2 – nazywani
2 jasnością
2 bóle
2 żołnierze
2 odgadnąć
2 upadli
2 wtajemniczają
2 usunęli
2 rzeczowym
2 kojący
2 niezwykłej
2 posiedzę
2 przepisy
2 zostawiamy
2 wzorową
2 skłonić
2 zbierały
2 – wcale
2 komendy
2 toksyny
2 martwi
2 nowojorską
2 brzęczyk
2 słój
2 pielęgniarce
2 „czemu
2 zwisały
2 śmiałym
2 „cywil”
2 dobrotliwie
2 ująć
2 zgadzali
2 (paru
2 kończą
2 pilnować?
2 opustoszała
2 moralnych
2 zdał
2 uczelnię
2 żołądka
2 nagłą
2 komendę
2 inteligentnym
2 zakłócało
2 czujny
2 spamiętać?
2 przyślę
2 pojechała
2 siadła
2 rozprawiają
2 studiowali
2 postać
2 odwiedzających
2 purpurowe
2 skończyli
2 jedenastej
2 drażniący
2 księżyca
2 chwileczkę
2 zjedli
2 prawdziwą
2 stopnie
2 usprawiedliwiony
2 miałbym
2 urzędników
2 dziurawiony
2 płytkim
2 anegdotami
2 większości
2 postał
2 gorączkę
2 wystawiać
2 zdawać
2 zadane
2 przypominali
2 niekombatanta
2 robi?
2 nienawiść
2 odwiedzający
2 doceniali
2 rodzony
2 niezwykle
2 odprowadzane
2 zaglądam
2 niebo
2 straszliwe
2 reagując
2 odciąć
2 straszyć
2 niezłe
2 cierpiący
2 dzielnego
2 powychodzili
2 zdolna
2 stojaka
2 czaty
2 skończyłem
2 osądem
2 przygodowego
2 zakochana
2 piętro
2 narady
2 niedorzeczne
2 pierś
2 większym
2 tobą?
2 państwowych
2 pili
2 – michael
2 zdziwiło
2 pilnował
2 pobierzemy?
2 barwnymi
2 pracowitym
2 musiałam
2 sączącym
2 wsiadając
2 patrzyła
2 centralę
2 rurek
2 wszedłszy
2 dziesiąta
2 ufność
2 upewnieniu
2 taksówki
2 sali?
2 wściekły
2 wzbierający
2 dziwna
2 – czytała
2 otoczenia
2 przeczesał
2 nazywacie
2 podziali
2 wymuszał
2 zawiozło
2 tessio?
2 leżeli
2 powychodzą
2 powinnaś
2 grozi
2 bojowej
2 wolną
2 ramach
2 puściła
2 trapi
2 wznosiła
2 zabija
2 tajemnice
2 samoobsługowej
2 bać?
2 opanowane
2 imieniu
2 chybcika”?
2 leżała
2 „na
2 przekonywający
2 wypili
2 włączenia
2 – psiakrew
2 rurkami
2 nierównym
2 ulica
2 zdrzemnęli
2 – patrz
2 separatkę
2 umilkła
2 spotkamy
2 przyjdą
2 poznałaś
2 przydzielona
2 ładnym
2 uwikłany
2 stworzeniem
2 biegnące
2 grzebieniem
2 taktyce
2 – naprawdę?
2 zobaczę?
1 drzwi
1 ludzie
1 minut
1 stało
1 myślę
1 miasta
1 zdumieniem
1 uwierzyć
1 numer
1 łóżku
1 telefonu
1 czuł
1 życie
1 detektywów
1 szacunek
1 choć
1 zegarek
1 całe
1 drzwiami
1 szepnął
1 wyjść
1 dobrze?
1 – ja
1 pięcioma
1 drinka
1 gazetach
1 gdzież
1 doktora
1 początek
1 krewnych
1 większe
1 jezu
1 zabijać
1 filmu
1 rozpiął
1 wojnie
1 pójdę
1 przedstawił
1 doświadczenie
1 dopiero
1 podłodze
1 radośnie
1 hanover
1 ty?
1 wyskoczy
1 przyszedł
1 michaelowi
1 rozkazy
1 żeś
1 władzę
1 uśmiechnęła
1 siedź
1 dziwnym
1 niestety
1 cywilem
1 – niech
1 szepnęła
1 faceta
1 zdziwił
1 wychodził
1 skryty
1 szeroko
1 plus
1 pełen
1 skończyły
1 jechał
1 chcąc
1 objęła
1 usiłował
1 wmieszany
1 zrobili
1 włoskiego
1 sprawiały
1 okazać
1 ludzi?
1 włosy
1 umyć
1 – właściwie
1 rola
1 drżał
1 chwilą
1 prędko
1 przystojnego
1 dużym
1 klucz
1 informacji
1 innymi
1 rewolwerów
1 rogu
1 spostrzegł
1 gniew
1 odgłos
1 pytanie
1 mającym
1 wycofał
1 młodym
1 – ale
1 środka
1 długie
1 ufał
1 służbę
1 obojga
1 wpadnę
1 pewna
1 sprawował
1 sposobem
1 pełni
1 niebezpieczeństwo
1 musieliby
1 własnej
1 sprawnie
1 rozmyślał
1 ubrani
1 chwil
1 dotknęła
1 słyszę
1 – ma
1 woli
1 uczciwy
1 wydobrzeje
1 pracę
1 przesłuchać
1 robiło
1 znieść
1 korytarza
1 minie
1 sytuację
1 historię
1 czekała
1 drań
1 – na
1 pomagać
1 planował
1 stał
1 west
1 zostań
1 poderwał
1 domem
1 tonem
1 zapłacił
1 upewnić
1 światowej
1 łóżko
1 medale
1 ciągu
1 nacisnął
1 połączenie
1 spodziewać
1 często
1 nieprawda
1 świętach
1 złe
1 dziewiątej
1 jechać
1 – aha
1 kłopoty
1 kochał
1 rodzinne
1 zechcesz
1 dwanaście
1 wysokich
1 lepsze
1 ruchu
1 gangów
1 bystry
1 wpuszczą
1 przyjdzie
1 wrócę
1 sile
1 jakimkolwiek
1 zadzwonię
1 wrogów
1 swych
1 jedwabista
1 charakterze
1 widzi
1 kolanach
1 okazało
1 postrzelony
1 kochali
1 ochrony
1 żadnej
1 telefonów
1 miejsc
1 przynajmniej
1 względem
1 stąd
1 prowadzić
1 stolika
1 poszli
1 suknią
1 mafii
1 – dziękuję
1 gabinecie
1 detektywi
1 używa
1 zostaje
1 rozpoznał
1 mieścinie
1 wspólnego
1 pocałował
1 policji?
1 miły
1 zanadrzu
1 wewnątrz
1 swojemu
1 wyjaśnić
1 potęgę
1 zimną
1 okay?
1 zawołał
1 widziała
1 postrzelenie
1 pracowity
1 pomyślałem
1 ciał
1 kryzys
1 kwaśno
1 odbierania
1 sądzę
1 rodzinna
1 policja
1 uczciwym
1 czegokolwiek
1 zamknij
1 wysiłkiem
1 czuła
1 blisko
1 najmłodszego
1 lat”
1 przykro
1 znają
1 najstarszy
1 aparatu
1 ojca?
1 chodzi?
1 szczęście
1 wpadaj
1 szczery
1 skończył
1 pomoc
1 odeszli
1 stoliku
1 przejęty
1 dartmouth
1 świetle
1 nosa
1 – chcę
1 chłopcze
1 ogromną
1 rozumie
1 wezwano
1 byłaby
1 brat
1 tyłu
1 niespokojnie
1 krzyż
1 napięty
1 jednego
1 uprzejmie
1 pański
1 zobaczy
1 przyszła
1 milczenie
1 potrafisz
1 najlepsze
1 roześmiała
1 szpitalem
1 wyglądało
1 zaś
1 dostrzec
1 rodzicom
1 pokierować
1 przyszedłem
1 szefem
1 proszę
1 winny
1 uspokoi
1 pilnować
1 stać
1 detektywami
1 serce
1 ubranie
1 odwiedzin
1 weselu
1 mówiłeś
1 kilku
1 narożnym
1 nastąpiło
1 chryste
1 czaszką
1 przyrządziła
1 słowo
1 bym
1 dostałem
1 wydał
1 wbrew
1 doszedł
1 policjanci
1 raczej
1 ustami
1 słowa
1 potrafił
