68 johnny
61 woltz
49 bonasera
44 fontane
43 lucy
32 abbandando
29 johnny’ego
28 córki
25 chrzestny
25 woltza
21 kay
21 wesele
21 sprawiedliwość
20 żona
19 hagen
19 ogrodzie
19 córkę
19 wielkim
19 ślubu
19 młodej
19 nazorine
18 wina
17 gości
17 amerigo
16 nino
16 ogrodu
16 consigliora
16 genca
16 piękna
16 ojcze
16 nina
16 panny
16 śpiewać
16 córka
15 stał
15 świecie
15 kobiety
15 młoda
15 goście
14 dzieci
14 mężczyźni
14 zadowolony
14 piekarz
14 pańskie
14 mancini
14 sędzia
14 ameriga
14 suknię
14 panna
14 – ojcze
13 dona
13 gatto
13 paulie
13 wytwórni
13 okazał
13 przyjaźń
13 doskonale
13 jedynie
12 connie
12 lata
12 kłopoty
12 hollywood
12 interesów
11 głos
11 dolarów
11 obaj
11 głowę
11 pozwolił
11 ameryce
11 szacunku
11 okazać
11 młodym
11 genco
11 filmowej
11 wyglądała
11 pewnością
11 przyjacielem
11 ożenił
11 filmowym
11 los
11 goff
11 przyjaciel
11 poczuła
11 wagner
11 wręczył
11 stanowisko
11 chrzestnym
11 ginny
10 michael
10 hagena
10 młody
10 chcesz
10 hagenowi
10 usta
10 tyle
10 słowa
10 adams
10 przemówił
10 uprzejmość
10 głosem
10 ramieniu
10 orkiestry
10 ucha
10 włoch
10 dniu
10 wieku
10 nazorinego
10 godzin
10 film
10 weselu
10 swą
10 zaczęła
9 miał
9 ojca
9 oczy
9 twarzy
9 brasi
9 swojej
9 tysięcy
9 filmu
9 poważnie
9 twarzą
9 panem
9 chrzestnego
9 dzień
9 dziewczyny
9 zamówił
9 prawniczej
9 senator
9 piosenki
9 córce
9 związkami
9 ameryka
9 angeles
9 kobietami
9 – johnny
9 ziemi
9 uprzejmym
9 poboru
9 udzielił
9 limuzyny
9 coppola
9 pannę
9 halley
9 bonaserę
9 różową
9 bonasery
9 dostanie
9 porozmawiać
9 producenta
9 katherine
9 bólu
9 ożenić
9 angielskiego
8 chce
8 bądź
8 miała
8 przyszedł
8 przyjaciół
8 życia
8 moonana
8 każdej
8 pezzonovante
8 kolei
8 drugą
8 kobiet
8 woltzowi
8 sto
8 mieszkał
8 enza
8 oznaczało
7 człowiek
7 zapytał
7 czasu
7 jorku
7 chociaż
7 żony
7 pochylił
7 włosy
7 pieniędzy
7 jedną
7 mojego
7 zaś
7 doktor
7 młodzi
7 wszelkie
7 – dlaczego
7 przyjaciela
7 mocno
7 wydał
7 wrażenie
7 wymamrotał
7 „ojcze
7 oczami
7 valenti
7 odwzajemnił
7 dorosły
7 samolot
7 śmiała
7 przysunął
7 wesoło
7 zamknęły
7 przedsiębiorca
7 krępy
7 zaskoczona
7 serca
7 jazdy
7 towarzyszem
7 brasiego
7 swobodnie
7 białą
7 byłbym
7 budziła
7 dziewczynka
7 j
7 klient
7 – nigdy
7 filmy
7 powinszować
7 biedny
7 przemyśle
7 dodać
7 uszanowania
7 gwiazdora
7 ogromnym
7 beczki
7 stanęła
7 tygodnie
7 drewnianym
7 kobieta
7 opuścił
7 prawdziwym
7 rozrywkowym
7 prezydenta
7 spodnie
7 najbliższym
7 pogrzebowy
7 szefowi
7 silnej
7 sławny
7 wyżej
7 chrzestny”
7 olbrzymią
7 wiek
7 adwokatem
7 lotnisko
7 druga
7 kawę
7 pytająco
7 koloru
7 siostry
7 kennedy
7 gestem
7 martini
7 pojedzie
7 tęga
7 uzyskać
7 wielkie
7 poleciał
7 gwiazdorem
7 drogi
7 nadziei
7 piosenkę
7 podpisał
7 grać
7 piekła
7 setki
7 odziedziczył
7 zwolnienie
6 domu
6 dnia
6 dłoń
6 swoją
6 zaczął
6 trzy
6 donowi
6 panu
6 choć
6 swojego
6 bał
6 takich
6 możesz
6 czego
6 każdego
6 mówiąc
6 ojcem
6 nowego
6 proszę
6 mojej
6 wyszła
6 władzy
6 tygodniu
6 opowiedział
6 nazwisko
6 historię
6 chyba
6 zrobi
6 okna
6 – pan
6 uściskał
6 mężczyzną
6 carlo
6 zobaczyć
6 pomoc
6 niegdyś
6 wraz
6 wyjątkiem
6 pół
6 znak
6 odbyć
6 któregoś
6 enzo
6 podłodze
6 szkoły
6 władzę
6 jack
6 pogrzebowego
6 matki
6 rodziców
6 życiu
6 prosić
6 położył
6 przyjaźni
6 przyjacielu
6 uszanowaniem
6 pokazać
6 wagnera
6 czarna
6 miesiące
6 ostatnią
6 przyjaciele
6 pielęgniarka
6 wargi
6 milionów
6 johnny’emu
6 podium
6 – mój
6 pracować
6 wdzięczność
6 sandra
6 uczynić
6 island
6 fbi
6 barze
6 tydzień
6 przedsiębiorcy
6 laty
6 – bo
6 oka
6 rodzinnych
6 donie
6 potrzebował
6 ciężko
6 piekarza
5 tom
5 ludzie
5 swoich
5 życie
5 najbardziej
5 dał
5 nogi
5 spytała
5 syn
5 krótko
5 dwóch
5 szacunek
5 college’u
5 synów
5 syna
5 uważał
5 całym
5 roześmiał
5 dłonie
5 powiedziała
5 powrotem
5 iść
5 niczego
5 dobrym
5 dranie
5 zawołał
5 pewno
5 pański
5 sonnym
5 zrozumienia
5 specjalny
5 drugi
5 inni
5 roli
5 niemal
5 sprawach
5 rodzice
5 prowadził
5 konia
5 noc
5 ogromne
5 wielki
5 innymi
5 tysiące
5 gniew
5 bogaty
5 słów
5 – tom
5 biurkiem
5 schodach
5 dziewczyna
5 nazwiskiem
5 ciągu
5 fakt
5 złapał
5 moich
5 rizzi
5 kalifornii
5 byłeś
5 zamian
5 małą
5 drobną
5 – chyba
5 chciałem
5 dziesięciu
5 wygląda
5 słowo
5 odpowiedź
5 szacunkiem
5 zimno
5 obydwu
5 – proszę
5 gęste
5 oczyma
5 umarł
5 cierpliwie
5 uśmiechnęła
5 możliwości
5 weszła
5 samolotem
5 okazywał
5 niski
5 popatrzył
5 specjalnie
5 historia
5 matką
5 znaczenia
5 odwagi
5 miłość
5 ogóle
5 śmiercią
5 butelki
5 biurze
5 skoro
5 białym
5 nieco
5 większą
5 koń
5 siedziała
5 szedł
5 twoją
5 przyprowadził
5 łzami
5 wyjdą
5 santino
5 gotówką
5 przysługę
5 dziwki
5 następnie
5 ośmiu
5 nieomal
5 dziecko
5 zazdrości
5 prób
5 zdołasz
5 jacka
5 przestał
5 „nie”
5 szyi
5 cygara
5 pańskiej
5 czuła
5 vito
5 gdybyś
5 ceny
5 palcem
5 mężczyzn
5 picia
5 wydawał
5 wrócić
5 usłyszeli
5 przyjaciółmi
5 skończyła
5 wyłącznie
5 błąd
5 ramiona
5 pierwszej
5 sześciu
5 podziwem
5 consigliorim
5 nos
4 tę
4 zrobić
4 pierwszy
4 mówił
4 przerwał
4 nadal
4 dwadzieścia
4 jednym
4 masz
4 wreszcie
4 rano
4 załatwić
4 robić
4 donem
4 nowym
4 consigliori
4 robotę
4 szpitala
4 moją
4 takim
4 wziął
4 mając
4 czekał
4 ręki
4 mężczyzna
4 razu
4 mógłby
4 matka
4 pieniądze
4 młodego
4 równie
4 brwi
4 wobec
4 spojrzenie
4 prawą
4 spotkania
4 masę
4 spytał
4 spodziewał
4 miałem
4 rozumieć
4 żadnej
4 swojemu
4 sądzę
4 tyłu
4 twojej
4 ulicach
4 ludziom
4 pierwszą
4 coppoli
4 warg
4 młodzieńców
4 przychodzisz
4 białymi
4 dobroci
4 wyrok
4 chodziło
4 – postąpiliście
4 płyty
4 zwykłego
4 założę
4 ciężarówek
4 adwokatów
4 krzywo
4 talentu
4 parszywe
4 dawny
4 piękność
4 zwierzaki
4 chłopaka
4 synowie
4 amerykańsku
4 takt
4 jedenaście
4 obiecał
4 ucałował
4 ukarać
4 oficjalnie
4 chodziłeś
4 dżungli
4 dzieciak
4 kierownikiem
4 usług
4 witając
4 odprowadził
4 zniknąć
4 wrażenia
4 zwolennik
4 adwokackiego
4 dochowa
4 sztuki
4 zwróciła
4 jedwabnej
4 ślub
4 obce
4 domowego
4 brzuchem
4 torebce
4 lanie
4 zrobiła
4 pochwycił
4 zabawę
4 lubieżnie
4 piekarni
4 złote
4 uważać
4 zapominaj
4 zmartwienia
4 drąg
4 sekretarki
4 niespełna
4 wysokim
4 wrócili
4 odziedziczy
4 twego
4 jedynego
4 weselnych
4 praktyce
4 traktował
4 drwiąco
4 stołach
4 wyleczył
4 uprzejmością
4 łzy
4 radosny
4 mil
4 kędzierzawe
4 tortu
4 pobili
4 dumą
4 poświadczony
4 wierności
4 kościstą
4 rozwiązać
4 obecni
4 pokwitował
4 odczekał
4 anthony
4 petent
4 zniewagi
4 animali
4 wrzasnęła
4 najświetniejszą
4 biorąc
4 scenę
4 masywni
4 ciche
4 śpiewał
4 orkiestra
4 zawieszeniem
4 kurwa
4 przyjemności
4 zawodowymi
4 zapewniając
4 chevrolet
4 zwrotkę
4 kręcić
4 świeże
4 marki
4 średnim
4 lekcje
4 największych
4 ekranie
4 znad
4 przejściem
4 nazywany
4 wymyślnie
4 satysfakcją
4 podróż
4 doradcą
4 potężne
4 talent
4 przekaż
4 uroczystości
4 potęgi
4 randki
4 infekcję
4 – ach
4 odejść
4 głupi
4 znalazłaby
4 wykonywał
4 pokoi
4 znajdzie
4 lepką
4 włoskich
4 głupca
4 instrukcji
4 umierający
4 wpływy
4 przyniosły
4 miłości
4 włóczył
4 egzaminu
4 chrzestnej
4 potrzebowałeś
4 stregi
4 kopertę
4 posuwa
4 stajnię
4 żółtej
4 właścicielem
4 nieposzanowaniem
4 biednym
4 tamtej
4 dopomóc
4 uśmiechając
4 pannie
4 doktorzy
4 tańca
4 kontrakty
4 zarówno
4 niewiarygodnie
4 filmowych
4 moonan
4 opieki
4 lojalność
4 nisko
4 spostrzegli
4 choćbym
4 hoover
4 przypadku
4 nieszczęście
4 olbrzymim
4 korytarzem
4 znana
4 począł
4 godności
4 pistolet
4 mandoliny
4 młodzieńczą
4 włosach
4 dziwką
4 muskularnym
4 wkoło
4 kongresman
4 przekonał
4 wioski
4 nienawidził
4 wchodzi
4 czarnej
4 uprzejmości
4 urodziła
4 niedzielnego
4 dziecka
4 dało
4 chrześniaka
4 zamku
4 tradycję
4 – ci
4 błysk
4 biednej
4 twardość
4 strajku
4 druhna
4 podłogi
4 całkowitą
4 sędziego
4 ukłucie
4 kupidynowa
4 jasnowłosy
4 popędliwy
4 absolutną
4 doradczego
4 goffa
4 dajesz
4 poważnej
4 nieskazitelnie
4 obywatelem
4 zaproszony
4 złożyli
4 edgara
4 małżeńskiego
4 współczucia
4 mężczyzny
4 sensacją
4 bzdury
4 siostrę
4 tysięcy?
4 kevin
4 niektóre
4 ogród
4 pogardliwie
4 piękną
4 niewiele
4 podziękowania
4 weselem
4 zysku
4 jedni
4 zajdzie
4 słysząc
4 coś?
4 przemieniły
4 prośby
4 sumę
4 warunkowo
4 kamerdynera
4 wsadź
4 ozdobionym
4 przechodził
4 sycylijczykiem
4 łuk
4 obecnych
4 przebiegle
4 stosunku
4 przebiegłości
4 wyjadą
4 nevadzie
4 możnych
4 masywnej
4 ubiegły
4 usłyszała
4 dzieckiem
4 dawno
4 flirtowała
4 męskiego
4 chrzestną
4 wojennej
4 pozostać
4 żartobliwy
4 poradzić
4 piekle
4 ufała
4 zobaczyła
4 wyświadczył
4 uprzejmy
4 historii
4 nerwowo
4 prosisz
4 włosi
4 wpływowego
4 włączył
4 głupiec
4 poważną
4 gwiazd
4 zastępcą
4 les
4 oblubienicy
4 wykrzyknął
4 – daj
4 smarkaczy
4 poznała
4 przysłał
4 tort
4 ciemną
4 próbowali
4 ciężkiej
4 wówczas
4 wierzę
4 finoccbio
4 potrzebne
4 amerykanina
4 sąd
4 łykając
4 szeptać
4 doświadczenia
4 poufnie
4 wzrokiem
4 posunął
4 powiedziane
4 prawdziwie
4 uniósł
4 margot
4 sen
4 nieboszczyków
4 pracuje
4 hotelowy
4 płakali
4 uganiają
4 otrzymała
4 schował
4 gówniarze
4 dłużnikiem
4 pogładził
4 złożyła
4 prywatną
4 twarzami
4 odgrywa
4 przyprowadzić
4 którymi
4 jesteście
4 sumy
4 płaciło
4 łaskę
4 filmowego
4 ogromni
4 tłuste
4 chłopiec
4 część
4 straszliwy
4 zrozumieniem
4 niezbędnych
4 weselną
4 podpisane
4 zaufanych
4 słowach
4 egzotyczni
4 bramy
4 śpiewu
4 druhny
4 1945
4 przytłaczające
4 jerry
4 śniło
4 jackiem
4 nauczyć
4 przyjaźnią
4 ochoczo
4 wyczuwał
4 akt
4 zaproponowałem
4 wytwórnia
4 rozwodzie
4 rojenia
4 wilgotność
4 chrześniakiem
4 sierść
4 dzisiejszego
4 rzucać
4 kurtuazją
4 pokazał
4 fredo
4 patrzył
4 udach
4 umiera
4 przyjdź
4 wbiegła
4 festonami
4 makaroniarzem
4 mrugnął
4 pozwala
4 pogardziłeś
4 rodzicielskiej
4 grupkę
4 zawodowych
4 morderstwa
4 przyjacielowi
4 przeciskał
4 konający
4 śpiewa
4 bawiło
4 banknotów
4 dwiema
4 otworzyć
4 czyniąc
4 podeście
4 urządzenia
4 ubrana
4 gwiazdą
4 zabrzmiał
4 ojcowie
4 łoża
4 śpiewałeś
4 pyzata
4 projekt
4 błyszczały
4 czerwonego
4 okrzykami
4 dostatecznego
4 zaśpiewał
4 czarnych
4 uczcić
4 założył
4 czek
4 zaciągnął
4 udami
4 przyjaciółkami
4 obietnic
4 łatwo
4 doktorze
4 hoovera
3 sonny’ego
3 rękę
3 sam
3 clemenza
3 sprawę
3 człowieka
3 człowiekiem
3 drzwi
3 dalej
3 raz
3 swoim
3 którą
3 widział
3 potrząsnął
3 luca
3 siebie
3 zanim
3 tą
3 wiem
3 taką
3 osobiście
3 synem
3 wyciągnął
3 uśmiechem
3 sprawie
3 wyjaśnił
3 zobaczył
3 dobre
3 zerknął
3 najwyraźniej
3 prosto
3 sprawy
3 czegoś
3 toma
3 wiesz
3 zauważył
3 wstał
3 będziesz
3 stole
3 całe
3 później
3 samochodu
3 dać
3 myślał
3 powiedz
3 kieszeni
3 zastanawiał
3 samochód
3 zastanowił
3 dziewczyną
3 dzięki
3 postanowił
3 porządku
3 – jest
3 łóżku
3 siedzeniu
3 interesach
3 ręką
3 hotelu
3 westchnął
3 znał
3 pięć
3 swej
3 temat
3 żonę
3 interesy
3 gruncie
3 prawa
3 myśl
3 ostatecznie
3 robić?
3 – więc
3 dokładnie
3 całej
3 zmarszczył
3 sześć
3 dopiero
3 kierownik
3 jakim
3 mogła
3 – kiedy
3 rozkazy
3 – niech
3 daj
3 zawodu
3 usiłował
3 widząc
3 poprosił
3 pił
3 pewne
3 wątpliwości
3 męża
3 załatwił
3 dobrego
3 woli
3 łagodnie
3 nikogo
3 tłum
3 drań
3 zostań
3 tonem
3 spraw
3 wielką
3 rodzinne
3 siłę
3 robi
3 odpowiedzi
3 zaraz
3 tymi
3 wyszli
3 wrogów
3 swych
3 wiedzą
3 miało
3 skrzywił
3 wielkiego
3 względu
3 człowiekowi
3 prezent
3 czas
3 małe
3 głosie
3 rana
3 ruszył
3 ciała
3 rany
3 nauczył
3 zapomniał
3 skończył
3 długi
3 numery
3 słuchał
3 stoliku
3 słyszał
3 dół
3 trudu
3 rozumie
3 zdecydował
3 krwi
3 późno
3 pełną
3 powiem
3 prawo
3 zechce
3 jednego
3 uprzejmie
3 masywny
3 serce
3 kolacji
3 uderzył
3 baru
3 wieczór
3 zabrał
3 idzie
3 zajmował
3 miesiąc
3 przystąpił
3 szefa
3 zakończyła
3 pieniędzmi
3 filmie
3 niebieskie
3 świetnie
3 – za
3 pojęcia
3 uśmiech
3 zostało
3 zagwarantuje
3 świat
3 odmówić
3 lekko
3 zjednoczonych
3 jorku?
3 słuszność
3 kroki
3 wozem
3 popołudnia
3 długo
3 obowiązków
3 żoną
3 wojska
3 policzek
3 podobno
3 nazywał
3 podnieść
3 clemenzie
3 upływie
3 cierpiał
3 moimi
3 przytknął
3 wyjechał
3 wejścia
3 nakazał
3 wrócisz
3 uczucia
3 siedzącego
3 wdzięczności
3 trzej
3 radio
3 objęła
3 bok
3 obowiązki
3 powinienem
3 ramieniem
3 rola
3 sypiał
3 najmłodszy
3 przystojnego
3 pomocnik
3 szanuje
3 słaby
3 uszanowanie
3 wymierzył
3 informacji
3 usłyszeć
3 specjalnego
3 rękami
3 mów
3 dotąd
3 zwrócę
3 szli
3 zebrać
3 dałem
3 sposobem
3 heroiny
3 własnej
3 problemy
3 wyśmiewa
3 stołem
3 przekonać
3 któryś
3 manhattanu
3 siedzący
3 zanotował
3 kontraktu
3 zwrócić
3 oko
3 włoskie
3 pomocą
3 drugiego
3 kobietę
3 mnie?
3 cena
3 większość
3 prywatnych
3 gotowy
3 płyn
3 rób
3 dotychczas
3 największą
3 rozkazów
3 zabił
3 ranem
3 zwierzę
3 uważają
3 poranka
3 jakże
3 celu
3 pauliemu
3 góry
3 włoską
3 następnego
3 sławy
3 zabiegów
3 oliwy
3 następne
3 starych
3 tył
3 podobało
3 wpływów
3 niepodobieństwem
3 metody
3 północy
3 dwóm
3 łańcucha
3 złamał
3 wielkości
3 kubek
3 dawne
3 szklankę
3 ciężar
3 słyszałem
3 poświęcił
3 pięćdziesięciu
3 aprobatą
3 gwiazdor
3 wejdzie
3 skończysz
3 winy
3 urok
3 twojemu
3 wzrostu
3 doń
3 morskiej
3 kanapie
3 istniały
3 wydawali
3 potrawy
3 kawałków
3 zimną
3 podjeździe
3 dziewczynę
3 zjawił
3 każę
3 dała
3 diabła?
3 cadillac
3 chartuma
3 wprost
3 mąż
3 drobna
3 zmusić
3 brać
3 żyć
3 koperty
3 pokój
3 najmłodszego
3 smak
3 młodą
3 załatwione?
3 zbudowany
3 limuzyna
3 śmierć
3 specjalną
3 chłopcy
3 irytacją
3 spod
3 rozbawieniem
3 ważnych
3 jakiej
3 ślad
3 czarnym
3 tacy
3 mężczyznom
3 wierz
3 prostą
3 zawołała
3 bój
3 ciągnął
3 trzydzieści
3 szpitalnego
3 kiedyś
3 kraj
3 zobaczy
3 druhnę
3 czarno
3 sypialni
3 powiedziałem
3 roześmiała
3 powagą
3 producent
3 młode
3 przyjemność
3 brał
3 pracownik
3 utracił
3 ciosów
3 zmienić
3 east
3 rozmyślnie
3 college
3 furii
3 sali
3 woltzem
3 ciałem
3 klientów
3 pańskim
3 umarła
3 wskoczył
3 zrobiło
3 pokiwał
3 odwiedzić
2 sonny
2 bez
2 głową
2 ojciec
2 wiedział
2 razem
2 rzeczy
2 uśmiechnął
2 rzekł
2 naprawdę
2 – a
2 – to
2 żebyś
2 końcu
2 jesteś
2 mówić
2 pomyślał
2 jakieś
2 nikt
2 kiwnął
2 – czy
2 parę
2 dopóki
2 ciało
2 trochę
2 obrócił
2 ojcu
2 rodzinę
2 michaela
2 podniósł
2 muszę
2 siedział
2 całą
2 ręce
2 dostał
2 wojna
2 samego
2 – tak
2 oczywiście
2 trzech
2 swój
2 wyraz
2 oczu
2 godziny
2 kazał
2 wiedzieć
2 clemenzę
2 takiej
2 osobistego
2 jedynym
2 wrócił
2 czekali
2 sprawą
2 ogromnie
2 jaką
2 siły
2 zamyśleniu
2 stała
2 udało
2 czuł
2 – jeżeli
2 da
2 rolę
2 chłopak
2 wóz
2 gotów
2 tylnym
2 pierwszym
2 – jak
2 trzymał
2 pojechał
2 sucho
2 gabinetu
2 strachu
2 usłyszał
2 nadzieję
2 należy
2 chłodno
2 stołu
2 musiałbym
2 wskazał
2 następny
2 side
2 powoli
2 pomagał
2 mógłbym
2 bił
2 opadł
2 spokój
2 innym
2 nazajutrz
2 szef
2 wypił
2 samą
2 rzucił
2 kroków
2 nowe
2 rozumiał
2 razy
2 poklepał
2 sycylijczyk
2 ostrożnie
2 poważna
2 windy
2 kierowcy
2 młodych
2 olbrzymi
2 wyjął
2 wolno
2 drugie
2 szepnęła
2 robił
2 naprzeciw
2 plany
2 samochodów
2 znacznie
2 drogą
2 chcąc
2 wróci
2 placyku
2 włoskiego
2 istocie
2 zamierzał
2 świadków
2 uwagę
2 śmierci
2 gniewu
2 chrzestnemu
2 przypatrywał
2 radę
2 stosunki
2 klucz
2 własnych
2 obecnie
2 pełnym
2 całkowicie
2 przychodzi
2 długie
2 ufał
2 zięć
2 pełni
2 zrobię
2 czynienia
2 rozmowę
2 ważniejsze
2 boże
2 widać
2 sytuację
2 czekają
2 pomocy
2 pory
2 wiadomo
2 zniknął
2 piechoty
2 dłużej
2 kochał
2 posłał
2 odkąd
2 zza
2 dziesiątej
2 własną
2 przyjdzie
2 chodził
2 zaproponował
2 kupidyna
2 kuchni
2 każdą
2 zdarzyło
2 ochrony
2 miejsc
2 odszedł
2 boga
2 kim
2 prowadzić
2 dojdzie
2 czasie
2 mafii
2 więzienia
2 cudem
2 wystarczy
2 pozwolić
2 podobnie
2 zostali
2 starannie
2 pocałował
2 hagenem
2 ostro
2 miły
2 wewnątrz
2 miały
2 pewnych
2 co?
2 przyjechał
2 domu?
2 bierze
2 resztę
2 czarne
2 szalone
2 pytał
2 drgnął
2 ulicę
2 cielęciny
2 godzinę
2 blisko
2 sprawiła
2 wojennym
2 stanów
2 zamiast
2 podał
2 język
2 duże
2 ojca?
2 rękach
2 szczęście
2 płakała
2 żadnym
2 facet
2 miesiącu
2 znaczyło
2 własne
2 każ
2 byłaby
2 licha
2 wyraźnie
2 oboje
2 próbował
2 wszelkich
2 przyszła
2 głośno
2 mózg
2 – w
2 wydać
2 uznał
2 dobrą
2 obojętne
2 włoszech
2 łasicy
2 dokonał
2 minę
2 szefem
2 ode
2 byle
2 stać
2 pracował
2 pierwsze
2 swym
2 jednej
2 mówiłeś
2 prawda
2 samej
2 placyk
2 ledwie
2 powinniśmy
2 górę
2 pięćdziesiąt
2 kosztowało
2 wbrew
2 zapytała
2 chytry
2 początku
2 brak
2 raczej
2 decyzję
2 biurka
2 otrzymał
2 ustami
2 roztoczył
2 ameryki
2 strzeżone
2 wyjątkowo
2 sprośne
2 zaparłszy
2 oddała
2 szeptano
2 formalnie
2 lojalny
2 zdumiony
2 grozę
2 osobistej
2 – zabrałeś
2 zakładzie
2 przyjaciel?
2 bezradnym
2 zrodzonym
2 przyjaciołach
2 określająca
2 tobołkiem
2 drzeć
2 tłukłem
2 stajniom
2 spróbuj
2 paskudną
2 szczególnie
2 wydatnym
2 wydłubywała
2 okazywałeś
2 „mój
2 dojrzałą
2 kwiecistych
2 romantycznym
2 przyszłego
2 pokłóciwszy
2 zorganizowanie
2 obecnością
2 bochenki
2 magnatem
2 nasłuchałem
2 wywarła
2 ładny
2 mniejszych
2 galaretę
2 ubranego
2 kochanek
2 stopę
2 czekałeś
2 północnych
2 konie
2 niewłaściwie
2 przykładając
2 litość?
2 przenikliwie
2 kontrakcie
2 nieświadomy
2 chrześniak
2 paliło
2 katastrofy
2 wygięte
2 szczodrze
2 zeszłego
2 bezsilny
2 prawymi
2 kpiarski
2 przenikać
2 szacunku?
2 ogniwie
2 odjeżdżających
2 usiłują
2 wydali
2 przeoczył
2 kruczoczarne
2 kręci
2 piwne
2 udzielają
2 filmach
2 dziękował
2 jedenastym
2 rujnujące
2 uczyłem
2 brzuchu
2 przebrał
2 pospieszył
2 rozłożył
2 uśmiecha
2 legendarne
2 naówczas
2 tabliczka
2 długich
2 konnej
2 wielkanoc
2 zanurzając
2 megalomańskiemu
2 zdławić
2 oświetloną
2 halleyowi
2 mdła
2 oliwę
2 pokierowania
2 kuzynów
2 – prowadzę
2 dotknął
2 korzystałaby
2 gwiazdę
2 najwytrawniejszych
2 płytkami
2 przemysłem
2 cierpię
2 piła
2 ubiegłego
2 dokonanie
2 dbającym
2 zatańczyć
2 towarzyszyła
2 zawdzięczał
2 seriami
2 bandą”
2 jednakową
2 tłokowym
2 sonny’ego?
2 bieguna
2 wymknąć
2 skromnie
2 należeli
2 sobotę
2 jędrnych
2 przedyskutujemy
2 narodzenie
2 walczył
2 wojennych
2 tępe
2 kwiatami
2 lewicującego
2 zuchwałego
2 życzy?
2 „johnny!”
2 wywarło
2 opinia
2 zagram
2 zaadoptowany
2 porannym
2 pasją
2 umilić
2 podążały
2 żałobnictwa
2 lat?
2 zakątku
2 zaparły
2 piknikowych
2 musiałoby
2 sąsiadach
2 halleya
2 nalegał
2 zrozumiałe
2 stosuj
2 zły”
2 niewygasłą
2 koni
2 dziecinny
2 rozwiązywało
2 ludzi”
2 rozgoryczony
2 szeptane
2 kontroli
2 rzadkości
2 powzięcie
2 wyniku
2 kupiłem
2 studiów
2 multimilionową
2 „dona”
2 fioła
2 gronowy
2 najmniejszego
2 chustkę
2 zawieszona
2 ashton
2 pojemnej
2 radośni
2 przezeń
2 przygód
2 przysyłał
2 popatrzy
2 kaliber
2 zaciekłością
2 przyprowadzono
2 zobaczyć?
2 ramionach
2 wstawiennictwo
2 ceni
2 ekstrarozkazy
2 wrażliwy
2 owa
2 stracham
2 dawać
2 obróciły
2 zastraszony
2 drużbami
2 zebrały
2 dodała
2 losu
2 casanova
2 szkody
2 przejeżdża
2 odpowiedniego
2 zignorował
2 waszyngtonie
2 sztuczną
2 krtani
2 odpocząć
2 stwierdzające
2 interesujące
2 zerknęli
2 partnerką
2 osunęły
2 włoska
2 „gorąca
2 trwa
2 przyjaciółmi?
2 zbudowani
2 podtrzymywała
2 przekonuj
2 rozwarły
2 rozrzuconych
2 kupując
2 francuski
2 abym
2 ukończeniu
2 twoimi
2 maski
2 pocałunki
2 śpiewali
2 gospodarce
2 przemądrzały
2 czerwienią
2 specjalisty
2 kończące
2 silnie
2 wstawiony
2 lichwiarskie
2 kosztownie
2 synków
2 dyktował
2 zapalili
2 majestacie
2 oddał
2 typie
2 recepcyjny
2 gwarą
2 naśladowanie
2 równo
2 kancelarię
2 wzdychając
2 chodziła
2 porażka
2 machnięciem
2 popierają
2 opiekun
2 – wracaj
2 zapomniała
2 stadkach
2 nuty
2 sposobu
2 zasmarkanych
2 ścisnęła
2 okropności
2 rządzącego
2 szyją
2 głosić
2 podrywać
2 zostawi
2 kaucję
2 taniec
2 skrajnym
2 ofiarować
2 ciemnoczerwony
2 przytułku
2 miałeś
2 załamany
2 kryć
2 pełny
2 rozpłakał
2 żwiru
2 próżność
2 przynosiły
2 pospolita
2 mnoży
2 odmawiała
2 powierzano
2 fredowi
2 oblubieńcem
2 wita
2 zdrutowaną
2 narzekasz
2 smażyć
2 piwo
2 wybranym
2 przepędzę
2 przyjeżdżał
2 praktyki
2 wyroku
2 król
2 przyjęciu
2 poduszki
2 gorzki
2 ambicje
2 przyrodzenie
2 grzechy?
2 babek
2 zdumiała
2 rubasznego
2 łat
2 ubrdał
2 ulał
2 kantynie
2 przerażony
2 – koszt
2 rozpulchnione
2 przecisnął
2 wypiła
2 luteco
2 pańscy
2 gwiazda
2 bloków
2 odczuwać
2 gorączki
2 pauli’emu
2 michael?
2 polityka
2 wywracał
2 szczególna
2 uszu
2 ślicznych
2 stanowczo
2 nadbiegli
2 przygląda
2 zamglone
2 pić
2 legitymację
2 zbytkowny
2 gówniarzami
2 wykrzyknęła
2 najbliższymi
2 triumfalne
2 kołem
2 jednakimi
2 producentem
2 ninowi
2 ofiarował
2 zwycięską
2 mszę
2 takiemu
2 johnnym
2 schylili
2 – kto
2 dobroczyńcy
2 cierpi
2 przykucnęli
2 najprzymilniejszym
2 wodzą
2 rombu
2 danej
2 fontane!
2 czoło
2 przeszkadzało
2 – wszyscy
2 fiołkowymi
2 grzmotnął
2 „nieposzanowaniem”
2 – tego
2 ośmieszyć
2 rozerwijmy
2 obietnicy?
2 miotały
2 przekomarzałem
2 grupę
2 rosji
2 trzem
2 wyścigową
2 – pożycz
2 świętych
2 klasnął
2 innemu
2 łapówek
2 zdrutować
2 zamkniętego
2 światem
2 macie
2 zerżnąć
2 gospodarzem
2 palec
2 zawstydzeniem
2 – wychowałem
2 światowym
2 splunął
2 ukochaną
2 trojga
2 reprezentuje
2 rząd
2 drobniejszych
2 konkretnych
2 wywrzaskiwali
2 wykopie
2 zespół
2 zdziwiony
2 zabrakło
2 nienawiścią
2 uznać
2 wrzeszczałam
2 członkiem
2 zaczęłam
2 interesy?
2 domowym
2 zjeżdżam
2 przymykając
2 sześćdziesiąt
2 rzeczami
2 siedzibie
2 utraciły
2 – rżnęłam
2 kremem
2 sakiewki
2 przedsiębiorczy
2 wspaniałomyślny
2 serdecznością
2 odprawienie
2 legiony
2 krzesło
2 doradza
2 spokoju?
2 zrozumiała
2 różowej
2 zrobiłaby
2 handel
2 wykręcili
2 społeczne
2 westchnienie
2 chrapliwie
2 lecie
2 ninem?
2 prosta
2 ośmieszenie
2 wchodzącego
2 strumień
2 jednoakrowy
2 obrazić
2 zmysłowością
2 carla
2 ruchach
2 szeptali
2 zemścić
2 poborowej
2 przyjmujesz
2 formatu
2 przeszli
2 wypchnął
2 gabinetu-apartamentu
2 sztuce
2 ubrane
2 obcego
2 żądały
2 kontuarze
2 paznokcie
2 towarzystwo
2 przyjaciela?
2 jawną
2 podziwiali
2 smokingu
2 chęci
2 – chodźcie
2 błagam
2 zajęcia
2 kolejowych
2 szepcze
2 odnowiła
2 zatrzymała
2 podejść
2 pogramy
2 pierwotnie
2 czuję
2 wychuchaną
2 magnetyzmu
2 słowu
2 szczególnej
2 przyprowadzony
2 senatora
2 zapewniać
2 opowieści
2 biły
2 czczych
2 kościoła
2 interesami?
2 wzdrygnęła
2 wnętrznościami
2 wyścigowiec
2 ułożonymi
2 lojalnego
2 szumowiny
2 trenował
2 odwieźli
2 aktorskiej
2 powtarzając
2 swobodą
2 dowiedziałam
2 udowodnił
2 ukształtowanym
2 analiza
2 zjedzono
2 szmatami
2 zerkały
2 umysłu
2 mogłeś
2 chichotem
2 poległ
2 reakcjonistą
2 dziewczynkę
2 przyszłym
2 organ
2 nadstawiałbym
2 bezradnych
2 okulawionego
2 błądzącego
2 przyozdobiony
2 pukawek
2 alkoholikiem
2 spokojny
2 udzielono
2 śpiewając
2 włóczącą
2 prawdopodobnie
2 starsze
2 protegowanych
2 – fajna
2 pożyczki!
2 szmaty
2 obejmował
2 nieładne
2 nieobecność
2 płótno
2 sznurki?
2 zastanowiła
2 cierpienia
2 – zwariowałeś
2 stoliczek
2 skrojony
2 johnny?
2 ujmując
2 stojąc
2 urażonej
2 żyłeś
2 oszklonej
2 wojennym!
2 gardłowym
2 torebki
2 zagadkę
2 chodźmy
2 miłostki
2 wkrótce
2 wyspał
2 przychodziłeś
2 sprawimy
2 zapytałem
2 rozglądać
2 zakończył
2 była?
2 płaczesz
2 kluby
2 rozróżnienie
2 niezwyciężony
2 najbliższa
2 mieszka
2 zadartą
2 miałam
2 osiadłych
2 przekąski
2 uśmiechnęli
2 zdziwienia
2 spustoszenie
2 obruszonych
2 owłosionego
2 łeb
2 szczyt
2 pocałuję
2 wybiegli
2 sercu
2 pochowamy
2 zabawie
2 zawisła
2 pobrali
2 musztardowego
2 ubierać
2 wyłożę
2 rzucał
2 – zostaw
2 koleżanki
2 konkretnej
2 trzydziestopięcioletnim
2 kocha
2 oczarowany
2 wynosi
2 poszedłeś
2 kolegę
2 osobliwego
2 nieliczną
2 ściance
2 pożycza
2 szalony
2 prasową
2 pohańbić
2 (podarek
2 ksiądz
2 sierotą
2 przyczyn
2 energicznie
2 umebluje
2 przystało
2 pętaki
2 mamrotał
2 sekretnych
2 ironia
2 – dzwonili
2 lubi?
2 wyrażającą
2 spotkała
2 wstawić
2 przynaglić
2 generała
2 wymysłami
2 weselny
2 – zapłacę
2 zrobili?
2 spieczonych
2 wypielęgnowane
2 zaczerwieniona
2 wymuskany
2 zdobył
2 ignorowaniu
2 przepuszcza
2 bliźniego
2 łaski
2 zdaniu
2 obleśnie
2 wykonując
2 majętny
2 sprawdziłem
2 nieszkodliwe
2 straszna
2 powszechnie
2 ściągnęły
2 słowami
2 straciwszy
2 równa
2 sprawować
2 pomówię
2 „rozbroić”
2 – czyż
2 zląkł
2 delikatnym
2 rozhukanej
2 wycofywali
2 czyż
2 uśmiechały
2 państwa
2 zawyrokował
2 90
2 przestraszyłby
2 jędzowata
2 dokonać
2 cierpią
2 „tom
2 czaru
2 rozprawę
2 żółć
2 niezbyt
2 złamanego
2 gotowania
2 policyjnym
2 pospolite
2 znajomego?
2 podniecać
2 pali
2 weselnego
2 przyjmuję
2 wzruszenia
2 zrobić)
2 surowszy
2 infekcja
2 chłodem
2 łamania
2 pijacki
2 głupcze
2 ściągnąłeś?
2 sympatycznymi
2 opuszczenia
2 trzepnięcia
2 governor’s
2 brzdąkać
2 wiaderku
2 materiału
2 stanowił
2 łajdaczkę
2 wyłożonej
2 starałem
2 krzyczeć
2 poduszkę
2 matkę
2 codziennie
2 corleone”
2 pierwszorzędny
2 doprowadzało
2 nr
2 paskudne
2 wzbudził
2 pięcioletni
2 drewnianej
2 parkiecie
2 służbie
2 błyszczącymi
2 lesa
2 miłosnej
2 samochodami
2 ninem
2 kwaśną
2 tłustym
2 wracała
2 rozgorączkowane
2 przedsiębiorcą
2 sycylijskiego
2 udawać
2 pomógł?
2 – piętnaście
2 rysy
2 widywało
2 kieliszkiem
2 upieczony
2 nieśmiertelny
2 bogatym
2 opasanym
2 kwiatów
2 prawdopodobnym
2 spełnieniu
2 prześlicznie
2 kwaśna
2 którymś
2 napawał
2 spędzisz
2 sukces
2 karnym
2 pijąc
2 harbor
2 lekceważył
2 znalazła
2 wysocy
2 – zanim
2 wirował
2 wycieńczony
2 grzywie
2 neseser
2 zaskakująco
2 obietnicy
2 przerzucił
2 przysłani
2 oddalające
2 spowoduje
2 dotyczyła
2 kiwając
2 piękno
2 odeślą
2 – zaufaj
2 kostkami
2 odbitki
2 boccie
2 przestali
2 komu
2 błahostkom
2 łącznika
2 pochodzącemu
2 chłodnymi
2 bezradny
2 pa
2 niewinnością
2 przygotowań
2 prawniczymi
2 szczegółowymi
2 wpuści
2 płacząc
2 dba
2 – żądałeś
2 dziewczętami
2 tutaj?
2 śmiertelną
2 rozklejone
2 chorego
2 czyjemukolwiek
2 związkach
2 włożyć
2 odjeżdżaj
2 wąsik
2 zbrodniczej
2 wracałem
2 wymazać
2 niżej
2 piwa
2 zajechać
2 bogatych
2 jedenastolatek
2 tytoniu
2 wadze
2 adwokaci
2 wymiana
2 fryzjerskim
2 wartościowych
2 wiejskiego
2 producentów
2 kariera
2 zgrabny
2 wejrzeniu
2 gimnastycznej
2 przyciskając
2 bilet
2 śpiewałem
2 raka
2 zamorduje
2 czerpał
2 powiadasz
2 miłosnych
2 przystojna
2 umrzeć
2 pełnej
2 przystrzyżonych
2 niedogodność
2 stałem
2 witalność
2 prostytutki
2 prezentami
2 zastanowi
2 traktujesz
2 wycofany
2 własnością
2 upadkowi
2 mówiło
2 anemię
2 pięciuset
2 płakałem
2 wtoczył
2 przybrały
2 zniewag
2 piecu
2 wyśpiewywali
2 komitetu
2 zdają
2 ruszy
2 mowie
2 dziedzinie
2 plotki
2 łobuzy
2 zatargu
2 powiedzonko
2 boisz
2 szkieletowata
2 bąknął
2 wybuchali
2 subtelne
2 wpływać
2 uściskać
2 nazywały
2 wózki
2 owe
2 zdrowa
2 kosztownymi
2 osłonić
2 niewiarygodna
2 bawiliśmy
2 dwunastoletnia
2 zapłacili
2 napuścił
2 sanitarne
2 twarz!
2 stara
2 wytłumaczyć
2 zabrano
2 oznaczonym
2 wyścig
2 wypchaną
2 bary
2 zasłużonego
2 krawędzią
2 zapasy
2 połykającego
2 wspólnika
2 ogarnęła
2 ział
2 czapką
2 praw
2 pulsował
2 skromnością
2 uciekła
2 tłumaczyć
2 obrazi
2 zwalniany
2 wieźli
2 tytuł
2 umiała
2 wątpienia
2 brasiemu
2 figlarnie
2 ciepłą
2 dbała
2 blady
2 – naprawdę
2 konieczne?
2 – powiadam
2 zalet
2 poderwałem
2 kongresie
2 podwinął
2 nazwa
2 kremowe
2 nacieszą
2 nabożnym
2 bała
2 sklepy
2 urodziwy
2 skonać
2 podwyższonego
2 dal
2 mężczyznami
2 tradycyjnie
2 nakazowi
2 pije
2 zachwytem
2 stężała
2 zainwestowane
2 sierpnia
2 pozwól
2 – rozumiem
2 trawniki
2 daszkiem
2 córkami
2 mordowali
2 absolutny
2 fischera
2 drżący
2 znanej
2 starzy
2 roześmiały
2 wyglądającym
2 właściwy
2 szkieletowaty
2 zachowała
2 kręgom
2 patrzy
2 zaopatrzone
2 babka
2 hooverem
2 poszedłem
2 węszyli
2 siłę?
2 idący
2 wypucowanymi
2 weselne
2 virgila
2 zastawione
2 pobudzony
2 pertraktowania
2 przejmował
2 społeczeństwa
2 dodatek
2 jeńców
2 nićmi
2 ostatni
2 pachnący
2 wzmiankę
2 przyjmują
2 chłodzące
2 rozwożąc
2 słówko
2 upicia
2 półkrwi
2 komfortowy
2 zyska
2 realizowaniu
2 zabiciu
2 edgar
2 turlał
2 pustyni
2 spuściłem
2 studentami
2 opasłej
2 nieszczęść
2 uznania
2 jeźdźcem
2 niedosłyszalnie
2 przemówiła
2 tam?
2 dudka?
2 zabawa
2 zranione
2 amerykańskie
2 pomóż
2 wciągać
2 brązu
2 braćmi
2 – minęły
2 – chcesz
2 wierzyłam
2 zwitkiem
2 przezornie
2 miłosną
2 odgłosy
2 włoscy
2 zaszczycie
2 opisać
2 nastroju
2 czynach
2 wdowa
2 sztabu
2 płaciłeś
2 spławiły!
2 bezcenne
2 trzymający
2 działając
2 stosuje
2 synom
2 odprawiać
2 chojraków
2 jeniec
2 uszanują
2 niewiarygodną
2 zadowalający
2 kuksańca
2 byłaś
2 ułatwiającym
2 wylądował
2 zameldowaniem
2 przypomniało
2 lekarz
2 przejął
2 udzielonych
2 chroniła
2 nienawidzi
2 znikome
2 bezwzględnie
2 przyjazny
2 odsuń
2 zaprosiłeś
2 spokoju
2 zrobiłem
2 niemiecko-irlandzkiej
2 wyposażyła
2 infekcją
2 „kiedy
2 urazić
2 ryk
2 spędzone
2 paisanowi
2 rodzicach”
2 marihuany
2 wypchana
2 przepraszał
2 osiadła
2 gwiazdy
2 cenne
2 uszczęśliwiony
2 przedłożył
2 chusteczkę
2 posiadał
2 elektrowstrząsów
2 latom
2 pogrzebowemu
2 łakoci
2 białych
2 zwierzęciem
2 podwiązki
2 spierał
2 politykę
2 oszpecenia
2 gorzkiego
2 białej
2 stworzony
2 młodymi
2 – oko
2 przejściu
2 związków
2 przeznaczona
2 spoglądając
2 pchnięcie
2 stadko
2 wzmianka
2 udzie
2 dotknięty
2 posłuszny
2 natura
2 umiłowanym
2 podnosząc
2 okrutnie
2 zderzak
2 wstąpił
2 odwzajemniając
2 skrzywdzili
2 poleciałam
2 targnął
2 rozwoju
2 tkaninami
2 pieścił
2 szczupłym
2 pacjent
2 łba
2 grę
2 uśmiechnąłby
2 byk
2 niewinne
2 przyznać
2 domowe
2 druhną
2 parkietu
2 radiową
2 nabijany
2 jabłka
2 dotychczasową
2 pozostawiłem
2 zawróciła
2 żebrzące
2 ujrzała
2 ruchy
2 metalowe
2 przystrzyżonymi
2 kazano
2 rewolwerami”
2 roją
2 ożeniłem
2 skrzywdziły
2 lękając
2 pełnienia
2 patrolowym
2 podawali
2 wydarzenie
2 zaczęły
2 skazuję
2 pedała
2 chodzili
2 rejestracyjny
2 zniknęły
2 hańbić
2 wymijająca
2 pogardliwa
2 triumf
2 naszemu
2 możliwość
2 uchyliło
2 powiesz
2 zabawy
2 poszarzałą
2 wstała
2 zamachnął
2 wdzięczny
2 sprzedać
2 pastwiskami
2 kwiaty
2 trzymanej
2 trafna
2 dłoniach
2 skorzystać
2 podfrunęły
2 robaki
2 rozwiązywali
2 zapłatę
2 upragnioną
2 groźby?
2 niespodziewane
2 wyjdę
2 pouczenia
2 garderoby
2 oznajmiając
2 zapalczywy
2 rozchodzić
2 ślubny
2 zadeklarował
2 chudą
2 przyprowadziłem
2 domowemu
2 swojskim
2 – pod
2 zostawili
2 przesłoniętym
2 wyperswadować
2 dodatkowych
2 atrakcją
2 największej
2 niewoli
2 dogorywając
2 wsuwającą
2 czteroosobowa
2 pożądania
2 odruchu
2 nachylił
2 wychudły
2 oglądając
2 boksu
2 wigorem
2 wymierzonym
2 johnny’mu
2 dziewictwo
2 wydrzeć
2 mądrość
2 zamieszkał
2 dziewczynki
2 biednego
2 sprowadzili
2 sądy
2 oblane
2 niechlujna
2 – możesz
2 szesnastej
2 ubielony
2 dzieciństwie
2 błagali
2 bramach
2 pucołowatego
2 anthony’emu
2 historyjek
2 doradzono
2 ściskając
2 złożeniu
2 dworów
2 zdradziecko
2 obowiązywało
2 pomoże
2 popełniła
2 dajemy
2 chrzestnego?
2 przekorny
2 zareagowaliby
2 podwójnej
2 wysokości
2 okresie
2 mózgiem
2 uważało
2 „life”
2 „ojciec
2 adresy
2 przyrzekł?
2 amerykański
2 adorującym
2 zostawiłeś
2 przyjęte
2 mandolinę
2 nieubłagany
2 kalendarzem
2 wypowiedziałem
2 przyjmą
2 wątpisz?
2 rajem
2 udała
2 ład
2 żywym
2 orkiestrą
2 bijał
2 wieśniakom
2 nakręceniu
2 anielskie
2 wygiętymi
2 kombinezonie
2 dopasowany
2 nazywali
2 wzgląd
2 marzącymi
2 komunistą
2 wpłacał
2 podane
2 odgrywana
2 inteligencją
2 mocarstwa
2 wariatka
2 pijesz
2 pierworodny
2 grubo
2 sześciuset
2 odrażający
2 wzięty
2 obyczajów
2 repatriowany
2 czułym
2 nadejść
2 najohydniejszej
2 prysznic
2 dziwię
2 przysadzisty
2 leżącym
2 wiejskiej
2 przeciwstawił
2 wykrztusił
2 jął
2 obmyć
2 pomyślność
2 dokonuje
2 przytrzymujący
2 pytać
2 wyrozumiałym
2 rozciągnięta
2 ósmym
2 rodzeństwem
2 śpiewających
2 jackowi
2 przekręciła
2 szanse
2 nabrać
2 zameldowała?
2 tarczą
2 powiodło
2 księżniczką
2 recepcji
2 imadło
2 wysiłku
2 komentatorzy
2 wykrzywioną
2 pootwierały
2 nazwał
2 zewnętrznej
2 fotograficznym
2 arogancją
2 trzydziestkę
2 obserwator
2 rozpłakała
2 wyciągnięto
2 racjonowanie
2 śpiewu?
2 biały
2 szalenie
2 chude
2 – zrozumiano
2 odmówi?
2 ściszony
2 śpiewakiem
2 nagie
2 nerwowość
2 dupę
2 hańbę
2 śpiewania
2 śliwkowej
2 zdrajczyni
2 silniku
2 zesztywniał
2 przynosi
2 córki!
2 wielkiemu
2 wyraźnych
2 zaprawione
2 psiakrew?
2 krótka
2 znalazłszy
2 koneksjami
2 rozciągnięciem
2 gwałtowną
2 palącego
2 proponuje
2 chwiały
2 odtąd
2 gadanie
2 pożyteczny
2 chuda
2 pożądanymi
2 imienia
2 nieulęknione
2 rodzina?
2 przyjęła
2 mandolinie
2 jerry?
2 togi
2 zwróceni
2 tani
2 tożsamość
2 dech
2 bycia
2 zaproszenie
2 szerzył
2 zapłaczecie
2 poznać?
2 serniki
2 czołgi
2 skończona
2 słyszała
2 zachętą
2 wdzięcznym
2 pogodzą
2 walczących
2 oszołomionej
2 trójka
2 głosem?
2 rady?
2 piekielnej”
2 metodycznie
2 zewnętrznym
2 musiałbyś
2 bonaserze
2 spoczywała
2 przyjmowałem
2 fortuną
2 – martwiłem
2 przekonać”
2 nadzoru
2 wydaję
2 wyglądając
2 jasnowłosa
2 oparłszy
2 dokończył
2 szedłem
2 tytek
2 złotowłosą
2 naciskają
2 otaczając
2 cichu
2 leciała
2 zwróci
2 fartuchu
2 dzieci!
2 umiałem
2 karnych
2 konfesjonale
2 królewską
2 masywnych
2 zakładem
2 obcych
2 waliłem
2 wyładowującego
2 czułem
2 ukradkowe
2 prezydentowi
2 trącił
2 błyskawicznych
2 postawię
2 panowanie
2 państwo
2 naoliwione
2 szklanką
2 miewał
2 chciał?
2 zaloty
2 świeczkę
2 rozpinał
2 pozycji
2 schodziła
2 prawdy
2 wręczony
2 koszyk
2 najświętszą
2 otarł
2 brzemiennego
2 zasądzenie
2 mężatki
2 sentymentalne
2 – poszedłem
2 znosić
2 zaskakująca
2 decyzji
2 dotyczącej
2 chwytała
2 wilgotne
2 pomóc?
2 kącie
2 klaskali
2 odwzajemnić
2 wodna
2 lepszego?
2 nakierowała
2 ujściem
2 naigrawała
2 pozostawania
2 zachwycali
2 przyciszony
2 waszej
2 bonów
2 wydałem
2 uspokajająco
2 kędzierzawym
2 policję?
2 czubek
2 obniżył
2 rozpaczliwy
2 okres
2 zgodnie
2 złość
2 zająłem
2 kosmyki
2 kontent
2 przetykany
2 koszmary
2 anioł
2 bestie
2 młodszych
2 udekorowany
2 zarobków
2 spytaj
2 błędna
2 pocieszymy
2 wchodziła
2 lesowi
2 młodzieńczych
2 cel
2 zawodząc
2 najdalszym
2 gwałtowności
2 jawny
2 twierdziły
2 wygoloną
2 rękawy
2 sycylii?
2 zbudowana
2 rękawicach
2 gardło?
2 zaadoptować
2 płacze
2 operacyjnym
2 dopilnować
2 znanych
2 podśmiewała
2 największa
2 właściwego
2 bezładnie
2 rozglądał
2 rozradowania
2 poprowadziła
2 mur
2 wzajemnie
2 łyku
2 szczęśliwym
2 odrobinę
2 wykonawcami
2 zmianę
2 schody
2 spił
2 pieśniarską
2 jastrzębi
2 rozkazywania
2 będący
2 miazgę
2 pocieszy
2 zebrał
2 dyktowały
2 grozicie
2 minionym
2 bawili
2 przyjeżdżałam
2 poturlał
2 sardonicznie
2 wrócicie
2 poczuli
2 pokrzepiająco
2 oddanie
2 sycylijskie
2 przyznali
2 uczciwa
2 mieszkać
2 nieporuszony
2 próżno
2 przysługi
2 męskiej
2 niektórych
2 niemądrego
2 schorzenie
2 wstrząsnął
2 wnikano
2 stajenne
2 skutki
2 sosem
2 powietrzną
2 dygocącą
2 postarał
2 zaśpiewam
2 garnitur
2 skazał
2 zaskakując
2 kremu
2 ponownego
2 podarunkiem
2 poprawił
2 tamta
2 szkoliłem
2 niedoświadczonych
2 podrażniły
2 półgodzinie
2 przyprawić
2 gotówki
2 kopnął
2 przyszłą
2 styl
2 przytupując
2 nierozłączni
2 instytucje
2 obecność
2 rzadkie
2 rozciągało
2 majestatycznej
2 kulkę
2 znużeniem
2 czystej
2 czcze
2 odroczenie
2 czarodziejskiej
2 pospieszyć
2 ówdzie
2 dawnej
2 zbiegła
2 ujawniło
2 pokrzepienia
2 ucieknę
2 spędziłeś
2 bek
2 zapisują
2 wynoszącą
2 zdradzaj
2 tanio
2 ogółem
2 poufałości
2 nieżonaty
2 uważała
2 zamieszczono
2 wodą
2 bestsellera
2 następnych
2 grubości
2 gazu
2 przyczyniło
2 zdławionym
2 lśniącymi
2 durnym
2 reproduktorem
2 „pamiętaj
2 powiadomił
2 przyjmie
2 eksploratorach
2 adoptowaliście?
2 skupiła
2 kataryniarskim
2 sycylijczykowi
2 winem
2 odnowił
2 filmu?
2 dowcipkowania
2 błędów
2 nieszczęścia
2 przedstawiłeś
2 podarek
2 zarządził
2 czerwonym
2 trwać
2 skompletować
2 rozegrać
2 nienawidzę
2 ślubowanie
2 porządne
2 chłopaków
2 pompa
2 urząd
2 napił
2 istotnie
2 usiłowały
2 pojedziemy
2 mówił?
2 – musi
2 umiejętności
2 żart
2 zasłużył
2 popijając
2 cichym
2 wrodzony
2 marnowały
2 niewidzącymi
2 napis
2 trwało
2 bohater
2 niepodlegającą
2 zadawali
2 koszmarny
2 – dlatego
2 umarli
2 leczony
2 własna
2 postępowałeś
2 powtórek
2 wykrycie
2 zawiesistym
2 – pohańbiłeś
2 dzikie
2 najwspanialszą
2 późny
2 wyjazdów
2 książkami
2 uczuła
2 ważniejsi
2 wykorzystać
2 gorszącym
2 skokiem
2 poważny
2 przejażdżkę
2 jedwab
2 dłonią
2 chodzenia
2 obiecuje
2 pomyśli
2 szkielet
2 wyrzuca
2 przechodzić
2 ostatek
2 barwie
2 podwyższeniu
2 – niechże
2 wargami
2 szczytu
2 najdelikatniejszą
2 procenty
2 propagandy
2 posługiwaniu
2 przesadną
2 rozdrażnieniem
2 straciłeś
2 luce?”
2 zawrócili
2 gumowate
2 partnerem
2 kinoteatr
2 pękającego
2 ulecz
2 capitolu
2 narobił
2 dokumencie
2 bochenkami
2 zwracać
2 spieszyli
2 hamowany
2 refren
2 ściany
2 umięśnionym
2 – padrone
2 łkając
2 docinki
2 szanować
2 potrząsać
2 krechę
2 pijaną
2 rodzicami
2 wstrząsającego
2 płytek
2 nielicznych
2 okręgowego
2 monarszym
2 przygotowanej
2 przypominając
2 wskutek
2 tradycją
2 prosperował
2 nowożeńców
2 ryczał
2 wypoczął
2 nadwrażliwe
2 świadczyło
2 przyjaznym
2 wyścigowa
2 telefonował
2 placki
2 każąc
2 walka
2 przychodząc
2 stada
2 wkładali
2 skórzane
2 pominął
2 prawym
2 „jak
2 tuszę
2 makaron
2 zakończenie
2 ulubionym
2 śpiewać?
2 pomniejszą
2 przestraszony
2 należała
2 promienna
2 biusty
2 ustawy
2 nieszczęściu
2 światowa
2 japończykami
2 umarłaby
2 wydawała
2 przeglądu
2 pożegnanie
2 mocodawca
2 filomena
2 splendoru
2 dwuznaczne
2 mąką
2 wyprostował
2 dziobnęła
2 anthony’ego
2 ognioodporne
2 – widziałeś
2 powieści
2 zetknął
2 zmuszało
2 inteligentnego
2 otoczyłeś
2 mistrzów
2 zrozumie
2 odwiezie
2 zdolności
2 jasnooliwkowego
2 niekorzyść
2 enzowi
2 telefonować
2 drżało
2 zerknęły
2 czyni
2 gustu
2 pomknęła
2 aktorstwa
2 oznakami
2 małodusznie
2 domyślił
2 uściskała
2 pozamykane
2 zamerykanizowana
2 uchylali
2 wron
2 połączyć
2 stewardesy
2 głupio
2 ceniony
2 czterodrzwiowego
2 łakomie
2 rozwianym
2 przyznaje
2 cenią…
2 zachodniej
2 mocniejszemu
2 rajunah
2 tłustego
2 rządowymi
2 nakłonić
2 wytłumaczeniem
2 – wyjadę
2 wniesiono
2 zaproponuje
2 potrząsał
2 zeszyta
2 trupy
2 mięśni
2 zwilżyć
2 czerwonej
2 szczerzy
2 warstwy
2 nawiasem
2 wykorzystałem
2 – tym
2 suto
2 przechytrzyliśmy
2 skradziona
2 froncie
2 dożywotni
2 szczeblem
2 cóż
2 grzeczna
2 odciągnąć
2 usiadła
2 przemierzając
2 wyprawiono
2 billy
2 – absolutnie
2 zarazić
2 prowadzenia
2 ślepota
2 smakowitego
2 wydane
2 obrał
2 ławę
2 benzyny
2 zwrócenie
2 doskonałe
2 luksusowy
2 obolałe
2 – przypuszczam
2 nalegali
2 legendy
2 pionierem
2 wsadzi
2 matka-smok
2 nabrzmiał
2 pokonany
2 wypożyczać
2 zachował
2 pobladłego
2 stajniami
2 (rodzina
2 czułości
2 zrodziła
2 chować
2 krzyknęła
2 obcy
2 gwiazdeczek
2 rozsądnymi
2 długu
2 szybko”
2 nauką
2 napełnić
2 klimatyzowanej
2 zawiesił
2 nieetycznego
2 atłasowe
2 upieczone
2 osobistość
2 napiwki
2 przepustkę
2 „silnorękich”
2 pchnięć
2 oprawa
2 znikną
2 kocham
2 usiłującego
2 trwali
2 wrócą
2 wyjaśnień
2 poczciwą
2 rozjątrzenie
2 przypadła
2 spłukiwał
2 cierpliwości
2 pachwinę
2 przytupywali
2 równaniu
2 amerykę
2 „chartum”
2 wyślij
2 eksbokserami
2 wyścigi
2 dorósł
2 wyposażony
2 wierzy
2 kombinatorem
2 poniesie
2 religijne
2 magiczną
2 podbite
2 życzeń
2 przypuszcza
2 gromki
2 przyjaciółki
2 thomas
2 wspominała
2 1
2 najskromniejszy
2 nadmienić
2 czerni
2 znakiem
2 kongresu
2 świecie?
2 późniejszym
2 przyjadą
2 krzykliwie
2 fatalne
2 koszmarne
2 piosenkarzem
2 niewierzący
2 opaską
2 jasnowłosym
2 – znamy
2 wdzięcznego
2 wylazło
2 wysłannikiem
2 powieki
2 dostali
2 zaszczyceni
2 zadziwić
2 podjedź
2 chłodni
2 sprawności
2 odnoszę
2 koszyki
2 import
2 santinowi
2 kurwy
2 rozmazane
2 ofiarodawcy
2 istniała
2 zakłopotanie
2 oparli
2 odsunęli
2 valentiego
2 śpiącego
2 popijają
2 zabaw
2 wóz?
2 trafiło
2 odesłany
2 sprytnego
2 wypełniając
2 małżonki
2 ukryte
2 przedyskutować
2 głównie
2 balkonowymi
2 lotnisko?
2 biodra
2 tańczył
2 wiejska
2 gońca
2 wilkiem
2 naznaczył
2 wieloryb
2 wolności
2 szczerego
2 aktor
2 mafijny
2 wsuwa
2 przyleciały
2 „jest
2 spłacenie
2 dręczący
2 odnosili
2 przyzwoite
2 brednie
2 żółtka
2 zachłannym
2 naraziła
2 powitano
2 plantacjach
2 porównywanie
2 banków
2 zaznaczyć
2 będąca
2 wśliznął
2 podciągnęła
2 imponująca
2 pochwalasz
2 seksualne
2 klęczkach
2 śladu
2 nieporuszoną
2 ręcznie
2 usadowili
2 zachowywać
2 pokory
2 enzem
2 zajmowały
2 ogrodowym
2 – najwspanialszy
2 uniosła
2 następną
2 uderzyłeś
2 swawolne
2 spływające
2 wskazuje
2 kwieciste
2 okazania
2 pociągnęła
2 nakazu
2 poinstruował
2 posługacz
2 nie-włocha
2 najwyższą
2 przechwałek
2 dźwięków
2 działała
2 stan
2 złodziei
2 ślina
2 – sąd
2 winiarnią
2 klomby
2 zwolnili
2 gwałtowność
2 barman
2 słychać
2 podległe
2 długą
2 dołeczkiem
2 ocierała
2 barek
2 delirium
2 przysługą
2 lęk
2 zmęczony
2 muzyczne
2 wyrazy
2 głupców
2 sąsiedzi
2 zżerają
2 szukały
2 nieledwie
2 prośbie
2 olbrzymiej
2 importerem
2 napływ
2 uznano
2 zaczeka
2 tonów
2 otoczyli
2 zawieszoną
2 tańczyli
2 złośliwą
2 pomocniczym
2 usiłowali
2 kacyk
2 gorzkimi
2 uratować
2 spania
2 gangsterzy?
2 kimkolwiek
2 żałował
2 niepoważną
2 czole
2 odświętnej
2 zaczynało
2 rzucić
2 radząc
2 constanzii
2 pragnęła
2 małżeńskie
2 spocone
2 masywnego
2 wymowy
2 materiałem
2 urodził
2 kolejno
2 prostackim
2 zabawny
2 patyka
2 ofiarę
2 spadło
2 kochać
2 zwracasz
2 oślepnie
2 galon
2 było?
2 kieska
2 zapomniane
2 – stare
2 unieruchomiony
2 wyścigowy
2 intruzów
2 właściwej
2 dojechała
2 drobiazgi
2 – gdzie
2 ponosi
2 obydwaj
2 wyszedłeś
2 donieśli
2 przeżyje
2 wprowadzi
2 podziemnym
2 mieszkali
2 przestały
2 nasienia
2 piwie
2 karta
2 obywatelstwo
2 zwerbował
2 istotne?
2 przejmiemy
2 południa
2 – szykują
2 wiedziałem
2 sprawy?
2 ssać
2 wypraszać
2 biorącą
2 żywopłoty
2 piersiach
2 wyborem
2 klienta
2 postawić
2 drobny
2 niewidomy
2 miękkie
2 ujrzeli
2 cięgi
2 przechytrzymy
2 spłacić
2 chevroleta
2 sławnym
2 najzwyczajniejszym
2 podstawioną
2 głupawych
2 automatycznie
2 wątpił
2 smoking
2 odżywiał
2 opowiedzieć
2 wymawiał
2 plakieta
2 posępności
2 poinformowali
2 mowa
2 pobudziła
2 wąskie
2 gniewasz
2 zrzekający
2 wsiadłem
2 sprawdziła
2 olbrzymiego
2 niepowściągliwie
2 sprzedajny
2 podporą
2 zażądał
2 nieuczciwego
2 dopomóc?
2 czterysta
2 zarumieniła
2 skradła
2 przestrzegł
2 wydobyli
2 zaczynamy
2 pezzonovante?
2 majteczki
2 pentagonu)
2 poznać
2 wyjaśniał
2 zimny
2 zwracali
2 rzucili
2 pokoleniu
2 nadto
2 obróciła
2 tarantelli
2 pięciocentowy
2 spodobają
2 czoła
2 przeobrażona
2 uradowani
2 przekazywano
2 zwyczajną
2 samowolę
2 brała
2 dynamitem
2 naprowadzić
2 przystojny
2 uczył
2 posyłała
2 wypuszczanych
2 uważaj
2 wykrojone
2 ciemnowłosi
2 załatwienie
2 złości
2 supermęskiego
2 minimalną
2 siedziało
2 bądźmy
2 przywilej
2 złamany
2 ponowne
2 rozzłoszczony
2 przyznawano
2 należny
2 ssała
2 świadectwem
2 srebra
2 wyższy
2 dawnym
2 inteligentną
2 rozszedł
2 orientował
2 sięgnęła
2 małżeństwa
2 biedak
2 niezręczność
2 cocktailowy
2 chrystusa
2 pacjencie
2 przedrzeć
2 operator
2 przejdź
2 swobodny
2 niezbędna
2 nagana
2 niewidome
2 dwudziestu
2 dozorować
2 cząstkę
2 boksie
2 kręcąc
2 ojcowskiego
2 filmowi
2 oscara
2 poczynione
2 nastolatkiem
2 świętymi
2 postawienie
2 modli
2 znikającego
2 osusz
2 delikatny
2 pchnął
2 odpalam
2 wybryk
2 czuły
2 obecnym
2 lubieżna
2 film!
2 zaciśnięte
2 – bierzcie
2 podarunek
2 podaniem
2 fredem
2 zapisywać
2 występy
2 mordercami
2 zanieś
2 gardłem
2 żądzy
2 podskoczyła
2 dosięgła
2 cerę
2 – wydobrzej
2 piszczały
2 przyprawionymi
2 wyrastały
2 zdrowie
2 strofki
2 zachwycona
2 czysta
2 wymówka
2 odeń
2 uniósłszy
2 respektu
2 żywiłby
2 pulchny
2 kastet
2 smarkaczach
2 sypał
2 woźny
2 przylepić
2 skomentowała
2 wysłanników
2 cudów
2 inteligencję
2 pobrużdżona
2 stopni
2 korzyść
2 pięścią
2 umysłowe
2 komedie
2 wiedziano
2 aprobującym
2 włoski
2 pękającej
2 rżnie
2 kinematograficznego
2 zastawa
2 dziewka
2 zmarnowany
2 przyjacielsku
2 wołać
2 triumfująca
2 pokrzykiwała
2 zastosował
2 umiejętnością
2 rozszalałych
2 – majaczy
2 uśmiechnięci
2 odniósł
2 ochotą
2 bochenek
2 walory
2 odkładać
2 smokinga
2 osieroconych
2 pracowały
2 kopertami
2 wyrabiają
2 zorganizowanemu
2 poczerwieniała
2 westchnęła
2 liberalnych
2 przesądzało
2 sykała
2 przejdzie
2 wznieść
2 niżej”
2 niewątpliwą
2 – bluźnisz
2 pszenne
2 sądowej
2 pękniętą
2 swobodę
2 wchłonęła
2 pogrzebowym
2 posługiwanie
2 laską
2 warunki
2 komisji
2 chyliła
2 druhnami
2 dobra!
2 stajnia
2 ufnymi
2 śpiewnie
2 przypominam
2 kiwającego
2 miłosierdzie?
2 kształcie
2 polegała
2 terenem
2 zachichotała
2 amerykanką
2 chwilami
2 dopustem
2 młodzieniec
2 słynnego
2 ochrzczonego
2 rejestr
2 dziewczynami
2 powierzyć
2 poddanego
2 dokonywała
2 wizytowy
2 wielkimi
2 leżący
2 córką
2 przeznaczony
2 wykrzywiły
2 zlęknie
2 minuty
2 ślubne
2 naczelne
2 przedramiona
2 cygarem
2 obejrzawszy
2 – dzwonił
2 oblicze
2 robotę?
2 wizytowemu
2 lśniła
2 świadome
2 przestraszyć
2 jedwabistych
2 odpada
2 płakałem…
2 side’u
2 ostrych
2 wydają
2 stałe
2 uratuj
2 donosili
2 „cóż
2 podbić
2 miłością
2 spóźni
2 siedziba
2 – pracowałbym
2 pochlebne
2 czekasz
2 wysiądzie
2 ślubną
2 przywieziona
2 notatniki
2 dominować
2 wydanych
2 obrzmiała
2 niespodziewanie
2 klientem
2 podoba
2 jęk
2 sprawdź
2 skrzyżował
2 gorzka
2 podpis
2 przekonany
2 [*
2 drobnego
2 przebłysku
2 – będziecie
2 wybąkał
2 ufni
2 wszakże
2 zamieszkam
2 porozmawia
2 skromnym
2 upadła
2 popatrz
2 ludziach
2 wyraźną
2 umierający?
2 czterdziestu
2 baliby
2 użył
2 głębokiej
2 szerokim
2 obsadzenie
2 świadomości
2 – drogi
2 kłamstwem
2 obdarowałeś
2 mówiłem?
2 żartobliwa
2 plakiecie
2 grubych
2 zapisywali
2 upokarzająca
2 jedwabną
2 pozostałym
2 szczodrobliwy
2 – ulica
2 hollywoodzki
2 opowiadaniem
2 żywe
2 zgwałcił
2 zarabiałeś
2 stworzenie
2 niezbędną
2 filmowe
2 odseparowanie
2 rozwiązłą
2 unikano
2 wybitnych
2 popaść
2 rzekła
2 wkręcić
2 dzwonić
2 szaleństwa
2 dzielnica
2 zapłacić?
2 niekaralność
2 wolno?
2 sprytne
2 pokornej
2 kozak
2 kolumnadą
2 „prawnik
2 dorosła
2 barwami
2 kieruje
2 starsi
2 rozluźniły
2 kalifornijska
2 misji
2 wyniszczona
2 zaburzenia
2 mężem?
2 przemysłu
2 szereg
2 wsadzali
2 odwrotnie
2 zadarła
2 kręciła
2 zrobili?”
2 brokatową
2 tuzinami
2 roboczą
2 wystarczyło
2 dziewczyn
2 „nigdy
2 uwikłać
2 budząc
2 urodzin
2 wyświadczyć
2 praktyka
2 amerykańskiej
2 rzuciła
2 stóp
2 ubogi
2 uśmierzony
2 powiadomić
2 dorastającą
2 piórem
2 zwykła
2 posłuchać
2 obrus
2 dwudziestych
2 odpowiednie
2 filmów
2 aresztowani
2 leciał
2 ufarbowane
2 cieple
2 sandały
2 zieloną
2 wykrzywił
2 furią
2 mężem
2 pomogła
2 głupiej
2 beznadziejne
2 malinowe
2 hazardzie
2 którąś
2 świadomość
2 synowi
2 wytłumaczył
2 pojmuje
2 przykuł
2 nabiegły
2 aprobatę
2 kompetentni
2 zapadł
2 kolcami
2 ganiasz
2 wysokie
2 powinszowania
2 biurowych
2 siedemnaście
2 szerokobiodre
2 nadchodzi
2 wyjawić
2 sfinansować
2 zawyrokowała
2 nieprzewidywana
2 kumpla
2 przyjechali
2 pizzerię
2 kongresmana
2 lubiła
2 ogniwo
2 gorączkowo
2 pomagała
2 niepożądana
2 piec
2 biletowi
2 dziki
2 zaopiekujemy
2 otrzymali
2 mruknęła
2 laseczkami
2 najpotężniejszym
2 pokroją
2 krzaczastymi
2 kładzie
2 wydziału
2 upokorzenia
2 pióro
2 bałeś
2 boskości
2 świadoma
2 opowiada
2 rozchyliła
2 kruchym
2 obszar
2 straci
2 legalnym
2 ustronnym
2 zwyrodnialcy
2 składki
2 zawierzyłbym
2 tchu
2 uścisnęła
2 duszę
2 wycofuje
2 zachęty
2 rozwożeniu
2 oknie
2 publicznie
2 warsztatach
2 zauważywszy
2 obyczaje
2 płaczę
2 dorastali
2 zaskoczyła
2 przetrzymać
2 nabrzmiewała
2 przeleciał
2 milionerów
2 piosenkach
2 freda
2 podkpiwał
2 – genco
2 narzucałby
2 długotrwałą
2 przegrody
2 gorący
2 popieścić
2 komórki
2 sądzie
2 unieruchamiał
2 uświęcone
2 wsadzić
2 emocjonalne
2 klaskać
2 wyliczył
2 żałuję
2 charakteryzator
2 ostrego
2 – ameryka
2 piekarski
2 negocjowania
2 kierownikowi
2 szklanek
2 udręce
2 gniewać
2 suplikant
2 płócienną
2 rozumieją
2 zrozumiano?
2 odśpiewać
2 chrzczono
2 przełknął
2 zatrzymując
2 tułowiu
2 miłe
2 błaganiach
2 srom
2 kutasa
2 amerykanka
2 dokumenty
2 nieprawdopodobna
2 oficjalne
2 pomidorowym
2 – czego
2 – te
2 popularną
2 sygnały
2 rozhukani
2 anielską
2 pośrednio
2 darze
2 przypadkowego
2 robotników
2 kwestia
2 skwitował
2 zostaną
2 zawiłych
2 załatwiasz
2 budowli
2 policzka
2 wnuczę
2 pozwoliłaby
2 spadkobiercą
2 przeskoczył
2 węgiel
2 gryzmoły
2 wciągnął
2 płonący
2 leżącej
2 zamkniemy
2 ocierając
2 zgadza?
2 wałęsał
2 chartum!
2 nazywanego
2 chichotała
2 protekcjonalności
2 nerwową
2 cieniu
2 wysunęli
2 miasta?
2 pustej
2 dąsałby
2 zacnym
2 inwestycja
2 imperium
2 niezręcznie
2 wtajemniczaj
2 filmowa
2 przedrzeźnianiem
2 sprawić
2 przewidziany
2 nieoględnością
2 gorącymi
2 sprawiło
2 niełasce
2 objęcie
2 wystarczy!
2 miłosierniejszy
2 trunki
2 przeciętne
2 związkowi
2 spryciarki
2 okazała
2 zbielał
2 nadszedłby
2 święty
2 donośniej
2 pozwolisz
2 rumiany
2 skóry
2 pulchnego
2 zabiło
2 oburącz
2 wyjazdem
2 dzbanami
2 carowie
2 ukazała
2 przywykłemu
2 wyłączność
2 trzeciego
2 chlipie
2 innowacje
2 posunąć
2 starała
2 dziwnie
2 zniknęła
2 zniszczenia
2 korporacyjne
2 ogólnej
2 dozwolone
2 odwdzięczyć
2 nieźle
2 odpoczywał
2 pójdziesz
2 – luca
2 zainteresowały
2 odbyło
2 słynąca
2 zaniewidziała
2 protestowała
2 młodszą
2 zawracają
2 tylne
2 pocieszając
2 łobuz
2 napływać
2 zasapanym
2 upatrzy
2 złej
2 smoła
2 zaokrąglonymi
2 pozbywała
2 zakrzepła
2 strukturę
2 dolewał
2 sprowadził
2 zamyślony
2 przeze
2 święto
2 zapowiedz
2 nauczyło
2 wsunął
2 wżenił
2 jęczał
2 doświadczeniu
2 pięknym
2 słowem
2 wrogami…
2 jowiszowe
2 trwałego
2 wykonujących
2 protokołów
2 muszelkami
2 ukrywszy
2 jedenastoletni
2 nadstawianiu
2 niezwykły
2 skłonny
2 „kuchni
2 baba
2 fascynowały
2 czasowego
2 konkretne
2 brukowanego
2 zielonego
2 iluż
2 czyimś
2 płakałem?
2 łokciem
2 upieczonych
2 usunięcie
2 teczką
2 gryzmolił
2 sztuka”
2 czułą
2 przytrzymała
2 malutkiego
2 nakazywał
2 idzie?
2 płci
2 rozwiązłej
2 poczesała
2 limuzyn
2 wątpiło
2 wykonuje
2 barwy
2 miarę
2 wybaczyć
2 zawodowymi?
2 niepojęte
2 dotykałby
2 urągliwym
2 potajemne
2 odwiedzam
2 najgłośniejszej
2 wskazywała
2 ubogiego
2 ołtarzu
2 klucza
2 zastawionych
2 towarzystwie
2 radość
2 większego
2 wsiadające
2 sobotniego
2 lśniących
2 zapłaty
2 wykrzykiwali
2 wymaszerował
2 obecnego
2 obserwowałem
2 chęć
2 upomnienia
2 najgorsi
2 napastowaliście
2 bawiła
2 małżonka
2 męskość
2 opuszcza
2 społeczeństwo
2 duża
2 akceptację
2 „makaroniarskie”
2 niezliczonych
2 politycznej
2 apartamencie
2 napaść
2 potrawami
2 chciwie
2 taksowały
2 męczarniach?
2 farsą
2 puszczał
2 „irlandzką
2 wynikłe
2 powolnymi
2 prostacka
2 zacne
2 gażę
2 wyjaśniły
2 wyraźnemu
2 korzystny
2 separatce
2 skruchy
2 doradca
2 popatrzeć
2 wprawiał
2 lorda
2 wbiegała
2 – szalałem
2 ukończyły
2 opalonych
2 wypalonego
2 zagrywka
2 surową
2 pogódź
2 drgają
2 skarżyć
2 przerażająco
2 znanemu
2 zasięgu
2 ocenił
2 regularne
2 fizyczne
2 jeniecki
2 przekręcanie
2 czekające
2 sukni
2 wejściu
2 dupą
2 śmieje
2 biednych
2 szczodrobliwość
2 przyjęcie
2 rodzicielskie
2 lodowato
2 przekonanie
2 opuściła
2 wypełnić
2 konstytucyjne
2 umieszczono
2 dowody
2 ociekający
2 sądowego
2 najhojniejszy
2 zwykły
2 poproszono
2 członek
2 kołczan
2 chmurki
2 zwalnianie
2 ustawicznego
2 – tej
2 zawdzięczało
2 wymaga
2 szyderczym
2 modlić
2 sprawiedliwość?
2 obramowana
2 sam?
2 – on
2 odświeżyć
2 wystrychnięto
2 rozpacz
2 skarb
2 zwitek
2 ustawicznym
2 taktownie
2 stosie
2 wydajesz
2 pogrzebie
2 ustawicznie
2 szczycie
2 piątek
2 – lucy
2 oklaskiwali
2 czeków
2 płowe
2 spuścił
2 obdarzywszy
2 prywatnym
2 zazdrosny
2 zmusili
2 zmysłowe
2 torebkę
2 uchylają
2 zaprosił
2 wpuścić
2 zawodowego
2 wyrzucają
2 zachwytu
2 docierać
2 – próbujesz
2 hełmem
2 czaszce
2 talerz
2 porzuconą
2 milionerem
2 zdjęć
2 uśmiechającego
2 zagrodzić
2 hotelowego
2 przybrała
2 przywiązanie
2 chlając
2 doznawali
2 rocznie
2 obecności
2 maluczkich
2 ogolił
2 zawiadomienie
2 skupili
2 moc
2 rozdzierała
2 brooklińską
2 uwydatniona
2 najgorsza
2 uduchowiona
2 balkonowe
2 pośladkami
2 stukały
2 jedenastoletniego
2 przebywał
2 – zaopiekowałem
2 zwędzenia
2 sądzisz?
2 poprowadziłby
2 gardło
2 pociągniesz
2 zwiotczał
2 przewidywano
2 rozszalałym
2 wychudłą
2 „musimy
2 ostać
2 rozpiętą
2 okrutna
2 przyczołgam
2 czarną
2 przyjmował
2 broda
2 ujmować
2 ceremonią
2 cześć
2 doceniała
2 niezadowoleniu
2 całując
2 dezaprobatą
2 rzeczowo
2 pomachała
2 chwytały
2 zrobiony
2 zwężają
2 gorącego
2 niewidoczni
2 obejrzeć
2 protestu
2 losem
2 rosyjscy
2 wezbrała
2 posiadali
2 strajk
2 opiekowali
2 informacjami
2 – panie
2 najwięcej
2 sugestywne
2 uszczęśliwieni
2 – coś
2 cofnięte
2 nieprzytomnie
2 chybcika
2 drobnych
2 nicponia
2 rozumu
2 paplała
2 ujrzały
2 dociera
2 wnętrzu
2 rypanie
2 cala
2 przyjazna
2 dręczących
2 starać
2 czterdziestym
2 nasłał
2 dokument
2 przemoc
2 – chciałbym
2 nevady
2 właściwą
2 budzących
2 członkami
2 niekoniecznie
2 barwniejszych
2 aktorką
2 gawędziła
2 podkpiwanie
2 danego
2 religii
2 – szef
2 1944
2 jakem
2 romantyczne
2 fizyczną
2 wzruszyliby
2 częściowo
2 zmysłowymi
2 naoliwionym
2 odrzucenia
2 schodów
2 pragnęli
2 krzywdy!
2 wpłynie
2 taralli
2 uśmiechnąć
2 porozumiewawczo
2 biurko
2 celem
2 porady
2 wypełnił
2 obciągała
2 pukanie
2 zgromadzonych
2 trzeciorzędnym
2 nudził
2 świadomością
2 przyozdobionym
2 ekstazie
2 nadawał
2 pozszywano
2 piosenka
2 reportażem
2 oddaleniu
2 nowojorskim
2 stylu
2 fiołkowych
2 biurowe
2 doleciał
2 rozbijają
2 żydowi
2 przyłożył
2 bluźniercze
2 baw
2 spode
2 będącym
2 ulubieńcem
2 dumni
2 nazywała
2 kurwą
2 wskoczyli
2 tuzin
2 podziękować
2 podejmował
2 kluczowe
2 wyginała
2 wyciągnąwszy
2 przywódców
2 nadludzkim
2 stukając
2 spojrzeniem
2 pieprznych
2 pijackie
2 plotkowała
2 piękny
2 przeobraził
2 ubrany
2 odzieżowych
2 przystojni
2 radością
2 szerokouste
2 zawieszenie
2 rozhukanym
2 najnaturalniejszy
2 zdałam
2 sny
2 uznałeś
2 wprowadzającego
2 odstąpił
2 bacząc
2 uważałeś
2 poinformowany
2 amerykańskim
2 literami
2 zawartość
2 szybkie
2 petenci
2 granitowe
2 będziecie
2 zniszczyło
2 najbliższej
2 petycją
2 ulokowały
2 zagrożony
2 smutnie
2 kryształowym
2 opaloną
2 pieca
2 napoje
2 towarzyszyli
2 osobliwy
2 spoczęły
2 kontrakt
2 odmalowaną
2 przemyślenia
2 opierała
2 niewdzięczni
2 diademie
2 kupidynowej
2 odjechał
2 północnego?
2 ciosie
2 hollywoodzkim
2 zafajdanej
2 dziecinną
2 kochało
2 uparcie
2 trzask
2 pearl
2 najnaturalniej
2 zdradzał
2 krążyły
2 usiłuje
2 werandzie
2 przyjrzał
2 byleby
2 mundur
2 sapał
2 jakiejkolwiek
2 seksualnie
2 chrześniakowi
2 usługujący
2 college’em
2 pozostawiają
2 kochałam
2 szpadą
2 będące
2 cisnęła
2 rozpuścił
2 przodzie
2 znajomością
2 umiejętność
2 nogami
2 cudowny!
2 kamieni
2 urazu
2 parze
2 wyłączności
2 pracującym
2 rozumiemy
2 lokaje
2 stolarzem
2 komedia
2 sądów
2 – przez
2 przyjęto
2 zawarto
2 raptownie
2 frymuśne
2 nowymi
2 podziurawione
2 szelest
2 poświęcał
2 wezwania
2 przedsiębiorcę
2 naruszają
2 brzmi
2 obalili
2 – blisko
2 bandytów]
2 mającą
2 imponująco
2 największym
2 zatrzymasz
2 przypadków
2 toru
2 wsadziłbym
2 megalomanem
2 zaśpiewać
2 odjadą
2 arktycznych
2 żwir
2 koła
2 pozostawał
2 nabrzmiałe
2 dwunastego
2 mężczyzna!
2 odmierzonymi
2 potężnym
2 nikłym
2 pigułki?
2 zabrało
2 zakupienia
2 obdarzył
2 odpowiedni
2 chytrze
2 najnowszą
2 racji
2 tancerki
2 rynku
2 zaskoczonym
2 zbiera
2 pismo
2 porażką
2 niższej
2 wojenny
2 popierania
2 powlekała
2 – jaka
2 skierowali
2 pogardy
2 martwo
2 wprowadzisz
2 łatwizną
2 pobiegł
2 hollywoodu
2 włoszech!
2 błaga
2 dotrzymać
2 złotymi
2 jęli
2 świadczyły
2 rezydencja
2 uspokoić
2 żelaznymi
2 umęczona
2 dużego
2 poczuwa
2 charakter
2 wyrozumiale
2 brązowe
2 negocjacyjnym
2 głupotami
2 córek
2 gumowatych
2 zaświadczenie
2 prawdziwa
2 składane
2 poruszając
2 nastąpić
2 dotrzyma
2 żebrak
2 wejrzenie
2 ofiarowujesz
2 zadowolenia
2 postępujący
2 rozdygotanymi
2 alejką
2 ręczne
2 kredytu
2 potulnie
2 powróciło
2 majątek
2 rytowane
2 potężnie
2 – zrobili
2 poślubną
2 wybitnego
2 ufny
2 odmowna
2 przemienić
2 wybladły
2 kopercie
2 komedię
2 pijaństwo
2 sąsiedniej
2 wyrzekniesz
2 przejeżdżać
2 serdeczniejsze
2 potrzebowali?
2 politycznymi
2 #_ftnref1
2 postępowaniem
2 zakupił
2 zdradzić
2 dziesiątą
2 miałby
2 dotknęły
2 cukier
2 wspomagał
2 ufałbym
2 wychował
2 taneczną
2 wsiadła
2 okazji
2 lodu
2 zapomniałem
2 chrześniaku
2 fascynującą
2 specjalistów
2 piekarzy
2 odmówiono
2 zbesztanie?
2 odwieźć
2 źrebięcia
2 plamy
2 kryjówkach
2 płakałyby
2 urokiem
2 „reputację”
2 woskowa
2 nieugięcie
2 lodowatego
2 nakraść
2 sypiasz
2 narzeka
2 odrzucił
2 żywności
2 – dziś
2 zasięgiem
2 „przekonywać”
2 pokrycia
2 wysokość
2 mówienia
2 ojców
2 złotowłosa
2 nagroda?
2 marynarek
2 zwolennikowi
2 kupieniu
2 odpowiednich
2 czworo
2 niedzielny
2 doświadczonej
2 zielonymi
2 spisaną
2 niezbędnej
2 wagnerem
2 dałeś
2 – jesteś
2 swe
2 najbliższych
2 załamującą
2 kolega
2 słyszałaś
2 dynamit
2 resztek
2 dobrych
2 powitać
2 praktyką
2 zainwestował
2 liczę
2 podtrzymujących
2 dekoracja
2 bonasera?
2 dzielnie
2 idealnym
2 grali
2 prowokowała
2 reproduktora
2 wymoczkowatą
2 jakież
2 zapaliłam
2 przekomarzały
2 dźwignął
2 jedenastoletnich
2 problemów
2 faktowi
2 podziwiam
2 intruzach
2 sfinansuje
2 porozmawiaj
2 pulchnych
2 pocieszania
2 wymuszenia
2 świt
2 widniał
2 mizerną
2 podniosę
2 potężniejsze
2 zakończyło
2 tłumie
2 owej
2 rozkręcić
2 prawdziwymi
2 przybrany
2 uroda
2 smaku
2 oplotły
2 chłopcu
2 pochowaj
2 przelała
2 fundację
2 świętokradcze
2 zachwyceni
2 czuć
2 zorganizowano
2 budynki
2 szpetne
2 napełnienia
2 imigranci
2 drużbą
2 rozsadzały
2 rolą
2 nonsens!
2 ukrywał
2 dzieciom
2 zapłacę
2 zwalnianych
2 przerwę
2 weselnym
2 pocieszał
2 widzisz?
2 detonować
2 sprowadza
2 krępego
2 – spotkamy
2 srebro
2 blond
2 wykorzystania
2 bawić
2 rozstawione
2 ciastka
2 biedaczka
2 ironicznym
2 rozgrywającą
2 kratki
2 unikał
2 propagandowych
2 naznaczenie
2 podobne
2 uwadze
1 mogę
1 czym
1 prostu
1 swego
1 wzruszył
1 mieć
1 chwili
1 będę
1 chciał
1 rodzina
1 szybko
1 mieli
1 każdym
1 wyszedł
1 szpitalu
1 rzecz
1 musiał
1 minut
1 takiego
1 lepiej
1 diabła
1 innego
1 głowy
1 żebym
1 należało
1 jakąś
1 wszedł
1 stało
1 kolację
1 zbyt
1 popatrzał
1 ludźmi
1 sprawa
1 wieczora
1 zanadto
1 zrozumiał
1 czymś
1 dodał
1 absolutnie
1 kiedykolwiek
1 mówi
1 żyje
1 spotkanie
1 roboty
1 ulicy
1 stwierdził
1 drugiej
1 otworzył
1 twojego
1 kogoś
1 uda
1 byłoby
1 odezwał
1 zostanie
1 byłby
1 rodzaju
1 znalazł
1 nocy
1 zna
1 narożnego
1 czekać
1 zniecierpliwieniem
1 uścisnął
1 ust
1 liście
1 żył
1 dostać
1 zdumieniem
1 lucę
1 pora
1 jakiejś
1 obu
1 cicho
1 jasno
1 pozostał
1 wziąć
1 – dobrze
1 pójść
1 znaczy
1 miejsce
1 corleone’ów
1 wszystkimi
1 krew
1 telefonu
1 kłopotów
1 wieczorem
1 będziemy
1 ręku
1 zadzwonił
1 fotelu
1 obserwował
1 detektywów
1 listę
1 pracy
1 krześle
1 żadnego
1 new
1 oczach
1 gazety
1 byś
1 tymczasem
1 jutro
1 miejscu
1 bezpieczny
1 twardy
1 mogło
1 przeszedł
1 przyjął
1 wiemy
1 nikomu
1 łóżka
1 drzwiami
1 stronie
1 szepnął
1 poprowadził
1 usiadł
1 źle
1 jakiegoś
1 zdawał
1 pogadać
1 powie
1 bóg
1 ostrzeżenia
1 niepokój
1 proste
1 plusem
1 rodzinie?
1 młodsi
1 kręcę
1 uczelni
1 chustką
1 ziemię
1 walił
1 mogliby
1 wybuchła
1 początek
1 porządny
1 duży
1 widzisz
1 piekarskiego
1 zabawiał
1 brzmiało
1 przynieść
1 znalezienie
1 zgłosił
1 różne
1 masa
1 uwagi
1 dokoła
1 progu
1 – mike
1 kolejce
1 łazienki
1 niepokoił
1 otoczył
1 obie
1 pętaka
1 kierownicą
1 tłukli
1 twardym
1 protekcjonalnie
1 poprosi
1 surowości
1 dawnych
1 gdybym
1 kolana
1 przypomniał
1 wykręcił
1 błękitne
1 och
1 zapomnij
1 przemówić
1 nieśmiało
1 bezpieczni
1 wojnie
1 wydaje
1 przytrzymał
1 znany
1 przyjechać
1 prócz
1 obiad
1 pójdę
1 jestem?
1 podłożył
1 czekając
1 pokazując
1 bloku
1 dostaną
1 samemu
1 zdołał
1 policją
1 zwraca
1 informacje
1 twoich
1 wręcz
1 przedstawił
1 milczał
1 mówisz
1 światło
1 zszedł
1 odbył
1 doświadczenie
1 wysoką
1 skinął
1 natury
1 ramię
1 dumy
1 pewien
1 rozbawiło
1 szorstko
1 zastał
1 nobili
1 mówiłem
1 szerokie
1 dowie
1 życiem
1 radośnie
1 zaproszenia
1 hanover
1 zwolniony
1 wypchane
1 śniadanie
1 ostatnich
1 trzymać
1 sycylijskiej
1 wielkiej
1 dam
1 uczucie
1 koniec
1 niedowierzaniem
1 – nic
1 urazy
1 maskę
1 plecami
1 pudełko
1 żeś
1 troje
1 cofnął
1 próbując
1 bezpośrednio
1 samochodem
1 miasto
1 obrócili
1 tylu
1 pełne
1 zareagował
1 byłem
1 dziwkami
1 straty
1 dwoma
1 zachowywał
1 lojalności
1 niestety
1 najlepszego
1 banku
1 środków
1 grymas
1 zadzwoniła
1 zbędnych
1 wstrząsu
1 krzyknął
1 fizycznej
1 lekkim
1 odetchnął
1 puste
1 ujął
1 godzinie
1 prawdę
1 ogromna
1 żonie
1 szukał
1 zobaczyłeś
1 wiatr
1 doznał
1 mogłem
1 zaofiarował
1 pacyfiku
1 wpół
1 żółty
1 usługi
1 beztrosko
1 bronią
1 zdziwił
1 nigdzie
1 postąpił
1 rady
1 popatrzyli
1 chwycił
1 drzwiach
1 wychodził
1 zamknął
1 szeroko
1 umysł
1 ciemno
1 przyznał
1 wypłynęły
1 młodu
1 skwapliwie
1 robotą
1 włocha
1 pilnie
1 pełen
1 zapach
1 miast
1 nadeszła
1 ognisty
1 piętnaście
1 przejąć
1 fred
1 ocenie
1 miliony
1 potężnych
1 porozumienie
1 stojących
1 została
1 polecenie
1 przybyli
1 nogach
1 sprawiały
1 centów
1 przyjaciołom
1 środku
1 kulami
1 łatwe
1 pomocnika
1 dwustu
1 ładne
1 oparł
1 osobisty
1 ciepła
1 ludzi?
1 ugięły
1 amerykankę
1 honoru
1 matce
1 włosku
1 najmłodszym
1 zrozumieć
1 tom?
1 zobaczę
1 spędził
1 władza
1 wozów
1 napływały
1 musiała
1 skromny
1 sierpowym
1 ważnej
1 drżał
1 prędko
1 podłogę
1 nieruchomościami
1 lokaja
1 osobą
1 wysiedli
1 doprowadzić
1 kina
1 wydobył
1 nadzieją
1 innej
1 akcentu
1 się”
1 dużym
1 szybciej
1 chciała
1 przedsięwzięciu
1 sprawdził
1 teczkę
1 – mamy
1 policję
1 odchylił
1 wartego
1 zauważyli
1 szklanki
1 poznania
1 odpłacić
1 łobuzie
1 rozległ
1 spostrzegł
1 potrzebowali
1 mózgi
1 pyknął
1 krwią
1 zębów
1 procent
1 lekarza
1 zamieszkać
1 włoskim
1 odgłos
1 zajęli
1 rzeczach
1 kazać
1 infamità
1 chorobę
1 nadzorem
1 gattowi
1 mającym
1 wagę
1 wycofał
1 policyjnych
1 czwartej
1 gniewnie
1 wykonał
1 świeżo
1 jednocześnie
1 kieliszek
1 krzyk
1 tworząc
1 ślubie
1 przyjemnością
1 małych
1 okrutne
1 strzelali
1 oparty
1 przejść
1 widzieć
1 – ale
1 tygodni
1 szczęką
1 instynkt
1 pozostawił
1 hampshire
1 zastrzelony
1 służbę
1 mówiono
1 obojga
1 kiwnięciem
1 uparł
1 pewna
1 pójdzie
1 daje
1 przytulił
1 sprytniejszy
1 taki?
1 dom
1 dojść
1 uderzenie
1 podsunął
1 stanach
1 darmo
1 powodzenie
1 szukając
1 – bardzo
1 złotą
1 najpiękniejsze
1 żadną
1 sprawnie
1 zaczęli
1 nową
1 największy
1 znaczenie
1 ubrani
1 negocjatora
1 pamięci
1 chwil
1 wyroki
1 potrzeba
1 ocenę
1 dasz
1 boskie
1 skórką
1 dyskusji
1 ruch
1 – ma
1 zęby
1 wykonać
1 dziko
1 korzystać
1 biurku
1 brzuch
1 włączyć
1 próbę
1 uczciwy
1 sprawdzić
1 zarzucić
1 rak
1 objaw
1 powitanie
1 brwiami
1 przyjedzie
1 roztropnie
1 zdjęcie
1 zabezpieczenie
1 kobiecy
1 pracę
1 przystanął
1 uciechy
1 śmiechem
1 jedzenie
1 zawrócił
1 di
1 którejkolwiek
1 myśleć
1 pośladki
1 punktu
1 odmówił
1 grubą
1 ruszyć
1 zacisnął
1 korytarza
1 trudności
1 związki
1 umiejętnie
1 ironicznie
1 trwała
1 pomyśleć
1 usprawiedliwienia
1 widzenia
1 wygodnie
1 hawańskie
1 wielkich
1 interesie
1 sycylijskich
1 zameldował
1 załatwione
1 chroniło
1 swymi
1 czekała
1 przyrzekł
1 – na
1 wysunął
1 pomagać
1 kobietą
1 zaszła
1 leżącego
1 wzgardliwie
1 instynktownie
1 zaczekać
1 poczerwieniałą
1 zadzwonić
1 prawdziwego
1 „wykazał
1 fałszywego
1 popróbował
1 firmy
1 kraju
1 spaghetti
1 wołającego
1 odwracając
1 dobra
1 lokalu
1 jakichkolwiek
1 pecha
1 wyjeżdża
1 żegnał
1 west
1 sycylijską
1 prawem
1 przekaże
1 wiedziała
1 zamach
1 zadał
1 nazywa
1 byliby
1 odchrząknął
1 zwracał
1 stanowiska
1 zwyczajnie
1 wróciła
1 rąbnął
1 zezwolenia
1 załatwiać
1 wypada
1 złym
1 przywódcy
1 wdzięcznością
1 dotarł
1 snuł
1 mężczyznę
1 zmienił
1 zrobienia
1 domem
1 prowadzał
1 makaroniarskich
1 całkiem
1 draniu
1 upewnić
1 światowej
1 złapali
1 łóżko
1 portfel
1 twarda
1 medale
1 pewni
1 pragnął
1 ostatnie
1 michaelu
1 – stary
1 domy
1 głębi
1 stracił
1 więzieniu
1 petera
1 ponieść
1 zagroził
1 przednie
1 nowojorskiej
1 dzwonił
1 rozmowa
1 brzmiał
1 złe
1 polityczne
1 rozpocząć
1 mała
1 potrząsnęła
1 oprzeć
1 nakręcił
1 porwał
1 uwielbiał
1 lewą
1 rację
1 kierunek
1 czarny
1 dostaję
1 ostatnio
1 zechcesz
1 znam
1 głowie
1 doskonały
1 odłożyła
1 sprawami
1 chartum
1 pewną
1 instrukcje
1 bać
1 ogromny
1 wyszedłszy
1 dwanaście
1 zrobić?
1 mawiał
1 – tylko
1 delikatne
1 ważnego
1 wydano
1 gwiazdkowy
1 przebacz
1 szczękę
1 lepszego
1 niebieską
1 najmniej
1 potrzebuje
1 rzuci
1 telefonie
1 otwarte
1 odwrócił
1 postępować
1 użyć
1 cen
1 powrót
1 – no
1 idź
1 zamiary
1 zupełnie
1 widocznie
1 spokojną
1 biznesmena
1 wrócę
1 chciałbym
1 zachorował
1 hazard
1 negocjacji
1 zdobyć
1 związane
1 niepokoi
1 zatrzymać
1 niczym
1 tropić
1 czysty
1 reszta
1 winien
1 przyniósł
1 zapewniał
1 pozwoliłeś
1 odprowadzić
1 zainteresowaniem
1 prawną
1 szczerym
1 okiem
1 spotkać
1 charakterze
1 ciężką
1 zamierza
1 kolanach
1 okazało
1 pewnym
1 uważając
1 zostanę
1 zaczekał
1 separatki
1 mięsiste
1 przód
1 kapitanem
1 uważa
1 omerta
1 nie?
1 starymi
1 sycylii
1 poczyni
1 przedłoży
1 bliskie
1 dzieciństwa
1 osób
1 milczenia
1 poważne
1 tegoż
1 zgodziła
1 cienia
1 hotelowym
1 zatrzymaj
1 dzielnicy
1 tuszy
1 ruszyli
1 rodzinę?
1 regulacji
1 pozostałych
1 pomiędzy
1 humorem
1 suknią
1 parokrotnie
1 bierzesz
1 zaczynają
1 niewielki
1 dostrzegł
1 jazda
1 posady
1 postępowania
1 upadku
1 zawieźć
1 freddiem
1 działał
1 – dziękuję
1 składał
1 ważny
1 dziwne
1 prosił
1 siadł
1 stół
1 olbrzymia
1 pięciu
1 anglii
1 gry
1 bolesne
1 trasie
1 wokoło
1 milionów?
1 przywitał
1 zawahał
1 używa
1 pozostali
1 wyścigowego
1 zostaje
1 objęć
1 najważniejsze
1 niemożliwe
1 wspólnego
1 zagwarantować
1 zostawiały
1 pochwalał
1 stojący
1 zdoła
1 groźby
1 najstarszego
1 polecił
1 tędy
1 chcieli
1 nocnym
1 późnym
1 zbudował
1 ilekroć
1 zbierał
1 ofertę
1 młodemu
1 zwyczaj
1 wcześnie
1 rzeczą
1 wyjaśnić
1 chętnie
1 pewnego
1 mostu
1 zajął
1 papieru
1 chory
1 liczną
1 szpital
1 ażeby
1 owego
1 rozkaz
1 usunęło
1 słodkie
1 sztuka
1 ściśle
1 gościa
1 wojną
1 powietrze
1 polega
1 wspaniałą
1 myślałem
1 mogłoby
1 szuka
1 podarki
1 widzę
1 upuścił
1 dbać
1 corleone’a
1 pięknie
1 zachować
1 robota
1 widziała
1 zachód
1 pracowity
1 dumnie
1 kaliber.90
1 moment
1 cholery
1 ekstra
1 interweniować
1 sandwicze
1 przyjdę
1 obrażony
1 podać
1 zaparkowanych
1 pomyślałem
1 sięgnął
1 ciał
1 kogo
1 prawej
1 wybrzeżu
1 pozwolili
1 dlaczego?
1 rozczarowania
1 – sollozza
1 kryzys
1 przeznaczył
1 skóra
1 postawił
1 pozostała
1 zostać
1 wieloma
1 spróbuje
1 rodzin
1 nadać
1 głosu
1 mnóstwo
1 działać
1 zgodził
1 domów
1 policja
1 wspólników
1 zastanowić
1 czegokolwiek
1 ulegało
1 podniosła
1 fizycznie
1 zimne
1 wysiłkiem
1 adwokackiej
1 bijesz
1 zeń
1 posługiwał
1 trafiła
1 drania
1 objęcia
1 popołudniem
1 kevina
1 zły
1 szyję
1 karku?
1 niedbale
1 wyzwanie
1 oferty
1 naszym
1 dzwoniłem
1 lat”
1 zajmie
1 krocze
1 włosami
1 karty
1 udział
1 popatrzyła
1 siedzenie
1 przeszło
1 serdeczny
1 zimna
1 freddiemu
1 mówili
1 pięść
1 spotkał
1 wylądować
1 swoimi
1 nowo
1 zastraszyć
1 virgilem
1 mojemu
1 otóż
1 silny
1 drobne
1 zapiął
1 ulgi
1 kieliszki
1 byłyby
1 robili
1 dziewczynie
1 wschodnim
1 krótkie
1 znajomy
1 dawał
1 głosowi
1 mającego
1 chodzi?
1 zdawała
1 tylnego
1 wpadaj
1 szczery
1 warto
1 uważano
1 obydwie
1 sześćset
1 postrach
1 konferencji
1 boję
1 władzą
1 niechcenia
1 prosi
1 roześmieli
1 odeszli
1 cierpliwy
1 silnik
1 wzrok
1 przeraziła
1 leżał
1 faceci
1 wcześniej
1 zmierzch
1 notatki
1 prezent?
1 gwizdnął
1 obudził
1 najlepszym
1 światłem
1 dartmouth
1 ładną
1 narzucał
1 zacząć
1 nosa
1 przypuszczam
1 mówiła
1 udzielić
1 kelnerzy
1 chrząknął
1 utrzymanie
1 poznał
1 zarabiać
1 osiem
1 – chcę
1 ochotnika
1 strzały
1 średniej
1 prychnął
1 czterej
1 biegiem
1 ustach
1 konieczne
1 wyglądasz
1 ogromną
1 zdradził
1 stanowisku
1 weekendy
1 wahaniem
1 morze
1 wraca
1 złamaną
1 coraz
1 zaciekawieniem
1 pozycję
1 rzeczywiście
1 terenie
1 lekka
1 chodniku
1 złego
1 wychodzącego
1 kierowca
1 – don
1 zdaje
1 wtrącił
1 odwiedzał
1 wprowadził
1 doniosłe
1 niespokojnie
1 próbuje
1 obydwoma
1 ziemną
1 krzyż
1 dorastał
1 ludzkiego
1 zmarnował
1 przekupieni
1 polegał
1 wydawało
1 kości
1 sporo
1 czyste
1 latach
1 miejsca
1 kolacją
1 łatwością
1 oczywiste
1 frederico
1 zemstę
1 uganiał
1 uśmiechali
1 filmowy
1 organizacji
1 samym
1 jedzie
1 chłopca
1 otwartymi
1 wino
1 miano
1 kierownicy
1 koszulę
1 napełnił
1 karierę
1 człowieku
1 złą
1 staliby
1 trzeciej
1 nieporuszona
1 poczęstował
1 stali
1 namyśli
1 zabierał
1 zaprowadził
1 najlepsze
1 waszą
1 rzadko
1 przyzwyczajenia
1 wysoki
1 trzeci
1 obrzmiałe
1 oznacza
1 naprzód
1 wpłynąć
1 zostaw
1 siłą
1 powziął
1 dostrzec
1 otwartą
1 magazynie
1 3
1 stajni
1 przyszedłeś
1 włosów
1 chłopców
1 piersi
1 ulgą
1 rewolweru
1 przyszedłem
1 ciągle
1 będąc
1 mruknął
1 zarabiał
1 przedsiębiorstwa
1 obchodzić
1 patrzyli
1 zamiar
1 słynną
1 fajny
1 – ty
1 oddech
1 długiej
1 wytropić
1 obrazy
1 toalety
1 przednim
1 przyczyny
1 pracownika
1 dostaniesz
1 heroinę
1 części
1 prawda?
1 odznaczał
1 jersey
1 wspominać
1 odpowiedzialności
1 należał
1 uderzyła
1 siedzenia
1 wiedzieli
1 uprawiał
1 narożnym
1 przyjąć
1 ilu
1 warunkach
1 dostaje
1 rok
1 osobistą
1 odwagę
1 czaszką
1 znać
1 zagrożenia
1 papierkową
1 odparła
1 czwarta
1 przysięgam
1 wsiąść
1 strach
1 akcentem
1 przyrządziła
1 siedzieli
1 staroświeckim
1 ważna
1 następnym
1 zemsty
1 bali
1 satysfakcji
1 zbudowanym
1 rzekłbyś
1 łyk
1 najwidoczniej
1 – teraz
1 parkway
1 zdrajcą
1 osobności
1 ujrzał
1 dostałem
1 poniedziałek
1 nienawiści
1 pieniądzach
1 – jeszcze
1 fortunę
1 pańska
1 sekretarka
1 krzywdy
1 zainteresowanie
1 dobry
1 czapce
1 zdrady
1 doszedł
1 pociągnął
1 popijał
1 jadę
1 hagenie
1 korzyści
1 sekund
1 specjalnym
1 wyjdziesz
1 zdobycia
1 nowy
1 biznesmenem
1 tomowi
1 pouczał
1 stu
1 umrze
1 niezadowolony
1 stłoczyli
1 potrafił
1 trzymając
1 włącznie
1 przebywała
