500 go
499 corleone
498 michael
497 don
496 hagen
495 powiedział
494 miał
493 johnny
492 sonny
491 potem
490 kay
489 dona
488 domu
487 mógł
486 clemenza
485 rodziny
484 zapytał
483 głową
482 ojca
481 bez
480 ludzi
479 michaela
478 odrzekł
477 sam
476 – nie
475 fontane
474 ojciec
473 sollozzo
472 naprawdę
471 nino
470 wiedział
469 connie
468 twarz
467 głos
466 vito
465 prostu
464 ludzie
463 musiał
462 hagena
461 trochę
460 pokoju
459 jules
458 sonny’ego
457 rodzina
456 tom
455 lucy
454 tę
453 chcę
452 siebie
451 mogę
450 uśmiechnął
449 carlo
448 raz
447 tessio
446 dzieci
445 chciał
444 swoim
443 twarzy
442 neri
441 drzwi
440 rzekł
439 człowiek
438 człowiekiem
437 swoich
436 zrobić
435 będę
434 jesteś
433 razem
432 czym
431 rzeczy
430 chce
429 swoją
428 miała
427 rękę
426 człowieka
425 mieć
424 oczy
423 mike
422 mieli
421 – to
420 żona
419 mówił
418 później
417 jorku
416 swego
415 policji
414 chwili
413 życie
412 powiedzieć
411 – czy
410 swojej
409 pierwszy
408 końcu
407 chwilę
406 nadal
405 parę
404 wreszcie
403 dolarów
402 swojego
401 sollozza
400 pieniądze
399 zanim
398 powiedziała
397 dalej
396 woltz
395 którą
394 nikt
393 brasi
392 dopóki
391 luca
390 kiwnął
389 ramionami
388 odparł
387 johnny’ego
386 mężczyźni
385 bądź
384 czasu
383 long
382 beach
381 gatto
380 wzruszył
379 nina
378 głowę
377 potrząsnął
376 oczywiście
375 stało
374 panu
373 stał
372 obaj
371 tyle
370 swój
369 świecie
368 nowego
367 spokojnie
366 całą
365 jakieś
364 masz
363 widział
362 rzecz
361 wziął
360 zbyt
359 sprawę
358 dnia
357 bonasera
356 wyszedł
355 zrobił
354 clemenzy
353 chrzestny
352 mojego
351 syna
350 trzy
349 wie
348 wieczora
347 chociaż
346 tessia
345 dał
344 ciało
343 paulie
342 kuchni
341 będziesz
340 przeciwko
339 takiego
338 spytała
337 – a
336 doktor
335 razie
334 dłoń
333 telefon
332 freddie
331 najbardziej
330 pieniędzy
329 zaczął
328 obrócił
327 samochodu
326 dziewczyny
325 matka
324 muszę
323 możesz
322 szybko
321 zrozumiał
320 mccluskey
319 jednym
318 poszedł
317 słuchawkę
316 vegas
315 nowym
314 lata
313 pomyślał
312 fanucci
311 samo
310 pięć
309 czas
308 podszedł
307 dać
306 takim
305 – tak
304 czekał
303 żebyś
302 czego
301 lepiej
300 wóz
299 rodzin
298 ulicy
297 mówić
296 mogła
295 szpitala
294 sycylii
293 robić
292 zadzwonił
291 ojcu
290 ręce
289 głowy
288 każdym
287 ojcem
286 jednego
285 lampone
284 tommasino
283 carla
282 rano
281 samochód
280 sprawy
279 wiesz
278 zauważył
277 żony
276 tattagliów
275 męża
274 dwóch
273 kazał
272 słowa
271 minut
270 roześmiał
269 donowi
268 dziesięć
267 mieście
266 dziewczyna
265 rodzinie
264 będziemy
263 rizzi
262 jedynie
261 podniósł
260 proszę
259 donem
258 zwrócił
257 mogli
256 wieczorem
255 możemy
254 dni
253 zabić
252 odezwał
251 najwyraźniej
250 łóżku
249 przyjaciół
248 czuł
247 kobiety
246 chcesz
245 innego
244 wina
243 rodzinę
242 kogoś
241 paru
240 razu
239 odpowiedział
238 życia
237 żadnej
236 mówi
235 hagenowi
234 mogło
233 zaś
232 ginny
231 whisky
230 dostatecznie
229 kłopoty
228 musimy
227 dzień
226 zobaczyć
225 żebym
224 otworzył
223 wciąż
222 sypialni
221 siedział
220 przerwał
219 hotelu
218 obu
217 robotę
216 ciągu
215 mafii
214 mówiąc
213 łóżka
212 wiadomość
211 samego
210 wszedł
209 vita
208 kolację
207 przyszedł
206 powiedz
205 śmierci
204 siły
203 porządku
202 krótko
201 jedną
200 ażeby
199 musisz
198 pokój
197 moją
196 – jak
195 byłoby
194 jakąś
193 należy
192 jaką
191 załatwić
190 stary
189 wyraz
188 wobec
187 rocco
186 diabła
185 przyjaciela
184 wstał
183 choć
182 usta
181 jutro
180 śpiewać
179 osobiście
178 rozdział
177 drugiej
176 wyciągnął
175 idzie
174 mamy
173 interes
172 uczynił
171 robił
170 ludźmi
169 dobre
168 młody
167 czegoś
166 kraju
165 mieszkania
164 starego
163 spotkanie
162 stole
161 usłyszał
160 wyjaśnił
159 zobaczył
158 kapitana
157 sprawa
156 pewne
155 zanadto
154 interesów
153 mógłby
152 stanie
151 toma
150 całkiem
149 westchnął
148 adams
147 pracy
146 rodziną
145 żadnego
144 swej
143 żonę
142 stronie
141 abbandando
140 uśmiechem
139 freddiego
138 filmu
137 valenti
136 wrócił
135 całkowicie
134 dziewczyną
133 łagodnie
132 wojny
131 rozumieć
130 myśli
129 musieli
128 godziny
127 głosem
126 mężczyzn
125 fabrizzio
124 dobry
123 mając
122 takich
121 trzech
120 mężczyzna
119 postanowił
118 genco
117 twarzą
116 syn
115 tattaglia
114 kiedykolwiek
113 pięciu
112 zostać
111 całe
110 pozwolił
109 wiedzieć
108 – ty
107 mojej
106 długo
105 dwadzieścia
104 las
103 poczuł
102 prosto
101 stała
100 strony
99 dodał
98 miejsce
97 brata
96 wcale
95 zupełnie
94 stronę
93 miało
92 znał
91 moich
90 rewolwer
89 widziała
88 żyje
87 tymczasem
86 śmierć
85 stwierdził
84 gruncie
83 kapitan
82 innym
81 drugi
80 – co
79 poprosił
78 chciała
77 tą
76 cicho
75 wielkim
74 ważne
73 chyba
72 nagle
71 taką
70 źle
69 należało
68 ludziom
67 słowo
66 górę
65 clemenzę
64 nadzieję
63 zostanie
62 drinka
61 doktora
60 nocy
59 dopiero
58 miasta
57 michaelowi
56 włosy
55 noc
54 powrotem
53 szpitalu
52 często
51 odkąd
50 dzielnicy
49 pozwolić
48 miały
47 ciała
46 interesy
45 tydzień
44 twojego
43 rok
42 uważał
41 zaczęła
40 córki
39 – jasne
38 myślisz
37 wiem
36 corleone’ów
35 woltza
34 własną
33 swych
32 fanucciego
31 przemówił
30 gotów
29 powodu
28 wojna
27 film
26 swą
25 myślę
24 miesięcy
23 całym
22 uwagi
21 władzy
20 ręki
19 właściciel
18 ośrodka
17 razy
16 sprawach
15 równie
14 consigliori
13 wszelkie
12 życiu
11 iść
10 nieco
9 palermo
8 numer
7 najmniej
6 tysięcy
5 zaraz
4 tymi
3 mniej
2 względu
1 gry
