17 sonny
15 hagen
8 tom
8 mike
6 michael
6 domu
6 ludzi
5 go
5 tessio
5 bez
4 sollozza
4 sonny’ego
4 swoich
4 tessia
4 sollozzo
4 ojciec
4 ojca
3 rodziny
3 sollozzem
3 końcu
3 odpowiedział
3 rzekł
3 zapytał
3 numer
3 clemenza
3 mieć
3 kiedykolwiek
3 powiedział
3 clemenzy
3 słuchawkę
3 twojego
3 don
2 gatto
2 wykręcił
2 możesz
2 wszystkiego
2 plany
2 szybko
2 bądź
2 liście
2 załatwić
2 noc
2 stary
2 najwyraźniej
2 telefon
2 układ
2 trzymaj
2 naprawdę
2 prawdziwy
2 wojny
2 dzwonił
2 chcę
2 musimy
2 możemy
2 całą
2 jesteś
2 freddie
2 – jeżeli
2 potem
2 stąd
2 wyłączmy
2 ręce
2 głową
2 listę
2 hagena
2 – nie
2 – a
2 żyje
2 kiwnął
2 luki
2 jutro
2 odrzekł
2 zawrzeć
2 podniósł
2 osobiście
2 – okay
2 ostrożny
2 rodzina
2 dopóki
2 póki
2 corleone
2 wciąż
2 mogę
2 przeciwko
2 powiedziałem
2 wreszcie
2 mógł
2 odezwał
2 umrze
2 uśmiechnął
2 spokojnie
1 obojętności
1 zrozumienia
1 zamieszania
1 milczeniu
1 zawstydzony
1 drugim
1 czekał
1 nowojorskie
1 względami
1 – będziemy
1 całym
1 uważałby
1 freddiego
1 paru
1 swego
1 krewnych
1 – trudna
1 żebyś
1 minut
1 próbuj
1 caporegime’ów
1 sprawie
1 niepokoił
1 doktor
1 twardym
1 stanęliby
1 robić?
1 osobistego
1 spokój
1 uchu
1 – łatwo
1 milczał
1 zmarszczył
1 mówić
1 widok
1 bratem
1 zbyt
1 luca
1 popatrzał
1 całkowity
1 nieporozumienie
1 całego
1 pewien
1 chłopem
1 mamy
1 donowi
1 interes
1 – freddie
1 rozumiał
1 dam
1 clemenzie
1 bezpośrednio
1 zniecierpliwieniem
1 obwinią
1 skrupulatnej
1 tattagliami
1 przeniesiesz
1 uczynił
1 pezzonovante
1 będę
1 rano
1 lekkim
1 stojącej
1 gest
1 pertraktować
1 sprawę
1 propozycję
1 wzruszył
1 chwilę
1 daj
1 równie
1 byliśmy
1 myślisz
1 caporegime
1 nigdzie
1 rady
1 zwrócił
1 dowiedziawszy
1 nalał
1 zestawiliśmy
1 tessiem
1 jaką
1 piętnaście
1 przejąć
1 pewnie
1 swój
1 spać
1 wmieszany
1 opowiedział
1 skreślamy
1 – wiem
1 dona
1 brasi
1 zamierzał
1 zająć
1 sprawa
1 tom?
1 równego
1 doradził?
1 gniewu
1 pewność
1 rozciągnąć
1 przeklętego
1 paulie
1 zastanawiał
1 wyraz
1 – sonny
1 ukrywają
1 razie
1 mieście
1 krwią
1 pertraktowali
1 znaczenia
1 siły
1 pełnym
1 odpis
1 narkotyków
1 gniewnie
1 doceniać
1 politycznych
1 strzelali
1 widzieć
1 prosto
1 chociaż
1 zebrać
1 dałem
1 niuchać
1 kluczem
1 sollozzowi?
1 skontaktować?
1 przekazał
1 uwierzyć
1 sam
1 zrobię
1 tę
1 przyda
1 jakiejś
1 narobimy
1 whisky
1 obu
1 ważniejsze
1 salonie
1 butelki
1 boże
1 oczu
1 boskie
1 tośmy
1 przemawiał
1 dyskusji
1 szpitalu
1 podbiegł
1 – jedno
1 wiem
1 biurku
1 wyniszczającej
1 5
1 zabrać
1 owinąć
1 mógłby
1 stanie
1 udało
1 handlowe
1 przewali
1 – bierzmy
1 pokonać
1 jasne
1 zastąpić
1 wpływu
1 czekała
1 dobrym
1 uważasz
1 consigliorem
1 załatwisz
1 dobra
1 którą
1 tattagliom
1 dowiedz
1 własnym
1 sprzedał
1 rzeczy
1 znaczy
1 gniewaj
1 komuś
1 miejsce
1 corleone’ów
1 masę
1 turka
1 drani
1 wiedząc
1 radzisz
1 spraw
1 usadowiony
1 czekaj
1 krew
1 zakłopotany
1 odezwie
1 palca
1 obstawiony?
1 rozumiałem
1 porwał
1 rezerwie
1 pauliego
1 siłę
1 posłusznie
1 czuł
1 ułoży
1 tamto
1 dzwoń
1 najwyższym
1 lepiej
1 namówił
1 wojnę
1 przebacz
1 weź
1 kumplami
1 absolutnie
1 telefonie
1 odpowiadał
1 westchnął
1 zawstydziło
1 wpadli
1 – gliny
1 – no
1 lepszym
1 będziemy
1 niepokoi
1 reszta
1 spojrzał
1 wrogów
1 masz
1 okiem
1 postrzelonego
1 pokoju
1 tysiąc
1 musieli
1 robimy
1 teresę
1 radziłbym
1 starego
1 boga
1 dziwki
1 bacznie
1 ruszać
1 diabła
1 obrócił
1 bierzesz
1 pauliem
1 bliżej
1 dojdzie
1 zawodową
1 tłusty
1 gabinecie
1 fotelu
1 zabić
1 wokoło
1 dwóch
1 zostaje
1 wariat
1 oznaczający
1 rodzona
1 pochwalał
1 zazdrości
1 mówi
1 głosie
1 obserwując
1 przedstawiam
1 – może
1 potrafi
1 rzecz
1 swojemu
1 każdym
1 zacznij
1 chętnie
1 przejęcie
1 lucą?
1 pokaże
1 oczy
1 szpital
1 otoczyły
1 zauważył
1 swej
1 telefonicznie
1 wysłannika
1 turek
1 – słusznie
1 poszedł
1 dumnie
1 kaliber.90
1 rana
1 sądem
1 byś
1 nikt
1 prawej
1 wybrzeżu
1 pozwolili
1 musisz
1 spuszczali
1 wieloma
1 rodzinę
1 kontaktów
1 połowę
1 rany
1 namówię
1 brać
1 objęcia
1 dzwoniący
1 siedzieć
1 rozumiem
1 dzwoniłem
1 pierwsza
1 zakłopotania
1 roboty
1 przykro
1 taty
1 bezpieczny
1 wschodnim
1 ponuro
1 prostu
1 moją
1 synem
1 jatki
1 – rany
1 ramionami
1 całemu
1 chciał
1 rozdział
1 słyszał
1 przywarujemy
1 poszła
1 wstaw
1 lucą
1 udzielić
1 ryzykuj
1 ugodę
1 swoją
1 każ
1 potrafią
1 przyjął
1 – byłem
1 rozumie
1 wahaniem
1 porobić
1 potrzebuję
1 poczekaj
1 czysto
1 wraca
1 mężczyznom
1 licha
1 przyglądał
1 rzuć
1 traci
1 wtrącił
1 twarz
1 choćby
1 zszokowany
1 trzymał
1 sollozzowi
1 – uważasz
1 łóżka
1 odłożył
1 proponował
1 twarzach
1 przeglądając
1 wiadomość
1 pozbądź
1 jedź
1 zrobisz
1 dzieci…
1 uznał
1 gruncie
1 poparcia
1 pokierować
1 wyjść
1 uważam
1 teren
1 tattagliów
1 powinieneś
1 nakazano
1 wiedzieć
1 ruszał
1 nazwisk
1 ciężki
1 zgodzą
1 długiej
1 pierwsze
1 samego
1 pozabijał
1 skończy
1 blada
1 ludziom
1 narożnym
1 zawrzyj
1 bab
1 czwarta
1 myślę
1 siedzieli
1 bym
1 consigliori?
1 przepraszająco
1 uważał
1 clemenzę
1 uświadomił
1 usłyszał
1 wzgardę
1 opinię
1 wszedł
1 zaglądają
1 ukłuciem
1 wstanie
1 telefonem
1 – o
