27 michael
14 kay
13 go
11 ojca
8 ojciec
6 pokoju
5 spytała
5 sonny
5 szpitala
5 ludzi
5 potem
5 ojcu
4 głos
4 pielęgniarka
4 powiedział
4 drzwi
4 ludzie
3 minut
3 stało
3 swoim
3 – kiedy
3 chwilę
3 wpół
3 sonny’ego
3 mieli
3 tę
3 nikogo
3 swojej
3 chcę
3 musimy
3 zabić
3 – nie
3 parę
3 nikt
3 – to
3 chciał
3 corleone
3 późno
3 myślę
2 posiedzieć
2 rodziny
2 chwili
2 żebyś
2 łazienki
2 wyrwać
2 mówić
2 sollozza
2 czwartym
2 miasta
2 windy
2 mówił
2 weszła
2 sprawę
2 kulami
2 panikę
2 powiedziała
2 poprosił
2 wobec
2 całkowicie
2 wyszedł
2 zdumieniem
2 piętrze
2 wytoczyć
2 uwierzyć
2 sam
2 człowiekiem
2 razem
2 naprawdę
2 nadal
2 łóżkiem
2 dostatecznie
2 numer
2 łóżku
2 pewni
2 telefonu
2 wojny
2 clemenza
2 czuł
2 odkąd
2 wojnę
2 otwarte
2 tom
2 spojrzał
2 mieć
2 separatki
2 życie
2 nagle
2 detektywów
2 hallu
2 rurki
2 szacunek
2 choć
2 odrzekł
2 zegarek
2 całe
2 prostu
2 clemenzy
2 słuchawkę
2 póki
2 własne
2 licha
2 mogę
2 bój
2 psiakrew
2 muszę
2 morderstwo
2 drzwiami
2 szepnął
2 tessia?
2 wyjść
2 zatrzymał
2 zewnątrz
2 mógł
2 odezwał
2 musiał
2 pielęgniarkę
2 dobrze?
2 górę
2 bez
2 wszedł
2 miał
2 uśmiechnął
2 – o
2 – ja
2 spokojnie
1 uchyla
1 pięcioma
1 robią
1 drinka
1 oczywiście
1 względów
1 pobliskim
1 uprzywilejowanego
1 gazetach
1 gdzież
1 doktora
1 przywarci
1 niespodzianką
1 paru
1 początek
1 rozchylił
1 swego
1 oparła
1 odrzekła
1 pielęgniarek
1 krewnych
1 odłączyć
1 jechał)
1 takiej
1 większe
1 jezu
1 sonny’emu
1 francuskim
1 zabijać
1 filmu
1 jadąc
1 – godziny
1 kolację
1 chrapliwy
1 pielęgniarki
1 pusty
1 zanim
1 rozpiął
1 osobistego
1 rozgrzanego
1 wojnie
1 zwłaszcza
1 zastrzeżeń
1 nocy
1 pójdę
1 podziurawiony
1 odłączać
1 sprawiły
1 przygnębiony
1 służby
1 czując
1 przekupuje
1 przenieść
1 przedstawił
1 trzech
1 doświadczenie
1 wrócił
1 point
1 powierzać
1 mamy
1 wyrzucać
1 dopiero
1 nieruchoma
1 podłodze
1 – uspokój
1 radośnie
1 wysiadł
1 hanover
1 oddechem
1 ty?
1 posunięcie
1 wyskoczy
1 czesać
1 łóżko?
1 przyszedł
1 wmieszana
1 przychodzili
1 michaelowi
1 rozkazy
1 szklany
1 – co
1 żeś
1 podając
1 władzę
1 czekać
1 upływem
1 uśmiechnęła
1 odzywaj
1 powiedzieć
1 siedź
1 dziwnym
1 ponownie
1 powiedz
1 niestety
1 wysadziło
1 końcu
1 świadom
1 stalowego
1 poszli?
1 tętniło
1 piętnastu
1 cywilem
1 ust
1 wypisują
1 – niech
1 – czy
1 pomóc
1 zlekceważyć
1 starego?
1 szpitalną
1 kazała
1 wszystkiego
1 szepnęła
1 faceta
1 cywila
1 myślisz
1 gazety?
1 zdziwił
1 potaknął
1 współczuje
1 9
1 wychodził
1 skryty
1 szeroko
1 plus
1 udręki
1 minutami
1 pełen
1 separatkę?
1 skończyły
1 technikolorze
1 swój
1 jechał
1 chcąc
1 objęła
1 wyjaśniać?
1 usiłował
1 szybko
1 cichy
1 nieswojo
1 „przypadkiem”
1 wmieszany
1 zrobili
1 włoskiego
1 sprawiały
1 mylili
1 zapóźnieni
1 różni
1 okazać
1 ludźmi
1 odpowiedziała
1 ludzi?
1 przemyślała
1 sprawa
1 przydarzyło
1 włosy
1 zaczęło
1 pomachał
1 swoich
1 umyć
1 stojak
1 biznes
1 – właściwie
1 funkcji
1 drinków
1 rola
1 drżał
1 chwilą
1 prędko
1 przystojnego
1 zapewniła
1 dużym
1 wieczora
1 klucz
1 kieszeni
1 złych
1 informacji
1 innymi
1 dziesięć
1 wzywający
1 – sonny
1 rewolwerów
1 dnia
1 rogu
1 postacie
1 idziesz
1 spostrzegł
1 uczesać
1 żarcikami
1 zezwolenie
1 wezwać
1 hall
1 siły
1 gniew
1 odgłos
1 pytanie
1 – nazywani
1 jasnością
1 mającym
1 wycofał
1 bóle
1 mogli
1 żołnierze
1 młodym
1 odgadnąć
1 upadli
1 poczuł
1 wtajemniczają
1 najwyraźniej
1 usunęli
1 – ale
1 środka
1 rzeczowym
1 długie
1 kojący
1 ufał
1 dłoń
1 niezwykłej
1 służbę
1 obojga
1 posiedzę
1 wpadnę
1 przepisy
1 pewna
1 sprawował
1 sposobem
1 pełni
1 niebezpieczeństwo
1 człowieka
1 musieliby
1 własnej
1 zostawiamy
1 wzorową
1 odparł
1 skłonić
1 sprawnie
1 rozmyślał
1 postanowił
1 ubrani
1 siebie
1 chwil
1 dotknęła
1 poprzedniego
1 słyszę
1 – ma
1 szpitalu
1 wiem
1 woli
1 zbierały
1 – wcale
1 uczciwy
1 komendy
1 jasno
1 domu
1 toksyny
1 martwi
1 nowojorską
1 wydobrzeje
1 brzęczyk
1 pracę
1 słój
1 pielęgniarce
1 przesłuchać
1 zaczął
1 „czemu
1 robiło
1 zwisały
1 znieść
1 zrozumiał
1 czym
1 korytarza
1 śmiałym
1 minie
1 rodzinie
1 sytuację
1 historię
1 „cywil”
1 dobrotliwie
1 ująć
1 zgadzali
1 (paru
1 czekała
1 drań
1 – na
1 pomagać
1 kończą
1 – dobrze
1 pilnować?
1 planował
1 stał
1 opustoszała
1 toma
1 moralnych
1 którą
1 własnym
1 rzeczy
1 west
1 zdał
1 uczelnię
1 żołądka
1 nagłą
1 zostań
1 poderwał
1 domem
1 komendę
1 tonem
1 zapłacił
1 upewnić
1 światowej
1 łóżko
1 medale
1 ciągu
1 inteligentnym
1 zakłócało
1 nacisnął
1 czujny
1 spamiętać?
1 połączenie
1 spodziewać
1 przyślę
1 często
1 nieprawda
1 świętach
1 złe
1 pojechała
1 siadła
1 rozprawiają
1 dziewiątej
1 jechać
1 – aha
1 studiowali
1 postać
1 kłopoty
1 kochał
1 odwiedzających
1 rodzinne
1 zechcesz
1 purpurowe
1 skończyli
1 dwanaście
1 jedenastej
1 drażniący
1 wysokich
1 lepiej
1 lepsze
1 księżyca
1 chwileczkę
1 ręką
1 ruchu
1 możemy
1 zjedli
1 gangów
1 prawdziwą
1 bystry
1 stopnie
1 hotelu
1 wpuszczą
1 przyjdzie
1 jakieś
1 usprawiedliwiony
1 miałbym
1 urzędników
1 wrócę
1 sile
1 dziurawiony
1 jakimkolwiek
1 long
1 zadzwonię
1 wrogów
1 swych
1 płytkim
1 jedwabista
1 charakterze
1 widzi
1 kolanach
1 okazało
1 postrzelony
1 tessia
1 sollozzo
1 kochali
1 ochrony
1 żadnej
1 anegdotami
1 większości
1 myśli
1 postał
1 telefonów
1 miejsc
1 przynajmniej
1 gorączkę
1 starego
1 wystawiać
1 względem
1 stąd
1 znał
1 diabła
1 prowadzić
1 stolika
1 zdawać
1 zadane
1 poszli
1 suknią
1 przypominali
1 niekombatanta
1 robi?
1 nienawiść
1 odwiedzający
1 doceniali
1 mafii
1 – dziękuję
1 gabinecie
1 detektywi
1 rodzony
1 niezwykle
1 używa
1 zostaje
1 odprowadzane
1 pracy
1 rozpoznał
1 mieścinie
1 zaglądam
1 wspólnego
1 pocałował
1 niebo
1 policji?
1 miły
1 zanadrzu
1 innego
1 wewnątrz
1 straszliwe
1 reagując
1 odciąć
1 straszyć
1 rzecz
1 chcą
1 swojemu
1 wyjaśnić
1 niezłe
1 cierpiący
1 dzielnego
1 powychodzili
1 potęgę
1 jakimś
1 zdolna
1 stojaka
1 zimną
1 czaty
1 skończyłem
1 – a
1 osądem
1 okay?
1 dostał
1 gazety
1 przygodowego
1 zakochana
1 piętro
1 zawołał
1 turek
1 najbardziej
1 widziała
1 postrzelenie
1 narady
1 pracowity
1 pomyślałem
1 ciał
1 kryzys
1 kwaśno
1 niedorzeczne
1 odbierania
1 pierś
1 słuchaj
1 michaela
1 pierwszy
1 większym
1 sądzę
1 zrobił
1 tobą?
1 będziesz
1 rodzinna
1 policja
1 uczciwym
1 czegokolwiek
1 zamknij
1 wysiłkiem
1 państwowych
1 czuła
1 blisko
1 pili
1 spotkanie
1 – michael
1 temat
1 zdziwiło
1 najmłodszego
1 podniósł
1 lat”
1 pilnował
1 pobierzemy?
1 barwnymi
1 przykro
1 pracowitym
1 musiałam
1 znają
1 najstarszy
1 sączącym
1 wsiadając
1 patrzyła
1 aparatu
1 centralę
1 rurek
1 wszedłszy
1 ojca?
1 zapewnił
1 ulicy
1 dziesiąta
1 ufność
1 upewnieniu
1 dalej
1 taksówki
1 chodzi?
1 szczęście
1 wpadaj
1 szczery
1 sali?
1 skończył
1 stwierdził
1 pomoc
1 tessio
1 synem
1 wściekły
1 wzbierający
1 dziwna
1 – czytała
1 powodu
1 odeszli
1 otoczenia
1 stoliku
1 przeczesał
1 rozdział
1 dopóki
1 przejęty
1 nazywacie
1 podziali
1 drugiej
1 wymuszał
1 dartmouth
1 zawiozło
1 świetle
1 tessio?
1 nosa
1 leżeli
1 powychodzą
1 powinnaś
1 przeszedł
1 grozi
1 – chcę
1 chłopcze
1 – po
1 ogromną
1 rozumie
1 wezwano
1 wciąż
1 byłaby
1 raz
1 brat
1 bojowej
1 tyłu
1 twarz
1 niespokojnie
1 wolną
1 ramach
1 krzyż
1 puściła
1 choćby
1 żebyśmy
1 trapi
1 napięty
1 łóżka
1 wznosiła
1 odłożył
1 jednego
1 interesy
1 uprzejmie
1 zabija
1 tajemnice
1 syna
1 zaledwie
1 samoobsługowej
1 bać?
1 pański
1 zobaczy
1 wiadomość
1 przyszła
1 milczenie
1 opanowane
1 potrafisz
1 imieniu
1 chybcika”?
1 twojego
1 pochylił
1 najlepsze
1 leżała
1 roześmiała
1 szpitalem
1 gruncie
1 wyglądało
1 „na
1 zaś
1 dostrzec
1 rodzicom
1 pokierować
1 przekonywający
1 mike
1 przyszedłem
1 szefem
1 proszę
1 uda
1 don
1 winny
1 wypili
1 należało
1 włączenia
1 uspokoi
1 jakąś
1 pilnować
1 stać
1 – psiakrew
1 detektywami
1 serce
1 dać
1 wie
1 rurkami
1 ubranie
1 odwiedzin
1 nierównym
1 weselu
1 mówiłeś
1 ulica
1 zdrzemnęli
1 kilku
1 – tak
1 wreszcie
1 narożnym
1 – patrz
1 separatkę
1 nastąpiło
1 umilkła
1 spotkamy
1 chryste
1 przyjdą
1 czaszką
1 wsiadł
1 rękę
1 pochodzenia
1 poznałaś
1 przyrządziła
1 przydzielona
1 ładnym
1 beach
1 uwikłany
1 słowo
1 stworzeniem
1 bym
1 okno
1 dostałem
1 wydał
1 wbrew
1 doszedł
1 marynarkę
1 policjanci
1 usłyszał
1 wziął
1 raczej
1 biegnące
1 grzebieniem
1 taktyce
1 ustami
1 – naprawdę?
1 słowa
1 zobaczę?
1 potrafił
1 zostanie
