17 sollozzo
10 go
10 hagen
5 rodziny
5 żyje
4 sonny
4 hagena
3 żebyś
3 pieniędzy
3 chcę
3 – nie
3 powiedział
3 pech
3 dalej
3 corleone
3 don
3 mógł
3 sonnym
2 wystrzegać
2 stało
2 swoim
2 przedstawił
2 sollozza
2 będę
2 mówił
2 consigliori
2 pomógł
2 układ
2 whisky
2 rzekł
2 zaczął
2 wszystkimi
2 krótko
2 wojny
2 rozlewu
2 jesteś
2 freddie
2 potem
2 kuchennym
2 pogadaj
2 ręce
2 hagenem
2 oczy
2 hagenowi
2 luki
2 odrzekł
2 zawrzeć
2 patrzał
2 ulicy
2 rodzina
2 mężczyzn
2 lucą
2 zaskoczony
2 wyciągnął
2 krwi
2 starym
2 ciągnął
2 zgodzi
2 strachu
2 musiał
2 uświadomił
2 zostanie
1 zrozumienia
1 uwierzył
1 bał
1 stołu
1 poprowadzili
1 nowojorskie
1 nagła
1 – zajmę
1 ciało
1 kawy
1 chwili
1 dobrać
1 minut
1 lubię
1 kazali
1 dawnych
1 pańską
1 przemówić
1 kosztuje
1 corleone’om
1 pójdę
1 szef
1 wypił
1 czasy
1 słuszność
1 sollozzem
1 wzbogacić
1 luca
1 nowe
1 całego
1 mieszało
1 donem
1 czterech
1 troszczyć
1 – świetnie
1 perswazją
1 zna
1 jakim
1 sycylijskiej
1 uczucie
1 sycylijczyk
1 rozkazy
1 ucha
1 powiedzieć
1 zniecierpliwieniem
1 tattagliami
1 dwoma
1 papierosa
1 filiżanki
1 nóg
1 narkotyki
1 ust
1 sprawę
1 propozycję
1 wzruszył
1 dwadzieścia
1 zrezygnowany
1 ciemności
1 poważnie
1 naprzeciw
1 miedzy
1 umysł
1 nalał
1 siedział
1 włoch
1 rozmyślając
1 ognisty
1 skończyły
1 porozumienie
1 zrobili
1 słabość
1 dłonie
1 dona
1 umowę
1 brasi
1 ludźmi
1 sonny’ego
1 sprawa
1 mieli
1 uznają
1 zastanawiać
1 wysiedli
1 doprowadzić
1 pójdą
1 forteca
1 wieczora
1 wyraz
1 – sonny
1 spostrzegł
1 pamiętał
1 dolano
1 pełnym
1 zamyśleniu
1 zakładnika
1 filiżankę
1 poczuł
1 – pański
1 politycznych
1 usiąść
1 lękiem
1 bólem
1 oszczędzisz
1 czasów
1 nieograniczonej
1 telefon
1 interesom
1 lucę
1 powtórzę
1 dzięki
1 corleone’ami
1 beztroski?
1 zbladł
1 śmiercią
1 odparł
1 oberwałby
1 chłopakami
1 odpowiedział
1 oczu
1 miała
1 spokojnym
1 wiem
1 ufają
1 siedzący
1 razem
1 odmówił
1 ruszyć
1 turkowi
1 stanie
1 naprawdę
1 czym
1 ulga
1 trwała
1 rodzinie
1 przerwał
1 uniknąć
1 właściwym
1 przyrzekł
1 konferencję
1 kraju
1 przekazać
1 własnym
1 porozumienie?
1 paluszkiem
1 wdzięcznością
1 płyn
1 wkładał
1 kul
1 odpowiedzialny
1 – stary
1 krew
1 zabrałem
1 zagroził
1 wstrzyma
1 rację
1 siedzeniu
1 odwołać
1 – zrobię
1 odpowiadając
1 żalu
1 mokrej
1 namówił
1 wojnę
1 porcelanowej
1 zorientował
1 ciemna
1 chce
1 popełniał
1 łzami
1 wstydu
1 należycie
1 łącznie
1 long
1 zatrzymać
1 tymi
1 pogrzebać
1 przyniósł
1 zabierze
1 mieszkania
1 zamierza
1 pokoju
1 suterenie
1 każdą
1 wskrzesić
1 zapomnieć
1 ludzi
1 bezpiecznego
1 reakcja
1 widział
1 myśli
1 pięć
1 wielkiego
1 zadzwonił
1 posłuchał
1 pomiędzy
1 chciałby
1 jazda
1 dojdzie
1 czasie
1 napłynęły
1 mądra
1 drżały
1 siadł
1 obserwował
1 zabić
1 nagle
1 głową
1 rozwalać
1 poufną
1 prostym
1 cenę
1 przyjaciele
1 rzecz
1 zapadały
1 parę
1 zabłysły
1 krześle
1 uparty
1 kołtunem
1 owego
1 usunęło
1 podszedł
1 przodu
1 nań
1 uderzyło
1 turek
1 caporegime’ami
1 poszedł
1 moment
1 doskonale
1 szczegóły
1 uwolniony
1 kiwnął
1 zmarłych
1 zadrażnień
1 wszelką
1 pierwszy
1 porcelanową
1 kontaktów
1 powrócić
1 corelone
1 zrobił
1 zawarł
1 siedzących
1 uspokoiło
1 stoi
1 – spróbuję
1 oferty
1 sprawiła
1 zajmie
1 pierwsza
1 gotów
1 stole
1 roboty
1 posadzono
1 – to
1 – okay
1 swoimi
1 zapewnił
1 wściekłością
1 odebrać
1 wiedział
1 śmierć
1 ścisłe
1 nasunął
1 ramionami
1 pracować
1 palił
1 kierowcą
1 samochodu
1 oblała
1 rozdział
1 pojął
1 słuchawkę
1 sępi
1 mogło
1 zginąć
1 dorwaliśmy
1 oznaczać
1 tylnym
1 tyle
1 konieczne
1 wezwano
1 ludzie
1 potrzebuję
1 raz
1 uśmiechał
1 błędy
1 wojna
1 schronienia
1 pełną
1 – don
1 tyłu
1 twarz
1 dreszcz
1 obydwoma
1 prawo
1 najstarsi
1 żebyśmy
1 sollozzowi
1 rozsądnie
1 odłożył
1 sytuacją
1 wiadomość
1 zmiażdżona
1 szepnął
1 rusz
1 kapelusz
1 przyszłość
1 zaszli
1 środkami
1 skalę
1 uśmiechem
1 stracą
1 3
1 zaszkodzić
1 tattagliów
1 jakiegoś
1 należało
1 zarumienił
1 chciałem
1 skórze
1 mojej
1 wie
1 prawda?
1 biurem
1 wreszcie
1 szans
1 rękę
1 myślę
1 samochodzie
1 beach
1 bym
1 dostałem
1 pogadać
1 zorientować
1 butelkę
1 zerknąwszy
1 biznesmenem
1 osobliwie
1 człowiek
1 muszą
1 spokojnie
1 włącznie
