170 corleone
159 don
97 hagen
77 go
68 dona
54 powiedział
53 johnny
48 miał
36 woltz
34 fontane
33 michael
33 hagena
32 domu
32 potem
30 sonny
29 bonasera
29 ojca
28 mógł
28 bez
26 głową
24 człowiek
23 gatto
23 tę
23 johnny’ego
22 rodziny
22 paulie
22 zapytał
22 twarz
21 ojciec
21 oczy
21 kay
20 żona
20 pokoju
20 chrzestny
19 głos
19 sonny’ego
19 abbandando
18 dzieci
18 mogę
18 lucy
16 tom
16 twarzy
16 ludzie
16 rękę
15 dolarów
15 brasi
15 sam
15 stał
15 świecie
15 woltza
15 clemenza
15 obaj
15 odrzekł
14 dnia
14 dłoń
14 czym
14 chce
14 zrobić
14 wiedział
14 prostu
14 swoją
14 mężczyźni
13 swoich
13 razem
13 rzeczy
13 ludzi
13 uśmiechnął
12 sprawę
12 connie
12 lata
12 człowieka
12 człowiekiem
12 kłopoty
12 – nie
12 drzwi
12 dalej
12 córki
11 swego
11 bądź
11 rzekł
11 miała
11 zaczął
11 głowę
11 wina
11 pierwszy
11 raz
11 trzy
10 swoim
10 mówił
10 hollywood
10 interesów
10 młody
10 naprawdę
10 przerwał
10 nadal
10 którą
10 widział
10 gości
10 chcesz
10 – a
10 hagenowi
10 usta
10 amerigo
10 – to
10 ramionami
10 tyle
10 słowa
9 żebyś
9 końcu
9 wzruszył
9 dwadzieścia
9 wesele
9 czasu
9 jorku
9 chociaż
9 sprawiedliwość
9 swojej
9 tysięcy
9 jednym
9 jesteś
9 masz
9 mieć
9 kobiety
9 życie
9 najbardziej
9 młoda
9 żony
9 pozwolił
9 pochylił
9 wreszcie
9 dał
9 goście
8 mówić
8 ogrodzie
8 donowi
8 przyszedł
8 panu
8 rano
8 załatwić
8 pomyślał
8 wytwórni
8 okazał
8 córkę
8 przyjaciół
8 życia
8 wielkim
8 jakieś
8 robić
8 ślubu
8 adams
8 przemówił
8 przyjaźń
8 choć
8 doskonale
8 nikt
8 kiwnął
8 uprzejmość
8 jedynie
8 młodej
8 głosem
8 nazorine
8 swojego
8 ramieniu
8 potrząsnął
7 nino
7 ogrodu
7 chwili
7 filmu
7 luca
7 ameryce
7 szacunku
7 donem
7 consigliora
7 nowym
7 genca
7 będę
7 chwilę
7 – czy
7 poważnie
7 nogi
7 okazać
7 włosy
7 consigliori
7 pieniędzy
7 młodym
7 piękna
7 siebie
7 genco
7 robotę
7 twarzą
7 ojcze
7 spytała
7 syn
7 nina
7 panem
7 krótko
7 chcę
7 chrzestnego
7 panny
7 szpitala
7 jedną
7 dzień
7 dwóch
7 parę
7 szacunek
7 mojego
7 śpiewać
7 moją
7 college’u
7 chciał
7 rodzina
7 dopóki
7 synów
7 dziewczyny
7 córka
7 syna
7 zaś
7 takim
7 uważał
7 wziął
7 mając
6 bał
6 czekał
6 ciało
6 zadowolony
6 takich
6 doktor
6 zanim
6 ręki
6 możesz
6 orkiestry
6 ucha
6 mężczyzna
6 razu
6 włoch
6 dniu
6 piekarz
6 szybko
6 mieli
6 tą
6 młodzi
6 wszelkie
6 czego
6 wiem
6 pańskie
6 trochę
6 mógłby
6 wieku
6 – dlaczego
6 mancini
6 każdego
6 sędzia
6 ameriga
6 obrócił
6 przyjaciela
6 ojcu
6 mocno
6 taką
6 każdym
6 nazorinego
6 rodzinę
6 michaela
6 podniósł
6 osobiście
6 mówiąc
6 synem
6 ojcem
6 suknię
6 wyciągnął
6 nowego
6 matka
6 pieniądze
6 muszę
6 panna
6 uśmiechem
6 godzin
6 proszę
6 mojej
6 film
6 weselu
6 swą
6 – ojcze
6 wydał
6 zaczęła
5 całym
5 wyszła
5 sprawie
5 władzy
5 roześmiał
5 tygodniu
5 wyjaśnił
5 moonana
5 każdej
5 pezzonovante
5 zobaczył
5 siedział
5 opowiedział
5 dłonie
5 dobre
5 powiedziała
5 powrotem
5 zerknął
5 wyszedł
5 najwyraźniej
5 prosto
5 kolei
5 filmowej
5 iść
5 wyglądała
5 szpitalu
5 sprawy
5 pewnością
5 nazwisko
5 rodzinie
5 czegoś
5 historię
5 niczego
5 dobrym
5 toma
5 drugą
5 przyjacielem
5 ożenił
5 kobiet
5 filmowym
5 całą
5 wiesz
5 los
5 goff
5 chyba
5 zrobi
5 ręce
5 rzecz
5 dranie
5 okna
5 – pan
5 zauważył
5 dostał
5 wstał
5 zawołał
5 uściskał
5 pewno
5 będziesz
5 przyjaciel
5 mężczyzną
5 stole
5 poczuła
5 carlo
5 całe
5 zobaczyć
5 później
5 pomoc
5 wagner
5 samochodu
5 wręczył
5 woltzowi
5 wojna
5 pański
5 sto
5 mieszkał
5 niegdyś
5 enza
5 dać
5 wraz
5 samego
5 – tak
5 stanowisko
5 oznaczało
5 wyjątkiem
5 musiał
5 chrzestnym
5 myślał
5 sonnym
5 ginny
4 pół
4 zrozumienia
4 znak
4 zamówił
4 oczywiście
4 prawniczej
4 senator
4 odbyć
4 piosenki
4 minut
4 któregoś
4 enzo
4 młodego
4 córce
4 specjalny
4 trzech
4 drugi
4 takiego
4 związkami
4 podłodze
4 inni
4 roli
4 szkoły
4 władzę
4 ameryka
4 powiedz
4 niemal
4 sprawach
4 równie
4 rodzice
4 prowadził
4 jack
4 konia
4 swój
4 noc
4 pogrzebowego
4 ogromne
4 matki
4 wielki
4 kieszeni
4 innymi
4 zastanawiał
4 wyraz
4 tysiące
4 brwi
4 gniew
4 bogaty
4 wobec
4 rodziców
4 słów
4 samochód
4 zastanowił
4 telefon
4 dziewczyną
4 dzięki
4 życiu
4 – tom
4 postanowił
4 oczu
4 porządku
4 biurkiem
4 angeles
4 prosić
4 spojrzenie
4 schodach
4 dziewczyna
4 położył
4 przyjaźni
4 kobietami
4 prawą
4 – johnny
4 spotkania
4 przyjacielu
4 uszanowaniem
4 – jest
4 masę
4 pokazać
4 nazwiskiem
4 spytał
4 ziemi
4 łóżku
4 ciągu
4 siedzeniu
4 wagnera
4 fakt
4 spodziewał
4 interesach
4 uprzejmym
4 poboru
4 lepiej
4 złapał
4 udzielił
4 czarna
4 ręką
4 hotelu
4 westchnął
4 miałem
4 rozumieć
4 miesiące
4 żadnej
4 godziny
4 znał
4 diabła
4 pięć
4 moich
4 ostatnią
4 innego
4 limuzyny
4 przyjaciele
4 głowy
4 swojemu
4 rizzi
4 pielęgniarka
4 swej
4 wargi
4 kalifornii
4 kazał
4 coppola
4 pannę
4 milionów
4 johnny’emu
4 halley
4 byłeś
4 sądzę
4 zrobił
4 bonaserę
4 temat
4 podium
4 – mój
4 różową
4 zamian
4 pracować
4 wdzięczność
4 żebym
4 bonasery
4 żonę
4 sandra
4 dostanie
4 tyłu
4 porozmawiać
4 uczynić
4 producenta
4 island
4 fbi
4 barze
4 katherine
4 interesy
4 małą
4 tydzień
4 drobną
4 przedsiębiorcy
4 laty
4 – chyba
4 twojej
4 gruncie
4 prawa
4 wiedzieć
4 należało
4 – bo
4 jakąś
4 chciałem
4 oka
4 ulicach
4 wie
4 dziesięciu
4 ludziom
4 pierwszą
4 bólu
4 rodzinnych
4 donie
4 wygląda
4 słowo
4 odpowiedź
4 szacunkiem
4 potrzebował
4 zimno
4 ciężko
4 ożenić
4 clemenzę
4 wszedł
4 piekarza
4 angielskiego
3 wrażenie
3 obydwu
3 myśl
3 – proszę
3 wymamrotał
3 takiej
3 gęste
3 „ojcze
3 oczyma
3 stało
3 kolację
3 oczami
3 valenti
3 ostatecznie
3 robić?
3 osobistego
3 umarł
3 odwzajemnił
3 jedynym
3 – więc
3 dokładnie
3 dorosły
3 całej
3 zmarszczył
3 zbyt
3 popatrzał
3 wrócił
3 samolot
3 sześć
3 dopiero
3 kierownik
3 cierpliwie
3 śmiała
3 jakim
3 mogła
3 – kiedy
3 rozkazy
3 uśmiechnęła
3 możliwości
3 powiedzieć
3 przysunął
3 wesoło
3 zamknęły
3 czekali
3 przedsiębiorca
3 krępy
3 zaskoczona
3 serca
3 sprawą
3 weszła
3 jazdy
3 – niech
3 daj
3 towarzyszem
3 samolotem
3 brasiego
3 swobodnie
3 białą
3 byłbym
3 okazywał
3 niski
3 budziła
3 popatrzył
3 ogromnie
3 jaką
3 zawodu
3 usiłował
3 dziewczynka
3 j
3 ludźmi
3 sprawa
3 klient
3 widząc
3 specjalnie
3 – nigdy
3 filmy
3 poprosił
3 pił
3 powinszować
3 wieczora
3 historia
3 dziesięć
3 pewne
3 matką
3 zanadto
3 znaczenia
3 siły
3 odwagi
3 zamyśleniu
3 biedny
3 przemyśle
3 wątpliwości
3 mogli
3 męża
3 stała
3 dodać
3 uszanowania
3 miłość
3 gwiazdora
3 ogóle
3 śmiercią
3 odparł
3 whisky
3 załatwił
3 dobrego
3 butelki
3 ogromnym
3 woli
3 biurze
3 beczki
3 stanęła
3 łagodnie
3 tygodnie
3 nikogo
3 stanie
3 udało
3 zrozumiał
3 czymś
3 tłum
3 drewnianym
3 skoro
3 białym
3 dodał
3 nieco
3 drań
3 kobieta
3 większą
3 opuścił
3 zostań
3 prawdziwym
3 tonem
3 rozrywkowym
3 prezydenta
3 koń
3 dostatecznie
3 spraw
3 spodnie
3 najbliższym
3 wielką
3 siedziała
3 szedł
3 rodzinne
3 siłę
3 czuł
3 robi
3 odpowiedzi
3 twoją
3 absolutnie
3 zaraz
3 przyprowadził
3 łzami
3 pogrzebowy
3 szefowi
3 wyjdą
3 long
3 silnej
3 santino
3 tymi
3 wyszli
3 wrogów
3 sławny
3 swych
3 wyżej
3 wiedzą
3 miało
3 gotówką
3 skrzywił
3 chrzestny”
3 musieli
3 przysługę
3 – jeżeli
3 dziwki
3 wielkiego
3 kiedykolwiek
3 względu
3 da
3 następnie
3 człowiekowi
3 ośmiu
3 prezent
3 nieomal
3 rolę
3 chłopak
3 olbrzymią
3 czas
3 dziecko
3 zazdrości
3 mówi
3 wiek
3 małe
3 głosie
3 prób
3 zdołasz
3 jacka
3 wóz
3 przestał
3 „nie”
3 adwokatem
3 szyi
3 lotnisko
3 podszedł
3 cygara
3 żyje
3 rana
3 ruszył
3 ciała
3 rany
3 pańskiej
3 czuła
3 vito
3 spotkanie
3 gdybyś
3 druga
3 gotów
3 roboty
3 ceny
3 nauczył
3 ulicy
3 kawę
3 pytająco
3 zapomniał
3 skończył
3 stwierdził
3 długi
3 numery
3 słuchał
3 palcem
3 stoliku
3 słyszał
3 słuchawkę
3 mężczyzn
3 drugiej
3 koloru
3 siostry
3 otworzył
3 picia
3 wydawał
3 wrócić
3 kennedy
3 dół
3 gestem
3 tylnym
3 trudu
3 pierwszym
3 rozumie
3 wciąż
3 zdecydował
3 krwi
3 późno
3 pełną
3 – jak
3 martini
3 powiem
3 usłyszeli
3 prawo
3 zechce
3 przyjaciółmi
3 skończyła
3 trzymał
3 pojechał
3 jednego
3 sucho
3 uprzejmie
3 pojedzie
3 tęga
3 uzyskać
3 wielkie
3 wyłącznie
3 poleciał
3 twojego
3 błąd
3 masywny
3 ramiona
3 gwiazdorem
3 drogi
3 pierwszej
3 kogoś
3 mike
3 gabinetu
3 uda
3 nadziei
3 sześciu
3 byłoby
3 piosenkę
3 serce
3 podziwem
3 strachu
3 podpisał
3 grać
3 piekła
3 kolacji
3 odezwał
3 uderzył
3 baru
3 wieczór
3 zabrał
3 consigliorim
3 setki
3 usłyszał
3 odziedziczył
3 nadzieję
3 nos
3 zwolnienie
3 idzie
3 zajmował
3 należy
3 zostanie
2 miesiąc
2 przystąpił
2 coppoli
2 warg
2 chłodno
2 stołu
2 szefa
2 zakończyła
2 młodzieńców
2 przychodzisz
2 musiałbym
2 wskazał
2 byłby
2 następny
2 pieniędzmi
2 białymi
2 dobroci
2 wyrok
2 side
2 chodziło
2 – postąpiliście
2 rodzaju
2 filmie
2 płyty
2 zwykłego
2 założę
2 powoli
2 ciężarówek
2 adwokatów
2 niebieskie
2 świetnie
2 pomagał
2 mógłbym
2 krzywo
2 talentu
2 parszywe
2 dawny
2 piękność
2 – za
2 pojęcia
2 zwierzaki
2 chłopaka
2 uśmiech
2 zostało
2 synowie
2 amerykańsku
2 takt
2 zagwarantuje
2 jedenaście
2 obiecał
2 ucałował
2 świat
2 ukarać
2 znalazł
2 odmówić
2 oficjalnie
2 chodziłeś
2 dżungli
2 bił
2 dzieciak
2 kierownikiem
2 opadł
2 spokój
2 lekko
2 innym
2 nocy
2 usług
2 witając
2 zjednoczonych
2 nazajutrz
2 odprowadził
2 zniknąć
2 wrażenia
2 jorku?
2 szef
2 wypił
2 samą
2 rzucił
2 kroków
2 zwolennik
2 słuszność
2 kroki
2 adwokackiego
2 dochowa
2 sztuki
2 nowe
2 zwróciła
2 jedwabnej
2 ślub
2 wozem
2 obce
2 domowego
2 popołudnia
2 długo
2 brzuchem
2 obowiązków
2 torebce
2 lanie
2 zrobiła
2 żoną
2 pochwycił
2 zabawę
2 lubieżnie
2 piekarni
2 złote
2 interes
2 rozumiał
2 uważać
2 wojska
2 zapominaj
2 policzek
2 zmartwienia
2 zna
2 podobno
2 drąg
2 sekretarki
2 niespełna
2 razy
2 wysokim
2 poklepał
2 narożnego
2 nazywał
2 wrócili
2 sycylijczyk
2 podnieść
2 odziedziczy
2 twego
2 ostrożnie
2 clemenzie
2 czekać
2 poważna
2 windy
2 upływie
2 jedynego
2 zniecierpliwieniem
2 cierpiał
2 weselnych
2 praktyce
2 moimi
2 uścisnął
2 kierowcy
2 przytknął
2 traktował
2 młodych
2 drwiąco
2 stołach
2 wyleczył
2 uprzejmością
2 olbrzymi
2 łzy
2 radosny
2 wyjął
2 ust
2 mil
2 kędzierzawe
2 tortu
2 pobili
2 wolno
2 dumą
2 pomóc
2 drugie
2 poświadczony
2 wierności
2 kościstą
2 rozwiązać
2 szepnęła
2 wyjechał
2 obecni
2 pokwitował
2 wejścia
2 myślisz
2 odczekał
2 anthony
2 nakazał
2 petent
2 zniewagi
2 wrócisz
2 animali
2 wrzasnęła
2 robił
2 uczucia
2 najświetniejszą
2 naprzeciw
2 biorąc
2 scenę
2 zwrócił
2 plany
2 siedzącego
2 masywni
2 wdzięczności
2 ciche
2 śpiewał
2 samochodów
2 orkiestra
2 znacznie
2 zawieszeniem
2 kurwa
2 przyjemności
2 trzej
2 drogą
2 zawodowymi
2 zapewniając
2 chevrolet
2 radio
2 chcąc
2 objęła
2 wróci
2 zwrotkę
2 kręcić
2 placyku
2 włoskiego
2 bok
2 świeże
2 marki
2 liście
2 obowiązki
2 powinienem
2 istocie
2 zamierzał
2 średnim
2 lekcje
2 ramieniem
2 świadków
2 żył
2 największych
2 uwagę
2 ekranie
2 rola
2 sypiał
2 śmierci
2 znad
2 najmłodszy
2 przejściem
2 gniewu
2 przystojnego
2 pomocnik
2 szanuje
2 słaby
2 nazywany
2 chrzestnemu
2 uszanowanie
2 przypatrywał
2 wymyślnie
2 radę
2 dostać
2 stosunki
2 satysfakcją
2 podróż
2 klucz
2 doradcą
2 wymierzył
2 informacji
2 własnych
2 potężne
2 razie
2 usłyszeć
2 talent
2 przekaż
2 specjalnego
2 obecnie
2 uroczystości
2 potęgi
2 pełnym
2 randki
2 infekcję
2 – ach
2 całkowicie
2 rękami
2 odejść
2 głupi
2 znalazłaby
2 mów
2 wykonywał
2 dotąd
2 pokoi
2 zwrócę
2 znajdzie
2 lepką
2 włoskich
2 głupca
2 instrukcji
2 zdumieniem
2 umierający
2 przychodzi
2 długie
2 szli
2 ufał
2 zebrać
2 dałem
2 wpływy
2 przyniosły
2 miłości
2 zięć
2 sposobem
2 włóczył
2 lucę
2 pełni
2 pora
2 zrobię
2 egzaminu
2 chrzestnej
2 potrzebowałeś
2 stregi
2 heroiny
2 jakiejś
2 własnej
2 kopertę
2 posuwa
2 stajnię
2 żółtej
2 problemy
2 właścicielem
2 obu
2 cicho
2 nieposzanowaniem
2 czynienia
2 rozmowę
2 biednym
2 ważniejsze
2 odpowiedział
2 boże
2 tamtej
2 dopomóc
2 uśmiechając
2 widać
2 pannie
2 doktorzy
2 tańca
2 wyśmiewa
2 kontrakty
2 stołem
2 zarówno
2 przekonać
2 któryś
2 samo
2 jasno
2 manhattanu
2 siedzący
2 zanotował
2 niewiarygodnie
2 filmowych
2 moonan
2 opieki
2 lojalność
2 kontraktu
2 pozostał
2 nisko
2 spostrzegli
2 choćbym
2 hoover
2 przypadku
2 zwrócić
2 nieszczęście
2 olbrzymim
2 korytarzem
2 znana
2 wziąć
2 począł
2 godności
2 oko
2 sytuację
2 pistolet
2 czekają
2 włoskie
2 pomocą
2 mandoliny
2 pomocy
2 młodzieńczą
2 włosach
2 dziwką
2 muskularnym
2 – dobrze
2 drugiego
2 kobietę
2 wkoło
2 kongresman
2 przekonał
2 wioski
2 nienawidził
2 mnie?
2 wchodzi
2 czarnej
2 pójść
2 uprzejmości
2 urodziła
2 niedzielnego
2 dziecka
2 znaczy
2 dało
2 chrześniaka
2 cena
2 większość
2 zamku
2 pory
2 prywatnych
2 gotowy
2 miejsce
2 corleone’ów
2 tradycję
2 płyn
2 – ci
2 błysk
2 biednej
2 twardość
2 rób
2 strajku
2 dotychczas
2 druhna
2 największą
2 rozkazów
2 wszystkimi
2 podłogi
2 krew
2 całkowitą
2 telefonu
2 zabił
2 ranem
2 sędziego
2 zwierzę
2 uważają
2 ukłucie
2 poranka
2 kupidynowa
2 wiadomo
2 kłopotów
2 jakże
2 celu
2 zniknął
2 pauliemu
2 piechoty
2 dłużej
2 jasnowłosy
2 góry
2 kochał
2 włoską
2 następnego
2 sławy
2 popędliwy
2 posłał
2 zabiegów
2 odkąd
2 absolutną
2 doradczego
2 oliwy
2 zza
2 goffa
2 dajesz
2 poważnej
2 nieskazitelnie
2 obywatelem
2 wieczorem
2 zaproszony
2 złożyli
2 dziesiątej
2 edgara
2 możemy
2 własną
2 małżeńskiego
2 współczucia
2 następne
2 mężczyzny
2 starych
2 sensacją
2 bzdury
2 tył
2 siostrę
2 podobało
2 tysięcy?
2 przyjdzie
2 wpływów
2 niepodobieństwem
2 kevin
2 niektóre
2 chodził
2 zaproponował
2 kupidyna
2 będziemy
2 ogród
2 pogardliwie
2 piękną
2 niewiele
2 podziękowania
2 kuchni
2 metody
2 północy
2 dwóm
2 każdą
2 zdarzyło
2 weselem
2 zysku
2 łańcucha
2 jedni
2 zajdzie
2 ochrony
2 myśli
2 słysząc
2 złamał
2 miejsc
2 odszedł
2 wielkości
2 coś?
2 boga
2 kubek
2 kim
2 ręku
2 prowadzić
2 dawne
2 przemieniły
2 zadzwonił
2 prośby
2 sumę
2 warunkowo
2 kamerdynera
2 wsadź
2 ozdobionym
2 dojdzie
2 szklankę
2 czasie
2 mafii
2 ciężar
2 więzienia
2 cudem
2 przechodził
2 sycylijczykiem
2 łuk
2 fotelu
2 słyszałem
2 obecnych
2 przebiegle
2 stosunku
2 wystarczy
2 przebiegłości
2 wyjadą
2 pozwolić
2 nevadzie
2 poświęcił
2 możnych
2 dni
2 obserwował
2 masywnej
2 pięćdziesięciu
2 nagle
2 podobnie
2 detektywów
2 zostali
2 aprobatą
2 ubiegły
2 gwiazdor
2 wejdzie
2 usłyszała
2 listę
2 dzieckiem
2 skończysz
2 dawno
2 starannie
2 winy
2 flirtowała
2 męskiego
2 pracy
2 chrzestną
2 urok
2 wojennej
2 pozostać
2 żartobliwy
2 poradzić
2 piekle
2 pocałował
2 twojemu
2 wzrostu
2 hagenem
2 ostro
2 doń
2 ufała
2 miły
2 morskiej
2 zobaczyła
2 wewnątrz
2 miały
2 wyświadczył
2 kanapie
2 istniały
2 wydawali
2 potrawy
2 krześle
2 uprzejmy
2 historii
2 kawałków
2 nerwowo
2 pewnych
2 żadnego
2 new
2 zimną
2 co?
2 przyjechał
2 podjeździe
2 oczach
2 dziewczynę
2 zjawił
2 gazety
2 domu?
2 prosisz
2 każę
2 włosi
2 wpływowego
2 bierze
2 dała
2 włączył
2 diabła?
2 byś
2 głupiec
2 cadillac
2 poważną
2 resztę
2 chartuma
2 czarne
2 wprost
2 gwiazd
2 zastępcą
2 szalone
2 tymczasem
2 pytał
2 mąż
2 drobna
2 zmusić
2 les
2 luki
2 oblubienicy
2 drgnął
2 wykrzyknął
2 jutro
2 ulicę
2 brać
2 cielęciny
2 – daj
2 smarkaczy
2 poznała
2 godzinę
2 blisko
2 żyć
2 koperty
2 pokój
2 przysłał
2 tort
2 ciemną
2 próbowali
2 miejscu
2 najmłodszego
2 sprawiła
2 ciężkiej
2 smak
2 wówczas
2 młodą
2 wierzę
2 wojennym
2 finoccbio
2 pierwsza
2 stanów
2 zamiast
2 potrzebne
2 podał
2 amerykanina
2 załatwione?
2 sąd
2 łykając
2 szeptać
2 doświadczenia
2 poufnie
2 wzrokiem
2 posunął
2 język
2 powiedziane
2 prawdziwie
2 uniósł
2 margot
2 sen
2 nieboszczyków
2 bezpieczny
2 duże
2 ojca?
2 pracuje
2 hotelowy
2 zbudowany
2 płakali
2 uganiają
2 rękach
2 otrzymała
2 limuzyna
2 schował
2 gówniarze
2 szczęście
2 śmierć
2 dłużnikiem
2 pogładził
2 złożyła
2 prywatną
2 twarzami
2 odgrywa
2 przyprowadzić
2 specjalną
2 chłopcy
2 płakała
2 irytacją
2 którymi
2 twardy
2 żadnym
2 jesteście
2 facet
2 spod
2 sumy
2 płaciło
2 łaskę
2 filmowego
2 ogromni
2 tłuste
2 chłopiec
2 rozbawieniem
2 część
2 ważnych
2 straszliwy
2 zrozumieniem
2 niezbędnych
2 miesiącu
2 jakiej
2 mogło
2 weselną
2 znaczyło
2 podpisane
2 zaufanych
2 własne
2 słowach
2 przeszedł
2 każ
2 ślad
2 egzotyczni
2 czarnym
2 przyjął
2 bramy
2 śpiewu
2 byłaby
2 tacy
2 druhny
2 1945
2 przytłaczające
2 mężczyznom
2 licha
2 wierz
2 prostą
2 jerry
2 wiemy
2 zawołała
2 bój
2 śniło
2 jackiem
2 nauczyć
2 nikomu
2 wyraźnie
2 przyjaźnią
2 ochoczo
2 ciągnął
2 trzydzieści
2 wyczuwał
2 łóżka
2 akt
2 szpitalnego
2 zaproponowałem
2 wytwórnia
2 kiedyś
2 oboje
2 rozwodzie
2 kraj
2 rojenia
2 próbował
2 wilgotność
2 wszelkich
2 drzwiami
2 chrześniakiem
2 zobaczy
2 przyszła
2 stronie
2 sierść
2 szepnął
2 głośno
2 dzisiejszego
2 poprowadził
2 mózg
2 – w
2 rzucać
2 wydać
2 kurtuazją
2 pokazał
2 fredo
2 usiadł
2 patrzył
2 uznał
2 druhnę
2 dobrą
2 źle
2 udach
2 obojętne
2 umiera
2 czarno
2 przyjdź
2 sypialni
2 włoszech
2 powiedziałem
2 roześmiała
2 łasicy
2 powagą
2 wbiegła
2 festonami
2 makaroniarzem
2 dokonał
2 mrugnął
2 pozwala
2 producent
2 pogardziłeś
2 minę
2 młode
2 przyjemność
2 brał
2 szefem
2 ode
2 rodzicielskiej
2 byle
2 pracownik
2 jakiegoś
2 utracił
2 ciosów
2 grupkę
2 stać
2 pracował
2 zawodowych
2 morderstwa
2 pierwsze
2 przyjacielowi
2 swym
2 zdawał
2 przeciskał
2 jednej
2 mówiłeś
2 zmienić
2 konający
2 east
2 śpiewa
2 bawiło
2 banknotów
2 rozmyślnie
2 dwiema
2 prawda
2 otworzyć
2 samej
2 college
2 czyniąc
2 furii
2 podeście
2 urządzenia
2 ubrana
2 gwiazdą
2 zabrzmiał
2 placyk
2 sali
2 myślę
2 ojcowie
2 łoża
2 woltzem
2 ciałem
2 śpiewałeś
2 ledwie
2 powinniśmy
2 górę
2 pyzata
2 pięćdziesiąt
2 kosztowało
2 wbrew
2 zapytała
2 projekt
2 błyszczały
2 chytry
2 klientów
2 czerwonego
2 okrzykami
2 pogadać
2 początku
2 brak
2 raczej
2 decyzję
2 dostatecznego
2 zaśpiewał
2 czarnych
2 uczcić
2 biurka
2 założył
2 pańskim
2 czek
2 zaciągnął
2 otrzymał
2 udami
2 powie
2 umarła
2 wskoczył
2 przyjaciółkami
2 obietnic
2 zrobiło
2 ustami
2 łatwo
2 doktorze
2 hoovera
2 pokiwał
2 spokojnie
2 odwiedzić
1 roztoczył
1 ameryki
1 strzeżone
1 wyjątkowo
1 sprośne
1 bóg
1 zaparłszy
1 oddała
1 szeptano
1 formalnie
1 lojalny
1 zdumiony
1 grozę
1 osobistej
1 – zabrałeś
1 zakładzie
1 przyjaciel?
1 ostrzeżenia
1 bezradnym
1 zrodzonym
1 przyjaciołach
1 niepokój
1 określająca
1 tobołkiem
1 proste
1 drzeć
1 tłukłem
1 stajniom
1 plusem
1 rodzinie?
1 spróbuj
1 paskudną
1 szczególnie
1 wydatnym
1 wydłubywała
1 okazywałeś
1 „mój
1 dojrzałą
1 kwiecistych
1 romantycznym
1 drugim
1 młodsi
1 przyszłego
1 pokłóciwszy
1 zorganizowanie
1 obecnością
1 kręcę
1 bochenki
1 magnatem
1 nasłuchałem
1 wywarła
1 ładny
1 mniejszych
1 galaretę
1 ubranego
1 kochanek
1 stopę
1 czekałeś
1 północnych
1 konie
1 uczelni
1 niewłaściwie
1 przykładając
1 litość?
1 chustką
1 przenikliwie
1 kontrakcie
1 ziemię
1 nieświadomy
1 chrześniak
1 walił
1 paliło
1 katastrofy
1 mogliby
1 wygięte
1 wybuchła
1 szczodrze
1 zeszłego
1 bezsilny
1 paru
1 początek
1 porządny
1 prawymi
1 kpiarski
1 przenikać
1 szacunku?
1 duży
1 ogniwie
1 odjeżdżających
1 usiłują
1 widzisz
1 wydali
1 przeoczył
1 kruczoczarne
1 kręci
1 piwne
1 piekarskiego
1 udzielają
1 filmach
1 dziękował
1 jedenastym
1 rujnujące
1 uczyłem
1 brzuchu
1 przebrał
1 pospieszył
1 zabawiał
1 brzmiało
1 rozłożył
1 uśmiecha
1 legendarne
1 naówczas
1 tabliczka
1 przynieść
1 znalezienie
1 długich
1 konnej
1 zgłosił
1 wielkanoc
1 zanurzając
1 megalomańskiemu
1 zdławić
1 oświetloną
1 halleyowi
1 mdła
1 oliwę
1 pokierowania
1 kuzynów
1 – prowadzę
1 dotknął
1 różne
1 korzystałaby
1 gwiazdę
1 najwytrawniejszych
1 płytkami
1 przemysłem
1 masa
1 cierpię
1 uwagi
1 piła
1 ubiegłego
1 dokonanie
1 dbającym
1 zatańczyć
1 towarzyszyła
1 sonny’emu
1 zawdzięczał
1 seriami
1 bandą”
1 jednakową
1 tłokowym
1 sonny’ego?
1 bieguna
1 wymknąć
1 dokoła
1 skromnie
1 należeli
1 sobotę
1 progu
1 jędrnych
1 – mike
1 przedyskutujemy
1 narodzenie
1 walczył
1 kolejce
1 wojennych
1 tępe
1 kwiatami
1 lewicującego
1 łazienki
1 zuchwałego
1 niepokoił
1 życzy?
1 „johnny!”
1 wywarło
1 opinia
1 zagram
1 zaadoptowany
1 porannym
1 pasją
1 umilić
1 podążały
1 żałobnictwa
1 lat?
1 zakątku
1 otoczył
1 obie
1 zaparły
1 piknikowych
1 musiałoby
1 sąsiadach
1 halleya
1 nalegał
1 zrozumiałe
1 pętaka
1 kierownicą
1 stosuj
1 zły”
1 niewygasłą
1 koni
1 tłukli
1 dziecinny
1 rozwiązywało
1 twardym
1 ludzi”
1 rozgoryczony
1 szeptane
1 kontroli
1 rzadkości
1 powzięcie
1 wyniku
1 protekcjonalnie
1 kupiłem
1 studiów
1 multimilionową
1 „dona”
1 fioła
1 gronowy
1 najmniejszego
1 chustkę
1 zawieszona
1 poprosi
1 surowości
1 ashton
1 pojemnej
1 dawnych
1 radośni
1 gdybym
1 przezeń
1 kolana
1 przygód
1 przysyłał
1 przypomniał
1 wykręcił
1 błękitne
1 popatrzy
1 kaliber
1 zaciekłością
1 przyprowadzono
1 zobaczyć?
1 ramionach
1 wstawiennictwo
1 ceni
1 ekstrarozkazy
1 wrażliwy
1 owa
1 stracham
1 dawać
1 och
1 znaleźć
1 obróciły
1 zastraszony
1 zapomnij
1 drużbami
1 wysoko
1 zebrały
1 przemówić
1 dodała
1 nieśmiało
1 losu
1 casanova
1 bezpieczni
1 szkody
1 wojnie
1 przejeżdża
1 odpowiedniego
1 wydaje
1 zapalił
1 zignorował
1 waszyngtonie
1 sztuczną
1 zwłaszcza
1 krtani
1 odpocząć
1 stwierdzające
1 przytrzymał
1 interesujące
1 zerknęli
1 partnerką
1 osunęły
1 włoska
1 „gorąca
1 trwa
1 przyjaciółmi?
1 znany
1 zbudowani
1 podtrzymywała
1 przekonuj
1 przyjechać
1 rozwarły
1 rozrzuconych
1 kupując
1 prócz
1 francuski
1 abym
1 ukończeniu
1 obiad
1 twoimi
1 maski
1 pocałunki
1 pójdę
1 jestem?
1 śpiewali
1 gospodarce
1 podłożył
1 przemądrzały
1 czerwienią
1 specjalisty
1 czekając
1 kończące
1 silnie
1 wstawiony
1 pokazując
1 lichwiarskie
1 kosztownie
1 synków
1 dyktował
1 bloku
1 dostaną
1 zapalili
1 samemu
1 majestacie
1 oddał
1 typie
1 recepcyjny
1 gwarą
1 zdołał
1 policją
1 naśladowanie
1 zwraca
1 równo
1 kancelarię
1 wzdychając
1 chodziła
1 porażka
1 machnięciem
1 popierają
1 opiekun
1 – wracaj
1 zapomniała
1 stadkach
1 informacje
1 nuty
1 sposobu
1 zasmarkanych
1 ścisnęła
1 okropności
1 rządzącego
1 szyją
1 twoich
1 głosić
1 podrywać
1 zostawi
1 kaucję
1 taniec
1 skrajnym
1 ofiarować
1 wręcz
1 ciemnoczerwony
1 przytułku
1 miałeś
1 załamany
1 przedstawił
1 kryć
1 pełny
1 rozpłakał
1 milczał
1 żwiru
1 próżność
1 przynosiły
1 pospolita
1 mnoży
1 mówisz
1 światło
1 odmawiała
1 zszedł
1 odbył
1 powierzano
1 fredowi
1 doświadczenie
1 oblubieńcem
1 wysoką
1 wita
1 zdrutowaną
1 narzekasz
1 smażyć
1 piwo
1 skinął
1 wybranym
1 przepędzę
1 przyjeżdżał
1 praktyki
1 wyroku
1 król
1 przyjęciu
1 poduszki
1 gorzki
1 ambicje
1 przyrodzenie
1 natury
1 ramię
1 grzechy?
1 babek
1 zdumiała
1 dumy
1 rubasznego
1 łat
1 ubrdał
1 ulał
1 kantynie
1 przerażony
1 – koszt
1 rozpulchnione
1 przecisnął
1 wypiła
1 luteco
1 całego
1 pańscy
1 gwiazda
1 pewien
1 bloków
1 odczuwać
1 gorączki
1 pauli’emu
1 michael?
1 polityka
1 wywracał
1 rozbawiło
1 szorstko
1 szczególna
1 zastał
1 uszu
1 ślicznych
1 stanowczo
1 nadbiegli
1 przygląda
1 zamglone
1 pić
1 legitymację
1 zbytkowny
1 gówniarzami
1 wykrzyknęła
1 najbliższymi
1 triumfalne
1 kołem
1 jednakimi
1 producentem
1 ninowi
1 ofiarował
1 zwycięską
1 nobili
1 mszę
1 mówiłem
1 takiemu
1 johnnym
1 schylili
1 – kto
1 dobroczyńcy
1 cierpi
1 przykucnęli
1 najprzymilniejszym
1 wodzą
1 rombu
1 danej
1 fontane!
1 czoło
1 przeszkadzało
1 – wszyscy
1 fiołkowymi
1 grzmotnął
1 „nieposzanowaniem”
1 szerokie
1 – tego
1 ośmieszyć
1 rozerwijmy
1 dowie
1 obietnicy?
1 miotały
1 przekomarzałem
1 grupę
1 rosji
1 trzem
1 życiem
1 radośnie
1 zaproszenia
1 wyścigową
1 – pożycz
1 świętych
1 klasnął
1 innemu
1 łapówek
1 zdrutować
1 zamkniętego
1 hanover
1 zwolniony
1 światem
1 macie
1 wypchane
1 śniadanie
1 zerżnąć
1 gospodarzem
1 palec
1 ostatnich
1 trzymać
1 zawstydzeniem
1 – wychowałem
1 światowym
1 splunął
1 sollozza
1 ukochaną
1 trojga
1 reprezentuje
1 sycylijskiej
1 rząd
1 drobniejszych
1 konkretnych
1 wywrzaskiwali
1 wykopie
1 zespół
1 zdziwiony
1 wielkiej
1 zabrakło
1 nienawiścią
1 uznać
1 dam
1 wrzeszczałam
1 członkiem
1 zaczęłam
1 uczucie
1 interesy?
1 domowym
1 koniec
1 zjeżdżam
1 przymykając
1 sześćdziesiąt
1 rzeczami
1 siedzibie
1 utraciły
1 – rżnęłam
1 kremem
1 sakiewki
1 przedsiębiorczy
1 niedowierzaniem
1 – nic
1 wspaniałomyślny
1 serdecznością
1 odprawienie
1 legiony
1 krzesło
1 doradza
1 spokoju?
1 zrozumiała
1 urazy
1 różowej
1 zrobiłaby
1 handel
1 wykręcili
1 społeczne
1 maskę
1 westchnienie
1 plecami
1 pudełko
1 żeś
1 chrapliwie
1 lecie
1 troje
1 ninem?
1 cofnął
1 próbując
1 prosta
1 ośmieszenie
1 wchodzącego
1 strumień
1 jednoakrowy
1 obrazić
1 bezpośrednio
1 zmysłowością
1 carla
1 samochodem
1 ruchach
1 szeptali
1 miasto
1 zemścić
1 poborowej
1 przyjmujesz
1 formatu
1 przeszli
1 wypchnął
1 obrócili
1 gabinetu-apartamentu
1 sztuce
1 ubrane
1 obcego
1 tylu
1 żądały
1 kontuarze
1 paznokcie
1 towarzystwo
1 pełne
1 przyjaciela?
1 jawną
1 podziwiali
1 smokingu
1 zareagował
1 chęci
1 – chodźcie
1 błagam
1 byłem
1 zajęcia
1 kolejowych
1 szepcze
1 odnowiła
1 dziwkami
1 straty
1 zatrzymała
1 dwoma
1 zachowywał
1 podejść
1 lojalności
1 pogramy
1 pierwotnie
1 czuję
1 wychuchaną
1 magnetyzmu
1 słowu
1 szczególnej
1 przyprowadzony
1 senatora
1 zapewniać
1 opowieści
1 niestety
1 biły
1 czczych
1 kościoła
1 interesami?
1 wzdrygnęła
1 wnętrznościami
1 uczynił
1 wyścigowiec
1 ułożonymi
1 lojalnego
1 szumowiny
1 papierosa
1 trenował
1 odwieźli
1 aktorskiej
1 najlepszego
1 powtarzając
1 swobodą
1 dowiedziałam
1 udowodnił
1 ukształtowanym
1 analiza
1 zjedzono
1 szmatami
1 zerkały
1 umysłu
1 mogłeś
1 chichotem
1 poległ
1 reakcjonistą
1 dziewczynkę
1 banku
1 przyszłym
1 organ
1 nadstawiałbym
1 środków
1 bezradnych
1 okulawionego
1 błądzącego
1 grymas
1 przyozdobiony
1 pukawek
1 alkoholikiem
1 spokojny
1 udzielono
1 śpiewając
1 włóczącą
1 prawdopodobnie
1 starsze
1 protegowanych
1 – fajna
1 pożyczki!
1 szmaty
1 obejmował
1 nieładne
1 nieobecność
1 płótno
1 zadzwoniła
1 sznurki?
1 zbędnych
1 zastanowiła
1 cierpienia
1 – zwariowałeś
1 stoliczek
1 skrojony
1 johnny?
1 ujmując
1 wstrząsu
1 dopuścić
1 krzyknął
1 stojąc
1 urażonej
1 żyłeś
1 fizycznej
1 oszklonej
1 lekkim
1 wojennym!
1 gardłowym
1 torebki
1 gest
1 zagadkę
1 odetchnął
1 chodźmy
1 puste
1 miłostki
1 wkrótce
1 wyspał
1 przychodziłeś
1 sprawimy
1 zapytałem
1 rozglądać
1 zakończył
1 była?
1 ujął
1 płaczesz
1 kluby
1 godzinie
1 prawdę
1 rozróżnienie
1 niezwyciężony
1 najbliższa
1 mieszka
1 zadartą
1 miałam
1 osiadłych
1 przekąski
1 uśmiechnęli
1 zdziwienia
1 spustoszenie
1 obruszonych
1 owłosionego
1 łeb
1 szczyt
1 pocałuję
1 ogromna
1 wybiegli
1 propozycję
1 żonie
1 sercu
1 pochowamy
1 zabawie
1 zawisła
1 pobrali
1 musztardowego
1 ubierać
1 wyłożę
1 szukał
1 rzucał
1 zobaczyłeś
1 – zostaw
1 koleżanki
1 konkretnej
1 wiatr
1 trzydziestopięcioletnim
1 doznał
1 kocha
1 oczarowany
1 wynosi
1 poszedłeś
1 kolegę
1 osobliwego
1 nieliczną
1 ściance
1 pożycza
1 szalony
1 prasową
1 pohańbić
1 mogłem
1 (podarek
1 zaofiarował
1 ksiądz
1 sierotą
1 pacyfiku
1 przyczyn
1 energicznie
1 umebluje
1 przystało
1 pętaki
1 mamrotał
1 sekretnych
1 ironia
1 – dzwonili
1 lubi?
1 wyrażającą
1 spotkała
1 wstawić
1 przynaglić
1 generała
1 wymysłami
1 weselny
1 – zapłacę
1 zrobili?
1 wpół
1 spieczonych
1 wypielęgnowane
1 zaczerwieniona
1 wymuskany
1 zdobył
1 żółty
1 ignorowaniu
1 przepuszcza
1 bliźniego
1 usługi
1 beztrosko
1 łaski
1 bronią
1 zdaniu
1 obleśnie
1 wykonując
1 zdziwił
1 majętny
1 sprawdziłem
1 nieszkodliwe
1 nigdzie
1 straszna
1 powszechnie
1 ściągnęły
1 słowami
1 straciwszy
1 równa
1 sprawować
1 pomówię
1 „rozbroić”
1 – czyż
1 zląkł
1 postąpił
1 delikatnym
1 rozhukanej
1 wycofywali
1 czyż
1 uśmiechały
1 państwa
1 zawyrokował
1 rady
1 90
1 przestraszyłby
1 popatrzyli
1 jędzowata
1 dokonać
1 cierpią
1 „tom
1 czaru
1 rozprawę
1 żółć
1 chwycił
1 niezbyt
1 złamanego
1 gotowania
1 policyjnym
1 pospolite
1 drzwiach
1 wychodził
1 znajomego?
1 podniecać
1 zamknął
1 szeroko
1 pali
1 weselnego
1 przyjmuję
1 wzruszenia
1 zrobić)
1 umysł
1 surowszy
1 infekcja
1 ciemno
1 chłodem
1 łamania
1 pijacki
1 głupcze
1 ściągnąłeś?
1 przyznał
1 wypłynęły
1 sympatycznymi
1 opuszczenia
1 trzepnięcia
1 nalał
1 governor’s
1 brzdąkać
1 wiaderku
1 młodu
1 skwapliwie
1 materiału
1 robotą
1 stanowił
1 łajdaczkę
1 włocha
1 wyłożonej
1 starałem
1 krzyczeć
1 pilnie
1 poduszkę
1 matkę
1 pełen
1 codziennie
1 corleone”
1 pierwszorzędny
1 doprowadzało
1 nr
1 paskudne
1 wzbudził
1 pięcioletni
1 drewnianej
1 parkiecie
1 służbie
1 błyszczącymi
1 zapach
1 lesa
1 miłosnej
1 samochodami
1 ninem
1 kwaśną
1 miast
1 tłustym
1 wracała
1 rozgorączkowane
1 przedsiębiorcą
1 sycylijskiego
1 nadeszła
1 udawać
1 pomógł?
1 – piętnaście
1 rysy
1 widywało
1 kieliszkiem
1 ognisty
1 upieczony
1 piętnaście
1 przejąć
1 nieśmiertelny
1 bogatym
1 opasanym
1 kwiatów
1 prawdopodobnym
1 spełnieniu
1 prześlicznie
1 fred
1 kwaśna
1 pewnie
1 którymś
1 ocenie
1 miliony
1 napawał
1 spędzisz
1 sukces
1 karnym
1 pijąc
1 harbor
1 lekceważył
1 potężnych
1 znalazła
1 wysocy
1 – zanim
1 wirował
1 wycieńczony
1 grzywie
1 porozumienie
1 neseser
1 zaskakująco
1 obietnicy
1 stojących
1 przerzucił
1 przysłani
1 została
1 oddalające
1 spowoduje
1 dotyczyła
1 kiwając
1 piękno
1 polecenie
1 odeślą
1 przybyli
1 nogach
1 sprawiały
1 centów
1 – zaufaj
1 przyjaciołom
1 środku
1 kostkami
1 odbitki
1 boccie
1 przestali
1 komu
1 kulami
1 błahostkom
1 łącznika
1 pochodzącemu
1 chłodnymi
1 łatwe
1 bezradny
1 pomocnika
1 pa
1 niewinnością
1 przygotowań
1 prawniczymi
1 – wiem
1 szczegółowymi
1 wpuści
1 dwustu
1 płacząc
1 dba
1 ładne
1 – żądałeś
1 oparł
1 osobisty
1 dziewczętami
1 tutaj?
1 śmiertelną
1 rozklejone
1 chorego
1 czyjemukolwiek
1 związkach
1 włożyć
1 odjeżdżaj
1 wąsik
1 zbrodniczej
1 wracałem
1 wymazać
1 niżej
1 ciepła
1 piwa
1 zajechać
1 bogatych
1 ludzi?
1 jedenastolatek
1 tytoniu
1 wadze
1 adwokaci
1 wymiana
1 fryzjerskim
1 wartościowych
1 wiejskiego
1 producentów
1 ugięły
1 amerykankę
1 honoru
1 kariera
1 zgrabny
1 wejrzeniu
1 gimnastycznej
1 przyciskając
1 bilet
1 matce
1 włosku
1 najmłodszym
1 śpiewałem
1 zrozumieć
1 raka
1 zamorduje
1 czerpał
1 powiadasz
1 miłosnych
1 przystojna
1 umrzeć
1 pełnej
1 przystrzyżonych
1 niedogodność
1 tom?
1 stałem
1 zobaczę
1 spędził
1 witalność
1 prostytutki
1 prezentami
1 zastanowi
1 traktujesz
1 stary
1 wycofany
1 własnością
1 upadkowi
1 mówiło
1 anemię
1 pięciuset
1 płakałem
1 wtoczył
1 władza
1 wozów
1 przybrały
1 zniewag
1 piecu
1 wyśpiewywali
1 komitetu
1 zdają
1 ruszy
1 mowie
1 napływały
1 musiała
1 dziedzinie
1 plotki
1 łobuzy
1 skromny
1 zatargu
1 powiedzonko
1 sierpowym
1 ważnej
1 boisz
1 szkieletowata
1 bąknął
1 wybuchali
1 subtelne
1 wpływać
1 uściskać
1 nazywały
1 wózki
1 drżał
1 prędko
1 owe
1 podłogę
1 zdrowa
1 kosztownymi
1 osłonić
1 niewiarygodna
1 bawiliśmy
1 dwunastoletnia
1 nieruchomościami
1 zapłacili
1 napuścił
1 sanitarne
1 lokaja
1 twarz!
1 stara
1 wytłumaczyć
1 zabrano
1 oznaczonym
1 osobą
1 wyścig
1 wypchaną
1 bary
1 wysiedli
1 zasłużonego
1 krawędzią
1 zapasy
1 połykającego
1 doprowadzić
1 wspólnika
1 kina
1 wydobył
1 ogarnęła
1 ział
1 czapką
1 praw
1 pulsował
1 skromnością
1 nadzieją
1 innej
1 akcentu
1 uciekła
1 tłumaczyć
1 obrazi
1 zwalniany
1 wieźli
1 tytuł
1 umiała
1 wątpienia
1 się”
1 brasiemu
1 figlarnie
1 mike’a
1 ciepłą
1 dbała
1 blady
1 – naprawdę
1 dużym
1 konieczne?
1 – powiadam
1 zalet
1 poderwałem
1 kongresie
1 szybciej
1 podwinął
1 nazwa
1 kremowe
1 nacieszą
1 nabożnym
1 chciała
1 bała
1 przedsięwzięciu
1 sklepy
1 urodziwy
1 skonać
1 podwyższonego
1 jesteśmy
1 dal
1 mężczyznami
1 tradycyjnie
1 nakazowi
1 pije
1 zachwytem
1 stężała
1 zainwestowane
1 sierpnia
1 pozwól
1 sprawdził
1 teczkę
1 – rozumiem
1 trawniki
1 – mamy
1 policję
1 daszkiem
1 córkami
1 mordowali
1 absolutny
1 fischera
1 drżący
1 znanej
1 – sonny
1 starzy
1 roześmiały
1 wyglądającym
1 odchylił
1 wartego
1 właściwy
1 szkieletowaty
1 zauważyli
1 zachowała
1 kręgom
1 szklanki
1 poznania
1 patrzy
1 odpłacić
1 łobuzie
1 zaopatrzone
1 babka
1 hooverem
1 poszedłem
1 węszyli
1 rozległ
1 siłę?
1 idący
1 wypucowanymi
1 weselne
1 spostrzegł
1 virgila
1 zastawione
1 pobudzony
1 pertraktowania
1 przejmował
1 społeczeństwa
1 potrzebowali
1 mózgi
1 dodatek
1 jeńców
1 nićmi
1 ostatni
1 pachnący
1 pyknął
1 wzmiankę
1 krwią
1 zębów
1 przyjmują
1 chłodzące
1 rozwożąc
1 słówko
1 upicia
1 procent
1 półkrwi
1 komfortowy
1 zyska
1 realizowaniu
1 zabiciu
1 edgar
1 turlał
1 lekarza
1 zamieszkać
1 pustyni
1 spuściłem
1 studentami
1 opasłej
1 nieszczęść
1 uznania
1 jeźdźcem
1 włoskim
1 niedosłyszalnie
1 przemówiła
1 tam?
1 dudka?
1 zabawa
1 zranione
1 odgłos
1 amerykańskie
1 pomóż
1 wciągać
1 brązu
1 braćmi
1 – minęły
1 – chcesz
1 wierzyłam
1 zwitkiem
1 przezornie
1 zajęli
1 rzeczach
1 miłosną
1 kazać
1 odgłosy
1 włoscy
1 infamità
1 zaszczycie
1 opisać
1 nastroju
1 czynach
1 wdowa
1 chorobę
1 sztabu
1 nadzorem
1 gattowi
1 płaciłeś
1 spławiły!
1 bezcenne
1 trzymający
1 działając
1 stosuje
1 synom
1 odprawiać
1 chojraków
1 jeniec
1 uszanują
1 mającym
1 niewiarygodną
1 wagę
1 zadowalający
1 wycofał
1 kuksańca
1 byłaś
1 ułatwiającym
1 wylądował
1 zameldowaniem
1 przypomniało
1 lekarz
1 przejął
1 udzielonych
1 policyjnych
1 chroniła
1 nienawidzi
1 znikome
1 bezwzględnie
1 przyjazny
1 czwartej
1 odsuń
1 zaprosiłeś
1 spokoju
1 zrobiłem
1 niemiecko-irlandzkiej
1 wyposażyła
1 infekcją
1 „kiedy
1 urazić
1 gniewnie
1 ryk
1 spędzone
1 paisanowi
1 rodzicach”
1 wykonał
1 marihuany
1 świeżo
1 wypchana
1 przepraszał
1 osiadła
1 gwiazdy
1 jednocześnie
1 cenne
1 uszczęśliwiony
1 przedłożył
1 chusteczkę
1 posiadał
1 kieliszek
1 elektrowstrząsów
1 krzyk
1 poczuł
1 latom
1 pogrzebowemu
1 łakoci
1 białych
1 tworząc
1 zwierzęciem
1 podwiązki
1 ślubie
1 spierał
1 politykę
1 oszpecenia
1 gorzkiego
1 białej
1 stworzony
1 młodymi
1 – oko
1 przyjemnością
1 małych
1 przejściu
1 związków
1 zadanie
1 okrutne
1 przeznaczona
1 spoglądając
1 pchnięcie
1 strzelali
1 oparty
1 stadko
1 wzmianka
1 udzie
1 dotknięty
1 posłuszny
1 natura
1 umiłowanym
1 przejść
1 widzieć
1 podnosząc
1 okrutnie
1 zderzak
1 wstąpił
1 odwzajemniając
1 skrzywdzili
1 – ale
1 tygodni
1 poleciałam
1 targnął
1 szczęką
1 instynkt
1 rozwoju
1 tkaninami
1 pozostawił
1 pieścił
1 szczupłym
1 pacjent
1 hampshire
1 łba
1 zastrzelony
1 grę
1 uśmiechnąłby
1 byk
1 służbę
1 niewinne
1 przyznać
1 domowe
1 druhną
1 zjawi
1 parkietu
1 radiową
1 nabijany
1 jabłka
1 dotychczasową
1 pozostawiłem
1 zawróciła
1 żebrzące
1 ujrzała
1 mówiono
1 ruchy
1 metalowe
1 przystrzyżonymi
1 obojga
1 kazano
1 rewolwerami”
1 roją
1 ożeniłem
1 kiwnięciem
1 skrzywdziły
1 lękając
1 uparł
1 pełnienia
1 patrolowym
1 podawali
1 wydarzenie
1 pewna
1 pójdzie
1 zaczęły
1 skazuję
1 pedała
1 chodzili
1 rejestracyjny
1 zniknęły
1 daje
1 hańbić
1 wymijająca
1 pogardliwa
1 przytulił
1 triumf
1 naszemu
1 możliwość
1 uchyliło
1 powiesz
1 zabawy
1 poszarzałą
1 wstała
1 zamachnął
1 sprytniejszy
1 wdzięczny
1 sprzedać
1 pastwiskami
1 taki?
1 kwiaty
1 trzymanej
1 trafna
1 dłoniach
1 skorzystać
1 podfrunęły
1 robaki
1 rozwiązywali
1 zapłatę
1 uwierzyć
1 upragnioną
1 groźby?
1 niespodziewane
1 wyjdę
1 pouczenia
1 dom
1 garderoby
1 oznajmiając
1 dojść
1 zapalczywy
1 rozchodzić
1 uderzenie
1 ślubny
1 zadeklarował
1 chudą
1 przyprowadziłem
1 domowemu
1 swojskim
1 – pod
1 zostawili
1 przesłoniętym
1 wyperswadować
1 dodatkowych
1 atrakcją
1 podsunął
1 włoskiej
1 największej
1 niewoli
1 stanach
1 darmo
1 dogorywając
1 wsuwającą
1 czteroosobowa
1 pożądania
1 powodzenie
1 odruchu
1 szukając
1 nachylił
1 wychudły
1 oglądając
1 boksu
1 wigorem
1 wymierzonym
1 – bardzo
1 johnny’mu
1 dziewictwo
1 wydrzeć
1 mądrość
1 złotą
1 zamieszkał
1 dziewczynki
1 biednego
1 sprowadzili
1 sądy
1 najpiękniejsze
1 żadną
1 oblane
1 niechlujna
1 policji
1 – możesz
1 sprawnie
1 szesnastej
1 ubielony
1 dzieciństwie
1 błagali
1 bramach
1 pucołowatego
1 anthony’emu
1 zaczęli
1 nową
1 historyjek
1 doradzono
1 ściskając
1 największy
1 złożeniu
1 znaczenie
1 ubrani
1 dworów
1 zdradziecko
1 negocjatora
1 pamięci
1 obowiązywało
1 pomoże
1 popełniła
1 dajemy
1 chrzestnego?
1 przekorny
1 zareagowaliby
1 podwójnej
1 chwil
1 wysokości
1 okresie
1 wyroki
1 mózgiem
1 potrzeba
1 uważało
1 ocenę
1 poprzedniego
1 dasz
1 „life”
1 „ojciec
1 adresy
1 przyrzekł?
1 boskie
1 amerykański
1 adorującym
1 zostawiłeś
1 skórką
1 przyjęte
1 mandolinę
1 dyskusji
1 nieubłagany
1 kalendarzem
1 wypowiedziałem
1 ruch
1 – ma
1 przyjmą
1 zęby
1 wątpisz?
1 rajem
1 udała
1 ład
1 wykonać
1 żywym
1 orkiestrą
1 bijał
1 dziko
1 wieśniakom
1 nakręceniu
1 anielskie
1 korzystać
1 wygiętymi
1 kombinezonie
1 dopasowany
1 nazywali
1 wzgląd
1 marzącymi
1 komunistą
1 wpłacał
1 podane
1 odgrywana
1 inteligencją
1 mocarstwa
1 biurku
1 brzuch
1 wariatka
1 włączyć
1 pijesz
1 próbę
1 pierworodny
1 grubo
1 sześciuset
1 uczciwy
1 odrażający
1 wzięty
1 sprawdzić
1 obyczajów
1 repatriowany
1 czułym
1 nadejść
1 najohydniejszej
1 zarzucić
1 prysznic
1 rak
1 dziwię
1 przysadzisty
1 leżącym
1 wiejskiej
1 przeciwstawił
1 wykrztusił
1 objaw
1 jął
1 obmyć
1 powitanie
1 brwiami
1 pomyślność
1 dokonuje
1 przytrzymujący
1 pytać
1 wyrozumiałym
1 rozciągnięta
1 ósmym
1 rodzeństwem
1 śpiewających
1 jackowi
1 przekręciła
1 szanse
1 przyjedzie
1 roztropnie
1 zabrać
1 nabrać
1 zameldowała?
1 tarczą
1 powiodło
1 księżniczką
1 recepcji
1 zdjęcie
1 zabezpieczenie
1 imadło
1 wysiłku
1 kobiecy
1 komentatorzy
1 wykrzywioną
1 pracę
1 przystanął
1 pootwierały
1 nazwał
1 zewnętrznej
1 uciechy
1 fotograficznym
1 śmiechem
1 arogancją
1 trzydziestkę
1 obserwator
1 jedzenie
1 zawrócił
1 rozpłakała
1 di
1 wyciągnięto
1 racjonowanie
1 śpiewu?
1 biały
1 szalenie
1 chude
1 – zrozumiano
1 odmówi?
1 ściszony
1 śpiewakiem
1 nagie
1 nerwowość
1 którejkolwiek
1 dupę
1 myśleć
1 hańbę
1 śpiewania
1 śliwkowej
1 pośladki
1 zdrajczyni
1 silniku
1 zesztywniał
1 przynosi
1 punktu
1 córki!
1 odmówił
1 wielkiemu
1 wyraźnych
1 zaprawione
1 psiakrew?
1 grubą
1 ruszyć
1 krótka
1 znalazłszy
1 koneksjami
1 rozciągnięciem
1 gwałtowną
1 palącego
1 zacisnął
1 proponuje
1 chwiały
1 odtąd
1 gadanie
1 pożyteczny
1 chuda
1 pożądanymi
1 imienia
1 nieulęknione
1 rodzina?
1 przyjęła
1 mandolinie
1 jerry?
1 togi
1 zwróceni
1 tani
1 tożsamość
1 dech
1 bycia
1 zaproszenie
1 korytarza
1 szerzył
1 trudności
1 związki
1 umiejętnie
1 zapłaczecie
1 poznać?
1 ironicznie
1 serniki
1 czołgi
1 trwała
1 skończona
1 słyszała
1 zachętą
1 wdzięcznym
1 pogodzą
1 walczących
1 oszołomionej
1 pomyśleć
1 trójka
1 usprawiedliwienia
1 głosem?
1 widzenia
1 rady?
1 wygodnie
1 piekielnej”
1 metodycznie
1 zewnętrznym
1 hawańskie
1 musiałbyś
1 bonaserze
1 spoczywała
1 przyjmowałem
1 fortuną
1 – martwiłem
1 wielkich
1 przekonać”
1 nadzoru
1 wydaję
1 wyglądając
1 interesie
1 jasnowłosa
1 oparłszy
1 dokończył
1 szedłem
1 tytek
1 złotowłosą
1 naciskają
1 otaczając
1 cichu
1 leciała
1 jasne
1 zwróci
1 fartuchu
1 dzieci!
1 umiałem
1 sycylijskich
1 karnych
1 konfesjonale
1 królewską
1 masywnych
1 zakładem
1 zameldował
1 załatwione
1 obcych
1 waliłem
1 wyładowującego
1 czułem
1 ukradkowe
1 prezydentowi
1 trącił
1 błyskawicznych
1 postawię
1 panowanie
1 państwo
1 naoliwione
1 szklanką
1 miewał
1 chciał?
1 zaloty
1 świeczkę
1 rozpinał
1 chroniło
1 pozycji
1 schodziła
1 swymi
1 prawdy
1 czekała
1 wręczony
1 koszyk
1 najświętszą
1 otarł
1 brzemiennego
1 zasądzenie
1 przyrzekł
1 mężatki
1 sentymentalne
1 – poszedłem
1 znosić
1 – na
1 wysunął
1 zaskakująca
1 pomagać
1 kobietą
1 zaszła
1 decyzji
1 leżącego
1 wzgardliwie
1 dotyczącej
1 instynktownie
1 chwytała
1 zaczekać
1 poczerwieniałą
1 zadzwonić
1 prawdziwego
1 wilgotne
1 „wykazał
1 pomóc?
1 fałszywego
1 kącie
1 klaskali
1 odwzajemnić
1 wodna
1 popróbował
1 lepszego?
1 nakierowała
1 ujściem
1 firmy
1 naigrawała
1 pozostawania
1 zachwycali
1 przyciszony
1 waszej
1 bonów
1 wydałem
1 uspokajająco
1 kraju
1 spaghetti
1 kędzierzawym
1 policję?
1 czubek
1 obniżył
1 wołającego
1 odwracając
1 rozpaczliwy
1 okres
1 zgodnie
1 złość
1 zająłem
1 dobra
1 kosmyki
1 kontent
1 przetykany
1 koszmary
1 anioł
1 bestie
1 młodszych
1 udekorowany
1 lokalu
1 własnym
1 zarobków
1 spytaj
1 błędna
1 jakichkolwiek
1 pecha
1 pocieszymy
1 wchodziła
1 lesowi
1 wyjeżdża
1 młodzieńczych
1 cel
1 zawodząc
1 najdalszym
1 żegnał
1 west
1 gwałtowności
1 jawny
1 twierdziły
1 sycylijską
1 prawem
1 przekaże
1 wiedziała
1 wygoloną
1 rękawy
1 zamach
1 sycylii?
1 zbudowana
1 rękawicach
1 zadał
1 gardło?
1 nazywa
1 byliby
1 zaadoptować
1 płacze
1 odchrząknął
1 operacyjnym
1 zwracał
1 dopilnować
1 stanowiska
1 zwyczajnie
1 znanych
1 podśmiewała
1 największa
1 właściwego
1 wróciła
1 bezładnie
1 rozglądał
1 rozradowania
1 poprowadziła
1 mur
1 wzajemnie
1 rąbnął
1 łyku
1 szczęśliwym
1 zezwolenia
1 załatwiać
1 odrobinę
1 wypada
1 złym
1 wykonawcami
1 zmianę
1 przywódcy
1 schody
1 wdzięcznością
1 spił
1 pieśniarską
1 jastrzębi
1 dotarł
1 rozkazywania
1 snuł
1 mężczyznę
1 będący
1 miazgę
1 pocieszy
1 zmienił
1 zrobienia
1 domem
1 prowadzał
1 zebrał
1 dyktowały
1 makaroniarskich
1 grozicie
1 całkiem
1 draniu
1 minionym
1 upewnić
1 bawili
1 przyjeżdżałam
1 światowej
1 poturlał
1 sardonicznie
1 złapali
1 łóżko
1 portfel
1 wrócicie
1 poczuli
1 pokrzepiająco
1 twarda
1 oddanie
1 sycylijskie
1 przyznali
1 numer
1 uczciwa
1 medale
1 mieszkać
1 pewni
1 pragnął
1 nieporuszony
1 próżno
1 przysługi
1 męskiej
1 niektórych
1 niemądrego
1 schorzenie
1 wstrząsnął
1 wnikano
1 stajenne
1 skutki
1 sosem
1 powietrzną
1 dygocącą
1 ostatnie
1 postarał
1 zaśpiewam
1 garnitur
1 michaelu
1 – stary
1 skazał
1 zaskakując
1 domy
1 głębi
1 kremu
1 ponownego
1 podarunkiem
1 poprawił
1 tamta
1 szkoliłem
1 niedoświadczonych
1 podrażniły
1 półgodzinie
1 przyprawić
1 gotówki
1 kopnął
1 przyszłą
1 styl
1 przytupując
1 nierozłączni
1 stracił
1 instytucje
1 więzieniu
1 obecność
1 rzadkie
1 petera
1 rozciągało
1 majestatycznej
1 kulkę
1 znużeniem
1 czystej
1 czcze
1 odroczenie
1 czarodziejskiej
1 pospieszyć
1 ówdzie
1 dawnej
1 zbiegła
1 ujawniło
1 pokrzepienia
1 ucieknę
1 wojny
1 spędziłeś
1 ponieść
1 bek
1 zapisują
1 wynoszącą
1 zdradzaj
1 tanio
1 ogółem
1 poufałości
1 nieżonaty
1 uważała
1 zamieszczono
1 wodą
1 bestsellera
1 zagroził
1 następnych
1 grubości
1 gazu
1 przyczyniło
1 zdławionym
1 przednie
1 nowojorskiej
1 lśniącymi
1 durnym
1 reproduktorem
1 „pamiętaj
1 powiadomił
1 przyjmie
1 eksploratorach
1 adoptowaliście?
1 skupiła
1 dzwonił
1 kataryniarskim
1 sycylijczykowi
1 winem
1 odnowił
1 filmu?
1 rozmowa
1 dowcipkowania
1 błędów
1 brzmiał
1 nieszczęścia
1 przedstawiłeś
1 podarek
1 złe
1 zarządził
1 czerwonym
1 trwać
1 skompletować
1 osobistym
1 polityczne
1 rozpocząć
1 rozegrać
1 nienawidzę
1 mała
1 ślubowanie
1 porządne
1 chłopaków
1 pompa
1 urząd
1 napił
1 istotnie
1 usiłowały
1 pojedziemy
1 mówił?
1 – musi
1 umiejętności
1 potrząsnęła
1 żart
1 zasłużył
1 popijając
1 cichym
1 oprzeć
1 wrodzony
1 marnowały
1 niewidzącymi
1 napis
1 nakręcił
1 trwało
1 porwał
1 bohater
1 niepodlegającą
1 zadawali
1 koszmarny
1 – dlatego
1 uwielbiał
1 umarli
1 leczony
1 lewą
1 rację
1 własna
1 postępowałeś
1 powtórek
1 wykrycie
1 zawiesistym
1 – pohańbiłeś
1 dzikie
1 kierunek
1 najwspanialszą
1 późny
1 wyjazdów
1 książkami
1 uczuła
1 ważniejsi
1 wykorzystać
1 czarny
1 gorszącym
1 skokiem
1 poważny
1 przejażdżkę
1 jedwab
1 dłonią
1 brata
1 chodzenia
1 obiecuje
1 pomyśli
1 szkielet
1 wyrzuca
1 przechodzić
1 ostatek
1 dostaję
1 barwie
1 podwyższeniu
1 ostatnio
1 zechcesz
1 – niechże
1 wargami
1 szczytu
1 najdelikatniejszą
1 procenty
1 propagandy
1 posługiwaniu
1 przesadną
1 rozdrażnieniem
1 znam
1 straciłeś
1 głowie
1 luce?”
1 zawrócili
1 gumowate
1 partnerem
1 doskonały
1 kinoteatr
1 pękającego
1 ulecz
1 capitolu
1 odłożyła
1 narobił
1 sprawami
1 dokumencie
1 chartum
1 bochenkami
1 zwracać
1 spieszyli
1 pewną
1 hamowany
1 refren
1 ściany
1 umięśnionym
1 – padrone
1 instrukcje
1 łkając
1 bać
1 docinki
1 szanować
1 potrząsać
1 krechę
1 ogromny
1 pijaną
1 rodzicami
1 wstrząsającego
1 płytek
1 wyszedłszy
1 nielicznych
1 dwanaście
1 okręgowego
1 monarszym
1 przygotowanej
1 przypominając
1 wskutek
1 wcale
1 tradycją
1 prosperował
1 zrobić?
1 mawiał
1 nowożeńców
1 ryczał
1 wypoczął
1 nadwrażliwe
1 – tylko
1 świadczyło
1 przyjaznym
1 wyścigowa
1 delikatne
1 telefonował
1 ważnego
1 wojnę
1 placki
1 każąc
1 walka
1 przychodząc
1 stada
1 wkładali
1 wydano
1 skórzane
1 pominął
1 prawym
1 gwiazdkowy
1 „jak
1 tuszę
1 makaron
1 zakończenie
1 ulubionym
1 musimy
1 śpiewać?
1 pomniejszą
1 przestraszony
1 przebacz
1 należała
1 promienna
1 szczękę
1 biusty
1 lepszego
1 ustawy
1 nieszczęściu
1 niebieską
1 światowa
1 japończykami
1 umarłaby
1 wydawała
1 przeglądu
1 pożegnanie
1 najmniej
1 mocodawca
1 filomena
1 splendoru
1 dwuznaczne
1 potrzebuje
1 mąką
1 wyprostował
1 dziobnęła
1 rzuci
1 telefonie
1 anthony’ego
1 ognioodporne
1 – widziałeś
1 powieści
1 zetknął
1 zmuszało
1 inteligentnego
1 otoczyłeś
1 mistrzów
1 zrozumie
1 odwiezie
1 otwarte
1 zdolności
1 jasnooliwkowego
1 niekorzyść
1 enzowi
1 telefonować
1 drżało
1 zerknęły
1 odwrócił
1 czyni
1 gustu
1 postępować
1 pomknęła
1 aktorstwa
1 oznakami
1 małodusznie
1 domyślił
1 uściskała
1 pozamykane
1 zamerykanizowana
1 użyć
1 cen
1 ważne
1 uchylali
1 wron
1 połączyć
1 stewardesy
1 głupio
1 ceniony
1 powrót
1 – no
1 czterodrzwiowego
1 idź
1 łakomie
1 rozwianym
1 przyznaje
1 cenią…
1 zachodniej
1 mocniejszemu
1 rajunah
1 zamiary
1 tłustego
1 rządowymi
1 zupełnie
1 nakłonić
1 wytłumaczeniem
1 – wyjadę
1 wniesiono
1 zaproponuje
1 potrząsał
1 zeszyta
1 widocznie
1 trupy
1 mięśni
1 zwilżyć
1 spokojną
1 czerwonej
1 szczerzy
1 biznesmena
1 wrócę
1 chciałbym
1 warstwy
1 nawiasem
1 wykorzystałem
1 – tym
1 suto
1 przechytrzyliśmy
1 skradziona
1 froncie
1 dożywotni
1 szczeblem
1 cóż
1 grzeczna
1 odciągnąć
1 usiadła
1 przemierzając
1 zachorował
1 wyprawiono
1 billy
1 hazard
1 – absolutnie
1 negocjacji
1 zarazić
1 prowadzenia
1 zdobyć
1 związane
1 ślepota
1 niepokoi
1 smakowitego
1 zatrzymać
1 niczym
1 tropić
1 wydane
1 obrał
1 ławę
1 benzyny
1 zwrócenie
1 czysty
1 doskonałe
1 luksusowy
1 obolałe
1 – przypuszczam
1 reszta
1 nalegali
1 legendy
1 pionierem
1 wsadzi
1 matka-smok
1 winien
1 nabrzmiał
1 pokonany
1 przyniósł
1 wypożyczać
1 zachował
1 pobladłego
1 spojrzał
1 zapewniał
1 pozwoliłeś
1 stajniami
1 (rodzina
1 czułości
1 zrodziła
1 chować
1 odprowadzić
1 krzyknęła
1 obcy
1 gwiazdeczek
1 rozsądnymi
1 długu
1 szybko”
1 zainteresowaniem
1 nauką
1 napełnić
1 prawną
1 klimatyzowanej
1 zawiesił
1 nieetycznego
1 atłasowe
1 mieszkania
1 szczerym
1 upieczone
1 osobistość
1 napiwki
1 przepustkę
1 „silnorękich”
1 pchnięć
1 oprawa
1 znikną
1 okiem
1 kocham
1 usiłującego
1 trwali
1 wrócą
1 wyjaśnień
1 poczciwą
1 rozjątrzenie
1 przypadła
1 spłukiwał
1 cierpliwości
1 spotkać
1 pachwinę
1 przytupywali
1 charakterze
1 ciężką
1 zamierza
1 równaniu
1 kolanach
1 amerykę
1 okazało
1 „chartum”
1 wyślij
1 eksbokserami
1 wyścigi
1 dorósł
1 wyposażony
1 pewnym
1 wierzy
1 kombinatorem
1 uważając
1 poniesie
1 religijne
1 magiczną
1 podbite
1 życzeń
1 przypuszcza
1 gromki
1 przyjaciółki
1 thomas
1 wspominała
1 zostanę
1 1
1 najskromniejszy
1 nadmienić
1 czerni
1 znakiem
1 kongresu
1 świecie?
1 późniejszym
1 przyjadą
1 krzykliwie
1 zaczekał
1 separatki
1 fatalne
1 mięsiste
1 koszmarne
1 przód
1 piosenkarzem
1 niewierzący
1 opaską
1 jasnowłosym
1 – znamy
1 wdzięcznego
1 kapitanem
1 wylazło
1 wysłannikiem
1 uważa
1 powieki
1 dostali
1 zaszczyceni
1 zadziwić
1 podjedź
1 sollozzo
1 chłodni
1 omerta
1 nie?
1 starymi
1 sprawności
1 sycylii
1 poczyni
1 przedłoży
1 odnoszę
1 koszyki
1 import
1 santinowi
1 bliskie
1 kurwy
1 rozmazane
1 ofiarodawcy
1 istniała
1 zakłopotanie
1 oparli
1 odsunęli
1 dzieciństwa
1 valentiego
1 śpiącego
1 popijają
1 osób
1 milczenia
1 zabaw
1 wóz?
1 trafiło
1 odesłany
1 poważne
1 sprytnego
1 wypełniając
1 małżonki
1 ukryte
1 przedyskutować
1 freddie
1 głównie
1 balkonowymi
1 tegoż
1 lotnisko?
1 zgodziła
1 biodra
1 tańczył
1 cienia
1 wiejska
1 gońca
1 starego
1 wilkiem
1 naznaczył
1 hotelowym
1 wieloryb
1 zatrzymaj
1 bacznie
1 dzielnicy
1 wolności
1 szczerego
1 aktor
1 mafijny
1 tuszy
1 wsuwa
1 przyleciały
1 „jest
1 spłacenie
1 ruszyli
1 rodzinę?
1 dręczący
1 odnosili
1 przyzwoite
1 brednie
1 regulacji
1 żółtka
1 mniej
1 zachłannym
1 naraziła
1 powitano
1 pozostałych
1 plantacjach
1 porównywanie
1 banków
1 zaznaczyć
1 będąca
1 wśliznął
1 podciągnęła
1 imponująca
1 pochwalasz
1 seksualne
1 pomiędzy
1 klęczkach
1 humorem
1 śladu
1 suknią
1 nieporuszoną
1 ręcznie
1 parokrotnie
1 usadowili
1 zachowywać
1 bierzesz
1 pokory
1 enzem
1 zaczynają
1 zajmowały
1 ogrodowym
1 niewielki
1 – najwspanialszy
1 uniosła
1 następną
1 dostrzegł
1 uderzyłeś
1 jazda
1 swawolne
1 spływające
1 wskazuje
1 posady
1 kwieciste
1 okazania
1 pociągnęła
1 nakazu
1 poinstruował
1 posługacz
1 nie-włocha
1 najwyższą
1 przechwałek
1 postępowania
1 upadku
1 dźwięków
1 działała
1 stan
1 złodziei
1 zawieźć
1 ślina
1 – sąd
1 winiarnią
1 klomby
1 zwolnili
1 gwałtowność
1 barman
1 słychać
1 freddiem
1 podległe
1 długą
1 dołeczkiem
1 działał
1 ocierała
1 barek
1 delirium
1 przysługą
1 lęk
1 – dziękuję
1 zmęczony
1 muzyczne
1 wyrazy
1 głupców
1 sąsiedzi
1 zżerają
1 szukały
1 nieledwie
1 prośbie
1 olbrzymiej
1 składał
1 importerem
1 napływ
1 uznano
1 ważny
1 zaczeka
1 właściwie
1 tonów
1 dziwne
1 otoczyli
1 zawieszoną
1 tańczyli
1 prosił
1 złośliwą
1 pomocniczym
1 usiłowali
1 kacyk
1 gorzkimi
1 uratować
1 spania
1 gangsterzy?
1 kimkolwiek
1 siadł
1 żałował
1 niepoważną
1 stół
1 czole
1 odświętnej
1 zaczynało
1 rzucić
1 olbrzymia
1 radząc
1 constanzii
1 pięciu
1 pragnęła
1 małżeńskie
1 anglii
1 spocone
1 masywnego
1 wymowy
1 materiałem
1 gry
1 urodził
1 kolejno
1 bolesne
1 prostackim
1 zabawny
1 patyka
1 ofiarę
1 spadło
1 kochać
1 zwracasz
1 zabić
1 oślepnie
1 galon
1 było?
1 kieska
1 zapomniane
1 – stare
1 unieruchomiony
1 wyścigowy
1 trasie
1 intruzów
1 właściwej
1 dojechała
1 wokoło
1 drobiazgi
1 – gdzie
1 ponosi
1 obydwaj
1 wyszedłeś
1 donieśli
1 przeżyje
1 wprowadzi
1 podziemnym
1 mieszkali
1 przestały
1 nasienia
1 piwie
1 karta
1 obywatelstwo
1 zwerbował
1 istotne?
1 przejmiemy
1 południa
1 milionów?
1 – szykują
1 wiedziałem
1 sprawy?
1 ssać
1 wypraszać
1 biorącą
1 żywopłoty
1 piersiach
1 wyborem
1 klienta
1 postawić
1 drobny
1 niewidomy
1 przywitał
1 miękkie
1 zawahał
1 ujrzeli
1 używa
1 pozostali
1 wyścigowego
1 cięgi
1 przechytrzymy
1 spłacić
1 zostaje
1 objęć
1 chevroleta
1 sławnym
1 najzwyczajniejszym
1 podstawioną
1 głupawych
1 automatycznie
1 wątpił
1 smoking
1 odżywiał
1 opowiedzieć
1 wymawiał
1 plakieta
1 posępności
1 poinformowali
1 mowa
1 pobudziła
1 wąskie
1 gniewasz
1 zrzekający
1 wsiadłem
1 sprawdziła
1 olbrzymiego
1 niepowściągliwie
1 sprzedajny
1 podporą
1 najważniejsze
1 zażądał
1 nieuczciwego
1 dopomóc?
1 czterysta
1 zarumieniła
1 niemożliwe
1 skradła
1 przestrzegł
1 wydobyli
1 zaczynamy
1 pezzonovante?
1 wspólnego
1 zagwarantować
1 zostawiały
1 majteczki
1 pochwalał
1 pentagonu)
1 poznać
1 wyjaśniał
1 zimny
1 zwracali
1 rzucili
1 pokoleniu
1 mały
1 nadto
1 obróciła
1 tarantelli
1 stojący
1 pięciocentowy
1 spodobają
1 czoła
1 zdoła
1 groźby
1 najstarszego
1 przeobrażona
1 uradowani
1 przekazywano
1 zwyczajną
1 polecił
1 tędy
1 samowolę
1 brała
1 chcieli
1 dynamitem
1 nocnym
1 naprowadzić
1 przystojny
1 późnym
1 uczył
1 posyłała
1 wypuszczanych
1 uważaj
1 wykrojone
1 ciemnowłosi
1 załatwienie
1 zbudował
1 złości
1 supermęskiego
1 ilekroć
1 minimalną
1 siedziało
1 bądźmy
1 przywilej
1 złamany
1 ponowne
1 rozzłoszczony
1 przyznawano
1 należny
1 ssała
1 świadectwem
1 zbierał
1 srebra
1 wyższy
1 dawnym
1 ofertę
1 inteligentną
1 rozszedł
1 orientował
1 sięgnęła
1 potrafi
1 małżeństwa
1 biedak
1 niezręczność
1 cocktailowy
1 chrystusa
1 pacjencie
1 przedrzeć
1 operator
1 przejdź
1 swobodny
1 niezbędna
1 młodemu
1 nagana
1 niewidome
1 dwudziestu
1 dozorować
1 cząstkę
1 boksie
1 kręcąc
1 ojcowskiego
1 filmowi
1 oscara
1 poczynione
1 zwyczaj
1 nastolatkiem
1 wcześnie
1 świętymi
1 postawienie
1 modli
1 znikającego
1 osusz
1 delikatny
1 pchnął
1 chcą
1 rzeczą
1 odpalam
1 gliny
1 wybryk
1 czuły
1 obecnym
1 wyjaśnić
1 lubieżna
1 film!
1 zaciśnięte
1 – bierzcie
1 podarunek
1 podaniem
1 fredem
1 zapisywać
1 występy
1 mordercami
1 zanieś
1 gardłem
1 jakimś
1 chętnie
1 żądzy
1 podskoczyła
1 dosięgła
1 cerę
1 – wydobrzej
1 pewnego
1 piszczały
1 przyprawionymi
1 wyrastały
1 zdrowie
1 strofki
1 zachwycona
1 czysta
1 mostu
1 wymówka
1 zajął
1 odeń
1 uniósłszy
1 respektu
1 żywiłby
1 pulchny
1 kastet
1 smarkaczach
1 sypał
1 woźny
1 papieru
1 przylepić
1 skomentowała
1 chory
1 wysłanników
1 cudów
1 inteligencję
1 liczną
1 pobrużdżona
1 stopni
1 korzyść
1 pięścią
1 szpital
1 umysłowe
1 ażeby
1 komedie
1 owego
1 wiedziano
1 aprobującym
1 włoski
1 pękającej
1 rżnie
1 kinematograficznego
1 rozkaz
1 zastawa
1 dziewka
1 usunęło
1 zmarnowany
1 słodkie
1 przyjacielsku
1 wołać
1 triumfująca
1 sztuka
1 ściśle
1 gościa
1 wojną
1 pokrzykiwała
1 zastosował
1 umiejętnością
1 rozszalałych
1 – majaczy
1 uśmiechnięci
1 odniósł
1 ochotą
1 bochenek
1 walory
1 odkładać
1 smokinga
1 powietrze
1 polega
1 osieroconych
1 pracowały
1 kopertami
1 wyrabiają
1 zorganizowanemu
1 wspaniałą
1 poczerwieniała
1 westchnęła
1 liberalnych
1 przesądzało
1 sykała
1 przejdzie
1 wznieść
1 niżej”
1 niewątpliwą
1 – bluźnisz
1 pszenne
1 sądowej
1 myślałem
1 pękniętą
1 swobodę
1 wchłonęła
1 pogrzebowym
1 posługiwanie
1 mogłoby
1 laską
1 warunki
1 komisji
1 chyliła
1 druhnami
1 dobra!
1 stajnia
1 szuka
1 ufnymi
1 podarki
1 śpiewnie
1 przypominam
1 kiwającego
1 miłosierdzie?
1 kształcie
1 polegała
1 terenem
1 widzę
1 zachichotała
1 amerykanką
1 upuścił
1 dbać
1 corleone’a
1 chwilami
1 dopustem
1 pięknie
1 młodzieniec
1 zachować
1 robota
1 słynnego
1 ochrzczonego
1 rejestr
1 dziewczynami
1 powierzyć
1 poddanego
1 dokonywała
1 wizytowy
1 widziała
1 wielkimi
1 zachód
1 leżący
1 córką
1 przeznaczony
1 poszedł
1 wykrzywiły
1 zlęknie
1 pracowity
1 dumnie
1 minuty
1 ślubne
1 kaliber.90
1 naczelne
1 przedramiona
1 cygarem
1 obejrzawszy
1 moment
1 – dzwonił
1 oblicze
1 robotę?
1 wizytowemu
1 lśniła
1 świadome
1 przestraszyć
1 cholery
1 ekstra
1 interweniować
1 jedwabistych
1 sandwicze
1 odpada
1 przyjdę
1 płakałem…
1 side’u
1 obrażony
1 ostrych
1 wydają
1 podać
1 zaparkowanych
1 pomyślałem
1 stałe
1 uratuj
1 donosili
1 „cóż
1 sięgnął
1 szczegóły
1 podbić
1 miłością
1 spóźni
1 ciał
1 siedziba
1 kogo
1 prawej
1 wybrzeżu
1 – pracowałbym
1 pochlebne
1 pozwolili
1 czekasz
1 wysiądzie
1 dlaczego?
1 ślubną
1 rozczarowania
1 przywieziona
1 musisz
1 – sollozza
1 kryzys
1 notatniki
1 dominować
1 wydanych
1 obrzmiała
1 niespodziewanie
1 klientem
1 podoba
1 jęk
1 przeznaczył
1 sprawdź
1 skrzyżował
1 gorzka
1 podpis
1 skóra
1 przekonany
1 [*
1 drobnego
1 postawił
1 przebłysku
1 – będziecie
1 wybąkał
1 pozostała
1 ufni
1 zostać
1 wszakże
1 zamieszkam
1 porozmawia
1 skromnym
1 upadła
1 popatrz
1 ludziach
1 wyraźną
1 słuchaj
1 umierający?
1 czterdziestu
1 baliby
1 użył
1 głębokiej
1 wieloma
1 szerokim
1 spróbuje
1 obsadzenie
1 rodzin
1 świadomości
1 – drogi
1 kłamstwem
1 nadać
1 obdarowałeś
1 mówiłem?
1 głosu
1 żartobliwa
1 mnóstwo
1 plakiecie
1 grubych
1 zapisywali
1 upokarzająca
1 jedwabną
1 działać
1 pozostałym
1 szczodrobliwy
1 – ulica
1 zgodził
1 hollywoodzki
1 opowiadaniem
1 żywe
1 zgwałcił
1 zarabiałeś
1 stworzenie
1 niezbędną
1 filmowe
1 odseparowanie
1 rozwiązłą
1 unikano
1 wybitnych
1 popaść
1 rzekła
1 domów
1 wkręcić
1 dzwonić
1 szaleństwa
1 dzielnica
1 policja
1 zapłacić?
1 niekaralność
1 wolno?
1 sprytne
1 wspólników
1 pokornej
1 kozak
1 kolumnadą
1 zastanowić
1 „prawnik
1 dorosła
1 czegokolwiek
1 barwami
1 kieruje
1 starsi
1 ulegało
1 rozluźniły
1 kalifornijska
1 misji
1 wyniszczona
1 podniosła
1 fizycznie
1 zimne
1 wysiłkiem
1 zaburzenia
1 mężem?
1 przemysłu
1 adwokackiej
1 szereg
1 bijesz
1 wsadzali
1 odwrotnie
1 zadarła
1 zeń
1 kręciła
1 zrobili?”
1 brokatową
1 tuzinami
1 roboczą
1 wystarczyło
1 posługiwał
1 dziewczyn
1 trafiła
1 „nigdy
1 drania
1 uwikłać
1 budząc
1 urodzin
1 wyświadczyć
1 praktyka
1 amerykańskiej
1 rzuciła
1 stóp
1 ubogi
1 uśmierzony
1 powiadomić
1 dorastającą
1 piórem
1 zwykła
1 objęcia
1 popołudniem
1 posłuchać
1 kevina
1 obrus
1 dwudziestych
1 odpowiednie
1 filmów
1 aresztowani
1 leciał
1 ufarbowane
1 zły
1 cieple
1 szyję
1 sandały
1 zieloną
1 wykrzywił
1 furią
1 mężem
1 pomogła
1 głupiej
1 beznadziejne
1 malinowe
1 hazardzie
1 którąś
1 świadomość
1 synowi
1 wytłumaczył
1 karku?
1 pojmuje
1 niedbale
1 przykuł
1 nabiegły
1 aprobatę
1 kompetentni
1 zapadł
1 kolcami
1 wyzwanie
1 ganiasz
1 wysokie
1 powinszowania
1 biurowych
1 siedemnaście
1 szerokobiodre
1 nadchodzi
1 wyjawić
1 oferty
1 sfinansować
1 naszym
1 zawyrokowała
1 dzwoniłem
1 nieprzewidywana
1 lat”
1 kumpla
1 przyjechali
1 zajmie
1 krocze
1 pizzerię
1 kongresmana
1 lubiła
1 ogniwo
1 włosami
1 gorączkowo
1 pomagała
1 niepożądana
1 piec
1 karty
1 biletowi
1 udział
1 popatrzyła
1 dziki
1 zaopiekujemy
1 otrzymali
1 siedzenie
1 mruknęła
1 laseczkami
1 najpotężniejszym
1 pokroją
1 krzaczastymi
1 kładzie
1 wydziału
1 przeszło
1 upokorzenia
1 serdeczny
1 pióro
1 bałeś
1 boskości
1 świadoma
1 opowiada
1 rozchyliła
1 kruchym
1 obszar
1 straci
1 legalnym
1 ustronnym
1 zimna
1 zwyrodnialcy
1 składki
1 zawierzyłbym
1 tchu
1 uścisnęła
1 duszę
1 wycofuje
1 zachęty
1 rozwożeniu
1 oknie
1 freddiemu
1 publicznie
1 warsztatach
1 zauważywszy
1 obyczaje
1 płaczę
1 dorastali
1 zaskoczyła
1 przetrzymać
1 zegarek
1 nabrzmiewała
1 przeleciał
1 mówili
1 milionerów
1 pięść
1 spotkał
1 piosenkach
1 freda
1 podkpiwał
1 – genco
1 narzucałby
1 wylądować
1 swoimi
1 długotrwałą
1 nowo
1 zastraszyć
1 przegrody
1 gorący
1 popieścić
1 komórki
1 sądzie
1 unieruchamiał
1 uświęcone
1 wsadzić
1 emocjonalne
1 virgilem
1 klaskać
1 wyliczył
1 mojemu
1 żałuję
1 otóż
1 charakteryzator
1 ostrego
1 – ameryka
1 musiałby
1 piekarski
1 silny
1 negocjowania
1 kierownikowi
1 drobne
1 szklanek
1 udręce
1 gniewać
1 suplikant
1 płócienną
1 rozumieją
1 zrozumiano?
1 zapiął
1 odśpiewać
1 chrzczono
1 ulgi
1 przełknął
1 kieliszki
1 zatrzymując
1 byłyby
1 tułowiu
1 miłe
1 robili
1 dziewczynie
1 błaganiach
1 srom
1 wschodnim
1 kutasa
1 amerykanka
1 ponuro
1 dokumenty
1 krótkie
1 znajomy
1 dawał
1 nieprawdopodobna
1 oficjalne
1 pomidorowym
1 – czego
1 – te
1 popularną
1 głosowi
1 mającego
1 sygnały
1 rozhukani
1 anielską
1 pośrednio
1 darze
1 przypadkowego
1 robotników
1 kwestia
1 skwitował
1 chodzi?
1 zostaną
1 zawiłych
1 zdawała
1 załatwiasz
1 budowli
1 tylnego
1 wpadaj
1 policzka
1 wnuczę
1 pozwoliłaby
1 spadkobiercą
1 szczery
1 przeskoczył
1 węgiel
1 gryzmoły
1 wciągnął
1 warto
1 płonący
1 leżącej
1 zamkniemy
1 ocierając
1 zgadza?
1 uważano
1 wałęsał
1 chartum!
1 nazywanego
1 chichotała
1 protekcjonalności
1 obydwie
1 nerwową
1 cieniu
1 wysunęli
1 miasta?
1 pustej
1 dąsałby
1 zacnym
1 zajęty
1 sześćset
1 inwestycja
1 imperium
1 niezręcznie
1 wtajemniczaj
1 filmowa
1 przedrzeźnianiem
1 sprawić
1 postrach
1 przewidziany
1 nieoględnością
1 gorącymi
1 sprawiło
1 konferencji
1 niełasce
1 objęcie
1 wystarczy!
1 miłosierniejszy
1 trunki
1 przeciętne
1 boję
1 związkowi
1 władzą
1 spryciarki
1 okazała
1 powodu
1 clemenzy
1 zbielał
1 nadszedłby
1 niechcenia
1 prosi
1 święty
1 roześmieli
1 donośniej
1 pozwolisz
1 rumiany
1 skóry
1 odeszli
1 pulchnego
1 zabiło
1 oburącz
1 wyjazdem
1 cierpliwy
1 dzbanami
1 carowie
1 ukazała
1 przywykłemu
1 silnik
1 wyłączność
1 wzrok
1 przeraziła
1 leżał
1 trzeciego
1 chlipie
1 innowacje
1 faceci
1 posunąć
1 starała
1 dziwnie
1 zniknęła
1 wcześniej
1 zniszczenia
1 rozdział
1 korporacyjne
1 ogólnej
1 dozwolone
1 odwdzięczyć
1 nieźle
1 odpoczywał
1 pójdziesz
1 – luca
1 zainteresowały
1 zmierzch
1 notatki
1 odbyło
1 słynąca
1 zaniewidziała
1 protestowała
1 młodszą
1 prezent?
1 zawracają
1 tylne
1 gwizdnął
1 pocieszając
1 łobuz
1 obudził
1 napływać
1 najlepszym
1 zasapanym
1 światłem
1 upatrzy
1 złej
1 smoła
1 zaokrąglonymi
1 pozbywała
1 dartmouth
1 zakrzepła
1 ładną
1 strukturę
1 narzucał
1 dolewał
1 sprowadził
1 zamyślony
1 przeze
1 święto
1 zapowiedz
1 nauczyło
1 wsunął
1 wżenił
1 jęczał
1 doświadczeniu
1 pięknym
1 słowem
1 wrogami…
1 jowiszowe
1 trwałego
1 wykonujących
1 protokołów
1 muszelkami
1 ukrywszy
1 jedenastoletni
1 nadstawianiu
1 niezwykły
1 skłonny
1 „kuchni
1 baba
1 zacząć
1 fascynowały
1 nosa
1 przypuszczam
1 czasowego
1 mówiła
1 konkretne
1 brukowanego
1 zielonego
1 póki
1 iluż
1 biura
1 udzielić
1 czyimś
1 zaskoczony
1 kelnerzy
1 chrząknął
1 płakałem?
1 łokciem
1 upieczonych
1 usunięcie
1 teczką
1 gryzmolił
1 sztuka”
1 czułą
1 przytrzymała
1 malutkiego
1 nakazywał
1 idzie?
1 płci
1 rozwiązłej
1 poczesała
1 limuzyn
1 wątpiło
1 wykonuje
1 barwy
1 utrzymanie
1 miarę
1 poznał
1 wybaczyć
1 zawodowymi?
1 niepojęte
1 dotykałby
1 urągliwym
1 zarabiać
1 osiem
1 potajemne
1 odwiedzam
1 najgłośniejszej
1 wskazywała
1 ubogiego
1 ołtarzu
1 klucza
1 – chcę
1 zastawionych
1 ochotnika
1 towarzystwie
1 radość
1 większego
1 wsiadające
1 sobotniego
1 lśniących
1 strzały
1 średniej
1 prychnął
1 czterej
1 zapłaty
1 biegiem
1 ustach
1 wykrzykiwali
1 wymaszerował
1 obecnego
1 obserwowałem
1 chęć
1 upomnienia
1 najgorsi
1 napastowaliście
1 konieczne
1 bawiła
1 wyglądasz
1 małżonka
1 męskość
1 ogromną
1 naszej
1 opuszcza
1 społeczeństwo
1 duża
1 akceptację
1 „makaroniarskie”
1 niezliczonych
1 politycznej
1 apartamencie
1 zdradził
1 napaść
1 potrawami
1 stanowisku
1 weekendy
1 wahaniem
1 chciwie
1 taksowały
1 męczarniach?
1 farsą
1 puszczał
1 „irlandzką
1 wynikłe
1 powolnymi
1 prostacka
1 zacne
1 gażę
1 wyjaśniły
1 wyraźnemu
1 korzystny
1 separatce
1 skruchy
1 doradca
1 popatrzeć
1 wprawiał
1 lorda
1 morze
1 wraca
1 wbiegała
1 złamaną
1 – szalałem
1 coraz
1 zaciekawieniem
1 pozycję
1 ukończyły
1 opalonych
1 wypalonego
1 zagrywka
1 surową
1 pogódź
1 drgają
1 skarżyć
1 rzeczywiście
1 przerażająco
1 znanemu
1 terenie
1 zasięgu
1 ocenił
1 regularne
1 fizyczne
1 jeniecki
1 przekręcanie
1 czekające
1 sukni
1 lekka
1 chodniku
1 wiadomości
1 wejściu
1 dupą
1 śmieje
1 biednych
1 szczodrobliwość
1 przyjęcie
1 rodzicielskie
1 złego
1 lodowato
1 przekonanie
1 wychodzącego
1 kierowca
1 opuściła
1 – don
1 wypełnić
1 konstytucyjne
1 umieszczono
1 dowody
1 zdaje
1 ociekający
1 sądowego
1 najhojniejszy
1 zwykły
1 wtrącił
1 poproszono
1 członek
1 kołczan
1 chmurki
1 odwiedzał
1 zwalnianie
1 ustawicznego
1 wprowadził
1 – tej
1 zawdzięczało
1 wymaga
1 szyderczym
1 starym
1 modlić
1 sprawiedliwość?
1 obramowana
1 sam?
1 – on
1 odświeżyć
1 wystrychnięto
1 doniosłe
1 rozpacz
1 skarb
1 niespokojnie
1 próbuje
1 obydwoma
1 zwitek
1 ustawicznym
1 ziemną
1 taktownie
1 krzyż
1 stosie
1 wydajesz
1 pogrzebie
1 ustawicznie
1 szczycie
1 dorastał
1 piątek
1 choćby
1 ludzkiego
1 – lucy
1 oklaskiwali
1 zmarnował
1 czeków
1 płowe
1 przekupieni
1 spuścił
1 obdarzywszy
1 prywatnym
1 zazdrosny
1 zmusili
1 zmysłowe
1 torebkę
1 sollozzowi
1 uchylają
1 zaprosił
1 polegał
1 wpuścić
1 zawodowego
1 wyrzucają
1 zachwytu
1 docierać
1 – próbujesz
1 hełmem
1 czaszce
1 talerz
1 porzuconą
1 milionerem
1 wydawało
1 zdjęć
1 uśmiechającego
1 zagrodzić
1 kości
1 sporo
1 hotelowego
1 czyste
1 przybrała
1 przywiązanie
1 chlając
1 doznawali
1 latach
1 miejsca
1 rocznie
1 obecności
1 kolacją
1 łatwością
1 maluczkich
1 oczywiste
1 ogolił
1 zawiadomienie
1 skupili
1 frederico
1 moc
1 rozdzierała
1 brooklińską
1 uwydatniona
1 zemstę
1 zaledwie
1 najgorsza
1 uduchowiona
1 uganiał
1 balkonowe
1 pośladkami
1 stukały
1 jedenastoletniego
1 przebywał
1 uśmiechali
1 – zaopiekowałem
1 filmowy
1 zwędzenia
1 sądzisz?
1 poprowadziłby
1 organizacji
1 samym
1 jedzie
1 chłopca
1 gardło
1 pociągniesz
1 wypadek
1 otwartymi
1 zwiotczał
1 przewidywano
1 rozszalałym
1 wino
1 miano
1 wychudłą
1 „musimy
1 kierownicy
1 wiadomość
1 ostać
1 rozpiętą
1 okrutna
1 przyczołgam
1 koszulę
1 czarną
1 przyjmował
1 broda
1 ujmować
1 ceremonią
1 cześć
1 doceniała
1 przeciwko
1 niezadowoleniu
1 napełnił
1 całując
1 dezaprobatą
1 rzeczowo
1 karierę
1 pomachała
1 chwytały
1 zrobiony
1 zwężają
1 gorącego
1 niewidoczni
1 obejrzeć
1 protestu
1 losem
1 rosyjscy
1 wezbrała
1 człowieku
1 posiadali
1 strajk
1 opiekowali
1 informacjami
1 złą
1 – panie
1 najwięcej
1 sugestywne
1 staliby
1 uszczęśliwieni
1 – coś
1 trzeciej
1 cofnięte
1 nieprzytomnie
1 chybcika
1 drobnych
1 nicponia
1 nieporuszona
1 rozumu
1 poczęstował
1 stali
1 paplała
1 ujrzały
1 dociera
1 namyśli
1 zabierał
1 wnętrzu
1 rypanie
1 cala
1 przyjazna
1 dręczących
1 starać
1 zaprowadził
1 czterdziestym
1 nasłał
1 dokument
1 najlepsze
1 przemoc
1 – chciałbym
1 nevady
1 właściwą
1 budzących
1 waszą
1 członkami
1 niekoniecznie
1 barwniejszych
1 aktorką
1 gawędziła
1 rzadko
1 podkpiwanie
1 danego
1 religii
1 – szef
1 przyzwyczajenia
1 wysoki
1 1944
1 jakem
1 trzeci
1 romantyczne
1 fizyczną
1 wzruszyliby
1 częściowo
1 zmysłowymi
1 obrzmiałe
1 naoliwionym
1 oznacza
1 odrzucenia
1 naprzód
1 wpłynąć
1 zostaw
1 schodów
1 pragnęli
1 krzywdy!
1 wpłynie
1 taralli
1 siłą
1 uśmiechnąć
1 porozumiewawczo
1 powziął
1 biurko
1 celem
1 porady
1 wypełnił
1 dostrzec
1 obciągała
1 pukanie
1 zgromadzonych
1 trzeciorzędnym
1 otwartą
1 nudził
1 świadomością
1 przyozdobionym
1 wyjść
1 magazynie
1 ekstazie
1 3
1 nadawał
1 pozszywano
1 piosenka
1 stajni
1 przyszedłeś
1 włosów
1 chłopców
1 reportażem
1 oddaleniu
1 nowojorskim
1 stylu
1 fiołkowych
1 piersi
1 biurowe
1 ulgą
1 doleciał
1 cynk
1 rozbijają
1 żydowi
1 rewolweru
1 przyłożył
1 przyszedłem
1 bluźniercze
1 ciągle
1 baw
1 spode
1 będącym
1 ulubieńcem
1 dumni
1 nazywała
1 kurwą
1 wskoczyli
1 tuzin
1 będąc
1 podziękować
1 podejmował
1 kluczowe
1 wyginała
1 wyciągnąwszy
1 przywódców
1 nadludzkim
1 mruknął
1 stukając
1 spojrzeniem
1 pieprznych
1 pijackie
1 plotkowała
1 piękny
1 przeobraził
1 ubrany
1 odzieżowych
1 przystojni
1 zarabiał
1 radością
1 szerokouste
1 zawieszenie
1 rozhukanym
1 najnaturalniejszy
1 zdałam
1 sny
1 uznałeś
1 przedsiębiorstwa
1 wprowadzającego
1 obchodzić
1 odstąpił
1 bacząc
1 uważałeś
1 poinformowany
1 amerykańskim
1 literami
1 zawartość
1 szybkie
1 patrzyli
1 petenci
1 granitowe
1 będziecie
1 zamiar
1 zniszczyło
1 rozmowy
1 słynną
1 najbliższej
1 petycją
1 ulokowały
1 zagrożony
1 smutnie
1 kryształowym
1 opaloną
1 fajny
1 pieca
1 napoje
1 towarzyszyli
1 osobliwy
1 spoczęły
1 – ty
1 kontrakt
1 odmalowaną
1 przemyślenia
1 opierała
1 niewdzięczni
1 diademie
1 oddech
1 kupidynowej
1 długiej
1 odjechał
1 północnego?
1 ciosie
1 hollywoodzkim
1 zafajdanej
1 wytropić
1 dziecinną
1 kochało
1 uparcie
1 trzask
1 pearl
1 najnaturalniej
1 zdradzał
1 krążyły
1 obrazy
1 toalety
1 usiłuje
1 werandzie
1 przyjrzał
1 byleby
1 przednim
1 mundur
1 sapał
1 jakiejkolwiek
1 seksualnie
1 chrześniakowi
1 usługujący
1 college’em
1 pozostawiają
1 kochałam
1 szpadą
1 będące
1 cisnęła
1 rozpuścił
1 przodzie
1 znajomością
1 umiejętność
1 przyczyny
1 nogami
1 cudowny!
1 kamieni
1 urazu
1 pracownika
1 parze
1 wyłączności
1 dostaniesz
1 pracującym
1 rozumiemy
1 heroinę
1 części
1 lokaje
1 stolarzem
1 komedia
1 sądów
1 – przez
1 przyjęto
1 zawarto
1 raptownie
1 prawda?
1 frymuśne
1 odznaczał
1 nowymi
1 podziurawione
1 jersey
1 szelest
1 poświęcał
1 wezwania
1 wspominać
1 przedsiębiorcę
1 naruszają
1 brzmi
1 obalili
1 – blisko
1 bandytów]
1 mającą
1 imponująco
1 największym
1 odpowiedzialności
1 zatrzymasz
1 należał
1 przypadków
1 toru
1 wsadziłbym
1 megalomanem
1 zaśpiewać
1 odjadą
1 arktycznych
1 żwir
1 koła
1 uderzyła
1 siedzenia
1 pozostawał
1 nabrzmiałe
1 wiedzieli
1 uprawiał
1 dwunastego
1 mężczyzna!
1 odmierzonymi
1 potężnym
1 narożnym
1 nikłym
1 pigułki?
1 przyjąć
1 zabrało
1 zakupienia
1 obdarzył
1 odpowiedni
1 ilu
1 chytrze
1 najnowszą
1 racji
1 tancerki
1 warunkach
1 rynku
1 zaskoczonym
1 zbiera
1 pismo
1 porażką
1 dostaje
1 niższej
1 wojenny
1 rok
1 popierania
1 osobistą
1 odwagę
1 powlekała
1 – jaka
1 czaszką
1 skierowali
1 pogardy
1 wsiadł
1 martwo
1 znać
1 wprowadzisz
1 łatwizną
1 zagrożenia
1 pobiegł
1 hollywoodu
1 włoszech!
1 papierkową
1 odparła
1 błaga
1 dotrzymać
1 złotymi
1 jęli
1 świadczyły
1 czwarta
1 pochodzenia
1 rezydencja
1 uspokoić
1 żelaznymi
1 umęczona
1 dużego
1 poczuwa
1 przysięgam
1 wsiąść
1 charakter
1 wyrozumiale
1 brązowe
1 negocjacyjnym
1 głupotami
1 córek
1 strach
1 gumowatych
1 akcentem
1 przyrządziła
1 zaświadczenie
1 prawdziwa
1 składane
1 siedzieli
1 samochodzie
1 staroświeckim
1 poruszając
1 nastąpić
1 ważna
1 dotrzyma
1 żebrak
1 wejrzenie
1 ofiarowujesz
1 następnym
1 zadowolenia
1 zemsty
1 postępujący
1 rozdygotanymi
1 alejką
1 ręczne
1 bali
1 kredytu
1 potulnie
1 powróciło
1 majątek
1 rytowane
1 potężnie
1 – zrobili
1 satysfakcji
1 poślubną
1 wybitnego
1 ufny
1 odmowna
1 przemienić
1 wybladły
1 kopercie
1 komedię
1 pomówić
1 zbudowanym
1 rzekłbyś
1 pijaństwo
1 łyk
1 najwidoczniej
1 sąsiedniej
1 wyrzekniesz
1 przejeżdżać
1 serdeczniejsze
1 potrzebowali?
1 – teraz
1 politycznymi
1 #_ftnref1
1 parkway
1 postępowaniem
1 zdrajcą
1 zakupił
1 zdradzić
1 dziesiątą
1 miałby
1 dotknęły
1 cukier
1 wspomagał
1 ufałbym
1 wychował
1 taneczną
1 wsiadła
1 okazji
1 okno
1 lodu
1 zapomniałem
1 osobności
1 ujrzał
1 dostałem
1 chrześniaku
1 fascynującą
1 specjalistów
1 piekarzy
1 poniedziałek
1 odmówiono
1 zbesztanie?
1 odwieźć
1 nienawiści
1 źrebięcia
1 plamy
1 kryjówkach
1 płakałyby
1 urokiem
1 „reputację”
1 woskowa
1 pieniądzach
1 nieugięcie
1 lodowatego
1 – jeszcze
1 nakraść
1 sypiasz
1 narzeka
1 fortunę
1 odrzucił
1 żywności
1 – dziś
1 pańska
1 zasięgiem
1 „przekonywać”
1 sekretarka
1 uświadomił
1 krzywdy
1 pokrycia
1 wysokość
1 mówienia
1 ojców
1 zainteresowanie
1 złotowłosa
1 dobry
1 nagroda?
1 marynarek
1 zwolennikowi
1 kupieniu
1 odpowiednich
1 czapce
1 zdrady
1 czworo
1 niedzielny
1 doświadczonej
1 doszedł
1 marynarkę
1 zielonymi
1 spisaną
1 pociągnął
1 niezbędnej
1 wagnerem
1 dałeś
1 – jesteś
1 swe
1 najbliższych
1 załamującą
1 kolega
1 słyszałaś
1 dynamit
1 popijał
1 resztek
1 jadę
1 dobrych
1 powitać
1 praktyką
1 zainwestował
1 liczę
1 podtrzymujących
1 dekoracja
1 hagenie
1 bonasera?
1 korzyści
1 dzielnie
1 idealnym
1 grali
1 prowokowała
1 reproduktora
1 wymoczkowatą
1 jakież
1 zapaliłam
1 przekomarzały
1 dźwignął
1 jedenastoletnich
1 sekund
1 problemów
1 specjalnym
1 faktowi
1 opinię
1 wyjdziesz
1 podziwiam
1 intruzach
1 zdobycia
1 sfinansuje
1 nowy
1 porozmawiaj
1 pulchnych
1 pocieszania
1 biznesmenem
1 wymuszenia
1 świt
1 widniał
1 mizerną
1 podniosę
1 tomowi
1 potężniejsze
1 zakończyło
1 tłumie
1 owej
1 rozkręcić
1 pouczał
1 prawdziwymi
1 przybrany
1 uroda
1 smaku
1 oplotły
1 chłopcu
1 stu
1 pochowaj
1 przelała
1 fundację
1 świętokradcze
1 umrze
1 zachwyceni
1 czuć
1 zorganizowano
1 budynki
1 szpetne
1 napełnienia
1 imigranci
1 drużbą
1 rozsadzały
1 rolą
1 nonsens!
1 ukrywał
1 niezadowolony
1 dzieciom
1 zapłacę
1 stłoczyli
1 zwalnianych
1 przerwę
1 weselnym
1 pocieszał
1 widzisz?
1 detonować
1 sprowadza
1 krępego
1 – spotkamy
1 srebro
1 blond
1 wykorzystania
1 potrafił
1 bawić
1 rozstawione
1 ciastka
1 muszą
1 biedaczka
1 ironicznym
1 rozgrywającą
1 kratki
1 unikał
1 trzymając
1 propagandowych
1 włącznie
1 naznaczenie
1 podobne
1 przebywała
1 uwadze
