39 michael
35 sonny
29 hagen
25 go
18 powiedział
15 policji
14 sollozzo
13 kapitan
12 sollozza
12 clemenza
11 zapytał
11 miał
10 michaela
9 kapitana
9 dona
9 mccluskey
9 mike
8 chce
8 szpitala
8 potem
8 corleone
8 twarz
7 naprawdę
7 masz
7 – nie
7 tessio
7 ojca
6 żebyś
6 – czy
6 brata
6 możemy
6 będziemy
6 musiał
5 rodziny
5 mieli
5 odparł
5 trochę
5 czym
5 jesteś
5 starego
5 ręce
5 głową
5 wóz
5 głowy
5 odrzekł
5 – to
5 dalej
5 clemenzy
5 ludzie
5 potrząsnął
4 stało
4 mamy
4 rano
4 mówił
4 wzruszył
4 zwrócił
4 tuż
4 mike’a
4 poczuł
4 tę
4 młody
4 przerwał
4 broni
4 musimy
4 tessia
4 zrobić
4 negocjator
4 detektywów
4 podszedł
4 – a
4 turek
4 kapitanie
4 byłeś
4 spotkanie
4 stwierdził
4 ramionami
4 chciał
4 swoją
4 to?
4 wie
3 enzo
3 jedynym
3 śmiechu
3 nieprzyjemności
3 razu
3 bronią
3 szybko
3 załatwić
3 sonny’ego
3 dostać
3 razie
3 mogli
3 sam
3 obu
3 porządku
3 robotę
3 sprawy
3 ubraniu
3 nadal
3 spotkania
3 miejsce
3 głowę
3 dziewiątej
3 tom
3 zaraz
3 pokoju
3 ludzi
3 freddie
3 ojcu
3 chcesz
3 pozwolić
3 zabić
3 wczoraj
3 hagena
3 gliny
3 każdym
3 zauważył
3 poszedł
3 cholery
3 mojego
3 musisz
3 obaj
3 ulicę
3 twarzy
3 cywilnym
3 chłopaku
3 detektywa
3 alei
3 drzwi
3 detektyw
3 ulicy
3 rodzina
3 dopóki
3 żebym
3 wciąż
3 raz
3 powiem
3 próbował
3 szpitalem
3 kogoś
3 enza
3 – ty
3 cyngli
3 – tak
3 broń
3 bez
3 uśmiechnął
3 człowiek
3 spokojnie
2 stanąć
2 powiada
2 szczęki
2 kontakt
2 stojącego
2 byłby
2 dobrał
2 dobrać
2 sprawie
2 zostało
2 przemówić
2 mccluskeya
2 policją
2 młodszego
2 – więc
2 popatrzał
2 mówiłem
2 układu
2 – co
2 ostrożnie
2 dziwnym
2 byłem
2 skręcił
2 będę
2 panu
2 chłód
2 zobaczył
2 sprawę
2 pomóc
2 poważnie
2 myślisz
2 nalał
2 siedział
2 włocha
2 zostaję
2 jaką
2 lufę
2 środku
2 obowiązki
2 dojrzał
2 przypatrywał
2 uciec
2 – sonny
2 zanadto
2 wątpliwości
2 lipa
2 najwyraźniej
2 popróbuje
2 dziewczyną
2 cicho
2 rozmowę
2 boskie
2 papierosem
2 widać
2 samo
2 domu
2 schodach
2 końca
2 zrozumiał
2 rodzinie
2 twarzą
2 dodał
2 martwić
2 – dobrze
2 spotkań
2 którą
2 tattaglii
2 prywatnych
2 swojej
2 turka
2 ochronić
2 makaroniarskich
2 potwierdził
2 wojny
2 rację
2 kapitanowi
2 czuł
2 odkąd
2 chcę
2 latarni
2 wieczorem
2 szczękę
2 śmiałem
2 jednym
2 long
2 czysty
2 operacji
2 kapitanem
2 stąd
2 diabła
2 obrócił
2 bierzesz
2 domach
2 życie
2 odpowiedzieć
2 starszego
2 mieszać
2 właściwie
2 mocno
2 dni
2 nagle
2 chłopak
2 kawałki
2 niemożliwe
2 policji?
2 – ano
2 podwórko
2 rzecz
2 chcą
2 aha
2 jakimś
2 ojciec
2 oczy
2 szpital
2 żadnego
2 okna
2 gazety
2 pięknie
2 nikt
2 ruszył
2 rozkoszny
2 pierwszy
2 sądzę
2 naszym
2 osobiście
2 zmuszony
2 zaśmiał
2 czekałem
2 musiałby
2 wiedział
2 prostu
2 moją
2 długi
2 palcem
2 spod
2 obmyślić
2 mogło
2 policjantów
2 chłopcze
2 pohamować
2 zdecydował
2 – jak
2 – mccluskey
2 choćby
2 żebyśmy
2 samochody
2 kości
2 pierwszorzędnego
2 wiadomość
2 opanował
2 mózg
2 strzelasz
2 twojego
2 poczęstował
2 uśmiechem
2 tym?
2 oznacza
2 wrzasnął
2 zatrzymał
2 minę
2 spotka
2 don
2 dać
2 samego
2 odwiedzin
2 surowy
2 mógł
2 czerwoną
2 śmiać
2 placyk
2 samochodzie
2 beach
2 myślał
2 obchodzi
2 policjanci
2 wszedł
2 mając
1 rozkazał
1 falę
1 chłodno
1 gadał
1 opór
1 oddawaliśmy
1 wyobraźmy
1 proste
1 ubranko
1 gazetach
1 dojrzeć
1 mięczakami
1 wskazał
1 ognia
1 znienacka
1 zapomną
1 całym
1 początek
1 porządny
1 rodzaju
1 ciało
1 dostarczyć
1 widzisz
1 swego
1 piekarskiego
1 powoli
1 sytuacja
1 smrodu
1 dziennikarzy
1 chwili
1 dajcie
1 niebieskie
1 świetnie
1 minut
1 pamiętaj
1 przepuścić
1 zdawało
1 różne
1 uderzenia
1 gęste
1 groźba
1 lipnej
1 mógłbym
1 żartobliwie
1 bezkarnie
1 czuje
1 pokwitowali
1 wyszczerzył
1 obie
1 odmowę
1 rozumiecie?
1 pętaka
1 ulicą
1 twardym
1 protekcjonalnie
1 wymuskanej
1 znalazł
1 gwarantuje
1 ostygnie
1 gdybym
1 gościem
1 przypomniał
1 samopoczucie
1 pójdziemy
1 glina
1 robić?
1 rozpiął
1 zapomnij
1 wysoko
1 napięcie
1 bezpieczni
1 nalegajcie
1 zapalił
1 zdumieniu
1 szyby
1 rozeszło
1 innym
1 młodego
1 odstraszyć
1 nocy
1 wsparcia
1 lewej
1 jabłko
1 – przytrzymać
1 boków
1 nazajutrz
1 wcieleniem
1 pokręciło
1 swoim
1 wesołość
1 zdołał
1 naznaczcie
1 panie
1 pachą
1 narkotykami
1 pieprzony
1 lodowaty
1 dokładnie
1 ciężka
1 kroki
1 milczał
1 uchylić
1 sollozzem
1 zmarszczeniem
1 przysłanych
1 światło
1 wysłuchać
1 zjawiły
1 rąbnąć
1 mówić
1 zbyt
1 ameryce
1 ostateczne
1 tygodniu
1 pozwolę
1 rozmyślił
1 masywnie
1 dekoracji
1 wyślemy
1 całego
1 nikły
1 szorstko
1 najpewniejszą
1 donem
1 białka
1 wyjaśnił
1 rad
1 takiego
1 czterech
1 donowi
1 wysiadali
1 stronach
1 szerokie
1 podjeżdżające
1 firmę
1 życiem
1 drgającą
1 dojście
1 dziwnego
1 podrapał
1 upadł
1 skorumpowany
1 ujść
1 stawiał
1 rozwałki
1 rozmyślną
1 wyskoczy
1 drużyny
1 nowym
1 narożnego
1 każcie
1 posterunku?
1 michaelowi
1 – nic
1 dostaniemy
1 szczęce
1 jacyś
1 aresztowaniu
1 czekać
1 wytropienia
1 oficjalnych
1 przetrzyma
1 mistrzostwo
1 – mają
1 samochodem
1 powiedzieć
1 obrócili
1 zniecierpliwieniem
1 powitał
1 pozabija
1 emanować
1 zachowywał
1 powiedz
1 twardszy
1 uczynił
1 – jasne
1 czekali
1 bruna
1 papierosa
1 zjadliwym
1 zdrutowanej
1 końcu
1 opryska
1 strasznie
1 spadającą
1 wyskoczył
1 załatwia
1 użytku
1 nadjeżdżał
1 uścisnął
1 roboty?
1 umyśle
1 wyczynów
1 dowiedzieli?
1 – przyszedłem
1 dopuścić
1 gest
1 sprawą
1 odetchnął
1 olbrzymi
1 uczyć
1 ujął
1 propozycję
1 – niech
1 pomaga
1 dwadzieścia
1 chwilę
1 prześlę
1 wolno
1 daj
1 rozdarła
1 rozgniewało
1 wybierze
1 drugie
1 podstawie
1 wystawił
1 faceta
1 zdrutowane
1 przeddzień
1 wejścia
1 propozycji
1 słuszne
1 – czysty
1 paląc
1 głęboko
1 mccluskeyem?
1 prowadził
1 szkole
1 rady
1 układają
1 dolę
1 dziękuję
1 szeroko
1 – do
1 respektem
1 płaci
1 zbiegającymi
1 niski
1 przyznał
1 stały
1 zdumieni
1 mgłę
1 zestawiliśmy
1 samochodów
1 pilnie
1 wyjrzał
1 nastąpi
1 szczytowej
1 obszukał
1 schodziły
1 trzej
1 kapitanów
1 silniejszego
1 ogromnie
1 nogi
1 zasunie
1 wnętrza
1 pewnie
1 poczekamy
1 jechał
1 chcąc
1 wróci
1 wmieszany
1 wytknie
1 stojących
1 zrobili
1 obciąża
1 włoskiego
1 obciążyć
1 komenda
1 bok
1 lalusia
1 liście
1 dłonie
1 pomocnika
1 – wiem
1 zaaresztuje
1 ładne
1 lata
1 dadzą
1 ludźmi
1 pozabijać
1 eleganckie
1 problem
1 dalszych
1 wojenno-bohaterskiej
1 zająć
1 wejść
1 włosy
1 – nikogo
1 consigliori
1 włosku
1 zrozumieć
1 znajoma
1 pocąc
1 stary
1 świadków
1 biznes
1 przepołowione
1 brodzie
1 odtrącił
1 swemu
1 robiącego
1 sierpowym
1 podłogę
1 spieszy
1 postanowieniem
1 patrolowy
1 okazję
1 gniewu
1 ustępstw
1 warkotem
1 pomocnik
1 jedyna
1 akcentu
1 badając
1 zatykało
1 pójdą
1 ciele
1 chrzestnemu
1 zmiana
1 uszanowanie
1 postali
1 zabity
1 pospiesznie
1 wieczora
1 latarnią
1 pomyślał
1 zamieszany
1 spróbujmy
1 jesteśmy
1 dziesięć
1 wyraz
1 przypuszczać
1 łobuzie
1 brwi
1 mieście
1 twardego
1 opanowany
1 przyjmować
1 zębów
1 specjalnego
1 sterczeć
1 służyło
1 pazerny
1 czasu
1 krawężnika
1 zajmiemy
1 włoskim
1 pełnym
1 spokojne
1 zaryzykował
1 zwyczajny
1 obiecują
1 ruszę
1 użyjesz
1 medali
1 zamyśleniu
1 wakacje
1 zerknął
1 pozdrowienie
1 cyngla
1 załatwianiu
1 interesów
1 – rozumowanie
1 czwartej
1 przymknął?”
1 zaplanowane
1 – guzik
1 szpitala?
1 dowodami
1 podjąłby
1 prowincjonalnej
1 odświeżający
1 policyjne
1 wigoru
1 groźnym
1 stanu
1 zadanie
1 stropieni
1 mógłbyś
1 nawala
1 dowiemy
1 kończyli
1 świadomie
1 długie
1 forsę
1 słów
1 wiecznie
1 dłoń
1 znalazłby
1 kiwnięciem
1 strony
1 wymknął?
1 samochód
1 owak
1 strażnicy
1 połapał
1 zięć
1 kapitanie?
1 odezwać
1 telefon
1 obrzmiewa
1 sprytniejszy
1 głośnym
1 pora
1 wycwaniłem?
1 trzaśnięcia
1 układ
1 jakiejś
1 odrzucić
1 zagwarantowanie
1 whisky
1 złotą
1 potrząsnęli
1 – mieliśmy
1 czynienia
1 kanty
1 dobrego
1 zwiotczały
1 negocjatora
1 siebie
1 trzymaj
1 odpowiedział
1 nocne
1 oczu
1 poprzedniego
1 wpatrzyli
1 dasz
1 ochronę
1 – phil
1 dyskusji
1 grudniowej
1 walczcie
1 zęby
1 szpitalu
1 draniu?
1 wyśmiewa
1 komiczny
1 zaparkował
1 wykonać
1 – pogadam
1 woli
1 któryś
1 uczciwy
1 człowiekiem
1 ujawnić
1 prosić
1 zrobią
1 jasno
1 kolekcji
1 dostałeś
1 roztropnie
1 zabrać
1 razem
1 zapłacono
1 uczciwie
1 przystanął
1 ból
1 uciechy
1 – pośliznąłem
1 śmiechem
1 okay
1 propozycja?
1 podchodził
1 łagodnie
1 pobudziło
1 pozostał
1 nikogo
1 10
1 policjantem
1 spojrzenie
1 złośliwością
1 chłopcze?
1 grubą
1 miny
1 uśmiechy
1 stanie
1 zapłacić
1 wzruszony
1 wziąć
1 nawiązał
1 uderzyć
1 pozbycie
1 trudności
1 niesolidny
1 tępy
1 ostateczność
1 łby
1 tłum
1 bujda
1 palców
1 pasowało
1 trupem
1 pozwolenie
1 porażkę
1 historię
1 jasne
1 zamknąć!
1 rozstąpili
1 zębami
1 wysłucha
1 katastrofalne
1 przyrzekł
1 drań
1 wysunął
1 nieudawany
1 postrzelenia
1 zaszła
1 tknąłem
1 żartu
1 poczerwieniałą
1 parterowego
1 twierdzi
1 tłumaczę
1 prawą
1 kręcą
1 uśmieszkiem
1 potrafię
1 chciałeś
1 naparzałeś
1 odwracając
1 poprawi
1 opacznie
1 cios
1 posterunku
1 przekazać
1 trzepnął?
1 obywatelstwa
1 rzeczy
1 żegnał
1 wściekłości
1 zamach
1 nawiązać
1 zadał
1 nazywa
1 pilnowali
1 powzięto
1 wyrzutkami
1 ocknął
1 nawzajem
1 zdjąłem
1 rąbnął
1 corleone’ów
1 świecie
1 złym
1 syn
1 różnych
1 poderwał
1 zrobienia
1 spytał
1 zachwiać
1 całkiem
1 starszy
1 zapłacił
1 palić
1 pykali
1 złapali
1 tysiąca
1 łóżku
1 zniszczyć
1 posadzą
1 spraw
1 przypatrzył
1 rozwagę
1 obstawą
1 ostatnie
1 kościoły
1 michaelu
1 krótko
1 wylansować
1 krew
1 stracił
1 – ile
1 mówieniem
1 postaraj
1 strażnik
1 nieprzenikniony
1 zapłaciliby
1 najtwardszy
1 nowojorskiej
1 chytrego
1 kropniesz
1 musiałeś
1 dzwonił
1 rozumiesz?
1 gnały
1 konferencja?
1 zdobyła
1 załatwiał
1 jakże
1 publicznym
1 zasiąść
1 zniknął
1 szpitalnych
1 ujawnione
1 pętaku
1 przyznania
1 – aha
1 zaryzykuje
1 dłużej
1 siedzeniu
1 szedł
1 czarny
1 czyście
1 niemożliwą
1 wybuchnął
1 siłę
1 robię
1 czujność
1 głowie
1 – rozmawiałem
1 posłał
1 zabiegów
1 sprawami
1 – donie
1 łobuzów
1 zabili
1 pochowaliby
1 – lepiej
1 życia
1 zeźlił
1 umiejscowić
1 uśmiechów
1 lepiej
1 mawiał
1 barczyści
1 wojnę
1 kropnął
1 zapłaciłem
1 siwych
1 kość
1 dotychczasowych
1 dorwać
1 odpowiedzi
1 weź
1 zawiozą
1 ręką
1 potrzebuje
1 własną
1 rzuci
1 całą
1 masywną
1 plecionką
1 dzieci
1 naskoczył
1 otwarte
1 zjeżdżaj
1 wpuszczą
1 ważne
1 pańskiemu
1 zależało
1 umundurowanych
1 kropnąć
1 – no
1 przyjdzie
1 przyszłości
1 nieprzytomny
1 jakieś
1 uczyli
1 zaczerwienił
1 zupełnie
1 widoczna
1 funkcjonariusz
1 damy
1 doszedłeś
1 przytomność
1 tattagliami?
1 zaproponował
1 kupidyna
1 granat
1 wiesz
1 widzi?
1 winien
1 materace
1 zadzwonię
1 pozwoliłeś
1 podrzucenia
1 powtórzył
1 mieszkania
1 jedną
1 słuchałem
1 zgodę
1 wywiedzcie
1 dwóm
1 lada
1 wypełniła
1 bezpieczną
1 myśląc
1 każdą
1 zdjął
1 zostanę
1 wejście
1 generalną
1 zimnym
1 uratował
1 mike?
1 momencie
1 zwlekają
1 nie?
1 zmywa
1 widział
1 rozmaitych
1 myśli
1 potrzebni
1 musieli
1 wzburzenie
1 zastosować
1 bzdur
1 najlepszy
1 osiągnął
1 – jeżeli
1 przynajmniej
1 zgodziła
1 godziny
1 tuszy
1 tattaglia
1 kim
1 znał
1 separatką
1 przegrał
1 ręku
1 skargę
1 krótką
1 mniej
1 zimnej
1 twarze
1 zadzwonił
1 pozostałych
1 wpłaciła
1 gości
1 poszli
1 nieba
1 uszkodził
1 wydała
1 atak
1 chciałby
1 gotowymi
1 pośliznąłem
1 dzieciakiem
1 komisariatu
1 rozwalić
1 śmiąc
1 krajem
1 człowiekowi
1 prawnik
1 przytomny
1 triumfujące
1 pożegnać?
1 cyngiel
1 zadzwonili
1 przedrzeźniał
1 pięciu
1 polityczni
1 gwiazdkę
1 obserwował
1 twarde
1 bolesne
1 strachliwego
1 policyjna
1 taką
1 wtyczkę
1 spotkam
1 postrzelili
1 głowami
1 dwóch
1 – sollozzo
1 listę
1 gwarantuję
1 dziąseł
1 wnieść
1 czas
1 zatargów
1 drańskiego
1 – powinniśmy
1 – myślę
1 drżą
1 zostać?
1 zielenią
1 starannie
1 najważniejsze
1 rozpoznał
1 elektrycznym
1 wypełniał
1 wspólnego
1 lać
1 ostatnią
1 mały
1 mówi
1 zabiorą
1 schodkami
1 małe
1 tędy
1 głosie
1 chcieli
1 bladopłowe
1 postaci
1 nocnym
1 rozwiązaliśmy
1 naszą
1 porywając
1 innego
1 ściągnął
1 potrafi
1 wiatrówce
1 miały
1 wysłuchał
1 młodemu
1 pogodny
1 cenę
1 pamiętajcie
1 phillips
1 wyjaśnić
1 przestał
1 bohaterów
1 papierosy
1 rodziną
1 krześle
1 porze
1 tamci
1 niesłychana
1 ażeby
1 rozkaz
1 caporegime’owie
1 new
1 dranie
1 paskudnie
1 uzasadnione
1 powietrze
1 przerzut
1 mikiem
1 przemówił
1 szpitalem?
1 dostał
1 próbują
1 wstał
1 myślałem
1 krawężniku
1 wejściem
1 sytuacji
1 robota
1 puściliśmy
1 zawołał
1 kazał
1 najbardziej
1 afery
1 żyje
1 najęła
1 diabła?
1 zrobiłoby
1 ustronny
1 wytyka
1 choć
1 długim
1 byś
1 trzydziestą
1 podać
1 szczegóły
1 wnoszą
1 bezpieczeństwo
1 mieliśmy
1 kogo
1 czarne
1 bar
1 restauracja
1 zasiedli
1 stępi
1 karetki
1 upadłem
1 szalone
1 rodziny!
1 nazorinego
1 tymczasem
1 dalsze
1 ponure
1 mąż
1 słuchaj
1 zgadzać
1 nory
1 spróbuje
1 wszelką
1 podtrzymali
1 rodzinę
1 wystawi
1 ryzykować
1 luki
1 usta
1 silnym
1 – inne
1 drgnął
1 – rodzina
1 uściskał
1 zgodził
1 pewno
1 tyłka
1 strzeżony
1 zrobił
1 jutro
1 zapienił
1 przypadki
1 – powiedziałem
1 rany
1 pamięta?
1 – mów
1 mięsistą
1 wywiedzieć
1 ulegało
1 noszenie
1 zamknij
1 siedzących
1 metaliczne
1 poprawiło
1 kierować
1 tknąć
1 – chłopak
1 znajdziesz
1 trafiła
1 punkt
1 – myślisz
1 powody
1 koło
1 wybełkotać
1 łachudro
1 temat
1 zmniejszyło
1 migotały
1 zadziorny
1 rozwiązanie
1 siedzieć
1 miejscu
1 nierozmawianiu
1 odległości
1 atmosfera
1 posępną
1 bohaterem
1 gówno
1 wojennym
1 pierwsza
1 stanów
1 gotów
1 mężczyzną
1 stole
1 ciosu
1 podał
1 czuli
1 rozumując
1 serdeczny
1 niektórzy
1 zaparkowanym
1 poważni
1 czapki
1 obszukają
1 konkretna
1 – okay
1 rozkwasił
1 własnego
1 robisz?
1 skontaktuje
1 deportację
1 decyzja
1 głosem
1 pięść
1 późno?
1 mojemu
1 otóż
1 gwiazdkowych
1 bezpieczny
1 wygrywamy
1 dużą
1 zimnie
1 ojca?
1 ucierpieć
1 przejeżdżał
1 zbudowany
1 zastali
1 poprzek
1 robili
1 celna
1 musiały
1 pobiciu?
1 mówiąc
1 obmyślcie
1 zdawała
1 obsadzony
1 obu?
1 zamian
1 złapać
1 college’u
1 powodów
1 podchodzimy
1 – rany
1 niebezpieczeństwie
1 sztuczek
1 uśpili?
1 rozgrywki
1 wyższych
1 pojęcie?
1 farby
1 samochodu
1 prosi
1 roześmieli
1 przestań
1 kropnę
1 facet
1 rozdział
1 plastrem
1 pucołowatą
1 uważnie
1 wybiegł
1 boku
1 synów
1 świetle
1 przyzwyczajaj
1 otworzył
1 przewieźć
1 przysłali
1 mogłyby
1 adwokata
1 nosa
1 pamiętasz?
1 karetek
1 póki
1 bywają
1 pomysłem
1 kluczową
1 czujesz?
1 miękkiego
1 skubańców
1 poćwicz
1 zaskoczoną
1 żonę
1 cztery
1 próbuję
1 poznał
1 cholery!
1 dół
1 zrobił?
1 rozbawienia
1 oznaczać
1 tylnym
1 ślad
1 trudu
1 pełnisz
1 oddałeś
1 czterej
1 czarnym
1 wystawienie
1 przybywający
1 sędzią
1 wyciągnął
1 – po
1 pierwszym
1 wyglądasz
1 naszej
1 przekreśla
1 powtórnie
1 użyje
1 podchodzi
1 wahaniem
1 pamiętam
1 uśmiechał
1 – zaopiekujemy
1 skórą
1 mogę
1 naskoczyłyby
1 lekka
1 – myślałem
1 chodniku
1 wiemy
1 wojna
1 wygrać
1 rzuć
1 obnosiłeś
1 zdaje
1 gorąco
1 rekruta?
1 starym
1 nareszcie
1 nikomu
1 adwokat
1 zechce
1 zszokowany
1 stanął
1 porządku?
1 klubie
1 piskiem
1 trzymał
1 sollozzowi
1 pojechał
1 gangsterów
1 przyłaź
1 interesy
1 uprzejmie
1 sporo
1 bezcelowe
1 rozumiejąc
1 – masz
1 miejsca
1 syrena
1 spytałem
1 bezpieczeństwa
1 pieniądze
1 uśmiechali
1 samym
1 jaja!
1 godzinach
1 logiczne
1 narobić
1 zdarzyć
1 zbielała
1 zabawnie
1 błędną
1 stronie
1 przeciwko
1 szepnął
1 policzkową
1 głośno
1 trzy
1 dostatecznymi
1 poprowadził
1 twojej
1 potrafisz
1 staliby
1 kawałek
1 – w
1 wydać
1 stali
1 pochylił
1 mężczyźni
1 odważylibyśmy
1 masywny
1 jork
1 poczciwy
1 śmiał
1 ustąpiło
1 dobę
1 wysoki
1 paczką
1 naprzód
1 brunonie
1 zatroskaną
1 prawa
1 policjantom
1 ryknął
1 włosów
1 powtórzyć
1 dawniejszych
1 ulgą
1 cynk
1 sonny?
1 gabinetu
1 ciągle
1 ode
1 teren
1 uda
1 obiecać
1 kanciarz
1 wieczorem?
1 tattagliów
1 zorganizowane
1 paniterry
1 jakiegoś
1 byłoby
1 należało
1 obchodzić
1 radę?
1 wjazd
1 zalał
1 złożyć
1 większej
1 zarumienił
1 zawieszeniu
1 ciosów
1 pilnować
1 pieprzona
1 kiwnąłbym
1 zajechał
1 wtem
1 czelność!
1 gość
1 twierdził
1 złapią
1 formy
1 detektywami
1 przewrócił
1 powietrzem
1 podziwem
1 ulicach
1 rozejrzał
1 smutną
1 zdawał
1 opinii
1 zamyślił
1 napadł
1 dziesięciu
1 milę
1 dopuściłby
1 płacy
1 siedziałem
1 prawda?
1 odciski
1 jersey
1 mówiłeś
1 pękał
1 zadawania
1 „dlaczego
1 phillipsa
1 wreszcie
1 kwaśne
1 wydłubać
1 bruna?
1 wypełniający
1 przyjąć
1 ilu
1 weselszy
1 wymykających
1 zostały
1 furii
1 zatrzymywać
1 zaaresztować
1 czaszką
1 rękę
1 bezczelne
1 kolacji
1 powiedzenia
1 usiłując
1 zapadła
1 odezwał
1 obmyśliłem
1 turku
1 przyciśnięto
1 strach
1 akcentem
1 połapałby
1 myślę
1 krzepkim
1 siedzieli
1 władz
1 wyrobił
1 ciągnie
1 niebezpieczny
1 następnym
1 dał
1 odpowiedziałeś?
1 informatorom
1 uderzył
1 pieść
1 ukryć
1 mogły
1 narażać
1 sedna
1 brawury
1 okno
1 szacunkiem
1 kosztowało
1 nienawiści
1 niewiniątek
1 rozesłano
1 cygar
1 fortunę
1 uświadomił
1 żółte
1 dobry
1 potwierdzenie
1 czapce
1 pogadać
1 marynarkę
1 nieznośnie
1 mili
1 zaskoczyli
1 początku
1 znikły
1 brak
1 kroplą
1 spluwę
1 znikniesz
1 nadjechały
1 decyzję
1 nadzieję
1 przywarować
1 przymknąłem
1 uważali
1 specjalnym
1 weszli
1 biurka
1 piekarza
1 piętrach
1 nowy
1 zagrodzony
1 puszczą
1 pulsowanie
1 opiekunowie
1 mowy
1 corleone’owie
1 wynoś
1 stu
1 ustami
1 oklej
1 musicie
1 przenikała
1 idzie
1 – ja
1 chwila
1 uzyskał
1 należy
1 pysku
1 potrafił
1 bruno
1 półkoliste
1 wyobraża
1 wylotu
