50 michael
37 sollozzo
36 go
33 mccluskey
21 powiedział
20 sonny
17 mike
16 potem
16 michaela
15 sollozza
15 corleone
15 miał
14 clemenza
13 hagen
12 ojciec
11 zapytał
9 kapitan
9 dłoń
8 rodziny
8 mccluskeya
8 kapitana
8 – nie
7 policji
7 tom
7 mieć
7 prostu
7 tessio
7 mogę
7 wie
6 mówił
6 dona
6 wieczora
6 czasu
6 zaczął
6 będziemy
6 ludzi
6 głową
6 pieniądze
6 tattagliów
6 musiał
6 ojca
5 znaleźć
5 długo
5 kierowcy
5 dziesięć
5 jorku
5 pora
5 rzekł
5 człowiekiem
5 domu
5 razem
5 policjantem
5 chcę
5 życie
5 wóz
5 głowy
5 rewolwer
5 nikt
5 odrzekł
5 osobiście
5 później
5 rodzina
5 swoją
5 ludzie
5 twarz
5 mark
5 wreszcie
5 bez
4 minut
4 pamiętaj
4 kelner
4 będę
4 swój
4 szybko
4 sonny’ego
4 mieli
4 powrotem
4 samochód
4 telefon
4 sam
4 odparł
4 siebie
4 naprawdę
4 lokalu
4 broni
4 głowę
4 całą
4 wiesz
4 żadnej
4 kwity
4 restauracji
4 zadzwonił
4 zabić
4 mówi
4 rzecz
4 twarzy
4 podniósł
4 – okay
4 drzwi
4 college’u
4 dopóki
4 raz
4 kierowca
4 nowego
4 muszę
4 kogoś
4 toalety
4 samochodzie
4 ścianą
4 potrząsnął
4 mając
3 chwili
3 stało
3 swoim
3 roześmiał
3 sollozzem
3 mamy
3 interes
3 miasta
3 – co
3 skręcił
3 wzruszył
3 chwilę
3 – czy
3 mężczyzna
3 włosku
3 bukmacherzy
3 mike’a
3 wielki
3 dnia
3 brwi
3 mieście
3 prosto
3 dalece
3 załatwił
3 odpowiedział
3 samo
3 czym
3 palców
3 najpierw
3 niczego
3 nadal
3 kraju
3 pójść
3 rzeczy
3 czuł
3 robi
3 musimy
3 możemy
3 rozmawiać
3 jednym
3 jesteś
3 pokoju
3 tessia
3 widział
3 dzień
3 diabła
3 pięć
3 obrócił
3 mafii
3 komisariatu
3 pozwolić
3 negocjator
3 mostu
3 kawałków
3 oczy
3 powietrze
3 corleone’a
3 wprost
3 rodzin
3 hagenowi
3 cielęciny
3 stoi
3 karty
3 musiałby
3 dalej
3 ramionami
3 chciał
3 plastrem
3 słuchawkę
3 drugiej
3 otworzył
3 wojna
3 nikomu
3 jednego
3 trzy
3 pochylił
3 brał
3 rewolweru
3 uda
3 wolę
3 byłoby
3 takim
3 zdawał
3 odciski
3 ludziom
3 mógł
3 broń
3 uderzył
3 uważał
3 początku
3 wziął
3 nadzieję
3 uśmiechnął
3 człowiek
3 bruno
3 spokojnie
2 znak
2 oczywiście
2 stołu
2 czekał
2 fordham
2 odbyć
2 wyjdź
2 zanim
2 znalazł
2 irlandzki
2 opadł
2 dolarów
2 bloku
2 kroków
2 bukmacherowi
2 mówić
2 czterech
2 lewo
2 ośrodka
2 rozumiał
2 zna
2 razy
2 inni
2 nowym
2 możliwości
2 brutalnie
2 powiedz
2 uczynił
2 końcu
2 uścisnął
2 panu
2 sprawę
2 razu
2 wszystkiego
2 sycylię
2 myślisz
2 zwrócił
2 skinieniem
2 pasek
2 siedział
2 samochodów
2 ogromnie
2 jaką
2 jechał
2 myśleli
2 komenda
2 nogach
2 reflektory
2 lata
2 siedzi
2 dobre
2 consigliori
2 zrozumieć
2 swoich
2 stary
2 biznes
2 zapisał
2 innej
2 sprawdził
2 tą
2 wyraz
2 pamiętał
2 – będę
2 włoskim
2 róg
2 mającym
2 najwyżej
2 poczuł
2 wyszedł
2 policjanta
2 dowiemy
2 chociaż
2 pensji
2 służbę
2 zastanowił
2 daje
2 tę
2 włoskiej
2 jakiejś
2 gwałtownie
2 – bardzo
2 problemy
2 whisky
2 negocjatora
2 iść
2 strzelił
2 oczu
2 ochronę
2 ruch
2 stołem
2 spust
2 ósmej
2 zabrać
2 trochę
2 ból
2 pozostał
2 nikogo
2 wykształcenie
2 zrozumiał
2 dempseya
2 trwała
2 usprawiedliwienia
2 czegoś
2 martwić
2 stryjowie
2 – dlaczego
2 dobrym
2 stał
2 spaghetti
2 zazwyczaj
2 przykrości
2 cena
2 miną
2 całkiem
2 krew
2 powstrzymać
2 piechoty
2 brata
2 kłopoty
2 wzdłuż
2 interesach
2 doskonały
2 życia
2 wcale
2 podjechał
2 ręką
2 absolutnie
2 odwrócił
2 podobało
2 ważne
2 jakieś
2 zupełnie
2 long
2 południu
2 tymi
2 czysty
2 rozumieć
2 warte
2 miało
2 spotkać
2 wejście
2 kosztował
2 chyba
2 robić
2 dowiedzieć
2 starego
2 dzielnicy
2 znał
2 kiedykolwiek
2 zawieźć
2 zrobić
2 stół
2 pięciu
2 zrobi
2 ręce
2 broadwayu
2 skończysz
2 mały
2 zabiorą
2 trafił
2 chcieli
2 ilekroć
2 innego
2 zbierał
2 morskiej
2 potrafi
2 jacka
2 phillips
2 frachtowcu
2 chcą
2 rejon
2 rodziną
2 żadnego
2 podszedł
2 co?
2 – a
2 mikiem
2 wstał
2 robota
2 bierze
2 poszedł
2 cholery
2 sięgnął
2 mojego
2 musisz
2 kiwnął
2 małej
2 poparcie
2 rodzinę
2 ciała
2 działać
2 pewno
2 zrobił
2 cholernie
2 obławy
2 spotkanie
2 pokój
2 strzał
2 spustowy
2 kabiny
2 stole
2 dzisiejszym
2 język
2 spotkał
2 bezpieczny
2 zapewnił
2 ulgi
2 żony
2 moją
2 warto
2 kierowcą
2 twardy
2 stoliku
2 interesu
2 swojego
2 uważnie
2 obwodzie
2 piekło
2 mike’owi
2 synów
2 żebym
2 biorę
2 ojcem
2 słusznie
2 wciąż
2 krwi
2 brat
2 złamaną
2 licha
2 późno
2 wiadomości
2 – jak
2 wtrącił
2 starym
2 wyraźnie
2 pojechał
2 odłożył
2 sucho
2 syna
2 próbował
2 wiadomość
2 stronie
2 martw
2 kapelusz
2 kawałek
2 źle
2 zaś
2 rozmawiali
2 ściągał
2 minę
2 bezpiecznym
2 proszę
2 powinieneś
2 don
2 westchnieniem
2 stać
2 myślała
2 sprzed
2 dać
2 samego
2 części
2 wpatrywał
2 osobiste
2 wiedzieli
2 małego
2 kolacji
2 dał
2 beach
2 bali
2 wylatując
2 żyją
2 ujrzał
2 pięćdziesiąt
2 goście
2 – jeszcze
2 marynarkę
2 pozwolimy
2 twierdzić
2 butelkę
2 wszedł
2 wyjdziesz
2 znajdą
2 szansę
2 słowa
2 zostanie
1 zamknięty
1 chłodno
1 niespodziewana
1 michaelem
1 bóg
1 opór
1 emeryturę
1 niepokój
1 proste
1 płacili
1 zdecyduje
1 butelka
1 zasadniczo
1 gdzież
1 frachtowiec
1 śmiali
1 kręcę
1 rozpoznanie
1 wskazał
1 następny
1 uczelni
1 nauczyłem
1 przybrało
1 krzyku
1 łapówkach
1 całym
1 chustką
1 ziemię
1 walił
1 side
1 wybuchła
1 zwalił
1 porozumienia
1 freddiego
1 paru
1 porządny
1 rodzaju
1 niesamowicie
1 – proszę
1 dekował
1 duży
1 przywódcą
1 przybrał
1 ciało
1 dostarczyć
1 minęła
1 obchodził
1 resztki
1 krzepka
1 swego
1 członków
1 siadaj
1 żebyś
1 pecynę
1 mamie
1 zgłosił
1 większe
1 żołądek
1 szczerze
1 zdawało
1 okruchy
1 spółkę
1 wstrzymywałem
1 masa
1 będzie?
1 uwagi
1 przychodzę
1 mógłbym
1 sonny’emu
1 zajrzeć
1 przedstawień
1 zadawał
1 – mike
1 byczą
1 przepisów
1 wpatrując
1 oczyma
1 kanapy
1 kapitana?
1 wręczyć
1 drażliwy
1 niepokoił
1 czuje
1 sławom
1 zbaczał
1 płacę
1 kolację
1 uśmiech
1 kierownicą
1 knajpka
1 maleńki
1 twardym
1 podkomendnemu
1 jadł
1 spocić
1 cofnąć
1 wykończyć
1 zapisy
1 sucha
1 kawałkiem
1 tamtego
1 przypomniał
1 wykręcił
1 kwitami
1 „policjantem”
1 cwany
1 glina
1 rozpiął
1 osobistego
1 zwrot
1 dawała
1 skąpił
1 wysoko
1 – rzuć
1 zyskał
1 zapalił
1 aktach
1 zwłaszcza
1 przyczyną
1 mieliby
1 kryjówkę
1 lekko
1 ręki
1 przyjechać
1 młodego
1 lokal
1 wieczorze?
1 tężejącą
1 nazajutrz
1 podłożył
1 jorku?
1 koszar?
1 samą
1 ostatnim
1 jedynym
1 wjeżdżając
1 dopuścili
1 zaczynasz
1 przebiegało
1 rzucił
1 dlań
1 postanowili
1 inaczej
1 panie
1 informacje
1 personalnych
1 cielęcinę
1 opryszek
1 zbiec
1 liczyć
1 – więc
1 dokładnie
1 – widziałem
1 podrzucimy
1 trzech
1 rozesłali
1 mówisz
1 posłużył
1 światło
1 restaurację
1 zmarszczył
1 poproś
1 porządnym
1 zbyt
1 popatrzał
1 poczęstowawszy
1 smarkacza
1 drugi
1 ramię
1 tajniki
1 śpiewaczkom
1 1939
1 niedopałków
1 bowery
1 – ostrożnie
1 pryskaj
1 całego
1 osłabły
1 pewien
1 dorabiać
1 nocny
1 rad
1 takiego
1 różowego
1 patrz
1 unicestwiano
1 rąk
1 – wsiadaj
1 mężczyźnie
1 układu
1 walki
1 żoną
1 restauracją
1 oburzał
1 życiem
1 krzyczał
1 zaproszenia
1 siwej
1 upadł
1 wypchane
1 samotny
1 wyższa
1 ścigany
1 nosił
1 poklepał
1 przypiliło
1 ewentualnym
1 rozpętała
1 udałoby
1 wyświadczyłby
1 uczucie
1 lokal?
1 koniec
1 mogła
1 wypuść
1 ciężkiego
1 michaelowi
1 niedowierzaniem
1 hazardu
1 dają
1 wyjście
1 szczęce
1 mały”
1 ostrożnie
1 prezenty
1 maskę
1 aresztowaniu
1 posprzątać?
1 przypadło
1 czekać
1 cofnął
1 wytropienia
1 starł
1 uwieść
1 walce
1 miasto
1 łamanie
1 powiedzieć
1 siedź
1 rogach
1 lewa
1 powitał
1 zatłoczony
1 wydatki
1 nieodwracalny
1 zachowywał
1 dostawał
1 otwierali
1 porządnych
1 zrobimy
1 – jasne
1 zabierali
1 czekali
1 bruna
1 papierosa
1 grzać
1 zdrutowanej
1 najlepszego
1 podłożenia
1 – wino
1 moimi
1 banku
1 pozwoli
1 cieszyłbym
1 wystarczającej
1 środków
1 wyskoczył
1 – najważniejsze
1 1946
1 przytknął
1 młodych
1 skupić
1 ów
1 chłód
1 wziąłby
1 dopuścić
1 nasadził
1 lekkim
1 sprawą
1 miejscem
1 krzywdę
1 prawdę
1 porę
1 ust
1 wymownie
1 utrzymywać
1 propozycję
1 udawaj
1 żonie
1 dwadzieścia
1 prześlę
1 daj
1 zobaczyłeś
1 doznał
1 równie
1 samolotem
1 kłopotu
1 zdrutowane
1 odsprzedawałby
1 wpół
1 staremu
1 niepodobna
1 występującym
1 siostra
1 usługi
1 beztrosko
1 – muszę
1 uzbrojony
1 naiwną
1 świadkom
1 nigdzie
1 wrócisz
1 11
1 postąpił
1 zabierając
1 szkole
1 robił
1 uczucia
1 naprzeciw
1 najtrudniejsze
1 licz
1 seksualnym
1 zamachów
1 zapalę
1 przytrafiło
1 dziewiąta
1 zamknął
1 siedzącego
1 umysł
1 rozpylonej
1 connie
1 baczny
1 dumny
1 bomba
1 znacznie
1 pełen
1 departamentem
1 blacie
1 diabelnie
1 żyłem
1 hollywood
1 milczące
1 okrągłym
1 odstraszyłby
1 dotyczyło
1 wstąpienia
1 piętnaście
1 przejąć
1 nogi
1 niewinny
1 przymykanie
1 miliony
1 zawodu
1 silnorękimi
1 pilnujących
1 usiłował
1 chłystka
1 ucho
1 awansował
1 placyku
1 pozostaw
1 zdradzimy
1 kierowały
1 nieczęsto
1 wściekłość
1 polecenie
1 centów
1 liście
1 idealne
1 dłonie
1 widomych
1 dwustu
1 dostawali
1 trzema
1 umowę
1 rozpętać
1 ludźmi
1 znajomym
1 załatwić
1 ciepła
1 wejść
1 znieczuleniem
1 sprawa
1 rozumiesz
1 przesunęła
1 szpicu
1 włosy
1 działań
1 widząc
1 spędzała
1 odprężył
1 umowa
1 spędził
1 propozycje
1 powolniejszy
1 bandytami
1 żebyście
1 uwagę
1 pewno?
1 dojrzał
1 draniem
1 napływały
1 – możemy
1 obstawy
1 siąść
1 prędko
1 podłogę
1 facetami
1 zakątek
1 wpadł
1 nagabywać
1 bolała
1 wtargnęła
1 skamieniałego
1 szuflady
1 układach
1 kina
1 wygrali
1 taksówkę
1 przypominała
1 jedyna
1 szanuje
1 przygotowali
1 płonęły
1 pił
1 zmiana
1 lądowe?
1 świadomy
1 dostać
1 stosunki
1 szybciej
1 zelżał
1 załatwiłeś
1 chciała
1 docierało
1 stówa
1 pomyślał
1 osłonę
1 wymierzył
1 innymi
1 własnych
1 policję
1 ładnej
1 gadają
1 pewne
1 – sonny
1 rewolwerów
1 pozostawiając
1 tysiące
1 zauważyli
1 razie
1 dziury
1 usłyszeć
1 pęcherza
1 ochotę
1 diabla?
1 oznajmił
1 usuwa
1 potrzebowali
1 fotel
1 mózgi
1 zanimby
1 twardego
1 czarnymi
1 sparaliżowany
1 locie
1 pamiętając
1 hałasu
1 zanadto
1 włóż
1 krawężnika
1 rakiem
1 zdarzało
1 zamordowaniu
1 zgrywać
1 pojadą
1 użyty
1 naciskiem
1 seplenił
1 zimy
1 kazać
1 wymagającą
1 znaleźli
1 zerknął
1 stosował
1 znajome
1 oparem
1 zabezpieczeniach
1 zapytaniem
1 komisariatów
1 wrócić?
1 niechętnie
1 mogli
1 pudła
1 dotąd
1 malcowi
1 przesadne
1 awansowanie
1 bronksie
1 wykonał
1 forsy
1 jednocześnie
1 kula
1 stosować
1 czynnikami
1 młodzi
1 stanu
1 – powiem
1 guzik
1 ubikacji
1 siedzącemu
1 zadanie
1 oparty
1 wspomniał
1 przejść
1 bzdurami
1 otwór
1 nadstawia
1 akta
1 szczęką
1 instynkt
1 pozostawił
1 środka
1 zdumieniem
1 wyjścia
1 piękne
1 zbliżała
1 szybki
1 ufał
1 zjawi
1 czekającego
1 ćwiczeń
1 idą
1 sylwestra
1 zasłonięty
1 spróbować
1 popróbuje
1 gasnące
1 sprytnie
1 pójdzie
1 pieszego
1 zmarnowałem
1 ufnego
1 duszą
1 odmówili
1 przestępstwa
1 wszelkie
1 niebezpieczeństwo
1 uzyskania
1 gromko
1 usuwaniu
1 dzięki
1 gabinet
1 zmiany
1 człowieka
1 moździerze
1 układ
1 piekielne
1 staroświecka
1 prowadzenie
1 powodzenie
1 szukając
1 odciskami
1 drętwe
1 dobre?
1 ciekawe
1 nuż
1 obu
1 cicho
1 usiłujących
1 – tom
1 ruchem
1 zapłaci
1 wysłowić
1 rozmowę
1 tropicielom
1 rozmyślał
1 postanowił
1 pojazdów
1 dobrego
1 wypadki
1 miejskiego
1 królową
1 przybierał
1 ważniejsze
1 cholera
1 dotknęła
1 wierzył
1 poprzedniego
1 zakładów
1 genco
1 boskie
1 przestaniesz
1 potrzeby
1 celny
1 zgubić
1 miała
1 widać
1 robotę
1 biurkiem
1 urażoną
1 szpitalu
1 koszuli
1 zasadę
1 znać?
1 wiem
1 korzystać
1 kolba
1 odpowiedziano
1 brzuch
1 uprawniony
1 próbę
1 biurze
1 zupełny
1 szczegółami?
1 przekonać
1 rozjaśnimy
1 sprawdzić
1 bokiem
1 umieszczony
1 łączył
1 rak
1 rewolwer?
1 pochwały
1 wytłumaczę
1 sanitarny
1 kształceniem
1 wydobrzeje
1 zabezpieczenie
1 pracę
1 kabarecie
1 biegnij
1 lubią
1 mógłby
1 sprawy
1 utrzymanego
1 zimowego
1 różowym
1 cało
1 łagodnie
1 jedzenie
1 sycylijskim
1 murowaną
1 ulic
1 przeszkodzie
1 nielegalne
1 zamówienie
1 wydział
1 wynajęcia
1 którejkolwiek
1 zwrócić
1 grubą
1 miny
1 końca
1 wychowywał
1 przyjętego
1 stanie
1 wziąć
1 zabić?
1 znieść
1 zawarcia
1 zatoczył
1 nazwisko
1 tępy
1 czymś
1 oko
1 usiedzieć
1 szpitalny
1 ironicznie
1 wozie
1 rodzinie
1 szczęka
1 oklejone
1 widzenia
1 trupem
1 sytuację
1 zatkniętego
1 obmacają
1 skórzany
1 położył
1 czaszki
1 przerwał
1 pozwolenie
1 czekają
1 jasne
1 okręt
1 spróbuję
1 włoskie
1 sycylijskich
1 alfonsami
1 zatknął
1 strzelaniu
1 wywalił
1 połknął
1 pomocy
1 pokazywać
1 – parszywie
1 monachium
1 wymknięcia
1 przyniesiono
1 marszczył
1 cielęciną
1 propozycją
1 drań
1 – na
1 węszy
1 zaprzepaścić
1 – spróbuj
1 – dobrze
1 instynktownie
1 zakładu
1 fałszywego
1 rozpoczęcia
1 kobietę
1 prawą
1 grzej
1 narwańcem
1 gładko
1 wyjdzie
1 zegar
1 żeglarskiej
1 nieopacznie
1 którą
1 odbił
1 zaryzykować
1 własnym
1 śmieci
1 jakichkolwiek
1 przyjacielu
1 barierkę
1 potrząsając
1 west
1 chuligani
1 zapomina
1 przecznic
1 większość
1 odchrząknął
1 pory
1 najczęściej
1 zabici
1 nawzajem
1 zwykłych
1 paszportu
1 al
1 wypatrzę
1 zezwolenia
1 miejsce
1 wypada
1 bitwa
1 masę
1 opryszków
1 syn
1 lotniczą?
1 turka
1 chowano
1 dotarł
1 mężczyznę
1 zmienił
1 spytał
1 domem
1 prowadzał
1 obić
1 tonem
1 wiedząc
1 – rewolwer
1 dostatecznie
1 światowej
1 posyłał
1 stawiający
1 – oddzwoni
1 łapówki
1 czekającym
1 twarda
1 numer
1 masowe
1 pewni
1 rzeczywista
1 wierzch
1 spóźnioną
1 gra
1 wszystkimi
1 krótko
1 nacisnął
1 przejmowali
1 zabicia
1 telefonu
1 zabił
1 dziennikarzami?
1 wiszący
1 palcach
1 zbliżał
1 opróżniona
1 wojny
1 przerażeniu
1 czystych
1 porucznika
1 najtwardszy
1 zostawić
1 lekki
1 przednie
1 banknotami
1 nowojorskiej
1 upewnili
1 plastrze
1 wypełniała
1 uszło
1 wielką
1 rozmowa
1 dziecinnemu
1 wiadomo
1 wtrąci
1 kłopotów
1 załatwiał
1 osobistym
1 polityczne
1 niecierpliwie
1 rozpocząć
1 wdeptał
1 mała
1 przeszkadzali
1 każdego
1 celu
1 narzuca
1 dbał
1 zaprzestańmy
1 wypuścił
1 obracały
1 cyngle
1 – posunąłeś
1 uspokoił
1 lewą
1 rację
1 światła
1 siedzeniu
1 kierunek
1 element
1 spóźnionego
1 przeciwległą
1 czarny
1 oburzenia
1 angielsku
1 góry
1 spodziewał
1 wracał
1 pisuarze
1 bawił
1 robię
1 czujność
1 drobiazgach
1 płonące
1 bocznych
1 widelec
1 znam
1 głowie
1 wrzucić
1 bukmacherów
1 ściennej
1 zajmę
1 naciskając
1 ubrania
1 wyspy
1 sycylijski
1 drobnej
1 wieczorze
1 niebezpieczne
1 „luna
1 odegrać
1 bać
1 niebywałe
1 porucznicy
1 wyszedłszy
1 podniszczona
1 zabicie
1 spotkanie?
1 podejrzliwy
1 podda
1 przekonają
1 pasy
1 sposobność
1 rewolwerowe
1 picie
1 wysokich
1 lepiej
1 mordercę
1 niekiedy
1 odpływającym
1 ważnego
1 wojnę
1 niedobry
1 patyków
1 village
1 wieczorem
1 loży
1 dorwać
1 chrzestnego
1 złapał
1 dziesiątej
1 szczękę
1 bywałem
1 narzędziami
1 odpowiedzi
1 parkowaniu
1 otępiać
1 najmniej
1 twoją
1 ruchu
1 pieniężne
1 tysięcy
1 ustępu?
1 dzieci
1 wyrazem
1 tył
1 gwarancję
1 kwaterę
1 przepędzał
1 „proszę
1 westchnął
1 kopertach
1 zabiera
1 powrót
1 kropnąć
1 wepchnął
1 zaraz
1 upewnił
1 most
1 zamiary
1 dorośnie
1 morderca
1 sami
1 odkupić
1 widocznie
1 życiu?
1 słychu
1 miałem
1 najlepszych
1 lipne
1 lepszym
1 dali
1 ciemnymi
1 pijacy
1 chodził
1 robiły
1 gruntownie
1 dochodzić
1 policyjnego
1 piórku
1 szary
1 związane
1 znajomi
1 – musisz
1 okolicy
1 stronę
1 łatwiej
1 tamten
1 kuchni
1 uchylać
1 wyszli
1 cwanym
1 przyniósł
1 zadaniu
1 spojrzał
1 zapewniał
1 pomajstrował
1 swych
1 przemożną
1 szpitala
1 zainteresowaniem
1 masz
1 intuicję
1 obracając
1 szczerym
1 zatrudnienie
1 opuść
1 zobaczymy
1 ciężką
1 poślij
1 wypełniła
1 najwybitniejszych
1 kelnera
1 pewnym
1 uważając
1 niepokojony
1 rozejdzie
1 trunków
1 generalną
1 zapomnieć
1 skrzywił
1 pękate
1 łańcucha
1 ogonie
1 policjant
1 momencie
1 ostrożności
1 rezerwuarem
1 uważa
1 nie?
1 okręcił
1 wnuków
1 ochrony
1 musieli
1 systemu
1 krzyknij
1 fortunkę
1 znieruchomiał
1 przysługę
1 emisariuszy
1 drogę
1 waszyngtona
1 złamał
1 tegoż
1 miejsc
1 zgodziła
1 wyciągnąć
1 godziny
1 usprawiedliwić
1 bacznie
1 tattaglia
1 kim
1 zakłopotaną
1 ruszyli
1 rodzinę?
1 ręku
1 utrudnia
1 przedstawiały
1 obróciło
1 sklepików
1 łyknął
1 mniej
1 sunął
1 prowadzić
1 gaśnie
1 rozpiętej
1 drżenia
1 otrzymywali
1 przeciągnął
1 przykazał
1 nauczyłem?
1 pomiędzy
1 poszli
1 zawarła
1 podniszczony
1 używać
1 kompana
1 chciałby
1 dostrzegł
1 bzdurne
1 względu
1 wyprostować
1 artylerię?
1 wdzięczni
1 ognie
1 umieszczone
1 prawili
1 czasie
1 piorun
1 pójścia
1 usuwać
1 sześcioletniego
1 ciężar
1 kapitanowie
1 ciemne
1 możecie
1 wiąże
1 przyjaciela
1 zaszło
1 miękkim
1 ostrzejszymi
1 udręczony
1 słynnym
1 dialekcie
1 rozłączył
1 ohydnie
1 składał
1 ułożył
1 traktowano
1 cieszę
1 sensie
1 podenerwowany
1 prosił
1 wyglądać
1 brakowało
1 chcesz
1 wystarczy
1 upuszcza
1 pokapował
1 skończę
1 płuc
1 dni
1 trasie
1 odkorkował
1 detektywów
1 taką
1 zwrócili
1 zostali
1 podrzucać
1 pojedynki
1 zwierzał
1 chłopaku?
1 wejdzie
1 rezerwuar
1 obszukiwałem
1 – sollozzo
1 nieomal
1 rolę
1 prostytutka
1 – obydwu
1 krtań
1 zawahał
1 używa
1 zgody
1 chłopak
1 musiało
1 napiętą
1 kawałki
1 emaliowany
1 przygotowywać
1 ręka
1 kierownictwa
1 rozejm
1 irlandczykiem
1 pociskami
1 ochraniał
1 moich
1 zasadami
1 zostawiały
1 umknął
1 skierować
1 dojazdem
1 lożami
1 chrzestny
1 zdoła
1 refleksem
1 wykasływał
1 równomiernie
1 ostro
1 prób
1 jakiegokolwiek
1 zauważy
1 zareagują
1 hagena
1 najmarniejszy
1 zdołasz
1 zniknęli
1 sprawdzą
1 odwracaj
1 ściągnął
1 ofertę
1 – może
1 wykuta
1 obiadu
1 nowojorskiego
1 autostrady
1 zjechali
1 interes”
1 cenę
1 kombinacji
1 wcześnie
1 odsprzedać
1 naiwniakiem
1 ucieknie
1 kanapie
1 prostytucji
1 uznam
1 dosyć
1 zdołali
1 swojemu
1 wyjaśnić
1 ucieszył
1 każdym
1 ustępu
1 chłodnego
1 potrawy
1 dławić
1 flegmatycznym
1 chętnie
1 zabłysły
1 krześle
1 wskazać
1 pewnego
1 marmuru
1 bujać
1 gorejące
1 odszyfrować
1 papieru
1 gorszych
1 wina
1 liczną
1 zadbał
1 ażeby
1 sklepikarzom
1 opłatę
1 drzemiącego
1 new
1 dranie
1 ściśle
1 wracali
1 oszukany
1 cząstką
1 zacznie
1 zawarli
1 wyścigowymi
1 pozostaje
1 swej
1 sklepikarzy
1 terroryzowali
1 wspaniałą
1 gwiazdom
1 szafki
1 świeć
1 oczach
1 obmacał
1 dostał
1 krawężniku
1 bałby
1 mogłoby
1 perswazjach
1 szacunek
1 krzesła
1 podarki
1 solidną
1 rozszyfrować
1 wschodniego
1 dbać
1 zachować
1 turek
1 kazał
1 powodować
1 zachód
1 ujęty
1 rozpoczęły
1 niedługo
1 skrupuły
1 obchodu
1 okropne
1 restauracjach
1 proponuję
1 zdarzać
1 podjechała
1 choć
1 ekstra
1 interweniować
1 byś
1 obrażony
1 punktualnie
1 umiem
1 zabiera?
1 zardzewiał
1 drodze
1 kogo
1 ruszył
1 wrogich
1 resztę
1 przedstawiono
1 komplementy
1 zasiedli
1 przeznaczył
1 dotykaj
1 portów
1 natrafili
1 strona
1 zostać
1 sił
1 ósma
1 solidne
1 tymczasem
1 pytał
1 kęs
1 kieszenie
1 obaj
1 wieloma
1 rozkoszny
1 oceniasz
1 nieruchomo
1 drobna
1 zarobił
1 tłumika
1 mnóstwo
1 uściskał
1 ważniaka
1 zarobić
1 chleba
1 kranu
1 „a
1 dając
1 oparciem
1 rozmawiał
1 udziale
1 będziesz
1 rodzinna
1 uderzając
1 poszło
1 zastanowić
1 dookoła
1 podrzucał
1 świetna
1 azure”
1 drania
1 rozpatrzyć
1 punkt
1 wtyczki
1 drucianej
1 nałogowcy
1 niedoszłymi
1 głupcem
1 wyjazdu
1 ściskali
1 żyć
1 ścianie
1 uprzejmość
1 koperty
1 zyskanie
1 gdybyś
1 karku?
1 kopertą
1 – obszukałem
1 plaży
1 siedzieć
1 pytali
1 nowojorskich
1 ziewnął
1 kule
1 odległości
1 niepotrzebnie
1 mccluskeyów
1 krocze
1 krajowi
1 włosami
1 pierwsza
1 udział
1 twardzi
1 załatwione?
1 ceny
1 przykro
1 – negocjator
1 zgrozy
1 – to
1 nadeptywać
1 wspólnie
1 górzystej
1 obszukają
1 najstarszy
1 ostrożny
1 pohandlować
1 własnego
1 funkcję
1 przyzwoicie
1 nazywają
1 strzału
1 zegarek
1 niechluj
1 stało?
1 całe
1 palcami
1 sierżantem
1 trupów
1 zastraszyć
1 nauczył
1 gwarancję?
1 detektyw
1 przedstawiał
1 robisz
1 uniknąć?
1 obchodzili
1 ulicy
1 zapiął
1 soldi
1 zastali
1 kieliszki
1 kupę
1 wymówkę
1 stroskanym
1 robili
1 dziewczynie
1 zadowala
1 dywizja
1 wymykając
1 mówiąc
1 ponuro
1 wściekłością
1 rękach
1 ogarnięty
1 limuzyna
1 tajemnicę?
1 podstawieni
1 wiedział
1 odczekaj
1 skończył
1 stwierdził
1 połapali
1 długi
1 gówna
1 synem
1 sollozza?
1 broadway
1 problemu
1 broń?
1 zajęty
1 – rany
1 numery
1 zjadać
1 słuchał
1 szczupła
1 niebezpieczeństwie
1 upiekło
1 specjalną
1 wmówić
1 chłopcy
1 bełkot
1 wystarczyła
1 nauczyłeś
1 rozbitych
1 powodu
1 clemenzy
1 samochodu
1 przestań
1 teatralnych
1 rąbnęło
1 znajdowały
1 silnik
1 kapelusza
1 doceniał
1 wzrok
1 przechodniów
1 zdarzają
1 ostrzegawczy
1 rozdział
1 słyszał
1 greenwich
1 bronksu
1 wyrażenia
1 identyfikacji
1 oślizłego
1 pogrzeb
1 obudził
1 przylizanymi
1 korzyścią
1 wdzięczność
1 boku
1 zjazd
1 narzucał
1 wyruszył
1 befsztyka
1 mogło
1 poruszyć
1 chryi
1 narobili
1 sierżanta
1 znaczyło
1 bagna
1 gotowa
1 – ładna
1 dzielnym
1 przypuszczam
1 ćwicząc
1 wzroku
1 biura
1 wybiorą
1 ryzykuj
1 zaskoczony
1 śmiertelny
1 zlatuje
1 koniecznie
1 policjantów
1 młodszy
1 dowiedział
1 ważnym
1 noce
1 wlotowy
1 przeszedł
1 dół
1 zarabiać
1 rozbawienia
1 tylnym
1 zimowe
1 – chcę
1 tyle
1 ochotnika
1 strzały
1 średniej
1 prychnął
1 obojętną
1 ziemniaczanych
1 chłopcze
1 filował
1 ustach
1 wyciągnął
1 odwdzięczenia
1 przyjął
1 konieczne
1 pierwszym
1 wyglądasz
1 przygotowanie
1 ogromną
1 naszej
1 najlepsza
1 przyłączy
1 wódką
1 pracownicy
1 właściciele
1 wartość
1 zdecydował
1 rzucona
1 farm
1 przysłuchiwał
1 morze
1 emisariusze
1 pamiętam
1 niską
1 stosowano
1 dziewczyny
1 – mam
1 wierz
1 mydła
1 terenie
1 kurtkę
1 dodatkową
1 wiemy
1 złego
1 – don
1 huk
1 nieprawdopodobne
1 gorąco
1 dialekt
1 skręć
1 odwiedzał
1 wprowadził
1 stawiających
1 próbuje
1 błędnie
1 naturalnie
1 rąbnij
1 narkomanka
1 upoważnienie
1 zechce
1 ufam
1 ludzkiego
1 zdecydować
1 zarejestrowanego
1 żebyśmy
1 stanął
1 toaleta
1 trzydzieści
1 wysłano
1 ogromnej
1 skończyła
1 sollozzowi
1 napięty
1 dziennikarzom
1 główną
1 – ani
1 dojdziemy
1 inspekcję
1 ulgę
1 interesy
1 – cieszę
1 sporo
1 jedli
1 szpitalnego
1 czyste
1 małą
1 matka
1 dziwny
1 latach
1 miejsca
1 kolacją
1 oderwał
1 odepchnął
1 samochodzie?
1 tydzień
1 podarunku
1 kształcić
1 traktują
1 zaledwie
1 kraj
1 capone
1 – jakąż
1 jedzie
1 wszelki
1 chłopca
1 wszelkich
1 clemenzą
1 drzwiami
1 drobną
1 wypadek
1 otwartymi
1 miano
1 pański
1 domyślić
1 zdarzyć
1 współpracę
1 rozważnie
1 sznur
1 kierownicy
1 mgiełka
1 zdrów
1 przeciwko
1 napełnił
1 głośno
1 – chyba
1 komendzie
1 złą
1 twojej
1 postępu
1 spotkania?
1 mózg
1 fałszywie
1 ogona
1 minął
1 wydać
1 przyszłość
1 usiadł
1 – trochę
1 zyski
1 abbandando
1 stolików
1 irlandii
1 dobrą
1 móc
1 obmyśliliśmy
1 dług
1 waszą
1 obojętne
1 kas
1 poszukiwaniu
1 wstąpienie
1 uśmiechem
1 pozostawić
1 powagą
1 szpitalem
1 gruncie
1 senior
1 oznacza
1 – dostaje
1 naprzód
1 zatroskaną
1 przebierać
1 prawa
1 zadumie
1 otwartą
1 siatce
1 wróblowi
1 taniej
1 wyjść
1 słońce
1 przyszedłeś
1 chłopców
1 notowanej
1 sycylijsku
1 sklepom
1 cynk
1 podjadą?
1 sonny?
1 króla
1 przykład
1 przyszedłem
1 ode
1 prowadzące
1 będąc
1 pętaków
1 poinformował
1 perspektywy
1 skonfiskowali
1 należało
1 – bo
1 wypełnione
1 pocisk
1 złożyć
1 odjazdem
1 patrzyli
1 jakąś
1 chciałem
1 zamiar
1 ostatniej
1 rozmowy
1 zajechał
1 ciężki
1 gość
1 widz
1 czule
1 fiutem
1 – ten
1 świeca
1 pozostaną
1 ranny
1 mojej
1 wyrwał
1 zniecierpliwił
1 sprawiedliwości
1 zrobiono
1 oglądali
1 kłótnia
1 przewożono
1 pustym
1 przypadkami
1 obrazy
1 ulicach
1 bukmacher
1 przymocowanego
1 spłacił
1 ramieniu
1 czujnością
1 swym
1 rozluźniony
1 wraz
1 popadli
1 dzielącą
1 przyczyny
1 ozdobne
1 – milion
1 uważajcie
1 ubranie
1 koi
1 tygodniowo
1 każesz
1 uniwersytet
1 sobie?
1 skończy
1 jersey
1 wygląd
1 wspominać
1 dużymi
1 przyzwoitym
1 przesiąkali
1 koordynacja
1 wyczyszczono
1 tęponosego
1 – tak
1 strachu
1 kupcy
1 branży
1 stale
1 trać
1 wypełniający
1 przyjąć
1 ilu
1 posuwać
1 wiali
1 zewnątrz
1 warunkach
1 pierwszą
1 rok
1 osobistą
1 odwagę
1 zatuszować
1 gadajcie
1 wsiadł
1 rękę
1 biznesem
1 rejonu
1 zagrożenia
1 usiłując
1 wyjątkiem
1 odezwał
1 przysięgam
1 poradzić?
1 – postarajcie
1 siedzieli
1 staroświeckim
1 zniewagę
1 zainterweniował
1 dochodów
1 przyczepi
1 umył
1 sprytny
1 słowo
1 mogły
1 pomówić
1 baru
1 pytań
1 – teraz
1 papierosów
1 plan
1 przeprosisz
1 powinniśmy
1 zabijania
1 dobrze?
1 wieczór
1 zachowuje
1 kabaretu
1 osobności
1 cywilne
1 osoby
1 potrzebował
1 uciszyli
1 pieniądzach
1 chytry
1 obchodzi
1 pochyliwszy
1 dobry
1 pogadać
1 zgadzasz
1 policjanci
1 widziałem
1 zaczęła
1 zwilżył
1 miej
1 wydobyła
1 wsiądź
1 korzyści
1 hitlera
1 schludny
1 bujajcie
1 okazywali
1 zobaczą
1 marna
1 koszt
1 specjalnym
1 opinię
1 piąta
1 przyszło
1 ziejące
1 zawinąć
1 ustały
1 zastaniesz
1 puszczą
1 efektownie
1 tomowi
1 pouczał
1 obwodu
1 odebrał
1 umarła
1 pulsująca
1 stu
1 nierealne
1 wskoczył
1 informatorem
1 nieliczni
1 jechali
1 napojami
1 sekunda
1 lepszy
1 – ja
1 należy
1 zdziwisz
1 podłapię
1 ciotki
1 muszą
1 pojechali
1 wyżyć
1 jakimiś
1 kaliber.22
